如果你喜欢这个软件，可以考虑捐助到ReciteWord基金会以帮助软件的开发和维护，请访问：
http://reciteword.cosoft.org.cn/reciteword/index.html#donate

本软件开发主页是 http://reciteword.cosoft.org.cn
胡正 <huzheng_001@163.com> http://forlinux.yeah.net

◇全局快捷键
    Ctrl-F1: 帮助
    Ctrl-F2: 成绩
    Ctrl-F3: 选项
    Ctrl-F4: 词典
    Ctrl-F5: 我们
    Ctrl-Q , Alt-X : 退出
    Alt-Z: 最小化

◇主窗口的快捷键
    帮助: F1
    成绩: F2
    选项: F3
    词典: F4
    我们: F5

    选书: C , 1
    单词初记: F, 2
    强化复习: R, 3
    趣味打靶: S, 4
    打字神功: T, 5
    休闲记忆: E, 6
    词义回想: W, 7

一、软件简介

本软件主要开发者胡正经常要用一个叫《轻轻松松背单词2》的软件,可每次要背单词都要重启进windows实在是麻烦,而且对《轻轻松松背单词2》的一些地方也不满意，于是就自己编个软件用，模仿了其主要功能。

软件英文名为reciteword,中文名为《黑客背单词》,是一个开放源代码的软件,主要在linux下使用,在windows下也可以运行.

▲《黑客背单词》回顾

○ reciteword-pre-alpha-1 2002-03-10
    从2002年2月26号开始开发,1800行代码,一点点框架.

○ reciteword-pre-alpha-2 2002-04-02
    3800行代码,可以用了,只有最基本的功能.

○ reciteword-pre-alpha-3 2002-04-20
    6900行代码,主要功能都有了个框架.

○ reciteword-alpha-1 2002-05-10
    10400行代码,加了不少功能,可以投入使用了.这个版本被下载了4000多次 :)

○ reciteword-beta-1 2002-09-10
    16700行代码,一不小心就停止开发4个月,8月31号继续开发,加上期间也编了一点代码,这次改动比较大,主要是移植到gtk2.

○ reciteword-0.6.0 2002-09-23
    19300行代码,做出了rpm包方便安装,这个版本很好用了.

○ reciteword-0.7.0 2002-10-3
    21200行代码,软件快开发完成了,我现在用这软件所花的时间比开发这软件的时间还多.

○ reciteword-0.8.0 2002-10-30
    22900行代码,完美版，呵呵.

○ reciteword-0.8.1 2003-03-08
    过了四个月，搜集了些要修改的地方，花了几天编了出来 ：) 再度完美版。这次也推出了windows版，仅供观赏 ：)

○ reciteword-0.8.2 2003-07-02
    又过了四个月，花了两天整理了一下，完美系列之三 ：) 这次windows版也完美了。

○ reciteword-0.8.3 2006-03-27
    一晃两年多就过去了，ReciteWord已经不能适应最新的Linux系统，因此花了几天整理了一下，使ReciteWord能在最新的Fedora core 5上良好地运行。

○ reciteword-0.8.4 2007-11-28
    维护版本。修复了64位CPU上的编译问题。改进了Windows安装程序。

    [注]目前的最新版是0.8.4。

▲软件的特点

    这应该是linux下最好的背单词软件,差不多是专业水平了. :) 软件还有许多超酷的功能没编出来,希望有人能继续开发,我没有很多时间了,不过我会继续维护这软件一两年.如果你像我一样持续一段时间,每天背一百个单词,那这软件就会很适合你,目前单词初记和强化复习功能已经是相当完善了.

□我们
    从这里您可以了解《黑客背单词》软件创作组成员，他们是：
     胡正 <huzheng_001@163.com> http://forlinux.yeah.net 主要开发人员
     野狼 <243@sina.com> http://fwolf.126.com 词典部分。
     卜伟明 <buweiming@163.com> http://buweiming.yeah.net 画了新的皮肤 "rw","rw_en"

▲个人数据文件的备份
    Linux版个人数据文件保存在~/.reciteword
    Windows版保存在users/default/

◇感谢
    感谢网友们提供修改意见和提供信息，没有大家的鼓励reciteword就不会开发出来 ：)
    感谢《我也爱背单词》作者小芝麻授权reciteword使用其真人语音库。http://www.zhimajie.net
