■休闲记忆
□怎样打印单词和例句？……………………………  60

    您如果是躺在床上，或者是在洗衣做饭时还能学英
语背单词吗？
    ——当然可以，这个“休闲记忆”就是为您一边休
闲一边温习单词和例句准备的。这是一个没有压力的练
习。
    选好想要温习的单词或例句，按您的喜好设置好
“间隔秒数”、“朗读遍数”、是否“循环播放”等，
电脑“复读机”就开始工作啦！
    电脑比“复读机”当然要高级多了。仅就这个练习，
还可以选择“单词/例句”缓出或“词义/译文”缓出，
效果是您先听见语音，想想后，软件再显示单词或例句，
再想想其含义后词义或译文才出来；点“音标/中心
词”可选择显示相关内容；若希望播放的单词或例句打
乱顺序随机重排，可在“选词”或“选句”时选“乱
序”等。
    此外，点击 “写着玩”钮为“是”，您即可在此
区域边听边随意写单词或例句，就如同在草稿纸上涂写
一样，软件对其正确与否不予判断。手眼并用记忆会更
深一些。
    如果您就坐在电脑前，又想只听不看单词或例句，
可点小猫右眼，单词或例句显示区会换成一幅精美图画，
此时点小猫嘴巴，还可以换其他画面，再点小猫右眼，
可恢复单词或例句显示。

◇更多细节
  ·单词显示区右边的“温度表”示意播放的进度；
  ·本练习不记成绩；
  ·练习中，“单词”、“例句”、“音标/中心词”、
“单词/例句缓出”、“词义/译文缓出”、
“循环播放”、“写着玩”、“朗读遍数”、“间隔秒
数”等选项和设置若有改变，软件会自动记忆，并在以
后保持您喜欢的这种学习方式；
  ·练习中可用“选词”另换一批单词或用“选句”另
换一批例句来练习。

◇快捷键
    F1—[单词缓出]/[例句缓出]
    F2—[词意缓出]/[译文缓出]
    F3—[循环播放]
    F4—[音标]/[中心词]
    F5—[写着玩]   
    F6—<看图片>(猫睁眼)
    F7—<换图片>(猫嘴)
    F11—[单词]
    F12—[例句]
    Ctrl-W—[选词]
    Ctrl-E—[选句]
    Ctrl-O—[打印]
    Ctrl-→—<间隔秒数>加0.1秒
    Ctrl-←—<间隔秒数>减0.1秒   
    Shift-→—<朗读遍数>加1
    Shift-←—<朗读遍数>减1   
    Ctrl-S—[开始]/[停止]
    Ctrl-P—[暂停]/[继续]
    Esc—[返回]

□怎样打印单词和例句？
    在“休闲记忆”中有一个“打印”钮，在单词或例
句状态用“选词”或“选句”先选好要打印的单词或例
句，然后点击“打印”钮，软件即生成一个用于打印的
临时文本文件Temp???.txt并置于Windows的“记事本”
窗口中，确认电脑与打印机正常连接后，用其“文件”
栏中的“打印”即可实现打印。
