[reciteword]
width=640
height=480
titlebar_height=20
normal_english_font=times bold 12
big_english_font=times bold 21
[face]
face=0,0,640,480,0,0
icon=0,0,48,48,340,5
menu=0,0,100,320,0,0
menubar=0,0,100,20,0,0
menu_exit_button=10,286,80,23,10,286,240,286
help_button=313,0,30,17,313,341,313,372,313,413
record_button=383,0,30,17,383,341,383,372,383,413
option_button=453,0,30,17,453,341,453,372,453,413
dict_button=523,0,30,17,523,341,523,372,523,413
about_button=593,0,30,17,593,341,593,372,593,413
choosebook_button=10,6,80,23,10,6,10,6,240,6,240,6
firstrecite_button=10,46,80,23,10,46,10,46,240,46,240,46
revise_button=10,86,80,23,10,86,10,86,240,86,240,86
rest_button=10,126,80,23,10,126,10,126,240,126,240,126
know_button=10,166,80,23,10,166,10,166,240,166,240,166
shooting_button=10,206,80,23,10,206,10,206,240,206,240,206
typing_button=10,246,80,23,10,246,10,246,240,246,240,246
[about]
about=0,0,500,400,0,0
exit_button=385,327,40,20,0,0,0,26
[dict]
dict=0,0,398,279,0,0
icon=0,0,48,48,5,39
exit_button=338,244,52,25,212,5,212,32,212,59
search_button=230,2,62,27,73,5,73,34,73,63
sound_button=256,222,36,33,137,5,137,40,137,75
card_button=299,222,35,35,175,5,175,42,175,79
search_ckbutton=344,12,15,15,5,5,22,5,39,5,56,5
sound_ckbutton=344,224,15,15,5,22,22,22,39,22,56,22
word_entry=41,8,181,22
word_vscroll=368,47,14,157
wordlist_dict_label[0]=10,45
wordlist_dict_label[1]=10,63
wordlist_dict_label[2]=10,81
wordlist_dict_label[3]=10,99
wordlist_dict_label[4]=10,117
wordlist_dict_label[5]=10,135
wordlist_dict_label[6]=10,153
wordlist_dict_label[7]=10,171
wordlist_dict_label[8]=10,189
[help]
help=0,0,425,325,0,0
exit_button=316,285,55,25,398,5,398,31
text_area=10,60,370,220,10,60
wordlist_vscroll=392,88,14,190
overview_robutton=10,4,44,17,5,41,5,5
firstrecite_robutton=56,4,57,17,50,41,50,5
revise_robutton=115,4,57,17,108,41,108,5
shooting_robutton=174,4,57,17,166,41,166,5
hearing_robutton=233,4,57,17,224,41,224,5
typing_robutton=292,4,57,17,282,41,282,5
rest_robutton=351,4,57,17,340,41,340,5
choosebook_robutton=10,22,44,17,5,59,5,23
filling_robutton=56,22,57,17,50,59,50,23
know_robutton=115,22,57,17,108,59,108,23
wordedit_robutton=174,22,57,17,166,59,166,23
bookedit_robutton=233,22,57,17,224,59,224,23
sentence_robutton=292,22,57,17,282,59,282,23
[record]
record=0,0,429,284,0,0
exit_button=325,184,72,18,5,81,78,81
text_label=35,75,260,135
[choosebook]
choosebook=0,0,640,480,0,0
dir=0,0,24,17,145,10
ok_button=405,350,50,23,0,0,0,0,70,0
return_button=500,350,50,23,0,50,0,50,70,50	
book_tree=140,100,136,243
book_list=329,100,269,218
book_index_label=314,72
book_count_label=352,72
word_count_label=445,72
book_filename_label=280,44
[group]
group=0,0,640,480,0,0
zu_entry=226,164,32,18
zu_label=264,165
book_label=340,65
wordlist_vscroll=408,204,14,95
ok_button=440,263,50,23,0,50,70,50,70,50
cancel_button=440,303,50,23,0,100,70,100,70,100
order_ckbutton=367,323,22,22,140,0,180,0,220,0,260,0
zu_wordcount_label=397,165
wordlist_scrollvalue_label=143,202
book_wordcount_label=277,325
wordlist_area=178,201,218,103
wordlist_label_1=180,210,215,18
wordlist_label_2=180,228,215,18
wordlist_label_3=180,246,215,18
wordlist_label_4=180,264,215,18
wordlist_label_5=180,282,215,18
add_button=415,155,18,18,140,36,180,36,220,36
reduce_button=415,174,18,18,140,59,180,59,220,59
class_button=443,156,24,17,288,61,288,82,290,126
return_button=531,137,50,23,0,0,0,0,70,0
[skim]
skim=0,0,640,480,0,0
start_button=305,442,49,20,0,0,0,0,60,0
stop_button=305,442,49,20,0,60,0,60,60,60,120,60
pause_button=365,442,49,20,0,30,0,30,60,30,120,30
continue_button=365,442,49,20,0,90,0,90,60,90
group_button=425,442,49,20,0,120,0,120,60,120
test_button=485,442,49,20,0,150,0,150,60,150
return_button=545,442,49,20,0,180,0,180,60,180
readword_ckbutton=85,90,22,22,230,0,230,30,230,60,230,90
phonetic_ckbutton=150,90,22,22,260,0,260,30,260,60,260,90
showmeanlater_ckbutton=225,90,22,22,290,0,290,30,290,60,290,90
upcase_ckbutton=320,90,22,22,320,0,320,30,320,60,320,90
readword_button=455,80,35,35,425,0,425,50,425,100
wordlist_vscroll=208,306,14,97
sentencelist_vscroll=595,306,14,97
wordview_label_1=114,128
wordview_label_3=114,168
wordlist_scrollvalue_label=33,305
word_index_label=89,211
word_count_label=152,211
phonetic_label=30,128
wordlist_area=70,296,130,121
wordlist_item_1=72,306,126,16,0,350,0,230
wordlist_item_2=72,322,126,16,0,366,0,246
wordlist_item_3=72,338,126,16,0,382,0,262
wordlist_item_4=72,354,126,16,0,398,0,278
wordlist_item_5=72,370,126,16,0,414,0,294
wordlist_item_6=72,386,126,16,0,430,0,310
dialog=0,0,284,110,175,360
dialog_test_robutton=11,25,22,22,490,350,520,350,550,350,580,350
dialog_skim_robutton=11,51,22,22,490,380,520,380,550,380,580,380
dialog_return_robutton=11,77,22,22,490,410,520,410,550,410,580,410
dialog_ok_button=225,84,49,20,490,442,550,442
[test]
test=0,0,640,480,0,0
start_button=305,449,49,20,0,0,0,0,50,0
stop_button=305,449,49,20,0,25,0,25,50,25,100,25
pause_button=365,449,49,20,0,50,0,50,50,50,100,50
continue_button=365,449,49,20,0,75,0,75,50,75
group_button=425,449,49,20,0,100,0,100,50,100
skim_button=485,449,49,20,0,125,0,125,50,125
return_button=545,449,49,20,0,150,0,150,50,150
meaning_ckbutton=77,89,22,22,0,200,30,200,60,200,90,200
readword_ckbutton=129,89,22,22,0,230,30,230,60,230,90,230
phonetic_ckbutton=187,89,22,22,0,260,30,260,60,260,90,260
length_ckbutton=242,89,22,22,0,290,30,290,60,290,90,290
headchar_ckbutton=296,89,22,22,0,320,30,320,60,320,90,320
sndeffect_ckbutton=367,89,22,22,0,350,30,350,60,350,90,350
readword_button=495,79,35,35,0,380,60,380,120,380
wordlist_area=82,330,120,100
wordlist_item_1=85,333,120,16,170,0,300,0,440,0
wordlist_item_2=85,353,120,16,170,16,300,16,440,16
wordlist_item_3=85,373,120,16,170,32,300,32,440,32
wordlist_item_4=85,393,120,16,170,48,300,48,440,48
wordlist_item_5=85,413,120,16,170,64,300,64,440,64
wordtest_label_1=130,130
wordlist_scrollvalue_label=25,338
word_index_label=40,122
recited_word_count_label=499,238
word_count_label=544,238
phonetic_label=30,120
wordtest_entry=126,145,400,37
wordtest_line=126,179
wordlist_vscroll=213,337,14,85
sentencelist_vscroll=608,335,14,85
wrongright_tip=88,153,30,52,579,9
right_label=126,182
headchar_label=126,182
pressanykey_tip=70,449,138,27,0,425
dialog1=0,0,284,110,195,206
dialog2=0,0,284,110,192,364
dialog_testagain_group_robutton=16,40,22,22,195,336,220,336,245,336,270,336
dialog_testover_robutton=16,68,22,22,195,336,220,336,245,336,270,336
dialog_ok_button=215,77,50,23,314,337,372,337
[text] 
entry_pen=8,0,28,28,0,0
entry_right=4,12,16,17,0,29
entry_wrong=4,12,16,17,0,47
entry_text=1,2
entry_cursor=0,0,2,33
entry_underline=0,35,0,2
b_phonetic=30,0,24,6,7,10,16,11,10,12,12,10,9,11,10,9,12,12,7,11,11,10,17,11,11,6,11,10,9,11,8,11,10,10,9,12,15,6,5,5,6,9,8,8,9,11
[revise_group]
revise_group=0,0,640,480,0,0
return_button=495,432,50,23,0,0,0,0,0,30
chooseword_button=149,430,24,17,60,0,60,0,60,30
order_ckbutton=301,427,22,22,0,60,30,60,60,60,90,60
plane_button_p=0,0,47,39,0,128,60,128
plane_button_text_1=15,6
plane_button_text_2=16,7
total_groups_label=162,177
plane_button_1=76,349
plane_button_2=76,314
plane_button_3=76,279
plane_button_4=76,244
plane_button_5=76,209
plane_h_2_1=175,349,47,35,215,140
plane_h_2_2=175,314,47,35,215,105
plane_h_2_3=175,279,47,35,215,70
plane_h_2_4=175,244,47,35,215,35
plane_h_2_5=175,209,47,35,215,0
plane_h_3_1=175,349,122,35,340,140
plane_h_3_2=175,314,122,35,340,105
plane_h_3_3=175,279,122,35,340,70
plane_h_3_4=175,244,122,35,340,35
plane_h_3_5=175,209,122,35,340,0
plane_h_4_1=175,349,215,35,540,140
plane_h_4_2=175,314,215,35,540,105
plane_h_4_3=175,279,215,35,540,70
plane_h_4_4=175,244,215,35,540,35
plane_h_4_5=175,209,215,35,540,0
plane_h_5_1=175,349,322,35,40,340
plane_h_5_2=175,314,322,35,40,305
plane_h_5_3=175,279,322,35,40,270
plane_h_5_4=175,244,322,35,40,235
plane_h_5_5=175,209,322,35,40,200
plane_1_1=175,349,36,35,135,140,175,140
plane_1_2=175,314,36,35,135,105,175,105
plane_1_3=175,279,36,35,135,70,175,70
plane_1_4=175,244,36,35,135,35,175,35
plane_1_5=175,209,36,35,135,0,175,0
plane_2_1=222,349,36,35,262,140,300,140
plane_2_2=222,314,36,35,262,105,300,105
plane_2_3=222,279,36,35,262,70,300,70
plane_2_4=222,244,36,35,262,35,300,35
plane_2_5=222,209,36,35,262,0,300,0
plane_3_1=297,349,36,35,462,140,500,140
plane_3_2=297,314,36,35,462,105,500,105
plane_3_3=297,279,36,35,462,70,500,70
plane_3_4=297,244,36,35,462,35,500,35
plane_3_5=297,209,36,35,462,0,500,0
plane_4_1=391,249,36,35,755,140,0,340
plane_4_2=391,314,36,35,755,105,0,305
plane_4_3=391,279,36,35,755,70,0,270
plane_4_4=391,244,36,35,755,35,0,235
plane_4_5=391,209,36,35,755,0,0,200
plane_5_1=497,349,36,35,362,340,400,340
plane_5_2=497,314,36,35,362,305,400,305
plane_5_3=497,279,36,35,362,270,400,270
plane_5_4=497,244,36,35,362,235,400,235
plane_5_5=497,209,36,35,362,200,400,200
[revise_test]
revise_test=0,0,640,480,0,0
wordlist_item_label_1=3,0
wordlist_item_label_2=3,20
wordlist_item_normal=5,3,10,10,612,38
wordlist_item_right=5,3,10,10,612,5
wordlist_item_wrong=5,3,10,10,612,16
wordlist_item_ok=5,3,10,10,612,27
wordlist_area=29,165,293,113
wordlist_item_1=29,165,293,37,0,116,315,5
wordlist_item_2=29,203,293,37,0,154,315,43
wordlist_item_3=29,241,293,37,0,192,315,81
wordlist_vscroll=326,166,14,111
wordtest_entry=155,339,400,37
wordtest_label_1=155,318
wordlist_scrollvalue_label=0,164
word_index_label=99,318
recited_word_count_label=441,416
word_count_label=502,416
phonetic_label=30,318
right_label=155,388
headchar_label=155,388
start_button=255,445,49,20,0,240,0,240,50,240
stop_button=255,445,49,20,0,270,0,270,50,270,100,270
pause_button=315,445,49,20,0,300,0,300,50,300,100,300
continue_button=315,445,49,20,0,330,0,330,50,330
group_button=375,445,49,20,0,360,0,360,50,360
skim_button=435,445,49,20,0,390,0,390,50,390
return_button=495,445,49,20,0,420,0,420,50,420
handinpaper_button=531,221,50,23,0,450,50,450,100,450
readword_button=406,213,35,35,320,290,380,290,440,290
chooseword_button=232,416,24,17,110,330,110,330,110,360
meaning_ckbutton=130,282,22,22,0,0,0,25,0,50,0,75
readword_ckbutton=190,282,22,22,25,0,25,25,25,50,25,75
phonetic_ckbutton=250,282,22,22,50,0,50,25,50,50,50,75
length_ckbutton=310,282,22,22,75,0,75,25,75,50,75,75
headchar_ckbutton=370,282,22,22,100,0,100,25,100,50,100,75
sndeffect_ckbutton=446,282,22,22,125,0,125,25,125,50,125,75
wordtest_tip=13,398,138,27,155,235
handinpaper_tip=13,398,138,27,155,265
firsttest_tip=13,398,138,27,155,295
secondtest_tip=13,398,138,27,155,325
pressanykey_tip=13,398,138,27,155,355
group_id_label=554,45
group_info_label=523,61
record_label_1=446,151
record_label_2=471,151
record_label_3=502,151
record_label_4=534,151
record_label_5=579,151
revise_1_times_pix=453,145,15,39,440,350
revise_2_times_pix=476,145,15,39,460,350
revise_3_times_pix=508,145,15,39,480,350
revise_4_times_pix=540,145,15,39,500,350
revise_5_times_pix=586,145,15,39,520,350
right_tip=592,369,34,16,238,57
dialog=178,260,284,110,320,170
dialog_skim_robutton=17,36,22,22,180,0,180,25,180,50,180,75
dialog_group_robutton=17,62,22,22,180,0,180,25,180,50,180,75
dialog_testover_robutton=17,86,22,22,205,0,205,25,205,50,205,75
dialog_ok_button=209,74,50,23,230,0,230,25
[collectword]
collectword=0,0,338,215,0,0
exit_button=252,172,75,31,0,0,0,32
wordlist_vscroll=306,17,14,154
wordlist_label_1=15,35,263,18
wordlist_label_2=15,53,263,18
wordlist_label_3=15,71,263,18
wordlist_label_4=15,89,263,18
wordlist_label_5=15,107,263,18
wordlist_label_6=15,125,263,18
wordlist_label_7=15,143,263,18
wordlist_label_8=15,161,263,18
wordlist_label_9=15,179,237,18
[mark]
mark=197,80,246,154,0,0
ok_button=160,58,79,40,5,5,5,46,5,87
typing_pixmap=10,52,146,87,85,5
revise_test_mark_label=78,67
revise_test_time_label=75,105
typing_mark_label=75,70
[revise_skim]
revise_skim=0,0,640,480,0,0
viewer=135,194,422,87
start_button=331,421,49,20,0,0,0,0,50,0
stop_button=331,421,49,20,0,30,0,30,50,30,100,30
pause_button=391,421,49,20,0,60,0,60,50,60,100,60
continue_button=391,421,49,20,0,90,0,90,50,90
group_button=451,421,49,20,0,120,0,120,50,120
test_button=511,421,49,20,0,150,0,150,50,150
return_button=571,421,49,20,0,180,0,180,50,180
word_index_label=440,129
word_count_label=499,129
readword_button=286,286,35,35,150,0,150,50,150,100
chooseword_button=138,293,24,17,200,0,200,0,200,25
readword_ckbutton=316,161,22,22,250,0,250,25,250,50,250,75
meaning_ckbutton=381,161,22,22,280,0,280,25,280,50,280,75
animate_ckbutton=473,161,22,22,310,0,310,25,310,50,310,75
[rest]
rest=0,0,640,480,0,0
start_button=390,442,53,20,0,235,0,256,0,277
stop_button=390,442,53,20,0,298,0,319,0,340,0,361
pause_button=449,442,53,20,54,235,54,256,54,277,54,298
continue_button=449,442,53,20,54,319,54,340,54,361
return_button=508,442,53,20,108,235,108,256,108,277
[know]
know=0,0,640,480,0,0
return_button=461,451,50,23,0,0,0,0,0,25
[shooting]
shooting=0,0,640,480,0,0
start_button=370,436,49,20,0,590,0,590,50,590
stop_button=370,436,49,20,0,615,0,615,50,615,100,615
pause_button=440,436,49,20,0,640,0,640,50,640,100,640
continue_button=440,436,49,20,0,665,0,665,50,665
return_button=510,436,49,20,0,690,0,690,50,690
wordlist_item_1=194,59,297,25,495,505,495,531
wordlist_item_2=246,95,297,25,495,505,495,531
wordlist_item_3=287,131,297,25,495,505,495,531
wordlist_item_4=320,167,297,25,495,505,495,531
wordlist_head_1=163,54,26,30,495,557
wordlist_head_2=215,90,26,30,522,557
wordlist_head_3=255,126,26,30,549,557
wordlist_head_4=288,163,26,30,576,557
word_label=250,290
meaning_label=250,290
recited_word_count_label=100,232
word_count_label=100,251
entocn_robutton=56,110,29,27,0,720,0,720,50,720,50,720
cntoen_robutton=56,155,29,27,0,755,0,755,50,755,50,755
readword_ckbutton=235,340,22,22,210,600,235,600,260,600,285,600
phonetic_ckbutton=295,340,22,22,210,630,235,630,260,630,285,630
meaning_ckbutton=355,340,22,22,210,660,235,660,260,660,285,660
word_ckbutton=415,340,22,22,210,690,235,690,260,690,285,690
shotsnd_ckbutton=475,340,22,22,210,720,235,720,260,720,285,720
readword_button=360,210,35,35,330,590,380,590,430,590
chooseword_button=476,225,24,17,240,550,240,550,280,550
tank=154,196,70,79,495,425,566,425,637,425,708,425
shoot_pixmap_1=157,49,39,143,5,5,45,5,85,5,125,5,165,5,205,5,245,5,285,5,325,5,367,5,407,5,447,5,487,5,527,5
shoot_pixmap_2=191,88,57,105,5,149,63,149,121,149,179,149,237,149,295,149,353,149,411,149,469,149,529,149,587,149,645,149,703,125,703,231
shoot_pixmap_3=211,123,72,72,5,255,81,255,157,255,233,255,309,255,385,255,461,255,537,255,613,255,399,340,475,340,551,340,627,340,703,340
shoot_pixmap_4=223,158,97,68,5,340,103,340,201,340,299,340,5,409,103,409,201,409,299,409,397,425,5,478,103,478,201,478,299,478,397,494
right_pixmap_1=160,53,32,36,761,5,761,153
right_pixmap_2=212,89,32,36,761,42,761,190
right_pixmap_3=252,125,32,36,761,79,761,227
right_pixmap_4=285,162,32,36,761,116,761,264
[typing]
typing=0,0,640,480,0,0
start_button=60,400,49,20,480,280,480,280,530,280
stop_button=60,400,49,20,480,310,480,310,530,310,580,310
pause_button=120,400,49,20,480,340,480,340,530,340,580,340
continue_button=120,400,49,20,480,370,480,370,530,370
return_button=180,400,49,20,480,400,480,400,530,400
readword_ckbutton=65,47,22,22,0,345,25,345,50,345,75,345
phonetic_ckbutton=125,47,22,22,0,375,25,375,50,375,75,375
meaning_ckbutton=185,47,22,22,0,405,25,405,50,405,75,405
sndeffect_ckbutton=245,47,22,22,0,435,25,435,50,435,75,435
fingering_ckbutton=522,326,22,22,320,455,350,455,380,455,410,455
readword_button=570,359,35,35,440,280,440,320,440,360
chooseword_button=522,370,24,17,450,450,450,450,480,450
wordtest_entry=85,266,400,37
wordtest_label_1=85,220
recited_word_count_label=484,233
word_count_label=536,233
wordlist_area=102,82,290,120
wordlist_item_1=102,82,290,20
wordlist_item_2=102,102,290,20
wordlist_item_3=102,122,290,20
wordlist_item_4=102,142,290,20
wordlist_item_5=102,162,290,20
wordlist_item_6=102,182,290,20
wordlist_vscroll=423,109,15,92
pressanykey_tip=60,428,138,27,310,397
speed_info_pixmap=495,160,126,49,114,333
speed_info_bar=532,139,59,20,532,139
key_pixmap_1=277,316,47,67,5,5
key_pixmap_2=293,316,47,67,53,5
key_pixmap_3=301,316,47,67,101,5
key_pixmap_4=312,316,47,67,149,5
key_pixmap_5=322,316,47,67,197,5
key_pixmap_6=337,316,47,67,245,5
key_pixmap_7=363,316,47,67,293,5
key_pixmap_8=378,316,47,67,341,5
key_pixmap_9=388,316,47,67,389,5
key_pixmap_10=399,316,47,67,437,5
key_pixmap_11=407,316,47,67,485,5
key_pixmap_12=422,316,47,67,533,5
key_pixmap_13=438,316,47,67,581,5
key_pixmap_14=452,316,47,67,5,73
key_pixmap_15=467,316,47,67,53,73
key_pixmap_16=281,331,47,67,101,73
key_pixmap_17=300,331,47,67,149,73
key_pixmap_18=308,331,47,67,197,73
key_pixmap_19=319,331,47,67,245,73
key_pixmap_20=330,331,47,67,293,73
key_pixmap_21=344,331,47,67,341,73
key_pixmap_22=370,331,47,67,389,73
key_pixmap_23=385,331,47,67,437,73
key_pixmap_24=395,331,47,67,485,73
key_pixmap_25=407,331,47,67,533,73
key_pixmap_26=415,331,47,67,581,73  //p
key_pixmap_27=430,331,47,67,5,141
key_pixmap_28=445,331,47,67,53,141
key_pixmap_29=284,346,47,67,101,141
key_pixmap_30=305,346,47,67,149,141
key_pixmap_31=313,346,47,67,197,141
key_pixmap_32=324,346,47,67,245,141
key_pixmap_33=335,346,47,67,293,141
key_pixmap_34=349,346,47,67,341,141
key_pixmap_35=375,346,47,67,389,141
key_pixmap_36=390,346,47,67,437,141
key_pixmap_37=400,346,47,67,485,141
key_pixmap_38=411,346,47,67,533,141
key_pixmap_39=419,346,47,67,581,141
key_pixmap_40=434,346,47,67,5,209
key_pixmap_41=461,342,47,67,53,209  //enter
key_pixmap_42=288,361,47,67,101,209
key_pixmap_43=313,361,47,67,149,209
key_pixmap_44=322,361,47,67,197,209
key_pixmap_45=332,361,47,67,245,209
key_pixmap_46=342,361,47,67,293,209
key_pixmap_47=357,361,47,67,341,209
key_pixmap_48=383,361,47,67,389,209
key_pixmap_49=398,361,47,67,437,209
key_pixmap_50=408,361,47,67,485,209
key_pixmap_51=419,361,47,67,533,209
key_pixmap_52=427,361,47,67,581,209
key_pixmap_53=455,361,47,67,5,277
key_pixmap_54=325,372,59,40,53,277
key_pixmap_55=386,372,59,40,113,277
speed_ld_pixmap=474,87,15,34,111,406,127,406,143,406,159,406,175,406,191,406
speed_rd_pixmap=562,87,15,34,111,441,127,441,143,441,159,441,175,441,191,441
speed_lm_pixmap=477,60,26,33,242,277,269,277,296,277,323,277,350,277,377,277
speed_rm_pixmap=548,60,26,33,242,311,269,311,296,311,323,311,350,311,377,311
speed_lu_pixmap=496,52,31,20,242,345,242,366,242,387,242,408,242,429,242,450
speed_ru_pixmap=524,52,31,20,274,345,274,366,274,387,274,408,274,429,274,450
number_pixmap=530,131,7,11,306,345,314,345,322,345,330,345,338,345,346,345,354,345,362,345,370,345,378,345
[chooseword]
chooseword=0,0,305,172,0,0
ok_button=152,127,57,25,306,0,306,26
cancel_button=217,127,57,25,364,0,364,26
bygroup_robutton=28,56,16,16,306,52,323,52,340,52,357,52
byscope_robutton=28,77,16,16,306,69,323,69,340,69,357,69
byclass_robutton=28,98,16,16,306,86,323,86,340,86,357,86
order_ckbutton=71,130,16,16,306,103,323,103,340,103,357,103
group_entry=108,55,27,17
group_s_label=152,56
scope_entry=108,76,35,17
scopecount_entry=206,76,22,17
scope_s_label=230,77
noclass_tip=155,96,80,23,306,120
scopeerr_tip=203,95,80,23,306,144
