[H]recitewordbookfile[N]大学词性记忆[C]1241[R]蒲公英公司[P]http://www.pgy.com.cn[A]come from bdc
[W]abandon[T]3'b5nd3n[M]vt.丢弃；放弃，抛弃
[W]absorb[T]3b's6:b[M]vt.吸收；使专心
[W]accelerate[T]3k'sel3reit[M]vt.(使)加快；促进
[W]accept[T]3k'sept[M]vt.vi.接受；同意
[W]accommodate[T]3'k6m3deit[M]vt.容纳；供应，供给
[W]accompany[T]3'k2mp3ni[M]vt.陪伴，陪同；伴随
[W]accumulate[T]3'kju:mjuleit[M]vt.积累 vi.堆积
[W]accuse[T]3'kju:z[M]vt.指责；归咎于
[W]accustom[T]3'k2st3m[M]vt.使习惯
[W]achieve[T]3't7i:v[M]vt.完成，实现；达到
[W]acknowledge[T]3k'n6lid=[M]vt.承认；告知收到
[W]acquire[T]3'kwai3[M]vt.取得；获得；学到
[W]activate[T]'5ktiveit[M]v．使活泼，加速反应
[W]adapt[T]3'd5pt[M]vt.使适应；改编
[W]add[T]5d[M]vt.添加，附加，掺加
[W]adhere[T]3d'hi3[M]vi.粘附；追随；坚持
[W]adjoin[T]3'd=6in[M]vt.贴近，毗连；靠近
[W]adjust[T]3'd=2st[M]vt.调整，调节；校正
[W]admire[T]3d'mai3[M]vt.钦佩，羡慕，赞赏
[W]admit[T]3d'mit[M]vt.承认；准许…进入
[W]adopt[T]3'd6pt[M]vt.收养；采用；采取
[W]advise[T]3d'vaiz[M]vt.劝告；建议；通知
[W]affect[T]3'fekt[M]vt.影响；感动
[W]affirm[T]3'f3:m[M]vt.断言，批准；证实
[W]afford[T]3'f6:d[M]vt.担负得起…；提供
[W]agitate[T]'5d=iteit[M]vi. 煽动；鼓动
[W]agree[T]3'gri:[M]vi.同意；持相同意见
[W]allow[T]3'lau[M]vt.允许，准许；任
[W]alter[T]'6:lt3[M]vt.改变，变更；改做
[W]amaze[T]3'meiz[M]vt.使惊奇，使惊愕
[W]amuse[T]3'mju:z[M]vt.逗…乐；给…娱乐
[W]announce[T]3'nauns[M]vt.报告…的来到
[W]anticipate[T]5n'tisipeit[M]vt.预料，预期，期望
[W]appear[T]3'pi3[M]vi.出现；来到；似乎
[W]applaud[T]3'pl6:d[M]vt.喝彩；欢呼vi.欢呼
[W]apply[T]3'plai[M]vt.应用，实施，使用
[W]appoint[T]3'p6int[M]vt.任命，委任；约定
[W]appreciate[T]3'pri:7ieit[M]vt.欣赏；领会；感谢
[W]approve[T]3'pru:v[M]vt.赞成，称许；批准
[W]argue[T]'1:gju:[M]vi.争论，争辩，辩论
[W]arise[T]3'raiz[M]vi.出现；由…引起
[W]arouse[T]3'rauz[M]vt.引起，唤起；唤醒
[W]arrange[T]3'reind=[M]vt.筹备；整理；调解
[W]arrive[T]3'raiv[M]vi.到达；来临；达到
[W]ascend[T]3'send[M]vi.攀登，登高；追溯
[W]ascertain[T];5s3'tein[M]vt.查明，确定，弄清
[W]ascribe[T]3'skraib[M]vt.把…归于
[W]ask[T]1:sk[M]vt.问；要求；邀请
[W]assemble[T]3'semb3l[M]vt.集合，召集；装配
[W]assess[T]3'ses[M]vt.对(财产等)估价
[W]assign[T]3'sain[M]vt.指派；分配；指定
[W]assist[T]3'sist[M]vt.援助，帮助；搀扶
[W]assume[T]3'sju:m[M]vt.假定；承担；呈现
[W]assure[T]3'7u3[M]vt.使确信；向…保证
[W]attach[T]3't5t7[M]vt.缚，系，贴；附加
[W]attain[T]3'tein[M]vt.达到，获得，完成
[W]attend[T]3'tend[M]vt.出席；照顾，护理
[W]attract[T]3'tr5kt[M]vt.吸引；引起，诱惑
[W]automate[T]'6:t3meit[M]vt.使自动化
[W]avail[T]3'veil[M]vt.有益于 n.效用
[W]avoid[T]3'v6id[M]vt.避免，躲开；撤消
[W]baffle[T]'b5f3l[M]vt.使挫折 n.迷惑
[W]bake[T]beik[M]vt.烤，烘，焙；烧硬
[W]bathe[T]bei8[M]vt.给…洗澡；弄湿
[W]become[T]bi'k2m[M]vi.变成；成为，变得
[W]beg[T]beg[M]vt.&vi.乞求；请求
[W]begin[T]bi'gin[M]vi.开始 vt.开始
[W]behave[T]bi'heiv[M]vi.表现，举止；运转
[W]believe[T]bi'li:v[M]vt.相信；认为
[W]belong[T]bi'l69[M]vi.属于，附属
[W]betray[T]bi'trei[M]vt.背叛；辜负；泄漏
[W]bleed[T]bli:d[M]vi.出血，流血；泌脂
[W]boil[T]b6il[M]vi.沸腾；汽化vt.煮沸
[W]boom[T]bu:m[M]n. 兴旺
[W]breathe[T]bri:8[M]vi.呼吸 vt.呼吸
[W]bring[T]bri9[M]vt.带来；引出；促使
[W]build[T]bild[M]vt.建筑；建立；创立
[W]bury[T]'beri[M]vt.埋葬，葬；埋藏
[W]butt[T]b2t[M]n.大酒桶，桶
[W]calculate[T]'k5lkjuleit[M]vt.计算；估计；计划
[W]cancel[T]'k5ns3l[M]vt.取消，撤消；删去
[W]carve[T]k1:v[M]vt.刻，雕刻；切开
[W]cast[T]k1:st[M]vt.投，扔，抛；浇铸
[W]catch[T]k5t7[M]vt.捉住；赶上；领会
[W]cease[T]si:s[M]vi.&vi.&n.停止，停息
[W]celebrate[T]'selibreit[M]vt.庆祝；歌颂，赞美
[W]cheat[T]t7i:t[M]n.欺诈；骗取vt.骗取；哄 vi.行骗
[W]cheer[T]t7i3[M]vt.使振作；欢呼
[W]choke[T]t73uk[M]vt.使窒息；塞满
[W]choose[T]t7u:z[M]vt.选择，挑选；情愿
[W]circulate[T]'s3:kjuleit[M]vt.使循环 vi.循环
[W]cite[T]sait[M]vt.引用，引证；举例
[W]clothe[T]kl3u8[M]vt.给…穿衣服
[W]coincide[T];k3uin'said[M]vi.相符合；相巧合
[W]collaborate[T]k3'l5b3reit[M]vi.协作，合作；协调
[W]collect[T]k3'lekt[M]vt.收集 vi.收款
[W]collide[T]k3'laid[M]vi.碰撞；冲突，抵触
[W]combine[T]k3m'bain[M]vt.使结合；兼有
[W]come[T]k2m[M]vi.来，来到；出现
[W]commence[T]k3'mens[M]vt.开始 vi.获得学位
[W]commit[T]k3'mit[M]vt.犯(错误);干(坏事)
[W]communicate[T]k3'mju:nikeit[M]vi.通讯；传达；传播
[W]compare[T]k3m'pe3[M]vt.比较，对照；比作
[W]compel[T]k3m'pel[M]vt.强迫，迫使屈服
[W]compensate[T]'k6mpenseit[M]vt.&vi.补偿，赔偿
[W]compete[T]k3m'pi:t[M]vi.比赛；竞争；对抗
[W]compile[T]k3m'pail[M]vt.编辑，编制，搜集
[W]complain[T]k3m'plein[M]vi.抱怨，拆苦；控告
[W]complicate[T]'k6mplikeit[M]vt.使复杂；使陷入
[W]comply[T]k3m'plai[M]vi.应允，遵照，照做
[W]compose[T]k3m'p3uz[M]vt.组成，构成；创作
[W]compress[T]k3m'pres[M]vt.压紧，压缩
[W]comprise[T]k3m'praiz[M]vt.包含，包括；构成
[W]compute[T]k3m'pju:t[M]vt.计算，估计，估算
[W]conceal[T]k3n'si:l[M]vt.把…隐藏起来
[W]conceive[T]k3n'si:v[M]vt.设想，以为；怀孕
[W]conclude[T]k3n'klu:d[M]vt.推断出；结束
[W]condemn[T]k3n'dem[M]vt.谴责，指责；判刑
[W]condense[T]k3n'dens[M]vt.压缩，使缩短
[W]confess[T]k3n'fes[M]vt.供认，承认；坦白
[W]confine[T]k3n'fain[M]vt.限制；禁闭
[W]confirm[T]k3n'f3:m[M]vt.证实，肯定；批准
[W]conform[T]k3n'f6:m[M]vt.使遵守 vi.一致
[W]confront[T]k3n'fr2nt[M]vt.使面对；使对证
[W]confuse[T]k3n'fju:z[M]vt.使混乱，混淆
[W]congratulate[T]k3n'gr5tjuleit[M]vt.祝贺，向…道喜
[W]connect[T]k3n'nekt[M]vt.连接，连结；联系
[W]conquer[T]'k69k3[M]vt.征服，战胜；破除
[W]consist[T]k3n'sist[M]vi.由…组成；在于
[W]console[T]k3n's3ul[M]n.悬臂，肘托；控制台
[W]constitute[T]'k6nstitju:t[M]vt.构成，组成
[W]constrain[T]k3n'strein[M]vt. 强迫；压制，抑制
[W]construct[T]k3n'str2kt[M]vt.建造；建设；构筑
[W]consult[T]k3n's2lt[M]vt.请教，查阅
[W]consume[T]k3n'sju:m[M]vt.消耗，消费；消灭
[W]contain[T]k3n'tein[M]vt.包含，容纳；等于
[W]contend[T]k3n'tend[M]vi.竞争 vt.坚决主张
[W]continue[T]k3n'tinju:[M]vt.继续，连续；延伸
[W]contradict[T];k6ntr3'dikt[M]vt.反驳，否认
[W]contribute[T]k3n'tribju:t[M]vt.捐献，捐助；投稿
[W]convert[T]k3n'v3:t, 'k6nv3:t[M]vt.转变，改变，变换；兑换
[W]convey[T]k3n'vei[M]vt.传送；运送；传播
[W]convince[T]k3n'vins[M]vt.使确信，使信服
[W]cooperate[T]k3u'6p3reit[M]vi.合作，协作；配合
[W]cope[T]k3up[M]vi.对付，应付
[W]correlate[T]'k6rileit[M]n.互相关联的事物
[W]correspond[T];k6ri'sp6nd[M]vi.相符合；相当
[W]create[T]kri:'eit[M]vt.创造；引起，产生
[W]creep[T]kri:p[M]vi.爬行；缓慢地行进
[W]crush[T]kr27[M]vt.压碎，碾碎；镇压
[W]cultivate[T]'k2ltiveit[M]vt.耕；种植；培养
[W]curl[T]k3:l[M]n.卷毛；螺旋 vi.卷曲
[W]dare[T]d43[M]vt.&aux.v.敢；竟敢
[W]deceive[T]di'si:v[M]vt.欺骗，蒙蔽，行骗
[W]decide[T]di'said[M]vt.决定，决心；解决
[W]declare[T]di'kl43[M]vt.断言；声明；表明
[W]decompose[T];di:k3m'p3uz[M]vt.&vi.腐败；分解
[W]decorate[T]'dek3reit[M]vt.装饰，装璜，修饰
[W]dedicate[T]'dedikeit[M]vt.奉献；献身
[W]defend[T]di'fend[M]vt.保卫，防守
[W]define[T]di'fain[M]vt.给…下定义；限定
[W]deflect[T]di'flekt[M]vt.&vi.(使)偏斜
[W]deform[T]di'f6:m[M]vt.损坏…的形状
[W]degrade[T]di'greid[M]vt.使降给；使堕落
[W]deliver[T]di'liv3[M]vt.投递，送交；发表
[W]demonstrate[T]'dem3nstreit[M]vt.说明；论证；表露
[W]denote[T]di'n3ut[M]vt.指示，意味着
[W]deny[T]di'nai[M]vt.否定；拒绝相信
[W]depart[T]di'p1:t[M]vi.离开，起程；出发
[W]depend[T]di'pend[M]vi.依靠，依赖；相信
[W]depress[T]di'pres[M]vt.使沮丧；按下
[W]derive[T]di'raiv[M]vt.取得 vi.起源
[W]descend[T]di'send[M]vi.下来，下降；下倾
[W]describe[T]di'skraib[M]vt.形容；描写，描绘
[W]deserve[T]di'z3:v[M]vt.应受，值得
[W]designate[T]'dezignit, -neit[M]vt.指出，指示；指定
[W]destroy[T]di'str6i[M]vt.破坏；消灭；打破
[W]detach[T]di't5t7[M]vt.分开；派遣(军队)
[W]detect[T]di'tekt[M]vt.察觉，发觉；侦察
[W]determine[T]di't3:min[M]vt.决定；查明；决心
[W]develop[T]di'vel3p[M]vt.发展；形成；开发；使(颜色等)显现
[W]deviate[T]'di:vieit[M]vt.(使)背离，偏离
[W]devise[T]di'vaiz[M]vt.设计，发明
[W]devote[T]di'v3ut[M]vt.将…奉献，致力于
[W]diagnose[T]'dai3gn3uz[M]vt.诊断(疾病)
[W]dictate[T]dik'teit[M]vt.&vi.口授；命令
[W]die[T]dai[M]vi.死，死亡；灭亡
[W]differ[T]'dif3[M]vi.不同，相异
[W]dig[T]dig[M]vt.掘，挖；采掘
[W]dine[T]dain[M]vi.吃饭 vt.宴请
[W]dip[T]dip[M]vt.浸，蘸 vi.浸一浸
[W]disagree[T];dis3'gri:[M]vi.有分歧；不一致
[W]discard[T]dis'k1:d[M]vt.丢弃，抛弃，遗弃
[W]discourage[T]dis'k2rid=[M]vt.使泄气，使灰心
[W]discover[T]dis'k2v3[M]vt.发现；暴露，显示
[W]discuss[T]di'sk2s[M]vt.讨论，谈论；论述
[W]dismiss[T]dis'mis[M]vt.不再考虑；解雇
[W]disperse[T]di'sp3:s[M]vt.(使)分散；驱散
[W]displace[T]dis'pleis[M]vt.移置；取代；置换
[W]displease[T]dis'pli:z[M]vt.使不愉快，使生气
[W]dispose[T]di'sp3uz[M]vi.去掉，丢掉；销毁
[W]dissipate[T]'disipeit[M]vt.驱散；浪费vi.消散
[W]dissolve[T]di'z6lv[M]vt.解除(婚约等)；使溶解；解散
[W]distort[T]di'st6:t[M]vt.歪曲，曲解，扭曲
[W]distribute[T]di'stribju:t[M]vt.分发，分送；分布
[W]disturb[T]di'st3:b[M]vt.打扰，扰乱；弄乱
[W]diverge[T]dai'v3:d=[M]vi.分岔；分歧
[W]divide[T]di'vaid[M]vt.分；分配；分开
[W]do[T]du, du:[M]aux.v. vt.做，干，办
[W]dominate[T]'d6mineit[M]vt.统治，支配，控制
[W]drag[T]dr5g[M]vt.拖，拉；拖曳
[W]drown[T]draun[M]vi.淹死，溺死
[W]dump[T]d2mp[M]vt.倾卸，倾倒；倾销
[W]earn[T]3:n[M]vt.赚得，挣得；获得
[W]eat[T]i:t[M]vt.吃，喝 vi.吃饭
[W]edit[T]'edit[M]vt.编辑，编纂；校订
[W]educate[T]'edju(:)keit[M]vt.教育；培养；训练
[W]eject[T]i'd=ekt[M]vt.逐出，排斥；喷射
[W]elect[T]i'lekt[M]vt.选举，推选；选择
[W]elevate[T]'eliveit[M]vt.提高(思想)；抬高
[W]eliminate[T]i'limineit[M]vt.消灭，消除，排除
[W]embarrass[T]im'b5r3s[M]vt. 使窘迫，使为难；使负债；使复杂化
[W]embody[T]im'b6di[M]vt.体现；包含，收录
[W]embrace[T]im'breis[M]vt. 拥抱；包括，包含；包围
[W]emerge[T]i'm3:d=[M]vi.出现，涌现；冒出
[W]emit[T]i'mit[M]vt.散发；发射；发表
[W]employ[T]im'pl6i[M]vi.雇用；用；使忙于
[W]enable[T]i'neib3l[M]vt.使能够，使可能
[W]enclose[T]in'kl3uz[M]vt.围住，圈起；附上
[W]endure[T]in'dju3[M]vt.忍受；容忍
[W]engage[T]in'geid=[M]vt.使从事于；聘用；使(齿轮等)啮合
[W]enhance[T]in'h1:ns[M]vt.提高，增加；夸张
[W]enjoy[T]in'd=6i[M]vt.享受；欣赏，喜爱
[W]enlarge[T]in'l1:d=[M]vt.扩大，扩展；放大
[W]enrich[T]in'rit7[M]vt.使富裕；使丰富
[W]ensure[T]in'7u3[M]vt.保证；保护；赋予
[W]enter[T]'ent3[M]vt.走进，进入；参加
[W]entertain[T];ent3'tein[M]vt.使欢乐；招待
[W]entitle[T]in'taitl[M]vt.把…称作；给…权利(或资格)
[W]equip[T]i'kwip[M]vt.装备，配备
[W]erode[T]i'r3ud[M]vt. 削弱；腐蚀
[W]evaluate[T]i'v5ljueit[M]vt.评价，估…的价
[W]evolve[T]i'v6lv[M]vt.使进化；使发展
[W]examine[T]ig'z5min[M]vt.检查，仔细观察
[W]exceed[T]ik'si:d[M]vt.超过，胜过；超出
[W]excite[T]ik'sait[M]vt.使激动；引起
[W]exclaim[T]ik'skleim[M]vi.呼喊；惊叫
[W]exclude[T]ik'sklu:d[M]vt.把…排除在外
[W]execute[T]'eksikju:t[M]vt.将…处死；实施
[W]exert[T]ig'z3:t[M]vt.发挥(威力)，施加；尽(力)，运用
[W]exhaust[T]ig'z6:st[M]vt.使筋疲力尽；用尽
[W]expand[T]ik'sp5nd[M]vt.扩大；使膨胀
[W]expect[T]ik'spekt[M]vt.料想，预期；等待，认为
[W]expend[T]ik'spend[M]v.花费,用光
[W]explain[T]ik'splein[M]vt.解释；为…辩解
[W]explode[T]ik'spl3ud[M]vt.使爆炸 vi.爆炸
[W]exploit[T]'ekspl6it[M]vt.剥削；利用；开拓
[W]explore[T]ik'spl6:[M]vt.&vi.探险，探索
[W]expose[T]ik'sp3uz[M]vt.使暴露；揭露
[W]extend[T]ik'stend[M]vt.延长；扩大；致
[W]fabricate[T]'f5brikeit[M]vt.制作，组合；捏造
[W]facilitate[T]f3'siliteit[M]vt.使容易；助长
[W]fade[T]feid[M]vi.褪色；逐渐消失
[W]fail[T]feil[M]vi.失败；失灵；不能
[W]fascinate[T]'f5sineit[M]vt.迷住 vi.迷人
[W]feed[T]fi:d[M]vt.喂(养) vi.吃饲料
[W]feel[T]fi:l[M]vi.摸起来
[W]fell[T]fel[M]vt.砍倒(树等)；砍伐
[W]fetch[T]fet7[M]vt.拿来；请来，接去
[W]fill[T]fil[M]vt.担任(职务)；装满，盛满；占满；填补
[W]find[T]faind[M]vt.找到；发觉；找出
[W]fix[T]fiks[M]vt.使固定；决定
[W]float[T]fl3ut[M]n.漂浮物；浮标，木筏
[W]fluctuate[T]'fl2kt7ueit[M]vi.波动 vt.使波动
[W]forbid[T]f3'bid[M]vt.禁止，不许；阻止
[W]foresee[T]f6:'si:[M]vt.预见，预知，看穿
[W]forget[T]f3'get[M]vt.忘记，遗忘
[W]forgive[T]f3'giv[M]vt.原谅，饶恕，宽恕
[W]formulate[T]'f6:mjuleit[M]vt.用公式表示
[W]found[T]faund[M]vt.创立，创办；建立
[W]freeze[T]fri:z[M]vi.冻；结冻vt.使结冰
[W]fret[T]fret[M]vt.&vi.(使)烦恼
[W]frown[T]fraun[M]vi.皱眉，蹙额
[W]furnish[T]'f3:ni7[M]vt.供应，提供；装备
[W]gasp[T]g1:sp[M]vi.气喘，喘息
[W]gather[T]'g583[M]vi.聚集；集合vt.收集；推测，推断
[W]generate[T]'d=en3reit[M]vt.发生，产生；生成；生殖
[W]get[T]get[M]vi.变得，成为；到达
[W]give[T]giv[M]vt.做，作；送给
[W]glow[T]gl3u[M]n.白热光 vi.发白热光
[W]go[T]g3u[M]vi.去；走；变为
[W]gEugoal[M]n.球门；得分；目的
[W]govern[T]'g2v3n[M]vt.决定，支配；控制
[W]grant[T]gr1:nt[M]n.授给物；拨款vt.授予
[W]greet[T]gri:t[M]vt.问候，招呼；反应
[W]grieve[T]gri:v[M]vt.使悲痛 vi.悲痛
[W]grind[T]graind[M]vt.磨(碎)；折磨，压榨
[W]grow[T]gr3u[M]vi.生长；变得；增长
[W]hamper[T]'h5mp3[M]vt.妨碍，阻碍，牵制
[W]hang[T]h5nd[M]vt.挂，悬；吊死
[W]harness[T]'h1:nis[M]vt.治理 n.马具，挽具
[W]hatch[T]h5t7[M]vt.舱盖，舱口；短门vt.孵出 vi.(蛋)孵化
[W]haul[T]h6:l[M]vt.拖曳；拖运
[W]have[T]h5v[M]v.aux.已经 vt.有；吃
[W]heal[T]hi:l[M]vt.治愈；使和解
[W]hear[T]hi3[M]vt.听见；审讯；听说
[W]hesitate[T]'heziteit[M]vi.含糊，支吾；口吃
[W]hide[T]haid[M]n.生皮，兽皮，皮革
[W]hinder[T]'hind3, 'haind3[M]vt. 阻碍
[W]hire[T]'hai3[M]vt.租借 n.租用，雇用
[W]ignite[T]ig'nait[M]vt.引燃 vi.着火
[W]ignore[T]ig'n6:[M]vt.不顾，不理，忽视
[W]illuminate[T]i'lju:mineit[M]vt.照明，照亮；阐明
[W]illustrate[T]'il3streit[M]vt.(用图等)说明
[W]imagine[T]i'm5d=in[M]vt.想象，设想；料想
[W]imitate[T]'imiteit[M]vt.模仿，仿效；仿制
[W]immerse[T]i'm3:s[M]vt.沉浸；给…施洗礼
[W]impart[T]im'p1:t[M]vt.给予，传递；告诉
[W]implicate[T]'implikeit[M]v．牵连（于罪行中）
[W]imply[T]im'plai[M]vt.暗示，意指
[W]impose[T]im'p3uz[M]vi.利用；欺骗；vt.把…强加；征(税)
[W]impress[T]im'pres, 'impres[M]vt.盖印，在…打记号
[W]imprison[T]im'priz3n[M]vt.关押，监禁；限制
[W]improve[T]im'pru:v[M]vt.使更好 vi.改善
[W]incline[T]in'klain[M]n. 坡度，斜坡 vt.使倾斜
[W]include[T]in'klu:d[M]vt.包括，包含
[W]indicate[T]'indikeit[M]vt.标示，表示；表明
[W]induce[T]in'dju:s[M]vt.劝诱；引起；感应
[W]inform[T]in'f6:m[M]vt.通知，向…报告
[W]inherit[T]in'herit[M]vt.继承(传统等)
[W]initiate[T]i'ni7ieit[M]vt.开始，创始；启蒙
[W]inject[T]in'd=ekt[M]vt.注射；注满；喷射
[W]injure[T]'ind=3[M]vt.伤害，损害，损伤
[W]inquire[T]in'kwai3[M]vt.打听，询问；调查
[W]insert[T]in's3:t, 'ins3:t[M]vt.插入; 嵌入; 登载vi.(肌肉)附着
[W]insist[T]in'sist[M]vi.坚持；坚持要求
[W]inspect[T]in'spekt[M]vt.检查，审查；检阅
[W]inspire[T]in'spai3[M]vt.鼓舞；给…以灵感
[W]install[T]in'st6:l[M]vt.安装，设置
[W]instruct[T]in'str2kt[M]vt.教；指示；通知
[W]insulate[T]'insjuleit[M]vt.使绝缘，使绝热
[W]insure[T]in'7u3[M]vt.给…保险；确保
[W]integrate[T]'intigreit[M]vt.使结合，使并入
[W]intend[T]in'tend[M]vt.想要，打算；意指
[W]interact[T];int3'r5kt[M]vi.相互作用
[W]interconnect[T]int3k3'nekt[M]vt.使互相联系
[W]interpret[T]in't3:prit[M]vt.解释说明vi.口译
[W]interrupt[T];int3'r2pt[M]vt.打断，打扰；中止
[W]intervene[T];int3'vi:n[M]vi.干涉，干预；播进
[W]introduce[T]'intr3'dju:s[M]vt.介绍；引进，传入；提出(议案等)
[W]invent[T]in'vent[M]vt.发明，创造；捏造
[W]invest[T]in'vest[M]vt.投资；投入
[W]investigate[T]in'vestigeit[M]vt.&vi.调查
[W]irritate[T]'iriteit[M]vt.激怒；引起不愉快
[W]isolate[T]'ais3leit[M]vt.使隔离，使孤立
[W]join[T]d=6in[M]vt.参加；连接
[W]keep[T]ki:p[M]vi.保持；坚持
[W]kill[T]kil[M]vi.杀死；扼杀；消磨
[W]kneel[T]ni:l[M]vi.跪，跪下，跪着
[W]knit[T]nit[M]vt.把…编结 vi.编织
[W]know[T]n3u[M]vt.知道；认识；通晓
[W]lag[T]l5g[M]vi.走得慢 n.落后
[W]lay[T]lei[M]vt.置放；铺设；设置
[W]learn[T]l3:n[M]vi.&vt.学，学习
[W]lend[T]lend[M]vt.把…借给，贷(款)
[W]lessen[T]les3n[M]vt.减少 vi.变少
[W]let[T]let[M]vt.允许，让；使
[W]lick[T]lik[M]vt.舔；舔吃
[W]listen[T]'lis3n[M]vi.听，留神听；听从
[W]live[T]laiv[M]vi.居住；活 a.活的
[W]locate[T]l3u'keit[M]vt.探明，找出，查出
[W]lodge[T]l6d=[M]vi.暂住，借宿，投宿
[W]lose[T]lu:z[M]vt.失去；迷失；输掉
[W]lubricate[T]'lu:brikeit[M]vt.使润滑vi.加润滑油
[W]maintain[T]mein'tein[M]vt.维持；赡养；维修
[W]manage[T]'m5nid=[M]vt.管理；设法；对付
[W]manifest[T]'m5nifest[M]vt.表明 a.明白的
[W]manipulate[T]m3'nipjuleit[M]vt.操作；控制，手持
[W]marry[T]'m5ri[M]vt.娶，嫁 vi.结婚
[W]meet[T]mi:t[M]vt.遇见 vi.相遇
[W]melt[T]melt[M]vi.融化 vt.使融化
[W]migrate[T]mai'greit[M]vi.迁移，移居
[W]mislead[T]mis'li:d[M]vt.使误入岐途
[W]misunderstand[T];mis2nd3'st5nd[M]vt.误解，误会，曲解
[W]mix[T]miks[M]vt.使混合，混淆
[W]modulate[T]'m6djuleit[M]vt.调整，调节(声音)
[W]mount[T]maunt[M]v.装配；固定 n.支架vt.登上，爬上
[W]navigate[T]'n5vigeit[M]vi. 飞行；航行
[W]need[T]ni:d[M]vt.需要 v.aux.需要
[W]obey[T]3'bei[M]vt.顺从 vi.服从
[W]oblige[T]3'blaid=[M]vt.迫使；施恩惠于
[W]observe[T]3b'z3:v[M]vi.说，评述，评论vt.遵守；看到
[W]occupy[T]'6kjupai[M]vt.占领；占，占有
[W]occur[T]3'k3:[M]vi.发生；出现，存在
[W]offend[T]3'fend[M]vt.冒犯 vi.犯过错
[W]omit[T]3u'mit[M]vt.省略，省去；遗漏
[W]operate[T]'6p3reit[M]vi.操作；施行手术
[W]oppose[T]3'p3uz[M]vt.反对；反抗
[W]overcome[T];3uv3'k2m[M]vt.战胜，克服
[W]overflow[T]'3uv3fl3u[M]vt.从…中溢出
[W]overlap[T];3uv3'l5p, '3uv3l5p[M]vt.与…交搭 vi.重迭
[W]overlook[T];3uv3'luk[M]vt.眺望；看漏；放任
[W]overtake[T];3uv3'teik[M]vt.追上，赶上；突然袭击，压倒
[W]overwhelm[T];3uv3'welm[M]vt.压倒，使不知所措
[W]owe[T]3u[M]vt.欠；应把…归功于
[W]participate[T]p1:'tisipeit[M]vi.参与 vt.分享
[W]penetrate[T]'penitreit[M]vt.穿过 vi.穿入
[W]perceive[T]p3'si:v[M]vt.察觉，发觉；理解
[W]perform[T]p3'f6:m[M]vt.履行，执行；演出
[W]persist[T]p3'sist[M]vi.持续，存留
[W]persuade[T]p3'sweid[M]vt.说服 vi.被说服
[W]pierce[T]pi3s[M]vt.剌穿，穿透，戳穿，洞察vi.穿入
[W]plunge[T]pl2nd=[M]vt.使投入；使陷入
[W]pollute[T]p3'lu:t[M]vt.弄脏，污染，沾污
[W]possess[T]p3'zes[M]vt.占用，拥有(财产)
[W]postpone[T]p3ust'p3un[M]vt.延迟，推迟，延缓
[W]pray[T]prei[M]vt.&vi.请求；祈祷
[W]practise[T]'pr5ktis[M]vt.练习，实习，训练
[W]precede[T]pri'si:d[M]vt.先于… vi.领先
[W]predict[T]pri'dikt[M]v.预言，预告，预测
[W]prefer[T]pri'f3:[M]vt.宁可，宁愿
[W]prepare[T]pri'pe3[M]vt.&vi.准备，预备
[W]preserve[T]pri'z3:v[M]vt.保护；保存；腌渍
[W]preset[T];pri:'set[M]vt.预先装置
[W]presume[T]pri'zju:m[M]vt.假定，假设，揣测
[W]pretend[T]pri'tend[M]vt.假托，借口vi.假装
[W]prevail[T]pri'veil[M]vi.胜，优胜；流行
[W]prevent[T]pri'vent[M]vt.预防，防止；阻止
[W]proceed[T]pr3'si:d[M]vi.进行；继续进行
[W]proclaim[T]pr3'kleim[M]vt.宣告，宣布；表明
[W]prohibit[T]pr3'hibit[M]vt.禁止，阻止
[W]prolong[T]pr3'l69[M]vt.延长，拉长，拖延
[W]promote[T]pr3'm3ut[M]vt.促进，发扬；提升
[W]pronounce[T]pr3'nauns[M]vt.发…的音；宣布
[W]propagate[T]'pr6p3geit[M]vt.繁殖；传播，普及
[W]propose[T]pr3'p3uz[M]vt.提议 vi.求婚
[W]protect[T]pr3'tekt[M]vt.保护，保卫，警戒
[W]prove[T]pru:v[M]vt.证明 vi.结果是
[W]provide[T]pr3'vaid[M]vt.提供；装备，供给
[W]pursue[T]p3'sju:[M]vt.追赶，追踪；进行
[W]put[T]put[M]vt.放，摆；使处于
[W]quench[T]kwent7[M]vt.熄灭，扑灭；压制
[W]quest[T]kwest[M]vt.寻找 vi.追求
[W]quote[T]kw3ut[M]vt.引用，引证；报价
[W]radiate[T]'reidieit[M]vi.发射光线；辐射
[W]raise[T]rez, reiz[M]vt. 提出，发起，发出；举起；引起；提高
[W]react[T]ri'5kt[M]vi.起反应；有影响
[W]read[T]ri:d[M]vt.读，看懂 vi.读
[W]recall[T]ri'k6:l[M]vt.回想；叫回；收回
[W]receive[T]ri'si:v[M]vt.收到；得到；接待
[W]reclaim[T]ri'kleim[M]vt.开垦，开拓；回收
[W]recommend[T];rek3'mend[M]vt.推荐，介绍；劝告
[W]reconcile[T]'rek3nsail[M]vt.使和好；调停
[W]recover[T]ri'k2v3[M]vt.重新获得；挽回
[W]reduce[T]ri'dju:s[M]vt.减少，减小；简化
[W]refer[T]ri'f3:[M]vt.使求助于 vi.谈到
[W]refine[T]ri'fain[M]vt.&vi.精炼，提纯
[W]reflect[T]ri'flekt[M]vt.反射；反映；思考
[W]reform[T]ri'f6:m[M]vt.&n.改革，改良
[W]refresh[T]ri'fre7[M]vt.使清新vi.恢复精神
[W]regulate[T]'regjuleit[M]vt.管理，控制；调整，调节，对准
[W]reinforce[T];ri:in'f6:s[M]vt.增援，支援；加强
[W]reject[T]ri'd=ekt[M]vt. 拒绝；丢掉；驳回，抛弃；排斥
[W]rejoice[T]ri'd=6is[M]vi.欣喜，高兴
[W]relate[T]ri'leit[M]vt.叙述；使联系
[W]relax[T]ri'l5ks[M]vt.使松弛 vi.松弛
[W]release[T]ri'li:s[M]vt.释放；放松；发表
[W]relieve[T]ri'li:v[M]vt.减轻，解除；救济
[W]rely[T]ri'lai[M]vi.依赖，依靠；信赖
[W]remain[T]ri'mein[M]vi.剩下，余留；保持
[W]remember[T]ri'memb3[M]vt.记得，想起；记住
[W]remind[T]ri'maind[M]vt.提醒，使想起
[W]remove[T]ri'mu:v[M]vt.移动，搬开；脱掉
[W]render[T]'rend3[M]vt.表示，给予；使得
[W]renew[T]ri'nju:[M]vt.使更新 vi.更新
[W]repel[T]ri'pel[M]vt.拒绝；使厌恶
[W]replace[T]ri(:)'pleis[M]vt.把…放回；取代；送还，归还，赔还
[W]represent[T];repri'zent[M]vt.描绘；代表；象征
[W]reproduce[T];ri:pr3'dju:s[M]vt.&vi.繁殖，生殖；仿造
[W]require[T]ri'kwai3[M]vt.需要；要求，命令
[W]resemble[T]ri'zemb3l[M]vt.像，类似
[W]reside[T]ri'zaid[M]vi.居住，驻扎；属于
[W]resign[T]ri'zain[M]vt.放弃；使顺从，使听任于vi.辞职
[W]resolve[T]ri'z6lv[M]vt.解决；决心 n.决心
[W]resort[T]ri'z6:t[M]vi.&n.求助，凭借
[W]respond[T]ri'sp6nd[M]vi.作答；响应
[W]restore[T]ri'st6:[M]vt.恢复；归还；修补
[W]restrain[T]ri'strein[M]vt.抑制，制止，遏制
[W]restrict[T]ri'strikt[M]vt限制，限定，约束
[W]retain[T]ri'tein[M]vt.保持，保留，保有
[W]retard[T]ri't1:d[M]vt.延迟，放慢
[W]retire[T]ri'tai3[M]vi.退下；引退；就寝
[W]reveal[T]ri'vi:l[M]vt. 展现；告诉，揭示，揭露，泄露
[W]revise[T]ri'vaiz[M]vt.修订，校订；修改
[W]revolve[T]ri'v6lv[M]vt.&vi.(使)旋转
[W]rid[T]rid[M]vt.使摆脱，使去掉
[W]roast[T]r3ust[M]vt.&vi.烤，炙，烘
[W]rob[T]r6b[M]vt.&vi.抢劫；劫掠
[W]rotate[T]r3u'teit[M]vt.&vi.(使)旋转
[W]rub[T]r2b[M]vt.摩擦，擦 vi.摩擦
[W]save[T]seiv[M]vt.救；节省；储蓄
[W]scan[T]sk5n[M]n.扫描，扫掠vt.细看；浏览；扫描
[W]scatter[T]'sk5t3[M]vt.使消散；撒；散播
[W]scold[T]sk3uld[M]vi.责骂 vt.申斥
[W]see[T]si:[M]vt.看见；遇见；看出
[W]seek[T]si:k[M]vt.寻找，探索；试图
[W]seem[T]si:m[M]vi.好像，似乎
[W]seize[T]si:z[M]vt.抓住，逮捕；夺取
[W]sell[T]sel[M]vt.&vi.卖，销售
[W]send[T]send[M]vt.送，寄发；派遣
[W]serve[T]s3:v[M]vt.为…服务；招待
[W]settle[T]'setl[M]vt.安排；安放；调停
[W]sew[T]s3u[M]vt.缝制 vi.缝纫
[W]shear[T]7i3[M]vt.剪；剥夺 vi.剪
[W]shed[T]7ed[M]n.棚，小屋；贷棚vt.流出；散发；脱落
[W]shrink[T]7ri9k[M]vi.收缩；缩小；退缩
[W]shut[T]72t[M]vt.关上，闭上，关闭
[W]signify[T]'signifai[M]vt.表示，意味着
[W]simulate[T]'simjuleit[M]v．假装，模仿
[W]sing[T]si9[M]vi.&vt.唱，演唱
[W]sit[T]sit[M]vi.坐，就坐 vt.使坐
[W]soak[T]s3uk[M]vt.浸，泡 vi.浸泡
[W]solve[T]s6lv[M]vt.解答，解释，解决
[W]sow[T]sau[M]vt.播(种) vi.播种
[W]speak[T]spi:k[M]vi.说话；发言 vt.说
[W]spend[T]spend[M]vt.用钱，花费；度过
[W]spill[T]ck-z[M]n.(人)摔下，跌下vt.使溢出 vi.溢出
[W]spoil[T]sp6il[M]vt.损坏，糟蹋；宠坏
[W]starve[T]st1:v[M]vi.饿死 vt.使饿死
[W]steal[T]sti:l[M]vt.偷，窍取，偷偷地做
[W]steer[T]'sti3[M]vt.&vi.驾驶
[W]stir[T]st3:[M]vt.动；拨动；激动
[W]submerge[T]s3b'm3:d=[M]vt.浸没 vi.潜入水中
[W]submit[T]s3b'mit[M]vt.使服从 vi.服从
[W]subtract[T]s3b'tr5kt[M]vt.减，减去，去掉
[W]succeed[T]s3k'si:d[M]vt.继…之后 vi.成功
[W]suck[T]s2k[M]vt.吸，吮，啜；吸收
[W]sQksudden[M]a.突然的，意外的
[W]suffer[T]'s2f3[M]vt.遭受；忍受；容许
[W]suffice[T]s3'fais[M]vi.足够；有能力
[W]suggest[T]s3'd=est[M]vt.建议；暗示，启发
[W]suppose[T]s3'p3uz[M]vt.猜想；假定；让
[W]suppress[T]s3'pres[M]vt.镇压；抑制；隐瞒
[W]surround[T]s3'raund[M]vt.围，围绕，圈住
[W]survive[T]s3'vaiv[M]vt.幸免于 vi.活下来
[W]suspend[T]s3'spend[M]vt.吊，悬；推迟
[W]sustain[T]s3'stein[M]vt.支撑；供养；忍受
[W]sway[T]swei[M]vi.摇动 vt.摇；摇动
[W]swear[T]swe3[M]vt.宣(誓) vi.诅咒
[W]sweep[T]swi:p[M]vt.扫；刮起；扫过
[W]swell[T]swel[M]vi.&vt.使膨胀，隆起
[W]tabulate[T]'t5bjuleit[M]vt.把…制成表
[W]take[T]teik[M]vt.拿；抓；拿走；吃
[W]teach[T]ti:t7[M]vt.讲；教育 vt.教书
[W]tell[T]tel[M]vt.讲述；吩咐；辨别
[W]tempt[T]tempt[M]vt.引诱，诱惑；吸引
[W]tend[T]tend[M]vi.走向，趋向；倾向vt.照管，照料，护理
[W]terminate[T]'t3:mineit[M]vt.&vi.停止，终止
[W]thank[T]059k[M]vt.谢谢，感谢 n.感谢
[W]think[T]0i9k[M]vt.想；想要；认为
[W]throw[T]0r3u[M]vt.投，掷，抛，扔
[W]throw[T]0r3u[M]vt.投，掷，抛，扔
[W]tilt[T]tilt[M]vt.&vi.(使)倾斜
[W]tolerate[T]'t6l3reit[M]vt.忍受，容忍，宽恕
[W]transfer[T]tr5ns'f3:[M]vt.转移；调动vi.转移
[W]transform[T]tr5ns'f6:m[M]vt.改变；改造；变压；变换
[W]translate[T]tr5nz'leit, tr5ns-[M]vt.翻译，译 vt.翻译
[W]translate[T]tr5nz'leit, tr5ns-[M]vt.翻译，译 vt.翻译
[W]transmit[T]tr5nz'mit, tr5ns-[M]vt.传送，传达；发射
[W]traverse[T]'tr5v3:s[M]vt.横越，横切，横断
[W]tremble[T]'trembl[M]vi.发抖，哆嗦；摇动
[W]try[T]trai[M]vt.试；审问 vi.尝试
[W]tumble[T]'t2mb3l[M]vi.摔倒，跌倒；打滚
[W]twist[T]twist[M]v.歪曲，曲解vt.捻；拧 vi.&n.扭弯
[W]uncover[T]2n'k2v3[M]vt.揭开…的盖子
[W]undergo[T];2nd3'g3u[M]vt.经历，经受，忍受
[W]underline[T];2nd3'lain, '2nd3rlain[M]vt.划线于…之下；着重；预告
[W]understand[T];2nd3'st5nd[M]vt.懂；获悉 vi.懂得
[W]undertake[T];2nd3'teik[M]vt.从事；承担；保证
[W]undo[T]2n'du:[M]vt.解开，打开；取消
[W]unite[T]ju(:)'nait[M]vi.联合 vt.使联合
[W]unload[T]2n'l3ud[M]vt.卸(货) vi.卸货
[W]unlock[T]2n'l6k[M]vt.开…的锁；开启
[W]uphold[T];2p'h3uld[M]vt.举起；支撑；赞成
[W]upset[T]2p'set[M]vt.弄翻，打翻，倾覆
[W]utilize[T]'ju:tilaiz[M]vt.利用
[W]vanish[T]'v5ni7[M]vi.突然不见，消失
[W]vary[T]'ve3ri[M]vt.改变；使多样化
[W]ventilate[T]'ventileit[M]vt.使通风，使换气
[W]vibrate[T]'vaibreit, vai'breit[M]vt.使颤动 vi.颤动
[W]violate[T]'vai3leit[M]vt.违犯，违背；侵犯
[W]wake[T]weik[M]vi.醒，醒来 vt.唤醒
[W]waken[T]'weik3n[M]vi.醒来 vt.弄醒
[W]wander[T]'w6nd3, 'w1:n:d3r[M]vi.漫游；迷路；离题
[W]warn[T]w6:n[M]vt.警告 vi.发生警告
[W]weaken[T]'wi:k3n[M]vt.削弱 vi.变弱
[W]wear[T]w43[M]vt.穿着，戴；磨损
[W]weave[T]wi:v[M]vt.织，编 vi.纺织
[W]weep[T]wi:p[M]vi.哭泣，流泪
[W]wipe[T]waip[M]vt.&n.揩，擦
[W]withdraw[T]wi8'dr6:[M]vt.收回；撤回vi.撤退
[W]withstand[T]wi8'st5nd[M]vt.抵挡，反抗
[W]write[T]rait[M]vt.书写；写 vi.写
[W]accord[T]3'k6:d[M]vt.使一致；给予
[W]account[T]3'kaunt[M]n.记述；解释；帐目
[W]ache[T]eik[M]vi.痛；想念 n.疼痛
[W]act[T]5kt[M]vi.行动；见效 n.行为
[W]address[T]3'dres[M]n.地址；演说；谈吐
[W]age[T]eid=[M]n.年龄；时代 vt.变老
[W]aid[T]eid[M]n.帮助，救护；助手
[W]aim[T]eim[M]vi.瞄准，针对；致力
[W]air[T]e3[M]n.空气；空中；外观
[W]alarm[T]3'l1:m[M]n.惊恐，忧虑；警报
[W]anchor[T]'59k3[M]n.锚 vi.抛锚，停泊
[W]answer[T]'1:ns3[M]vt.回答；响应；适应
[W]appeal[T]3'pi:l[M]vi.&n.呼吁；申述
[W]approach[T]3'pr3ut7[M]vt.向…靠近 n.靠近
[W]arrest[T]3'rest[M]vt.逮捕，拘留；阻止
[W]attack[T]3't5k[M]vt.&vi.&n.攻击，进攻
[W]award[T]3'w6:d[M]n.奖，奖品；判定
[W]balance[T]'b5l3ns[M]vt.使平衡；称 n.天平
[W]bang[T]b59[M]n.巨响，枪声；猛击
[W]bar[T]b1:[M]n.酒吧间；条，杆；栅
[W]bargain[T]'b1:gin[M]n.交易 vi.议价；成交
[W]base[T]beis[M]n.基础，底层；基地
[W]bath[T]b1:0[M]n.浴，洗澡；浴缸
[W]battle[T]'b5tl[M]n.战役；斗争 vi.作战
[W]bear[T]b43[M]n.熊；粗鲁的人
[W]beat[T]bi:t[M]vt.&vi.打，敲；打败
[W]bend[T]bend[M]vt.使弯曲 vi.弯曲
[W]benefit[T]'benifit[M]n.利益；恩惠；津贴
[W]bite[T]bait[M]vt.咬，叮，螫；剌穿
[W]blame[T]bleim[M]vt.责备，把…归咎于
[W]blast[T]bl1:st[M]n.爆炸，冲击波 vt.炸
[W]blaze[T]bleiz[M]n.火；闪光 vi.燃烧
[W]block[T]bl6k[M]n.街区 vt.堵塞，拦阻
[W]bloom[T]blu:m[M]n.花；开花，开花期
[W]blow[T]bl3u[M]vi.吹，吹动；吹响
[W]board[T]b6:d[M]n.板 vt.上(船、车等)
[W]boast[T]b3ust[M]vi.自夸 vt.吹嘘
[W]bolt[T]b3ult[M]n.螺栓；插销 vt.闩门
[W]bomb[T]b6m[M]n.炸弹 vt.轰炸
[W]book[T]buk[M]n.书，书籍 vt.预定
[W]border[T]'b6:d3[M]n.边，边缘；边界
[W]bore[T]b6:[M]vt.使厌烦；钻，挖
[W]boss[T]b6s[M]n.老板，上司 vt.指挥
[W]bother[T]'b683[M]vt.烦扰，迷惑 n.麻烦
[W]bounce[T]bauns[M]vi.反跳，弹起；跳起
[W]box[T]b6ks[M]n.箱，盒；包箱
[W]brake[T]breik[M]n.闸，刹车 vi.制动
[W]brand[T]br5nd[M]n.商品；烙印 vt.铭刻
[W]break[T]breik[M]vt.打破；损坏；破坏
[W]broadcast[T]'br6:dk1:st[M]n.广播，播音
[W]brush[T]br27[M]n.刷子，毛刷；画笔
[W]bubble[T]'b2b3l[M]n.泡 vi.冒泡，沸腾
[W]burst[T]b3:st[M]vt.使爆裂 vi.&n.爆炸
[W]butter[T]'b2t3[M]n.黄油；奶油
[W]button[T]'b2tn[M]n.扣子；按钮 vt.扣紧
[W]buy[T]bai[M]vt.买，购买 vi.买
[W]cable[T]'keib3l[M]n.缆，索；电缆；电报
[W]call[T]k6:l[M]vt.把…叫做；叫，喊
[W]camp[T]k5mp[M]n.野营，营地，兵营
[W]can[T]k5n[M]aux.v.能，会，可能
[W]cap[T]k5p[M]n.帽子，便帽；帽状物
[W]captain[T]'k5ptin[M]n.陆军上尉；队长
[W]capture[T]'k5pt73[M]vt.捕获，俘获；夺得
[W]care[T]ke3[M]vi.关心，介意 n.小心
[W]cash[T]k57[M]n.现金，现款
[W]cause[T]k6:z[M]n.原因，理由；事业
[W]cement[T]si'ment[M]n.水泥；胶泥 vt.粘结
[W]chain[T]t7ein[M]n.链，链条，项圈
[W]challenge[T]'t75lind=[M]n.挑战；要求，需要
[W]chance[T]t71:ns[M]n.机会，机遇；可能性
[W]charge[T]t71:d=[M]vt.索价；控告 n.费用
[W]chase[T]t7eis[M]n.追逐，追赶，追求
[W]check[T]t7ek[M]vt.检查；制止 n.检查
[W]chop[T]t76p[M]vt.砍，劈；切细vi.砍
[W]circle[T]'s3:k3l[M]n.圆，圆周；圈子
[W]claim[T]kleim[M]vt.声称，主张；索取
[W]clap[T]kl5p[M]vi.拍手 vt.拍，轻拍
[W]class[T]kl1:s[M]n.班，班级；阶级
[W]climb[T]klaim[M]vi.攀登，爬 vt.爬
[W]coach[T]k3ut7[M]n.长途公共汽车
[W]coat[T]k3ut[M]n.外套，上衣；表皮
[W]coil[T]k6il[M]n.(一)卷；线圈 vt.卷
[W]coin[T]k6in[M]n.硬币；铸造(硬币)
[W]collapse[T]k3'l5ps[M]vi.倒坍；崩溃，瓦解
[W]comb[T]k3um[M]n.梳子 vt.梳理
[W]comfort[T]'k2mf3t[M]n.舒适；安慰 vt.安慰
[W]command[T]k3'm1:nd[M]vt.命令，指挥；控制
[W]comment[T]'k6ment[M]n.评论，意见；注释
[W]compromise[T]'k6mpr3maiz[M]n.妥协，和解
[W]concentrate[T]'k6ns3ntreit[M]vt.集中；聚集；浓缩
[W]concern[T]k3n's3:n[M]n.关心，挂念；关系
[W]consent[T]k3n'sent[M]n.同意，赞成 vi.同意
[W]contact[T]'k6nt5kt[M]vt.使接触；与…联系
[W]control[T]k3n'tr3ul[M]vt.控制，克制 n.控制
[W]cook[T]kuk[M]vt.烹调，煮 vt.烧菜
[W]copy[T]'k6pi[M]n.抄件 vt.抄写，复制
[W]cost[T]k6st[M]n.价格，代价；成本
[W]cough[T]k6f[M]vi.咳，咳嗽 n.咳嗽
[W]count[T]kaunt[M]vt.计算 vi.数，计数
[W]counter[T]'kaunt3[M]n.柜台；计数器
[W]couple[T]'k2p3l[M]n.夫妇；(一)对；几个
[W]cover[T]'k2v3[M]vt.盖，包括 n.盖子
[W]crack[T]kr5k[M]n.裂缝，裂纹 vi.爆裂
[W]crash[T]kr57[M]vi.碰撞，坠落 n.碰撞
[W]crawl[T]kr6:l[M]vi.爬，爬行
[W]cross[T]kr6s[M]vt.穿过；使交叉
[W]crowd[T]kraud[M]n.群；大众；一伙人
[W]cry[T]krai[M]vi.哭，哭泣；叫喊
[W]cure[T]kju3[M]vt.医治；消除 n.治愈
[W]curse[T]k3:s[M]n.诅咒，咒骂；天谴
[W]curve[T]k3:v[M]n.曲线；弯 vt.弄弯
[W]cycle[T]'saik3l[M]n自行车，循环
[W]damage[T]'d5mid=[M]vt.损害，毁坏 n.损害
[W]dance[T]d1:ns[M]vi.跳舞；摇晃 n.舞
[W]dash[T]d57[M]vt.使猛撞；溅 n.猛冲
[W]date[T]'deit[M]n.日期 vt.注…日期
[W]dawn[T]d6:n[M]n.黎明；开端 vi.破晓
[W]deal[T]di:l[M]n.买卖；待遇 vt.给予
[W]debate[T]di'beit[M]n.&vi.争论，辩论
[W]decay[T]di'kei[M]vi.腐烂；衰败 n.腐烂
[W]defeat[T]di'fi:t[M]vt.战胜，击败；挫败
[W]delay[T]di'lei[M]vt.推迟；耽搁；延误
[W]delight[T]di'lait[M]n.快乐 vt.使高兴
[W]demand[T]di'm1:nd[M]vt.要求；需要；询问
[W]deposit[T]di'p6zit[M]vt.使沉淀；存放
[W]desire[T]di'zai3[M]vt.相望；要求 n.愿望
[W]design[T]di'zain[M]vt.设计 n.设计；图样
[W]despair[T]di'spe3[M]n.绝望 vi.绝望
[W]detail[T]'di:teil[M]n.细节；枝节；零件
[W]dial[T]'dai3l[M]n.钟面；拨号盘 vt.拨
[W]disgust[T]dis'g2st[M]n.厌恶，憎恶
[W]dislike[T]dis'laik[M]vt.&n.不喜爱，厌恶
[W]display[T]di'splei[M]vt.陈列，展览；显示
[W]dive[T]daiv[M]vi.跳水；潜水；俯冲
[W]dose[T]d3us[M]n.剂量，用量；一剂
[W]dot[T]d6t[M]n.点，圆点 vt.打点于
[W]doubt[T]daut[M]n.怀疑；疑虑 vt.怀疑
[W]draft[T]dr1:ft[M]n.草稿；汇票 vt.起草
[W]drain[T]drein[M]vt.排去；放水 n.耗竭
[W]draw[T]dr6:[M]vt.画，划；拖；拨出
[W]dream[T]dri:m[M]n.梦；梦想 vi.做梦
[W]dress[T]dres[M]n.女服，童装；服装
[W]drift[T]drift[M]vi.漂流，漂泊 n.漂流
[W]drill[T]dril[M]n.钻头；操练 vi.钻孔
[W]drink[T]dri9k[M]vt.饮 vi.喝 n.饮料
[W]drive[T]draiv[M]vt.驾驶；打入；驱
[W]drop[T]dr6p[M]vt.使落下；降低
[W]drug[T]dr2g[M]n.药，药物，药材
[W]dust[T]d2st[M]n.尘土，灰尘
[W]dye[T]dai[M]vt.染 n.染料；染色
[W]ease[T]i:z[M]n.容易，舒适 vt.缓和
[W]echo[T]'ek3u[M]n.回声，反响 vi.重复
[W]effect[T]i'fekt[M]n.结果；效果，效力
[W]end[T]end[M]n.末端；目标 vt.结束
[W]envy[T]'envi[M]vt.&n.妒忌；羡慕
[W]escape[T]i'skeip[M]vi.逃跑；逸出 n.逃跑
[W]exchange[T]iks't7eind=[M]vt.交换；交流 n.交换
[W]exercise[T]'eks3saiz[M]n.锻炼，训练 vi.练习
[W]exhibit[T]ig'zibit[M]vt.显示；陈列，展览
[W]experience[T]ik'spi3ri3ns[M]n.经验，感受；经历
[W]express[T]ik'spres[M]vt.表示 n.快车，快递
[W]eye[T]ai[M]n.眼睛；眼力；鉴赏力
[W]face[T]feis[M]n.脸；表面；外表
[W]fall[T]groundf6:l[M]vi.落下；跌倒；陷落
[W]fan[T]f5n[M]n.(运动等)狂热爱好者
[W]favour[T]'feiv3[M]n.好感；赞同；恩惠
[W]fear[T]fi3[M]n.害怕；担心 vt.害怕
[W]figure[T]'fig3[M]n.数字；外形；人物
[W]file[T]fail[M]n.档案 vt.把…归档
[W]film[T]film[M]n.影片；胶卷；薄层
[W]finance[T]'fain5ns[M]n.财政，金融；财源
[W]finish[T]'fini7[M]vt.完成，结束 n.结束
[W]fire[T]'fai3[M]n.火；火灾 vi.开火
[W]fish[T]fi7[M]n.鱼，鱼肉 vi.钓鱼
[W]flare[T]fle3[M]vi.闪耀 vt.使闪亮
[W]flash[T]fl57[M]n.闪光 vi.闪，闪烁
[W]flavour[T]'fleiv3[M]n.味，味道；风味
[W]flood[T]fl2d[M]n.洪水 vt.淹没
[W]flow[T]fl3u[M]vi.流动；飘垂；涨潮
[W]flower[T]'flau3[M]n.花，花卉；开花
[W]fly[T]flai[M]n.蝇，苍蝇 vi.飞行
[W]focus[T]'f3uk3s[M]vi.聚焦，注视 n.焦点
[W]fold[T]f3uld[M]vt.折叠；合拢 n.褶
[W]fool[T]fu:l[M]n.蠢人，傻子 vt.欺骗
[W]force[T]f6:s[M]vt.强迫 n.力，力量
[W]forecast[T]'f6:k1:st[M]n.预测，预报 vt.预示
[W]form[T]f6:m[M]n.形式；形状 vt.形成
[W]frame[T]freim[M]n.框架，框子；构架
[W]fuel[T]fju3l[M]n.燃料 vt.给…加燃料
[W]function[T]'f29k73n[M]n.功能；职务；函数
[W]gain[T]gein[M]vt.获得；增加 n.增进
[W]glance[T]gl1:ns[M]vi.看一下 n.一瞥
[W]glitter[T]'glit3[M]vi.闪闪发光 n.闪光
[W]glue[T]glu:[M]n.胶，胶水 vt.胶合
[W]grade[T]greid[M]vt.给…分等级 n.等级
[W]grasp[T]gr1:sp[M]vt.抓紧；掌握 n.抓
[W]grip[T]grip[M]vt.握紧，抓牢 n.紧握
[W]group[T]gru:p[M]n.小组，群 vi.聚集
[W]guarantee[T];g5r3n'ti:[M]n.保证；担保物
[W]guard[T]g1:d[M]vt.守卫；看守 n.卫兵
[W]guess[T]ges[M]vt.&vi.&n.猜测，推测
[W]guide[T]gaid[M]n.导游者 vt.给…导游
[W]halt[T]h6:lt[M]vi.停止；立定 n.停住
[W]hammer[T]'h5m3[M]n.锤，榔头 vt.锤击
[W]hand[T]h5nd[M]n.手；人手；指针
[W]handle[T]'h5ndl[M]n.柄，把手 vt.拿，触
[W]harm[T]h1:m[M]n.伤害，损害 vt.损害
[W]harvest[T]'h1:vist[M]n.收获，收成 vt.收割
[W]hate[T]heit[M]vt.恨，憎恨；不喜欢
[W]head[T]hed[M]n.头；上端 vt.率领
[W]heap[T]hi:p[M]n.(一)堆；大量
[W]heat[T]hi:t[M]n.热，炎热 vi.变热
[W]hedge[T]hed=[M]n.篱笆，树篱；障碍物
[W]help[T]help[M]vt.帮助；援助 n.帮手
[W]hint[T]hint[M]n.暗示，示意；建议
[W]hit[T]hit[M]vt.打；碰撞 n.击
[W]hold[T]h3uld[M]vt.拿住；掌握；拥有
[W]honour[T]'6n3[M]n.光荣；尊敬，敬意
[W]hook[T]huk[M]n.钩，挂钩 vt.钩住
[W]hunt[T]h2nt[M]n.打猎；搜寻 vt.追猎
[W]hurry[T]'h2ri[M]vi.赶紧 vt.催促
[W]hurt[T]h3:t[M]vt.使受伤；使痛心
[W]influence[T]'influ3ns[M]n.影响；势力 vt.影响
[W]interest[T]'intrist[M]n.兴趣；利益；利息
[W]interview[T]'int3vju:[M]n.接见；会见；面谈
[W]iron[T]'ai3n[M]n.铁；烙铁 vt.烫(衣)
[W]issue[T]'i7u:, 'isju:[M]n.问题；发行 vt.发行
[W]jail[T]d=eil[M]n.监狱 vi.监禁
[W]jam[T]d=5m[M]n.果酱
[W]joke[T]d=3uk[M]n.笑话 vi.说笑话
[W]judge[T]d=2d=[M]n.法官；裁判员
[W]jump[T]d=2mp[M]vi.跳；暴涨 vt.跳过
[W]kick[T]kik[M]vi.&vt.&n.踢
[W]kiss[T]kis[M]vt.吻 vi.接吻 n.吻
[W]knock[T]n6k[M]vi.&vt.&n.敲，击，打
[W]knot[T]n6t[M]n.(绳的)结，(树的)节
[W]lack[T]l5k[M]vi.&vi.&n.缺乏，不足
[W]land[T]l5nd[M]n.陆地；土地 vi.上岸
[W]laugh[T]l1:f[M]vi.笑，发笑 n.笑
[W]launch[T]l6:nt7[M]vt.发射，投射；发动
[W]lead[T]li:d[M]vt.为…带路；领导
[W]leak[T]li:k[M]vi.漏；泄露 n.漏洞
[W]leap[T]li:p[M]vi.跳，跃 n.跳跃
[W]leave[T]li:v[M]vi.离去 vt.离开
[W]lie[T]lai[M]vi.躺，平放；位于
[W]lift[T]lift[M]vt.提起，提高 n.电梯
[W]limit[T]'limit[M]n.限度；限制；范围
[W]line[T]lain[M]n.线；排；路线；线条
[W]link[T]li9k[M]vt.有环连接 n.环
[W]list[T]list[M]n.表，目录 n.列举
[W]load[T]l3ud[M]vt.装；装满 n.负载
[W]lock[T]l6k[M]n.锁 vt.锁上，锁住
[W]look[T]luk[M]vi.看，显得 n.看
[W]love[T]l2v[M]vt.爱，喜欢 n.爱
[W]lower[T]'l3u3[M]a.较低的 vt.放下
[W]machine[T]m3'7i:n[M]n.机器；机械
[W]mail[T]meil[M]n.邮件 vt.邮寄
[W]make[T]meik[M]vt.使；做，制造
[W]manufacture[T];m5nju'f5kt73[M]vt.制造 n.制造；产品
[W]march[T]m1:t7[M]vi.行军；游行示威
[W]mark[T]m1:k[M]n.斑点；记号 vt.标明
[W]match[T]m5t7[M]n.比赛，竞赛；对手
[W]mate[T]meit[M]n.伙伴，同事；配偶
[W]matter[T]'meit3[M]n.事情；物质 vi.要紧
[W]measure[T]'me=3[M]vt.量，测量 n.分量
[W]mention[T]'men73n[M]vt.&n.提及，说起
[W]might[T]mait[M]v.aux.可能，会，也许
[W]mind[T]maind[M]n.头脑；理智；记忆
[W]mine[T]main[M]pron.我的
[W]miss[T]mis[M]n.小姐
[W]mistake[T]mis'teik[M]n.错误 vi.误解，弄错
[W]model[T]'m6dl[M]n.模型；模式；模特儿
[W]monitor[T]'m6nit3[M]n.班长；监视器
[W]murder[T]'m3:d3[M]n.&vi.谋杀，凶杀
[W]nail[T]neil[M]n.钉；指甲 vt.钉
[W]name[T]'neim[M]n.名字；名誉 vt.说出
[W]neglect[T]ni'glekt[M]vt.忽视，忽略；疏忽
[W]nod[T]n6d[M]vt.点(头)；点头表示
[W]note[T]n3ut[M]n.笔记；便条；注释
[W]notice[T]'n3utis[M]vt.注意 n.通知；注意
[W]number[T]'n2mb3[M]n.数，数字；号码
[W]nurse[T]n3:s[M]n.保姆；护士 vt.看护
[W]offer[T]'6f3[M]vt.提供；提出 n.提供
[W]oil[T]6il[M]n.油；石油 vt.加油于
[W]orbit[T]'6:bit[M]n.运行轨道 vt.环绕
[W]order[T]'6:d3[M]n.次序；整齐 vt.命令
[W]outline[T]'autlain[M]n.轮廓；略图；大纲
[W]pack[T]p5k[M]vt.捆扎；挤满 n.包
[W]paint[T]peint[M]vt.画；油漆 vi.绘画
[W]parade[T]p3'reid[M]n.游行；检阅 vi.游行
[W]parcel[T]'p1:sl[M]n.包裹，小包，邮包
[W]pardon[T]'p1:d3n[M]n.原谅；赦免 vt.原谅
[W]park[T]p1:k[M]n.公园；停车场
[W]part[T]p1:t[M]n.一部分；零件；本份
[W]pass[T]p1:s[M]vt.经过；通过；度过
[W]paste[T]peist[M]n.糊，酱；浆湖
[W]pat[T]p5t[M]n.&vt.&n.轻拍
[W]pause[T]p6:z[M]n.&vi.中止，暂停
[W]pay[T]pei[M]vt.支付；付给；给予
[W]phone[T]f3un[M]n.电话，电话机；耳机
[W]pick[T]pik[M]n.镐，鹤嘴锄
[W]picnic[T]'piknik[M]n.郊游，野餐 vi.野餐
[W]picture[T]'pikt73[M]n.画，图片 vt.画
[W]piece[T]pi:s[M]n.碎片，块 vt.拼合
[W]pile[T]pail[M]n.堆 vt.堆叠，累积
[W]pilot[T]'pail3t[M]n.领航员；飞行员
[W]pin[T]'pin[M]n.针，饰针 n.别住
[W]pitch[T]pit7[M]n.沥青
[W]pity[T]'piti[M]n.怜悯；遗憾 vt.同情
[W]place[T]pleis[M]n.地方，地点；住所
[W]plan[T]pl5n[M]n.&vt.计划，打算
[W]plant[T]pl1:nt[M]n.植物；工厂 vt.栽种
[W]plate[T]pleit[M]n.板，片，盘 vt.电镀
[W]play[T]plei[M]vi.玩，游戏；演奏
[W]plot[T]pl6t[M]n.小块土地 vt.密谋
[W]plough[T]plau[M]n.犁 vt.&vi.犁，耕
[W]plug[T]pl2g[M]n.塞子；插头 vt.塞
[W]point[T]p6int[M]n.点；要点；细目；分
[W]pool[T]pu:l[M]n.水塘，游泳池，水池
[W]post[T]'p3ust[M]n.柱，桩，杆 vt.贴出
[W]pound[T]paund[M]n.磅；英磅
[W]praise[T]preiz[M]n.赞扬，赞美 vi.赞扬
[W]press[T]pres[M]vt.压，按，揿；催促
[W]print[T]print[M]vt.印刷 n.印刷；正片
[W]prize[T]praiz[M]n.奖赏，奖金 vt.珍视
[W]process[T]'pr3uses[M]n.过程；工序 vt.加工
[W]profit[T]'pr6fit[M]n.益处；利润 vi.得益
[W]promise[T]'pr6mis[M]n.诺言；指望 vt.允诺
[W]pull[T]pul[M]vt.拉，拖；拉，拉力
[W]pump[T]p2mp[M]n.泵 vt.用抽机抽
[W]punch[T]p2nt7[M]vt.冲出 n.冲压机
[W]purchase[T]'p3:t73s[M]n.买，购买 vt.买
[W]push[T]pu7[M]vt.推，逼迫 vi.推
[W]puzzle[T]'p2zl[M]n.难题；谜 vi.使迷惑
[W]quarrel[T]'kw6r3l[M]n.争吵，吵架，口角
[W]question[T]'kwest73n[M]n.发问；问题；疑问
[W]queue[T]kju:[M]n.行列 vi.排队等候
[W]race[T]reis[M]n.比赛，竞赛，竞争
[W]radio[T]'reidi3u[M]n.无线电；收音机
[W]railroad[T]'reilr3ud[M]n.铁路 vi.由铁路运输
[W]rain[T]rein[M]n.雨，雨水 vi.下雨
[W]rake[T]rek, reik[M]n.耙子 vi.耙；搜索
[W]range[T]reind=[M]n.排，行；山脉；范围
[W]rank[T]r59k[M]n.排，横行；社会阶层
[W]rate[T]reit[M]n.比率；速度；价格
[W]reach[T]ri:t7[M]vt.抵达；伸出vi.达到
[W]reason[T]'ri:z3n[M]n.理由；理性 vi.推理
[W]regard[T]ri'g1:d[M]vt.把…看作；尊敬
[W]register[T]'red=ist3[M]n.&vt.登记，注册
[W]regret[T]ri'gret[M]vt.懊悔；抱歉 n.懊悔
[W]reign[T]rein[M]n.君主统治；支配
[W]remark[T]ri'm1:k[M]vt.&vi.&n.评论，谈论
[W]remedy[T]'remidi[M]n.&vt.治疗；补救
[W]rent[T]rent[M]n.租金，租 vi.出租
[W]repair[T]ri'pe3[M]vt.&n.修理，修补
[W]repeat[T]ri'pi:t[M]vt.重说，重做 n.重复
[W]reply[T]ri'plai[M]vi.&n.回答，答复
[W]report[T]ri'p6:t[M]vt.&vi.报告；汇报
[W]request[T]ri'kwest[M]n.&v.请求，要求
[W]rescue[T]'reskju:[M]vt.&n.援救，营救
[W]research[T]ri's3:t7[M]n.&vi.调查，探究
[W]reserve[T]ri'z3:v[M]vt.储备，保留；预定
[W]respect[T]ri'spekt[M]n.&vt.尊敬，尊重
[W]rest[T]rest[M]n.休息；安静；静止
[W]result[T]ri'z2lt[M]n.成果 vi.发生，结果
[W]retreat[T]ri'tri:t[M]vi.(被迫)退却，后退
[W]return[T]ri't3:n[M]vi.&n.回来，返回
[W]revenge[T]ri'vend=[M]vt.替…报仇 n.报仇
[W]review[T]ri'vju:[M]vt.再检查 n.复习
[W]reward[T]ri'w6:d[M]n.报答；报酬 vt.报答
[W]ride[T]raid[M]vi.&n.骑马，乘车
[W]ring[T]ri9[M]n.环形物(如圈、环等)
[W]rise[T]raiz[M]vi.起立；升起；上涨
[W]risk[T]risk[M]n.风险，危险，冒险
[W]rival[T]'raiv3l[M]n.竞争者 a.竞争的
[W]roar[T]r6:[M]vi.吼叫；呼喊 n.吼
[W]roll[T]r3ul[M]vi.&vt.滚动；转动
[W]root[T]ru:t[M]n.根，根子 vi.生根
[W]rot[T]r6t[M]vt.烂，腐坏 n.腐烂
[W]ruin[T]'ru(:)in[M]n.毁灭；废墟 vt.毁坏
[W]rule[T]ru:l[M]n.统治；规定；习惯
[W]run[T]r2n[M]vi.跑，奔；行驶；流
[W]rust[T]r2st[M]n.锈 vi.生锈，氧化
[W]sack[T]s5k[M]n.袋，麻袋；开除
[W]sacrifice[T]'s5krifais[M]n.&vt.牺牲；南祭
[W]sail[T]seil[M]n.帆；船  vi.航行
[W]salt[T]s6:lt[M]n.盐；盐类 vt.加盐于
[W]sample[T]'s5mpl, 's1:mp3l[M]n.样品；实例，标本
[W]sandwich[T]'s5nwid=, 's5ndwit7[M]n.三明治 vt.夹入
[W]saw[T]s6:[M]n.锯子 vt.锯，锯开
[W]say[T]sei[M]vt.说；说明；比如说
[W]scare[T]ske3[M]vt.惊吓 vi.受惊
[W]score[T]sk6:[M]n.得分，比数，成绩
[W]scorn[T]sk6:n[M]n.轻蔑；嘲笑 vt.轻蔑
[W]scrape[T]skreip[M]vt.&vi.&n.刮，擦
[W]scratch[T]skr5t7[M]vt.&vi.&n.搔；抓
[W]scream[T]skri:m[M]vi.尖叫；呼啸
[W]screw[T]skru:[M]n.螺旋，螺丝 vt.拧紧
[W]seal[T]si:l[M]n.封蜡；印记 vt.封
[W]search[T]s3:t7[M]vt.在…中搜寻，搜查
[W]seat[T]si:t[M]n.座；座部 vt.使坐下
[W]seed[T]si:d[M]n.种(子)，籽，萌芽
[W]sense[T]sens[M]n.感官；感觉；见识
[W]sentence[T]'sent3ns[M]n.判决；句子 vt.宣判
[W]service[T]'s3:vis[M]n.服务；行政部门
[W]shade[T]7eid[M]n.荫；遮光物 vi.荫蔽
[W]shake[T]7eik[M]vt.摇，使震动 n.摇动
[W]shape[T]7eip[M]n.形状；情况 vt.形成
[W]share[T]7e3[M]n.份；份额；股份
[W]shave[T]7eiv[M]vt.剃，刮 vi.修面
[W]shelter[T]'7elt3[M]n.隐蔽处；掩蔽，庇护
[W]shield[T]7i:ld[M]n.盾；防护物 vt.保护
[W]shift[T]7ift[M]vt.替换，转移 n.转换
[W]shine[T]7ain[M]vi.照耀，发光 n.光
[W]ship[T]7ip[M]n.(大)船，海船，舰
[W]shock[T]76k, 71k[M]n.冲击；震惊 vi.震动
[W]shoot[T]7u:t[M]vt.发射；射中 n.发芽
[W]shop[T]76p[M]n.商店，店铺；车间
[W]shoulder[T]'73uld3[M]n.肩，肩膀；挑起
[W]shout[T]7aut[M]n.&vi.呼喊，喊叫
[W]show[T]73u[M]vt.给…看；表明
[W]side[T]said[M]n.边，旁边；一方
[W]sigh[T]sai[M]n.&vi.叹气，叹息
[W]sign[T]sain[M]n.符号；招牌 n.签名
[W]signal[T]'sign3l[M]n.信号 vi.发信号
[W]silence[T]'sail3ns[M]n.沉默 vt.使沉默
[W]silver[T]'silv3[M]n.银；银子；银器
[W]sink[T]si9k[M]vi.下沉；下垂；降低
[W]sketch[T]sket7[M]n.略图；速写；概略
[W]sleep[T]sli:p[M]n.睡眠 vi.睡 vt.睡
[W]slice[T]slais[M]n.薄片，切片；部分
[W]slide[T]slaid[M]vi.滑 vt.使滑动 n.滑
[W]slip[T]slip[M]vi.滑跤；滑落；溜
[W]slit[T]slit[M]n.裂缝 vt.切开，撕开
[W]slope[T]sl3up[M]n.倾斜；斜面 vi.倾斜
[W]smell[T]smel[M]n.嗅觉；气味 vt.嗅
[W]smile[T]smail[M]vi.微笑 n.微笑，笑容
[W]smoke[T]sm3uk[M]n.烟；抽烟 vi.冒烟
[W]snow[T]sn3u[M]n.雪 vi.下雪
[W]soil[T]s6il[M]n.泥土，土壤，土地
[W]sort[T]s6:t[M]n.种类；类别 vt.整理
[W]speed[T]spi:d[M]n.快；速率 vi.快行
[W]spin[T]spin[M]vt.纺；使旋转 n.旋转
[W]spit[T]spit[M]vi.吐 vi.吐唾沫
[W]splash[T]spl57[M]vt.&n.溅，泼，飞溅
[W]split[T]split[M]vt.劈开 vi.被劈开
[W]sponsor[T]'sp6ns3[M]n.发起者 vt.发起
[W]spot[T]sp6t[M]n.点，斑点；地点
[W]spray[T]sprei[M]n.浪花；喷雾 vt.喷
[W]spread[T]spred[M]vt.伸开；传播 n.传播
[W]spring[T]spri9[M]vi.跳，跃 n.跳跃；泉
[W]squeeze[T]skwi:z[M]vt.&vi.榨，挤；压榨
[W]stain[T]stein[M]vt.沾污；给…着色
[W]stamp[T]st5mp[M]n.戳子；邮票；标志
[W]stand[T]st5nd[M]vi.站；坐落 n.架，台
[W]start[T]st1:t[M]vi.跳起；出发；开始
[W]state[T]steit[M]n.状态；国家；州
[W]stay[T]stei[M]vi.停留；住 n.逗留
[W]step[T]tep[M]n.(脚)步；步骤 vi.走
[W]stick[T]stik[M]n.棍，棒 vt.刺；粘贴
[W]string[T]stri9[M]n.线，细绳；一串
[W]stitch[T]stit7[M]n.一针；针脚 vt.缝
[W]stock[T]st6k, st1k[M]n.原料；库存品；股本
[W]stoop[T]stu:p[M]vi.俯身；弯身 n.弯腰
[W]stop[T]st6p, st1p[M]vt.塞住；阻止；停止
[W]store[T]st6:[M]n.贮藏；贮存品；商店
[W]strain[T]strein[M]vt.拉紧 vi.尽力
[W]strap[T]str5p[M]n.带子 vt.捆扎
[W]stream[T]stri:m[M]n.河；流 vi.&vt.流
[W]stretch[T]stret7[M]vt.伸展 vi.伸 n.伸展
[W]strike[T]straik[M]vt.&vi.打，击 n.罢工
[W]strip[T]strip[M]vt.剥；夺去 n.条带
[W]stroke[T]str3uk[M]n.打，击；鸣声；中风
[W]structure[T]'str2kt73[M]n.结构；构造 vt.建造
[W]struggle[T]'str2gl[M]n.&vi.斗争，奋斗
[W]study[T]'st2di[M]n.学习，研究 vt.学
[W]stuff[T]st2f[M]n.材料 vt.装，填，塞
[W]substitute[T]'s2bstitju:t[M]n.代替人 vt.用…代替
[W]suit[T]su:t, sju:t[M]n.起拆，诉讼 vt.适合
[W]supply[T]s3'plai[M]vt.&n.供给，供应
[W]support[T]s3'p6:t[M]vt.支撑；支持；供养
[W]surprise[T]s3'praiz[M]vt.使惊奇；突然袭击
[W]swallow[T]sw6l3u[M]n.燕子
[W]sweat[T]swet[M]n.汗 vi.出汗
[W]swim[T]swim[M]vi.游，游泳；眼花
[W]swing[T]swi9[M]vi.摇摆；回转 n.摇摆
[W]switch[T]swit7[M]n.开关；转换 vt.转换
[W]tailor[T]'teil3[M]n.裁缝 vt.裁制衣服
[W]talk[T]t6:k[M]vi.讲话 vt.谈论
[W]tame[T]teim[M]a.驯服的；顺从的
[W]tap[T]t5p[M]vt.&vi.&n.轻叩
[W]tape[T]teip[M]n.线带；磁带，录音带
[W]taste[T]teist[M]vt.尝；尝到 n.味觉
[W]tax[T]t5ks[M]n.税，税款；负担
[W]telephone[T]'telif3un[M]n.电话 vi.打电话
[W]test[T]test[M]n.&vt.试验；检验
[W]thrust[T]0r2st[M]vt.插，刺 n.插；讽刺
[W]thunder[T]'02nd3[M]n.雷 vi.打雷 vt.吼出
[W]tie[T]tai[M]n.领带；联系 vt.系
[W]tip[T]tip[M]n.梢，末端，尖，尖端
[W]tire[T]'tai3[M]vi.疲劳，累；厌倦
[W]toast[T]t3ust[M]n.烤面包 vt.烘，烤
[W]top[T]t6p[M]n.顶；首位 a.顶的
[W]touch[T]t2t7[M]vt.触摸；触动 n.触
[W]tour[T]tu3[M]n.&vi.旅行，游历
[W]trace[T]treis[M]n.痕迹；丝毫 vt.跟踪
[W]track[T]tr5k[M]n.行踪；路径；轨道
[W]trade[T]treid[M]n.贸易；职业 vi.交易
[W]trail[T]treil[M]n.痕迹；小径 vt.跟踪
[W]train[T]trein[M]vt.培养 n.列车；队列
[W]trap[T]tr5p[M]n.陷阱；诡计 vt.诱骗
[W]travel[T]'tr5v3l[M]vi.&vi.&n.旅行
[W]treasure[T]'tre=3[M]n.财富；珍宝 vt.珍视
[W]trend[T]trend[M]vi.伸向；倾向 n.倾向
[W]trick[T]trik[M]n.诡计；窍门 vt.哄骗
[W]trouble[T]'tr2b3l[M]n.烦恼；困难 vi.烦恼
[W]trust[T]tr2st[M]n.信任 vt.相信；委托
[W]tune[T]tju:n, tu:n[M]n.调子；和谐 vt.调谐
[W]turn[T]t3:n[M]vt.转；翻 vi.转动
[W]type[T]taip[M]n.型，类型 vi.打字
[W]urge[T]3:d=[M]vt.推进；催促 n.冲动
[W]veil[T]veil[M]n.面纱，面罩；遮蔽物
[W]view[T]vju:[M]n.看；视力；风景
[W]visit[T]'vizit[M]vt.&n.访问，参观
[W]voice[T]v6is[M]n.说话声；意见；语态
[W]vote[T]v3ut[M]n.选举，投票，表决
[W]voyage[T]'v6i-id=[M]n.&vi.航海，航空
[W]wait[T]weit[M]vi.等，等候 n.等待
[W]walk[T]w6:k[M]vi.&n.走，步行
[W]want[T]w6nt, w1:nt[M]vt.要 n.需要；缺乏
[W]watch[T]w6t7[M]vt.&vi.观看 n.手表
[W]wave[T]weiv[M]n.波；波涛 vi.波动
[W]weld[T]weld[M]vt.&n.焊接，熔接
[W]whip[T]wip[M]vt.鞭笞；搅打 n.鞭子
[W]whirl[T]w3:l[M]vt.使回旋 vi.&n.回旋
[W]whisper[T]'wisp3[M]vt.低声地讲 vi.低语
[W]whistle[T]'wis3l[M]n.口哨 vi.吹口哨
[W]will[T]wil[M]aux.v.将要，会；愿
[W]win[T]win[M]vi.获胜，赢 vt.赢得
[W]wire[T]'wai3[M]n.金属线；电缆；电信
[W]wish[T]wi7[M]vt.祝；想要 n.希望
[W]witness[T]'witnis[M]n.证据；证人 vt.目击
[W]wonder[T]'w2nd3[M]n.惊异，惊奇；奇迹
[W]work[T]w3:k[M]n.工作；职业 vi.工作
[W]worry[T]'w2ri[M]vt.使烦恼 vi.发愁
[W]worship[T]'w3:7ip[M]n.礼拜；崇拜 vt.崇拜
[W]wound[T]wu:nd[M]n.创伤，伤 vt.使受伤
[W]wreck[T]rek[M]n.失事；残骸 vt.破坏
[W]yield[T]ji:ld[M]vt.&vi.出产 n.产量
[W]awake[T]3'weik[M]a.醒着的 vt.唤醒
[W]bare[T]be3[M]a.赤裸的；仅仅的 vt.使赤裸, 露出
[W]blind[T]blaind
[W]brief[T]bri:f
[W]busy[T]'bizi[M]a.忙的，繁忙的vt.使忙于
[W]calm[T]k1:m[M]a.静的,平静的v.(使)平静,(使)镇定,平息
[W]clean[T]kli:n[M]a.清洁的；纯洁的 v. 打扫, 使干净, 清扫
[W]clear[T]kli3[M]a.清晰的 vt.清除
[W]complete[T]k3m'pli:t[M]a.完整的；完成的 vt. 完成, 使完善
[W]direct[T]di'rekt[M]a.直接的；直率的 vi. 指导, 指挥
[W]dirty[T]'d3:ti[M]a.脏的；下流的vt.弄脏，变脏
[W]double[T]'d2b3l[M]a.两倍的;双的vi.加倍,
[W]double[T]'d2b3l[M]快步走,加倍努力,使加倍
[W]dry[T]drai[M]a.干的，干燥的 v. 干燥
[W]empty[T]'empti[M]a.空的；空洞的 v. 倒空 ；腾空, 腾出来
[W]erect[T]i'rekt[M]adj.直立的,竖立的,笔直的vt.建造;使竖立
[W]faint[T]feint[M]a.微弱的;虚弱的vi.昏晕,昏倒,
[W]faint[T]feint[M]变得微弱,变得没气力
[W]fit[T]fit[M]vt.适合；安装vi.适合
[W]flush[T]fl27[M]a.挥霍的,直接的,丰足的,泛滥的
[W]flush[T]fl27[M]vi.奔流;(脸)发红
[W]free[T]'fri:[M]a.自由的；空闲的 vt. 释放, 使自由
[W]last[T]l1:st[M]a.最后的ad.最后
[W]last[T]l1:st[M]vi.持续,支持,维持vt.使维持
[W]lean[T]li:n[M]adj. 瘦的,贫乏的,歉收的vi.倾斜,屈身;靠
[W]long[T]l69[M]a.长的；远的 ad.长久vi. 渴望, 热望
[W]lower[T]'l3u3[M]a.较低的 vt.放下
[W]mature[T]m3'tju3[M]a.成熟的 vt.使成熟
[W]muff[T]m2f[M]adj.皮手笼,保温的,笨拙的人,接球失败
[W]muff[T]m2f[M]v.弄糟,漏接(球),失败
[W]open[T]'3up3n[M]a.开的；开放的 vt.开
[W]own[T]3un[M]a.自己的 vt.有，拥有
[W]prompt[T]pr6mpt[M]a.及时的 vt.敦促
[W]radiate[T]'reidieit[M]vt.放射,辐射,传播,广播vi.发光,辐射,流露
[W]radiate[T]'reidieit[M]a.有射线的,辐射状的
[W]select[T]si'lekt[M]a. 精选的vt.&vi.选择，挑选
[W]spare[T]spe3[M]vt.节约 a.多余的
[W]steady[T]'stedi[M]a.稳固的 vt.使稳定
[W]thin[T]0in[M]a.薄的；淡的 vi.变薄
[W]warm[T]w6:m[M]a.温暖的;热烈的 vt. 使温暖,使兴奋
[W]warm[T]w6:m[M]vi. 变暖和, 变温暖
[W]wet[T]wet[M]a.湿的；下雨的 vt. 弄湿
[W]average[T]'5v3rid=[M]n.平均数 a.平均的
[W]average[T]'5v3rid=[M]vt. 平均为, 均分, 使平衡
[W]concrete[T]'k69kri:t[M]n.混凝土a.具体的, 有形的
[W]concrete[T]'k69kri:t[M]n. 混凝土 v.浇混凝土,凝结
[W]equal[T]'i:kw3l[M]a.相等的；平等的 n. 匹敌, 同辈
[W]equal[T]'i:kw3l[M]vt. 等于, 比得上
[W]fancy[T]'f5nsi[M]n.想象力；设想a. 奇特的,异样的
[W]fancy[T]'f5nsi[M]vt.想象,设想,认为,爱好,自负
[W]fine[T]fain[M]a.美好的；纤细的
[W]fine[T]fain[M]n. 罚款,罚金,晴天,精细vt.罚款,精炼
[W]front[T]fr2nt[M]a.前面的 n.前部 vi. 朝向
[W]light[T]lait[M]n.光，光线；灯，光源
[W]light[T]lait[M]a.轻的,发光的,明亮的,浅的vt.点燃, 照亮
[W]mothball[M]n. 卫生球, 樟脑球 vt. 封存 a. 后备的
[W]major[T]'meid=3[M]a.较大的 n.专业vi. 主修
[W]master[T]'m1:st3[M]n.主人；能手；硕士a.主要的vt.控制,精通
[W]mean[T]mi:n[M]vt.作…解释；意指a.低劣的,卑鄙的,普通的
[W]mean[T]mi:n[M]n.平均数,中间
[W]name[T]'neim[M]n. 名字,名称,姓名,名誉
[W]name[T]'neim[M]vt.命名,提名,叫出,指定
[W]name[T]'neim[M]a.姓名的,据以取名的
[W]narrow[T]'n5r3u[M]n. 海峡, 隘路a.狭窄的,精密的,严密的
[W]narrow[T]'n5r3u[M]vi.变窄vt. 使变狭窄, 使缩小
[W]neap[T]ni:p[M]adj. 小潮的, 最低潮的 n.小潮,最低潮
[W]neap[T]ni:p[M]vi.渐趋向小潮,达小潮的最高点
[W]net[T]net[M]n. 网, 网络a.净余的,纯粹的
[W]net[T]net[M]vt.用网捕,净赚,得到vi.编网
[W]pocket[T]'p6kit[M]vt.装...在口袋里n.衣袋 a.袖珍的
[W]rank[T]r59k[M]n. 等级,横列,阶级a.繁茂的,下流的
[W]rank[T]r59k[M]vt.排列,归类于,把...分等vi.列为,列队
[W]raven[T]'reiv3n
[W]raw[T]r6:[M]n. 生肉, 擦伤处, 身上的痛处
[W]raw[T]r6:[M]a. 未加工的,生疏的 vt. 擦伤
[W]return[T]ri't3:n[M]n. 回来,返回,利润,回答
[W]return[T]ri't3:n[M]a.返回的,回程的,报答的vi.回返,归还
[W]rush[T]r27[M]vi.冲，奔 vt.催促 adj. 急需的
[W]rush[T]r27[M]n. 匆促, 冲进, 急流
[W]set[T]set[M]vt.放；安置 vi.落 adj. 固定的 n.装置
[W]sound[T]saund[M]vi. 发出声音,听起来vt.使发声,试探
[W]sound[T]saund[M]a.健康的完好的 n.声音
[W]square[T]skw43[M]n.正方形；广场 a.正方形的,四方的,直角的
[W]square[T]skw43[M]v.使成方形,弄平
[W]tan[T]t5n[M]n.棕褐色 a.棕黄色的 v. 晒黑, 晒成褐色
[W]total[T]'t3utl[M]n. 总数, 合计a.总的 vi.合计，总共
[W]waste[T]weist[M]n.浪费；废物；垃圾 a.废弃的,荒芜的
[W]waste[T]weist[M]vt.浪费,消耗,使荒芜
[W]welcome[T]'welk3m[M]a.&n.&vt.欢迎
