[H]recitewordbookfile[N]大学对比记忆[C]2464[R]蒲公英公司[P]http://www.pgy.com.cn[A]come from bdc
[W]France[T]'fr5ns[M]n.法国，法兰西
[W]glance[T]gl1:ns[M]vi.看一下 n.一瞥
[W]God[T]g6d[M]n.神，神像；上帝
[W]rod[T]r6d[M]n.杆，竿，棒
[W]June[T]d=u:n[M]n.六月
[W]tune[T]tju:n, tu:n[M]n.调子；和谐 vt.调谐
[W]Mister[T]'mist3[M]n.先生
[W]sister[T]'sist3[M]n.姐妹，姐，妹
[W]Monday[T]'m2ndi[M]n.星期一
[W]Sunday[T]'s2ndi[M]n.星期日，礼拜日
[W]Roman[T]'r3um3n[M]n.古罗马人 a.罗马的
[W]woman[T]'wum3n[M]n.妇女，女人，女性
[W]ability[T]3'biliti[M]n.能力；能耐，本领
[W]utility[T]ju:'tiliti[M]n.效用，有用，实用
[W]accent[T]'5ks3nt, 5k'sent[M]n.口音，腔调；重音
[W]recent[T]'ri:s3nt[M]a.新近的，最近的
[W]accept[T]3k'sept[M]vt.vi.接受；同意
[W]except[T]ik'sept[M]prep.除…之外
[W]access[T]'5kses[M]n.接近；通道，入口
[W]excess[T]'ekses[M]n.超越；过量；过度
[W]accident[T]'5ksid3nt[M]n.意外的；事故
[W]incident[T]'insid3nt[M]n.发生的事；事件
[W]accord[T]3'k6:d[M]vt.使一致；给予
[W]record[T]'rek6:d, ri'k6:d[M]n.记录；履历 vt.记录
[W]accuse[T]3'kju:z[M]vt.指责；归咎于
[W]excuse[T]ik'skju:z[M]vt.原谅；免除 n.借口
[W]acquire[T]3'kwai3[M]vt.取得；获得；学到
[W]require[T]ri'kwai3[M]vt.需要；要求，命令
[W]action[T]'5k73n[M]n.行动；作用；功能
[W]option[T]'6p73n[M]n.选择，选择权
[W]active[T]'5ktiv[M]a.活跃的；积极的
[W]native[T]'neitiv[M]a.本土的 n.本地人
[W]actual[T]'5kt7u3l[M]a.实际的；现行的
[W]mutual[T]'mju:t7u3l[M]a.相互的；共同的
[W]add[T]5d[M]vt.添加，附加，掺加
[W]odd[T]6d[M]a.奇数的；单只的
[W]adjective[T]'5d=iktiv[M]n.形容词 a.形容词的
[W]objective[T]6b'd=ektiv[M]a.客观的；无偏见的
[W]adjust[T]3'd=2st[M]vt.调整，调节；校正
[W]unjust[T]2n'd=2st[M]a.非正义的；不公平的
[W]advice[T]3d'vais[M]n.劝告；忠告；意见
[W]device[T]di'vais[M]n.器械，装置；设计
[W]advise[T]3d'vaiz[M]vt.劝告；建议；通知
[W]revise[T]ri'vaiz[M]vt.修订，校订；修改
[W]affair[T]3'f43[M]n.事情，事件；事务
[W]unfair[T]'2n'f43[M]a.不公平的，不公正的
[W]affect[T]3'fekt[M]vt.影响；感动
[W]infect[T]in'fekt[M]vt.传染；感染
[W]aid[T]eid[M]n.帮助，救护；助手
[W]rid[T]rid[M]vt.使摆脱，使去掉
[W]aim[T]eim[M]vi.瞄准，针对；致力
[W]him[T]him[M]pron.(宾格)他
[W]air[T]e3[M]n.空气；空中；外观
[W]sir[T]s3:[M]n.先生，阁下；…爵士
[W]all[T]6:l[M]a.全部的 prep.全部
[W]ill[T]il[M]a.有病的；坏的 ad.坏
[W]almost[T]'6:lm3ust[M]ad.几乎，差不多
[W]utmost[T]'2tm3ust[M]a.最远的 n.极限
[W]aloud[T]3'laud[M]ad.出声地，大声地
[W]cloud[T]klaud[M]n.云；云状物；阴影
[W]and[T]3nd, 5nd[M]conj.和，又，并，则
[W]end[T]end[M]n.末端；目标 vt.结束
[W]annual[T]'5nju3l[M]a.每年的 n.年报
[W]manual[T]'m5nju3l[M]a.体力的 n.手册
[W]another[T]3'n283[M]a.再一个的；别的
[W]brother[T]'br283[M]n.兄弟；同事，同胞
[W]apology[T]3'p6l3d=i[M]n.道歉，认错，谢罪
[W]biology[T]bai'6l3d=i[M]n.生物学；生态学
[W]application[T];5pli'kei73n[M]n.请求，申请；施用
[W]implication[T];impli'kei73n[M]n.含义，暗示，暗指
[W]approach[T]3'pr3ut7[M]vt.向…靠近 n.靠近
[W]reproach[T]ri'pr3ut7[M]vt.&n.责备，指责
[W]approve[T]3'pru:v[M]vt.赞成，称许；批准
[W]improve[T]im'pru:v[M]vt.使更好 vi.改善
[W]around[T]3'raund[M]prep.在…周围
[W]ground[T]graund[M]n.地；场地；根据
[W]arrange[T]3'reind=[M]vt.筹备；整理；调解
[W]strange[T]streind=[M]a.陌生的；奇怪的
[W]arrest[T]3'rest[M]vt.逮捕，拘留；阻止
[W]forest[T]'f6rist[M]n.森林；森林地带
[W]arrive[T]3'raiv[M]vi.到达；来临；达到
[W]thrive[T]0raiv[M]vi.兴旺，繁荣，旺盛
[W]aspect[T]'5spekt[M]n.方面；样子，外表
[W]expect[T]ik'spekt[M]vt.预料，预期；等待
[W]assemble[T]3'semb3l[M]vt.集合，召集；装配
[W]resemble[T]ri'zemb3l[M]vt.像，类似
[W]assign[T]3'sain[M]vt.指派；分配；指定
[W]resign[T]ri'zain[M]vt.放弃 vi.辞职
[W]assist[T]3'sist[M]vt.援助，帮助；搀扶
[W]resist[T]ri'zist[M]vt.&vi.抵抗，抵制
[W]assistant[T]3'sist3nt[M]n.助手，助理；助教
[W]resistant[T]ri'zist3nt[M]a.抵抗的，反抗的
[W]assume[T]3'sju:m[M]vt.假定；承担；呈现
[W]resume[T]'rezju:mei[M]vt.恢复；重新开始
[W]assure[T]3'7u3[M]vt.使确信；向…保证
[W]insure[T]in'7u3[M]vt.给…保险；确保
[W]attain[T]3'tein[M]vt.达到，获得，完成
[W]retain[T]ri'tein[M]vt.保持，保留，保有
[W]attend[T]3'tend[M]vt.出席；照顾，护理
[W]intend[T]in'tend[M]vt.想要，打算；意指
[W]attention[T]3'ten73n[M]n.注意，留心；注意力
[W]intention[T]in'ten73n[M]n.意图，意向，目的
[W]aunt[T]1:nt[M]n.伯母，婶母，姑母
[W]hunt[T]h2nt[M]n.打猎；搜寻 vt.追猎
[W]aural[T]'6:r3l[M]a.耳的，听觉的
[W]rural[T]'ru3r3l[M]a.农村的，田园的
[W]away[T]3'wei[M]ad.离开，远离；…去
[W]sway[T]swei[M]vi.摇动 vt.摇；摇动
[W]back[T]b5k[M]ad.在后；回原处；回
[W]sack[T]s5k[M]n.袋，麻袋；开除
[W]bad[T]b5d[M]a.坏的，恶的；严重的
[W]sad[T]s5d[M]a.悲哀的，令人悲痛的
[W]badly[T]'b5dli[M]ad.坏，差；严重地
[W]sadly[T]'s5dli[M]ad.悲痛地，悲哀地
[W]bag[T]b5g[M]n.袋，包，钱包，背包
[W]tag[T]t5g[M]n.附加语；标签
[W]baggage[T]'b5gid=[M]n.行李
[W]luggage[T]'l2gid=[M]n.行李；皮箱，皮包
[W]ball[T]b6:l[M]n.球，球状物；舞会
[W]wall[T]w6:l[M]n.墙，壁，围墙，城墙
[W]band[T]b5nd[M]n.乐队；带；波段
[W]sand[T]s5nd[M]n.沙，沙子；沙滩
[W]bang[T]b59[M]n.巨响，枪声；猛击
[W]hang[T]h5nd[M]vt.挂，悬；吊死
[W]bank[T]b59k[M]n.银行；库；岩，堤
[W]tank[T]t59k[M]n.坦克；大容器，槽
[W]banner[T]'b5n3[M]n.旗，旗帜，横幅
[W]winner[T]'win3[M]n.获胜者，优胜者
[W]bare[T]be3[M]a.赤裸的；仅仅的
[W]rare[T]re3[M]a.稀薄的；稀有的
[W]bark[T]b1:k[M]n.吠叫声 vi.吠，叫
[W]park[T]p1:k[M]n.公园；停车场
[W]barn[T]b1:n[M]n.谷仓；牲口棚
[W]warn[T]w6:n[M]vt.警告 vi.发生警告
[W]barrier[T]'b5ri3[M]n.栅栏，屏障；障碍
[W]carrier[T]'k5ri3[M]n.运输工具；运载工具
[W]base[T]beis[M]n.基础，底层；基地
[W]vase[T]v1:z, veis, veiz[M]n.瓶，花瓶
[W]bath[T]b1:0[M]n.浴，洗澡；浴缸
[W]path[T]p1:0[M]n.路，小道；道路
[W]battle[T]'b5tl[M]n.战役；斗争 vi.作战
[W]settle[T]'setl[M]vt.安排；安放；调停
[W]beach[T]bi:t7[M]n.海滩，湖滩，河滩
[W]teach[T]ti:t7[M]vt.讲；教育 vt.教书
[W]beam[T]bi:m[M]n.梁；横梁；束，柱
[W]team[T]ti:m[M]n.队，组
[W]bean[T]bi:n[M]n.豆，蚕豆
[W]mean[T]mi:n[M]vt.作…解释；意指
[W]beast[T]bi:st[M]n.兽，野兽；牲畜
[W]least[T]li:st[M]a.最少的 ad.最少
[W]beat[T]bi:t[M]vt.&vi.打，敲；打败
[W]seat[T]si:t[M]n.座；座部 vt.使坐下
[W]become[T]bi'k2m[M]vi.变成；成为，变得
[W]income[T]'ink2m[M]n.收入；收益；进款
[W]bed[T]bed[M]n.床，床位；圃；河床
[W]red[T]red[M]a.红色的 n.红色
[W]bee[T]bi:[M]n.蜂，密蜂；忙碌的人
[W]see[T]si:[M]vt.看见；遇见；看出
[W]beer[T]bi3[M]n.啤酒
[W]deer[T]di3[M]n.鹿
[W]beg[T]beg[M]vt.&vi.乞求；请求
[W]leg[T]leg[M]n.腿，腿部
[W]belief[T]bi'li:f[M]n.信任，相信；信念
[W]relief[T]ri'li:f[M]n.减轻；救济；援救
[W]believe[T]bi'li:v[M]vt.相信；认为
[W]relieve[T]ri'li:v[M]vt.减轻，解除；救济
[W]belt[T]belt[M]n.带，腰带；皮带；区
[W]melt[T]melt[M]vi.融化 vt.使融化
[W]bend[T]bend[M]vt.使弯曲 vi.弯曲
[W]tend[T]tend[M]vt.照管，照料，护理
[W]berry[T]'beri[M]n.浆果(如草莓等)
[W]merry[T]'meri[M]a.欢乐的，愉快的
[W]beside[T]bi'said[M]prep.在…旁边
[W]inside[T]in'said[M]prep.在…里面 n.内部
[W]better[T]'bet3[M]a.较好的 ad.更好地
[W]mutter[T]'m2t3[M]vi.轻声低语；抱怨
[W]big[T]big[M]a.大的，巨大的
[W]pig[T]pig[M]n.猪，小猪，野猪
[W]bike[T]baik[M]n.自行车 vi.骑自行车
[W]like[T]laik[M]vt.喜欢；喜爱；希望
[W]billion[T]'bilj3n[M]num.万亿(英)
[W]million[T]'milj3n[M]num.百万 n.许多
[W]bind[T]baind[M]vt.捆绑；包扎；装钉
[W]wind[T]wind, waind[M]n.风；气息，呼吸
[W]bit[T]bit[M]n.一点，一些，小片
[W]wit[T]wit[M]n.智力，才智，智能
[W]bite[T]bait[M]vt.咬，叮，螫；剌穿
[W]site[T]sait[M]n.地点，地基；场所
[W]bitter[T]'bit3[M]a.痛苦的；严寒的
[W]mutter[T]'m2t3[M]vi.轻声低语；抱怨
[W]blame[T]bleim[M]vt.责备，把…归咎于
[W]flame[T]fleim[M]n.火焰；光辉；热情
[W]block[T]bl6k[M]n.街区 vt.堵塞，拦阻
[W]flock[T]fl6k[M]n.羊群，群；大量
[W]blood[T]bl2d[M]n.血，血液；血统
[W]flood[T]fl2d[M]n.洪水 vt.淹没
[W]blow[T]bl3u[M]vi.吹，吹动；吹响
[W]slow[T]sl3u[M]a.慢的；迟钝的
[W]blue[T]blu:[M]a.蓝色的 n.蓝色
[W]glue[T]glu:[M]n.胶，胶水 vt.胶合
[W]boast[T]b3ust[M]vi.自夸 vt.吹嘘
[W]toast[T]t3ust[M]n.烤面包 vt.烘，烤
[W]boat[T]b3ut[M]n.小船，艇；渔船
[W]goat[T]g3ut[M]n.山羊
[W]boil[T]b6il[M]vi.沸腾；汽化vt.煮沸
[W]soil[T]s6il[M]n.泥土，土壤，土地
[W]bold[T]b3uld[M]a.大胆的；冒失的
[W]hold[T]h3uld[M]vt.拿住；掌握；拥有
[W]bolt[T]b3ult[M]n.螺栓；插销 vt.闩门
[W]volt[T]v3ult[M]n.伏特，伏
[W]bomb[T]b6m[M]n.炸弹 vt.轰炸
[W]tomb[T]tu:m[M]n.坟，冢
[W]bond[T]b6nd[M]n.联结，联系；公债
[W]pond[T]p6nd[M]n.池塘
[W]bone[T]b3un[M]n.骨，骨骼
[W]zone[T]z3un[M]n.地区，区域，范围
[W]book[T]buk[M]n.书，书籍 vt.预定
[W]look[T]luk[M]vi.看，显得 n.看
[W]boot[T]bu:t[M]n.靴子，长统靴
[W]root[T]ru:t[M]n.根，根子 vi.生根
[W]booth[T]bu:0[M]n.货摊；公用电话亭
[W]tooth[T]tu:0[M]n.牙齿
[W]border[T]'b6:d3[M]n.边，边缘；边界
[W]murder[T]'m3:d3[M]n.&vi.谋杀，凶杀
[W]bore[T]b6:[M]vt.使厌烦；钻，挖
[W]sore[T]s6:[M]a.痛的；恼火的 n.疮
[W]born[T]b6:n[M]a.天生的；出生的
[W]horn[T]h6:n[M]n.号角；警报器；角
[W]borrow[T]'b6r3u[M]vt.借，借用，借人
[W]sorrow[T]'s6r3u[M]n.悲痛，悲哀，悲伤
[W]boss[T]b6s[M]n.老板，上司 vt.指挥
[W]toss[T]t6s[M]vt.&vi.扔，抛，掷
[W]bother[T]'b683[M]vt.烦扰，迷惑 n.麻烦
[W]rather[T]'r1:83[M]ad.宁可，宁愿；相当
[W]bottle[T]'b6tl[M]n.瓶，酒瓶；一瓶
[W]settle[T]'setl[M]vt.安排；安放；调停
[W]bough[T]bau[M]n.树枝
[W]tough[T]t2f[M]a.坚韧的；健壮的
[W]bound[T]baund[M]a.一定的；有义务的
[W]wound[T]wu:nd[M]n.创伤，伤 vt.使受伤
[W]box[T]b6ks[M]n.箱，盒；包箱
[W]fox[T]f6ks[M]n.狐狸；狡猾的人
[W]boy[T]b6i[M]n.男孩，少年；家伙
[W]toy[T]t6i[M]n.玩具，玩物
[W]brain[T]brein[M]n.脑，脑髓；脑力
[W]train[T]trein[M]vt.培养 n.列车；队列
[W]brand[T]br5nd[M]n.商品；烙印 vt.铭刻
[W]grand[T]gr5nd[M]a.宏伟的；重大的
[W]brass[T]br1:s[M]n.黄铜；黄铜器
[W]grass[T]gr1:s[M]n.草；牧草；草地
[W]brave[T]breiv[M]a.勇敢的，华丽的
[W]grave[T]greiv[M]n.坟墓 a.严重的
[W]bread[T]bred[M]n.面包；食物，粮食
[W]dread[T]dred[M]n.畏惧；恐怖 vt.惧怕
[W]breath[T]bre0[M]n.气息，呼吸；气味
[W]wreath[T]ri:0[M]n.花环，花圈，花冠
[W]breeze[T]bri:z[M]n.微风，和风
[W]freeze[T]fri:z[M]vi.冻；结冻vt.使结冰
[W]brick[T]brik[M]n.砖，砖块；砖状物
[W]trick[T]trik[M]n.诡计；窍门 vt.哄骗
[W]bridge[T]brid=[M]n.桥，桥梁；桥牌
[W]fridge[T]frid=[M]n.电冰箱
[W]bright[T]brait[M]a.明亮的；聪明的
[W]weight[T]weit[M]n.重；砝码；重担
[W]brighten[T]'braitn[M]vt.使发光；使快活
[W]frighten[T]'fraitn[M]vt.使惊恐，吓唬
[W]brim[T]brim[M]n.边，边缘；帽沿
[W]trim[T]trim[M]a.整齐的 vt.使整齐
[W]bristle[T]'bris3l[M]n.短而硬的毛；鬃毛
[W]whistle[T]'wis3l[M]n.口哨 vi.吹口哨
[W]brow[T]brau[M]n.额；眉，眉毛
[W]grow[T]gr3u[M]vi.生长；变得；增长
[W]brown[T]braun[M]n.褐色，棕色
[W]frown[T]fraun[M]vi.皱眉，蹙额
[W]brush[T]br27[M]n.刷子，毛刷；画笔
[W]crush[T]kr27[M]vt.压碎，碾碎；镇压
[W]bubble[T]'b2b3l[M]n.泡 vi.冒泡，沸腾
[W]pebble[T]'peb3l[M]n.卵石，细砾
[W]bud[T]b2d[M]n.芽，萌芽；蓓蕾
[W]mud[T]m2d[M]n.软泥，泥浆
[W]bull[T]bul[M]n.公牛；雄的象
[W]pull[T]pul[M]vt.拉，拖；拉，拉力
[W]bullet[T]'bulit[M]n.枪弹，子弹，弹丸
[W]wallet[T]'w1:lit[M]n.钱包，皮夹子
[W]bunch[T]b2nt7[M]n.束，球，串；一群
[W]punch[T]p2nt7[M]vt.冲出 n.冲压机
[W]bundle[T]'b2ndl[M]n.捆，包，束；包袱
[W]handle[T]'h5ndl[M]n.柄，把手 vt.拿，触
[W]burden[T]'b3:dn[M]n.担子，重担；装载量
[W]harden[T]'h1:dn[M]vt.使变硬 vi.变硬
[W]burn[T]b3:n[M]vi.烧，燃烧 n.烧伤
[W]turn[T]t3:n[M]vt.转；翻 vi.转动
[W]bury[T]'beri[M]vt.埋葬，葬；埋藏
[W]jury[T]'d=u3ri[M]n.陪审团；评奖团
[W]bush[T]bu7[M]n.灌木，灌木丛，矮树
[W]rush[T]r27[M]vi.冲，奔 vt.催促
[W]but[T]b2t[M]conj.但是，可是
[W]put[T]put[M]vt.放，摆；使处于
[W]butter[T]'b2t3[M]n.黄油；奶油
[W]mutter[T]'m2t3[M]vi.轻声低语；抱怨
[W]button[T]'b2tn[M]n.扣子；按钮 vt.扣紧
[W]mutton[T]'m2tn[M]n.羊肉
[W]cable[T]'keib3l[M]n.缆，索；电缆；电报
[W]table[T]'teib3l[M]n.桌子；餐桌；项目表
[W]cafe[T]'k5fei, k3'fei[M]n.咖啡馆；小餐厅
[W]safe[T]seif[M]a.安全的；谨慎的
[W]cage[T]keid=[M]n.笼；鸟笼，囚笼
[W]wage[T]weid=[M]n.工资，报酬
[W]calm[T]k1:m[M]a.静的，平静的
[W]palm[T]p1:m[M]n.手掌，手心；掌状物
[W]camp[T]k5mp[M]n.野营，营地，兵营
[W]lamp[T]l5mp[M]n.灯
[W]can[T]k5n[M]aux.v.能，会，可能
[W]van[T]v5n[M]n.大篷车，运货车
[W]candy[T]'k5ndi[M]n.糖果；砂糖结晶
[W]sandy[T]'s5ndi[M]n.沙的，含沙的
[W]cap[T]k5p[M]n.帽子，便帽；帽状物
[W]tap[T]t5p[M]vt.&vi.&n.轻叩
[W]card[T]k1:d[M]n.卡，卡片，名片
[W]yard[T]j1:d[M]n.院子，庭院；场地
[W]careless[T]'ke3lis[M]a.粗心的，漫不经心的
[W]wireless[T]'wai3l3s[M]a.不用电线的，无线的
[W]carriage[T]'k5rid=[M]n.客车厢；四轮马车
[W]marriage[T]'m5rid=[M]n.结婚，婚姻；婚礼
[W]carry[T]'k5ri[M]vt.携带；运载；传送
[W]marry[T]'m5ri[M]vt.娶，嫁 vi.结婚
[W]cart[T]k1:t[M]n.二轮运货马车
[W]part[T]p1:t[M]n.一部分；零件；本份
[W]cash[T]k57[M]n.现金，现款
[W]wash[T]w67[M]vt.洗；冲出 vi.洗涤
[W]cast[T]k1:st[M]vt.投，扔，抛；浇铸
[W]vast[T]v1:st, v5st[M]a.巨大的；大量的
[W]casual[T]'k5=u3l[M]a.偶然的；随便的
[W]visual[T]'vi=ju3l[M]a.看的；看得见的
[W]catch[T]k5t7[M]vt.捉住；赶上；领会
[W]watch[T]w6t7[M]vt.&vi.观看 n.手表
[W]cause[T]k6:z[M]n.原因，理由；事业
[W]pause[T]p6:z[M]n.&vi.中止，暂停
[W]cave[T]keiv[M]n.山洞，洞穴，窑洞
[W]wave[T]weiv[M]n.波；波涛 vi.波动
[W]cellar[T]'sel3[M]n.地窑，地下室
[W]pillar[T]'pil3[M]n.柱，柱子；栋梁
[W]cement[T]si'ment[M]n.水泥；胶泥 vt.粘结
[W]moment[T]'m3um3nt[M]n.片刻，瞬间，时刻
[W]cent[T]sent[M]n.分；分币；百
[W]tent[T]tent[M]n.帐篷
[W]change[T]t7eind=[M]n.改变，变化；零钱
[W]orange[T]'6rind=[M]n.橙(树)；柑(树)
[W]chase[T]t7eis[M]n.追逐，追赶，追求
[W]phase[T]feiz[M]n.阶段；方面；相位
[W]cheat[T]t7i:t[M]vt.骗取；哄 vi.行骗
[W]wheat[T]wi:t[M]n.小麦
[W]chicken[T]'t7ik3n[M]n.小鸡，小鸟；鸡肉
[W]quicken[T]'kwik3n[M]vt.加快 vi.加快
[W]chief[T]t7i:f[M]a.主要的；首席的
[W]thief[T]0i:f[M]n.窃贼，偷窃犯
[W]chin[T]t7in[M]n.颏，下巴
[W]thin[T]0in[M]a.薄的；淡的 vi.变薄
[W]chop[T]t76p[M]vt.砍，劈；切细vi.砍
[W]shop[T]76p[M]n.商店，店铺；车间
[W]city[T]'siti[M]n.城市，都市
[W]pity[T]'piti[M]n.怜悯；遗憾 vt.同情
[W]class[T]kl1:s[M]n.班，班级；阶级
[W]glass[T]gl1:s[M]n.玻璃；玻璃杯
[W]clay[T]klei[M]n.粘土，泥土；肉体
[W]play[T]plei[M]vi.玩，游戏；演奏
[W]coal[T]k3ul[M]n.煤，煤块
[W]goal[T]g3ul[M]n.球门；得分；目的
[W]cock[T]k6k[M]n.公鸡；雄禽；旋塞
[W]sock[T]s6k[M]n.短袜
[W]code[T]k3ud[M]n.准则；法典；代码
[W]mode[T]m3ud[M]n.方式，样式
[W]coin[T]k6in[M]n.硬币；铸造(硬币)
[W]join[T]d=6in[M]vt.参加；连接
[W]collar[T]'k6l3[M]n.衣领，项圈
[W]pillar[T]'pil3[M]n.柱，柱子；栋梁
[W]come[T]k2m[M]vi.来，来到；出现
[W]some[T]s2m[M]a.&pron.一些，若干
[W]cool[T]ku:l[M]a.凉的，冷静的
[W]wool[T]wul[M]n.羊毛；毛线，绒线
[W]cope[T]k3up[M]vi.对付，应付
[W]rope[T]r3up[M]n.绳，索
[W]copper[T]'k6p3[M]n.铜；铜币，铜制器
[W]supper[T]'s2p3[M]n.晚饭，晚餐
[W]cord[T]k6:d[M]n.细绳，粗线，索
[W]word[T]w3:d[M]n.词；话；消息；语言
[W]cost[T]k6st[M]n.价格，代价；成本
[W]post[T]'p3ust[M]n.柱，桩，杆 vt.贴出
[W]costly[T]'k6stli[M]a.昂贵的；价值高的
[W]mostly[T]'m3ustli[M]ad.主要的，大部分
[W]could[T]kud[M]aux.v.(can的过去式)
[W]would[T]wud[M]aux.v.将；愿；总是
[W]count[T]kaunt[M]vt.计算 vi.数，计数
[W]mount[T]maunt[M]vt.登上，爬上 n.…山
[W]cover[T]'k2v3[M]vt.盖，包括 n.盖子
[W]lover[T]'l2v3[M]n.爱好者；情人；情侣
[W]coward[T]'kau3d[M]n.懦夫；胆怯者
[W]upward[T]'2pw3d[M]a.向上的，上升的
[W]crack[T]kr5k[M]n.裂缝，裂纹 vi.爆裂
[W]track[T]tr5k[M]n.行踪；路径；轨道
[W]craft[T]kr1:ft[M]n.工艺；手艺，行业
[W]draft[T]dr1:ft[M]n.草稿；汇票 vt.起草
[W]cream[T]kri:m[M]n.奶油，乳脂；奶油色
[W]dream[T]dri:m[M]n.梦；梦想 vi.做梦
[W]crime[T]kraim[M]n.罪，罪行；犯罪
[W]prime[T]praim[M]a.首要的 n.春，青春
[W]crop[T]kr6p[M]n.农作物，庄稼；一熟
[W]drop[T]dr6p[M]vt.使落下；降低
[W]cross[T]kr6s[M]vt.穿过；使交叉
[W]gross[T]gr3us[M]a.总的；严重的
[W]crust[T]kr2st[M]n.面包皮；硬外皮
[W]trust[T]tr2st[M]n.信任 vt.相信；委托
[W]cry[T]krai[M]vi.哭，哭泣；叫喊
[W]try[T]trai[M]vt.试；审问 vi.尝试
[W]cube[T]kju:b[M]n.立方形；立方
[W]tube[T]tju:b, tu:b[M]n.管；电子管，显像管
[W]cure[T]kju3[M]vt.医治；消除 n.治愈
[W]sure[T]7u3[M]a.确信的；确实的
[W]curious[T]'kju3ri3s[M]a.好奇的；稀奇古怪的
[W]various[T]'v43ri3s[M]a.各种各样的，不同的
[W]current[T]'k2r3nt[M]a.当前的；通用的
[W]torrent[T]'t6r3nt[M]n.奔流，激流，洪流
[W]curse[T]k3:s[M]n.诅咒，咒骂；天谴
[W]purse[T]p3:s[M]n.钱包，小钱袋，手袋
[W]cushion[T]'ku73n[M]n.垫子，坐垫，靠垫
[W]fashion[T]'f573n[M]n.样子，方式；风尚
[W]dam[T]d5m[M]n.水坝，水堤；障碍物
[W]jam[T]d=5m[M]n.果酱
[W]danger[T]'deind=3[M]n.危险；危险事物
[W]singer[T]'si93[M]n.歌唱家，歌手
[W]daring[T]'de3ri9[M]a.大胆的，勇敢的
[W]string[T]stri9[M]n.线，细绳；一串
[W]daughter[T]'d6:t3[M]n.女儿
[W]laughter[T]'l1:ft3[M]n.笑，笑声
[W]dawn[T]d6:n[M]n.黎明；开端 vi.破晓
[W]yawn[T]j6:n[M]vi.打呵欠 n.呵欠
[W]dead[T]ded[M]a.死的，无生命的
[W]read[T]ri:d[M]vt.读，看懂 vi.读
[W]deaf[T]def[M]a.聋的；不愿听的
[W]leaf[T]li:f[M]n.叶，叶子
[W]deal[T]di:l[M]n.买卖；待遇 vt.给予
[W]zeal[T]zi:l[M]n.热心，热情，热忱
[W]deceive[T]di'si:v[M]vt.欺骗，蒙蔽，行骗
[W]receive[T]ri'si:v[M]vt.收到；得到；接待
[W]deck[T]dek[M]n.甲板；舱面；层面
[W]neck[T]nek[M]n.颈，脖子
[W]decrease[T]di'kri:s, 'di:kri:s[M]vi.&n.减少，减少
[W]increase[T]in'kri:s, 'inkri:s[M]vt.&vi.&n.增加
[W]deduce[T]di'dju:s[M]vt.演绎，推论，推断
[W]reduce[T]ri'dju:s[M]vt.减少，减小；简化
[W]deed[T]di:d[M]n.行为；功绩；契约
[W]weed[T]wi:d[M]n.杂草，野草 vi.除草
[W]deep[T]di:p[M]a.深的；纵深的
[W]weep[T]wi:p[M]vi.哭泣，流泪
[W]defend[T]di'fend[M]vt.保卫，防守
[W]offend[T]3'fend[M]vt.冒犯 vi.犯过错
[W]define[T]di'fain[M]vt.给…下定义；限定
[W]refine[T]ri'fain[M]vt.&vi.精炼，提纯
[W]definite[T]'definit[M]a.明确的；肯定的
[W]infinite[T]'infinit[M]a.无限的；无数的
[W]dense[T]dens[M]a.密集的；浓厚的
[W]tense[T]tens[M]n.时态，时
[W]depress[T]di'pres[M]vt.使沮丧；按下
[W]oppress[T]3'pres[M]vt.压迫，压制；压抑
[W]desert[T]di'z3:t[M]n.沙漠 vt.离弃；擅离
[W]insert[T]in's3:t, 'ins3:t[M]vt.插入; 嵌入; 登载
[W]deserve[T]di'z3:v[M]vt.应受，值得
[W]reserve[T]ri'z3:v[M]vt.储备，保留；预定
[W]destruction[T]di'str2k73n[M]n.破坏，毁灭，消灭
[W]instruction[T]in'str2k73n[M]n.命令；教学；教训
[W]dew[T]dju:[M]n.露，露水
[W]sew[T]s3u[M]vt.缝制 vi.缝纫
[W]die[T]dai[M]vi.死，死亡；灭亡
[W]tie[T]tai[M]n.领带；联系 vt.系
[W]differ[T]'dif3[M]vi.不同，相异
[W]suffer[T]'s2f3[M]vt.遭受；忍受；容许
[W]dip[T]dip[M]vt.浸，蘸 vi.浸一浸
[W]tip[T]tip[M]n.梢，末端，尖，尖端
[W]dish[T]di7[M]n.碟，盘子；菜肴
[W]wish[T]wi7[M]vt.祝；想要 n.希望
[W]disk[T]disk[M]n.圆盘，唱片；磁盘
[W]risk[T]risk[M]n.风险，危险，冒险
[W]distance[T]'dist3ns[M]n.距离，间距；远处
[W]instance[T]'inst3ns[M]n.例子，实例，事例
[W]distant[T]'dist3nt[M]a.在远处的，疏远的
[W]instant[T]'inst3nt[M]n.瞬间 a.立即的
[W]distinct[T]di'sti9kt[M]a.与其他不同的
[W]instinct[T]'insti9kt[M]n.本能；直觉；生性
[W]distress[T]di'stres[M]n.忧虑，悲伤；不幸
[W]mistress[T]'mistris[M]n.女主人；夫人
[W]district[T]'distrikt[M]n.区；地区，区域
[W]restrict[T]ri'strikt[M]vt限制，限定，约束
[W]ditch[T]dit7[M]n.沟，沟渠，渠道
[W]pitch[T]pit7[M]n.沥青
[W]dive[T]daiv[M]vi.跳水；潜水；俯冲
[W]live[T]laiv[M]vi.居住；活 a.活的
[W]diverse[T]dai'v3:s[M]a.不一样的，相异的
[W]reverse[T]ri'v3:s[M]vt.颠倒，翻转 n.背面
[W]doctor[T]'d6kt3[M]n.医生，医师；博士
[W]factor[T]'f5kt3[M]n.因素；因子，系数
[W]dog[T]d6g[M]n.狗，犬，犬科动物
[W]log[T]l6g[M]n.原木，木料
[W]donkey[T]'d69ki[M]n.驴；笨蛋
[W]monkey[T]'m29ki[M]n.猴子，猿
[W]door[T]d6:[M]n.门，通道；一家
[W]poor[T]pu3[M]a.贫穷的；贫乏的
[W]dorm[T]d6:m[M]n.宿舍
[W]worm[T]w3:m[M]n.虫，蠕虫
[W]dose[T]d3us[M]n.剂量，用量；一剂
[W]rose[T]r3uz[M]n.蔷薇花，蔷薇科植物
[W]dot[T]d6t[M]n.点，圆点 vt.打点于
[W]rot[T]r6t[M]vt.烂，腐坏 n.腐烂
[W]down[T]daun[M]ad.向下，在下面
[W]town[T]taun[M]n.镇，市镇，城镇
[W]dress[T]dres[M]n.女服，童装；服装
[W]press[T]pres[M]vt.压，按，揿；催促
[W]drip[T]drip[M]vi.滴下；漏水 n.水滴
[W]trip[T]trip[M]vi.绊；失足 vt .绊倒
[W]driver[T]'draiv3[M]n.驾驶员，司机
[W]shiver[T]'7iv3[M]vi.颤抖，哆嗦 n.冷颤
[W]drought[T]draut[M]n.旱灾，干旱
[W]thought[T]06:t[M]n.思想；思维；想法
[W]drunk[T]dr29k[M]a.醉的；陶醉的
[W]trunk[T]tr29k[M]n.树干；大衣箱，皮箱
[W]duck[T]d2k[M]n.鸭，雌鸭；鸭肉
[W]tuck[T]t2k[M]vt.折短，卷起；塞
[W]dump[T]d2mp[M]vt.倾卸，倾倒；倾销
[W]pump[T]p2mp[M]n.泵 vt.用抽机抽
[W]during[T]'dju3ri9[M]prep.在…期间
[W]string[T]stri9[M]n.线，细绳；一串
[W]dust[T]d2st[M]n.尘土，灰尘
[W]rust[T]r2st[M]n.锈 vi.生锈，氧化
[W]dwelling[T]'dweli9[M]n.住处，寓所
[W]spelling[T]'speli9[M]n.拼字，拼法，拼写法
[W]dye[T]dai[M]vt.染 n.染料；染色
[W]eye[T]ai[M]n.眼睛；眼力；鉴赏力
[W]eastern[T]'i:st3n[M]a.东方的；朝东的
[W]western[T]'west3n[M]a.西方的，西部的
[W]edition[T]i'di73n[M]n.版，版本，版次
[W]tuition[T]tju:'i73n, tu:-[M]n.教，教诲；学费
[W]elastic[T]i'l5stik[M]n.松紧带 a.有弹性的
[W]plastic[T]'pl5stik[M]a.可塑的 n.塑料
[W]emit[T]i'mit[M]vt.散发；发射；发表
[W]omit[T]3u'mit[M]vt.省略，省去；遗漏
[W]enable[T]i'neib3l[M]vt.使能够，使可能
[W]unable[T]2n'eib3l[M]a.不能的，不会的
[W]enough[T]i'n2f[M]a.足够的 ad.足够地
[W]though[T]83u[M]conj.虽然 ad.可是
[W]entire[T]in'tai3[M]a.全部的，整个的
[W]retire[T]ri'tai3[M]vi.退下；引退；就寝
[W]estimate[T]'estim3t, 'estimeit[M]vt.估计，评价 n.估计
[W]ultimate[T]'2ltimit[M]a.最后的，最终的
[W]even[T]'i:v3n[M]ad.甚至；甚至更，还
[W]oven[T]'2vn[M]n.炉，灶；烘箱
[W]evening[T]'i:vni9[M]n.傍晚，黄昏，晚上
[W]opening[T]'3up3ni9[M]a.开始的 n.开始
[W]ever[T]'ev3[M]ad.在任何时候；曾经
[W]over[T]'3uv3[M]prep.在…上方；超过
[W]exception[T]ik'sep73n[M]n.例外，除外
[W]reception[T]ri'sep73n[M]a.接待；招待会；接受
[W]excite[T]ik'sait[M]vt.使激动；引起
[W]recite[T]ri'sait[M]vt.&vi.背诵，朗诵
[W]exclude[T]ik'sklu:d[M]vt.把…排除在外
[W]include[T]in'klu:d[M]vt.包括，包含
[W]export[T]ik'sp6:t[M]vt.输出，出口；运走
[W]report[T]ri'p6:t[M]vt.&vi.报告；汇报
[W]expose[T]ik'sp3uz[M]vt.使暴露；揭露
[W]oppose[T]3'p3uz[M]vt.反对；反抗
[W]expression[T]ik'spre73n[M]n.词句；表达；表情
[W]impression[T]im'pre73n[M]n.印；印象；印记
[W]extensive[T]ik'stensiv[M]a.广阔的；广泛的
[W]intensive[T]in'tensiv[M]a.加强的；精耕细作的
[W]exterior[T]eks'ti3ri3[M]a.外部的；对外的
[W]interior[T]in'ti3ri3[M]a.内的；内地的n.内部
[W]external[T]ik'st3:n3l[M]a.外部的，外面的
[W]internal[T]in't3:nl[M]a.内的；国内的
[W]face[T]feis[M]n.脸；表面；外表
[W]race[T]reis[M]n.比赛，竞赛，竞争
[W]factory[T]'f5kt3ri[M]n.工厂，制造厂
[W]victory[T]'vikt3ri[M]n.胜利，战胜
[W]faint[T]feint[M]a.微弱的；虚弱的
[W]saint[T]sent, seint[M]n.圣徒；基督教徒
[W]fair[T]f43[M]a.公平的；相当的
[W]pair[T]pe3[M]n.一对 vi.成对，配对
[W]fame[T]feim[M]n.名声，名望
[W]tame[T]teim[M]a.驯服的；顺从的
[W]farm[T]f1:m[M]n.农场，农庄；饲养场
[W]warm[T]w6:m[M]a.温暖的；热烈的
[W]fasten[T]'f1:s3n[M]vt.扎牢，扣住
[W]listen[T]'lis3n[M]vi.听，留神听；听从
[W]feather[T]'fe83[M]n.羽毛；翎毛；羽状物
[W]weather[T]'we83[M]n.天气
[W]feel[T]fi:l[M]vi.有知觉 vt.触，摸
[W]reel[T]ri:l[M]n.卷轴，卷筒
[W]fellow[T]'fel3u[M]n.人，家伙；伙伴
[W]yellow[T]'jel3u[M]a.黄(色)的 n.黄(色)
[W]fence[T]fens[M]n.栅栏
[W]hence[T]hens[M]ad.因此，所以；今后
[W]fever[T]'fi:v3[M]n.发热，发烧；狂热
[W]never[T]'nev3[M]ad.永不，决不；不
[W]fiction[T]'fik73n[M]n.小说；虚构，杜撰
[W]section[T]'sek73n[M]n.切片；一段；部门
[W]field[T]fi:ld[M]n.田野；田；运动场
[W]yield[T]ji:ld[M]vt.&vi.出产 n.产量
[W]fierce[T]fi3s[M]a.凶猛的，狂热的
[W]pierce[T]pi3s[M]vt.剌穿 vi.穿入
[W]file[T]fail[M]n.档案 vt.把…归档
[W]pile[T]pail[M]n.堆 vt.堆叠，累积
[W]finding[T]'faindi9[M]n.发现；调查的结果
[W]landing[T]'l5ndi9[M]n.上岸，登陆，着陆
[W]finish[T]'fini7[M]vt.完成，结束 n.结束
[W]vanish[T]'v5ni7[M]vi.突然不见，消失
[W]fire[T]'fai3[M]n.火；火灾 vi.开火
[W]wire[T]'wai3[M]n.金属线；电缆；电信
[W]fist[T]fist[M]n.拳(头)
[W]mist[T]mist[M]n.薄雾
[W]fix[T]fiks[M]vt.使固定；决定
[W]six[T]siks[M]num.六，六个
[W]flare[T]fle3[M]vi.闪耀 vt.使闪亮
[W]glare[T]gle3[M]vi.瞪眼 n.瞪眼
[W]flower[T]'flau3[M]n.花，花卉；开花
[W]shower[T]'7au3[M]n.阵雨；(一)阵；淋浴
[W]fly[T]flai[M]n.蝇，苍蝇 vi.飞行
[W]sly[T]slai[M]a.狡猾的；躲躲闪闪的
[W]follow[T]'f6l3u[M]vt.跟随；结果是
[W]yellow[T]'jel3u[M]a.黄(色)的 n.黄(色)
[W]food[T]fu:d[M]n.食物，食品，养料
[W]wood[T]wud[M]n.树林，森林；木头
[W]for[T]f3, f6:[M]prep.为；给；因为
[W]nor[T]n6:[M]conj.也不；不
[W]forget[T]f3'get[M]vt.忘记，遗忘
[W]target[T]'t1:git[M]n.靶，标的；目标
[W]fork[T]f6:k[M]n.餐叉；叉；分叉
[W]work[T]w3:k[M]n.工作；职业 vi.工作
[W]formal[T]'f6:m3l[M]a.正式的；礼仪上的
[W]normal[T]'n6:m3l[M]a.正常的，普通的
[W]forth[T]f6:0[M]ad.向前；向外，往外
[W]worth[T]w3:0[M]a.值…的 n.价值
[W]fountain[T]'fauntin[M]n.泉水，喷泉；源泉
[W]mountain[T]'mauntin[M]n.山，山岳；山脉
[W]four[T]f6:[M]num.四，四个，第四
[W]your[T]j3:, j6:, j3r, j6:r[M]pron.你的，你们的
[W]fraction[T]'fr5k73n[M]n.小部分；片断；分数
[W]reaction[T]ri'5k73n[M]n.反应；反作用
[W]free[T]'fri:[M]a.自由的；空闲的
[W]tree[T]tri:[M]n.树
[W]fun[T]f2n[M]n.乐趣，娱乐；玩笑
[W]sun[T]s2n[M]n.太阳，日
[W]funeral[T]'fju:n3r3l[M]n.葬礼，丧礼，丧葬
[W]mineral[T]'min3r3l[M]n.矿物 a.矿物的
[W]funny[T]'f2ni[M]a.古怪的；滑稽的
[W]sunny[T]'s2ni[M]a.阳光充足的；快活的
[W]fur[T]f3:[M]n.软毛；毛皮，裘皮
[W]our[T]'au3[M]pron.我们的
[W]future[T]'fju:t73[M]n.将来，未来；前途
[W]nature[T]'neit73[M]n.大自然；本性；性质
[W]gain[T]gein[M]vt.获得；增加 n.增进
[W]vain[T]vein[M]a.徒劳的；自负的
[W]germ[T]d=3:m[M]n.微生物，细菌，幼芽
[W]term[T]t3:m[M]n.期；学期；条件；词
[W]gift[T]gift[M]n.礼物，赠品；天赋
[W]lift[T]lift[M]vt.提起，提高 n.电梯
[W]glide[T]glaid[M]vi.滑动；消逝 n.滑行
[W]slide[T]slaid[M]vi.滑 vt.使滑动 n.滑
[W]golf[T]g6lf[M]n.高尔夫球
[W]wolf[T]wulf[M]n.狼
[W]goose[T]gu:s[M]n.鹅，雌鹅
[W]loose[T]lu:s[M]a.松的；宽松的
[W]grace[T]'greis[M]n.优美，文雅；雅致
[W]trace[T]treis[M]n.痕迹；丝毫 vt.跟踪
[W]graceful[T]'greisf3l[M]a.优美的，优雅的
[W]peaceful[T]'pi:sf3l[M]a.和平的；安静的
[W]grade[T]greid[M]vt.给…分等级 n.等级
[W]trade[T]treid[M]n.贸易；职业 vi.交易
[W]gray[T]grei[M]a.灰色的 n.灰色
[W]tray[T]trei[M]n.(浅)盘，托盘，碟
[W]great[T]greit[M]a.大的；伟大的
[W]treat[T]tri:t[M]vt.对待；处理 n.款待
[W]gum[T]g2m[M]n.口香糖；树胶
[W]sum[T]s2m[M]n.总数；金额 vi.共计
[W]halt[T]h6:lt[M]vi.停止；立定 n.停住
[W]salt[T]s6:lt[M]n.盐；盐类 vt.加盐于
[W]hammer[T]'h5m3[M]n.锤，榔头 vt.锤击
[W]summer[T]'s2m3[M]n.夏，夏季
[W]haste[T]heist[M]n.急速，急忙；草率
[W]waste[T]weist[M]n.浪费；废物；垃圾
[W]hasty[T]'heisti[M]a.急速的；仓促的
[W]nasty[T]'n1:sti[M]a.龌龊的；淫猥的
[W]heading[T]'hedi9[M]n.标题，题词，题名
[W]reading[T]'ri:di9[M]n.读，阅读；读书
[W]health[T]hel0[M]n.健康，健康状况
[W]wealth[T]wel0[M]n.财富，财产；丰富
[W]healthy[T]'hel0i[M]a.健康的；有益健康的
[W]wealthy[T]'wel0i[M]a.富的，富裕的
[W]heap[T]hi:p[M]n.(一)堆；大量
[W]reap[T]ri:p[M]vt.&vi.收割，收获
[W]hen[T]hen[M]n.母鸡，雌禽
[W]ten[T]ten[M]num.十，十个
[W]her[T]h3:[M]pron.(宾格)她；她的
[W]per[T]p3:[M]prep.每
[W]here[T]hi3[M]ad.这里；向这里
[W]mere[T]mi3[M]a.仅仅的；纯粹的
[W]hero[T]'hi3r3u[M]n.男主角；英雄；勇士
[W]zero[T]'zi3r3u[M]n.零；零点，零度
[W]hide[T]haid[M]vt.把…藏起来；隐瞒
[W]wide[T]waid[M]a.宽阔的 ad.全部地
[W]high[T]hai[M]a.高的；高级的 ad.高
[W]sigh[T]sai[M]n.&vi.叹气，叹息
[W]hint[T]hint[M]n.暗示，示意；建议
[W]pint[T]paint[M]n.品脱
[W]hole[T]h3ul[M]n.洞；孔眼，裂开处
[W]sole[T]s3ul[M]n.脚底，鞋底，袜底
[W]honey[T]'h2ni[M]n.蜜，蜂蜜；甜，甜蜜
[W]money[T]'m2ni[M]n.货币；金钱，财富
[W]horror[T]'h6r3[M]n.恐怖；战栗；憎恶
[W]terror[T]'ter3[M]n.恐怖，惊骇
[W]horse[T]h6:s[M]n.马；马科动物
[W]worse[T]w3:s[M]a.更坏的 ad.更坏
[W]house[T]haus[M]n.房屋，住宅；商号
[W]rouse[T]rauz[M]vt.唤醒，唤起；惊起
[W]humble[T]'h2mb3l[M]a.谦逊的；地位低下的
[W]tumble[T]'t2mb3l[M]vi.摔倒，跌倒；打滚
[W]humour[T]'hju:m3[M]n.幽默，诙谐，幽默感
[W]rumour[T]'ru:m3[M]n.谣言，谣传，传闻
[W]inform[T]in'f6:m[M]vt.通知，向…报告
[W]reform[T]ri'f6:m[M]vt.&n.改革，改良
[W]injection[T]in'd=ek73n[M]n.注射，注入；充满
[W]objection[T]3b'd=ek73n[M]n.反对，异议；不喜欢
[W]inspect[T]in'spekt[M]vt.检查，审查；检阅
[W]suspect[T]'s2spekt, s3'spekt[M]vt.怀疑 vi.疑心
[W]insult[T]in's2lt,  'ins2lt[M]vt.&n.侮辱，凌辱
[W]result[T]ri'z2lt[M]n.成果 vi.发生，结果
[W]into[T]'intu, 'int3[M]prep.进，入；进入到
[W]onto[T]'6ntu, -t3[M]prep.到…上
[W]item[T]'ait3m[M]n.条，条款；一条
[W]stem[T]stem[M]n.茎，(树)干 vi.起源
[W]itself[T]it'self[M]pron.它自己；自身
[W]myself[T]mai'self[M]pron.我自己；我亲自
[W]jaw[T]d=6:[M]n.颌，颚
[W]saw[T]s6:[M]n.锯子 vt.锯，锯开
[W]jealous[T]'d=el3s[M]a.妒忌的；猜疑的
[W]zealous[T]'zel3s[M]a.热心的，热情的
[W]job[T]d=6b[M]n.职业；工作；零活
[W]sob[T]s6b[M]vi.&n.啜泣，呜咽
[W]joint[T]d=6int[M]n.接头，接缝；关节
[W]point[T]p6int[M]n.点；要点；细目；分
[W]jungle[T]'d=29g3l[M]n.丛林，密林，莽丛
[W]single[T]'si9g3l[M]a.单一的；独身的
[W]junior[T]'d=u:ni3[M]a.年少的 n.晚辈
[W]senior[T]'si:ni3[M]a.年少的；地位较高的
[W]kick[T]kik[M]vi.&vt.&n.踢
[W]tick[T]tik[M]n.滴答声；记号
[W]king[T]ki9[M]n.国王，君主
[W]wing[T]wi9[M]n.翼，翅膀，翅
[W]kiss[T]kis[M]vt.吻 vi.接吻 n.吻
[W]miss[T]mis[M]n.小姐
[W]knit[T]nit[M]vt.把…编结 vi.编织
[W]unit[T]'ju:nit[M]n.单位；单元；部件
[W]know[T]n3u[M]vt.知道；认识；通晓
[W]snow[T]sn3u[M]n.雪 vi.下雪
[W]lane[T]lein[M]n.(乡间)小路；跑道
[W]pane[T]pein[M]n.窗格玻璃
[W]later[T]'leit3[M]ad.后来；过一会儿
[W]water[T]'w6:t3[M]n.水 vt.使湿，灌溉
[W]latter[T]'l5t3[M]a.(两者中)后者的
[W]mutter[T]'m2t3[M]vi.轻声低语；抱怨
[W]leader[T]'li:d3[M]n.领袖，领导人；首领
[W]reader[T]'ri:d3[M]n.读者；读物，读本
[W]leak[T]li:k[M]vi.漏；泄露 n.漏洞
[W]weak[T]wi:k[M]a.弱的；软弱的
[W]leave[T]li:v[M]vi.离去 vt.离开
[W]weave[T]wi:v[M]vt.织，编 vi.纺织
[W]lecture[T]'lekt73[M]n.&vi.演讲，讲课
[W]picture[T]'pikt73[M]n.画，图片 vt.画
[W]less[T]les[M]a.更少的 ad.更少地
[W]mess[T]mes[M]n.混乱，混杂，肮脏
[W]life[T]laif[M]n.生命；一生；寿命
[W]wife[T]waif[M]n.妻子
[W]lime[T]laim[M]n.石灰
[W]time[T]taim[M]n.时间；时机；次，回
[W]liner[T]'lain3[M]n.班船，班机
[W]miner[T]'main3[M]n.矿工
[W]link[T]li9k[M]vt.有环连接 n.环
[W]sink[T]si9k[M]vi.下沉；下垂；降低
[W]liver[T]'liv3[M]n.肝；肝脏
[W]river[T]'riv3[M]n.江，河，水道
[W]living[T]'livi9[M]a.活的 n.生活，生计
[W]saving[T]'seivi9[M]n.搭救；节约；存款
[W]load[T]l3ud[M]vt.装；装满 n.负载
[W]road[T]r3ud[M]n.路，道路，公路
[W]loan[T]l3un[M]n.贷款；暂借 vt.借出
[W]moan[T]m3un[M]n.呻吟声 vi.呻吟
[W]location[T]l3u'kei73n[M]n.位置，场所
[W]vacation[T]v3'kei73n, vei'kei73n[M]n.假期，休假
[W]long[T]l69[M]a.长的；远的 ad.长久
[W]song[T]s69[M]n.歌唱；歌曲，歌词
[W]lorry[T]'l6ri[M]n.运货汽车，卡车
[W]worry[T]'w2ri[M]vt.使烦恼 vi.发愁
[W]love[T]l2v[M]vt.爱，喜欢 n.爱
[W]move[T]mu:v[M]vt.移动；感动 n.动
[W]lower[T]'l3u3[M]a.较低的 vt.放下
[W]tower[T]'tau3[M]n.塔 vi.屹立，高耸
[W]loyal[T]'l6i3l[M]a.忠诚的，忠心的
[W]royal[T]'r6i3l[M]a.王的；皇家的
[W]lumber[T]'l2mb3[M]n.木材；木料；制材
[W]timber[T]'timb3[M]n.木材，木料
[W]maid[T]meid[M]n.女佣，女仆；少女
[W]raid[T]reid[M]n.袭击；突然搜查
[W]male[T]meil[M]a.男的，雄的 n.男子
[W]tale[T]teil[M]n.故事，传说
[W]mask[T]m1:sk[M]n.面具；伪装 vt.掩饰
[W]task[T]t1:sk[M]n.任务，工作，作业
[W]mass[T]m5s[M]n.众多；团；群众
[W]pass[T]p1:s[M]vt.经过；通过；度过
[W]meadow[T]'med3u[M]n.草地，牧草地
[W]shadow[T]'75d3u[M]n.阴影，阴，影子
[W]medium[T]'mi:di3m[M]n.媒质；中间a.中等的
[W]radium[T]'reidi3m[M]n.镭
[W]merely[T]'mi3li[M]ad.仅仅，只不过
[W]surely[T]'7u3li[M]a.确实；稳当地
[W]message[T]'mesid=[M]n.信息，消息；启示
[W]passage[T]'p5sid=[M]n.通过；通路，通道
[W]messenger[T]'mesind=3[M]n.送信者，信使
[W]passenger[T]'p5sind=3[M]n.乘客，旅客，过路人
[W]middle[T]'midl[M]n.中部 a.中部的
[W]saddle[T]'s5dl[M]n.鞍子，马鞍
[W]mild[T]maild[M]a.和缓的；温柔的
[W]wild[T]waild[M]a.野生的；野蛮的
[W]milk[T]milk[M]n.乳，牛奶 vt.挤(奶)
[W]silk[T]silk[M]n.蚕丝，丝，丝织品
[W]mission[T]'mi73n[M]n.使命，任务；使团
[W]session[T]'se73n[M]n.会议，一段时间
[W]moon[T]mu:n[M]n.月球，月亮；卫星
[W]soon[T]su:n[M]ad.不久；早，快
[W]morning[T]'m6:ni9[M]n.早晨，上午
[W]turning[T]'t3:ni9[M]n.旋转；变向；转弯处
[W]mouth[T]mau0[M]n.嘴，口，口腔
[W]youth[T]ju:0[M]n.青春；青年们；青年
[W]mouthful[T]'mau0ful[M]n.满口，一口，少量
[W]youthful[T]'ju:0f3l[M]a.年轻的，青年的
[W]movement[T]'mu:vm3nt[M]n.动作，活动；移动
[W]pavement[T]'peivm3nt[M]n.(英)人行道
[W]much[T]m2t7[M]ad.非常，很 a.许多的
[W]such[T]s2t7[M]a.这样的；如此的…
[W]mug[T]m2g[M]n.大杯
[W]rug[T]r2g[M]n.小地毯；毛毯
[W]national[T]'n573nl[M]a.民族的；国家的
[W]rational[T]'r573n3l[M]a.理性的；出于理性的
[W]nearly[T]'ni3li[M]ad.差不多；密切地
[W]yearly[T]'ji3li[M]a.每年的 ad.一年一度
[W]nerve[T]n3:v[M]n.神经；勇敢，胆量
[W]serve[T]s3:v[M]vt.为…服务；招待
[W]next[T]nekst[M]a.紧接的；贴近的
[W]text[T]tekst[M]n.原文，本文；课文
[W]nice[T]'nais[M]a.美好的，令人愉快的
[W]vice[T]vais[M]n.罪恶；恶习；缺点
[W]niece[T]'nais[M]n.侄女，外甥女
[W]piece[T]pi:s[M]n.碎片，块 vt.拼合
[W]note[T]n3ut[M]n.笔记；便条；注释
[W]vote[T]v3ut[M]n.选举，投票，表决
[W]object[T]'6bd=ikt; 3b'd=ekt[M]n.物，物体；目的
[W]reject[T]ri'd=ekt[M]vt.拒绝；丢掉；驳回
[W]onion[T]'2nj3n[M]n.洋葱，洋葱头
[W]union[T]'ju:ni3n[M]n.联合；团结；协会
[W]packet[T]'p5kit[M]n.小包(裹)，小捆
[W]ticket[T]'tikit[M]n.票，券；纲领；传票
[W]pant[T]p5nt[M]n.气喘；心跳
[W]want[T]w6nt, w1:nt[M]vt.要 n.需要；缺乏
[W]pea[T]pi:[M]n.豌豆；豌豆属植物
[W]tea[T]ti:[M]n.茶；茶叶；茶树
[W]pin[T]'pin[M]n.针，饰针 n.别住
[W]win[T]win[M]vi.获胜，赢 vt.赢得
[W]pipe[T]paip[M]n.管子，导管；烟斗
[W]wipe[T]waip[M]vt.&n.揩，擦
[W]pleasure[T]'ple=3[M]n.愉快，快乐；乐事
[W]treasure[T]'tre=3[M]n.财富；珍宝 vt.珍视
[W]plenty[T]'plenti[M]n.丰富，充足，大量
[W]twenty[T]'twenti[M]num.二十，二十个
[W]pop[T]p6p[M]n.流行音乐，流行歌曲
[W]top[T]t6p[M]n.顶；首位 a.顶的
[W]porch[T]p6:t7[M]n.门廊，入口处
[W]torch[T]t6:t7[M]n.火炬，火把；手电筒
[W]port[T]p6:t[M]n.港，港口
[W]sort[T]s6:t[M]n.种类；类别 vt.整理
[W]pudding[T]'pudi9[M]n.布丁
[W]wedding[T]'wedi9[M]n.婚礼
[W]purify[T]'pju3rifai[M]vt.使纯净，使洁净
[W]verify[T]'verifai[M]vt.证实，查证；证明
[W]quality[T]'kw6liti[M]n.质量；品质，特性
[W]reality[T]ri'5liti[M]n.现实；真实
[W]quit[T]kwit[M]vt.离开，退出；停止
[W]suit[T]su:t, sju:t[M]n.起拆，诉讼 vt.适合
[W]racial[T]'rei73l[M]a.种族的，人种的
[W]social[T]'s3u73l[M]a.社会的；社交的
[W]racket[T]'r5kit[M]n.球拍
[W]ticket[T]'tikit[M]n.票，券；纲领；传票
[W]reason[T]'ri:z3n[M]n.理由；理性 vi.推理
[W]season[T]'si:z3n[M]n.季，季节，时节
[W]recover[T]ri'k2v3[M]vt.重新获得；挽回
[W]uncover[T]2n'k2v3[M]vt.揭开…的盖子
[W]render[T]'rend3[M]vt.表示，给予；使得
[W]wonder[T]'w2nd3[M]n.惊异，惊奇；奇迹
[W]rise[T]raiz[M]vi.起立；升起；上涨
[W]wise[T]waiz[M]a.有智慧的，聪明的
[W]roller[T]'r3ul3[M]n.滚柱，滚筒，滚轴
[W]seller[T]'sel3[M]n.卖者；行销货
[W]rub[T]r2b[M]vt.摩擦，擦 vi.摩擦
[W]tub[T]t2b[M]n.桶，盆，浴缸，浴盆
[W]sailor[T]'seil3[M]n.水手，海员，水兵
[W]tailor[T]'teil3[M]n.裁缝 vt.裁制衣服
[W]sample[T]'s5mpl, 's1:mp3l[M]n.样品；实例，标本
[W]temple[T]'temp3l[M]n.圣堂，神殿，庙宇
[W]seek[T]si:k[M]vt.寻找，探索；试图
[W]week[T]wi:k[M]n.星期，周
[W]sex[T]seks[M]n.性别，性
[W]vex[T]veks[M]vt.使烦恼，使恼火
[W]she[T]7i:, 7i[M]pron.(主格)她
[W]the[T]83, 8i:[M]art.(定冠词)这，那
[W]ship[T]7ip[M]n.(大)船，海船，舰
[W]whip[T]wip[M]vt.鞭笞；搅打 n.鞭子
[W]shy[T]7ai[M]a.易受惊的；害羞的
[W]why[T]wai[M]ad.为什么
[W]silent[T]'sail3nt[M]a.沉默的；寂静无声的
[W]talent[T]'t5l3nt[M]n.天才；才能；人才
[W]simple[T]'simp3l[M]a.简单的；朴素的
[W]temple[T]'temp3l[M]n.圣堂，神殿，庙宇
[W]son[T]s2n[M]n.儿子
[W]ton[T]t2n[M]n.吨；大量
[W]spread[T]spred[M]vt.伸开；传播 n.传播
[W]thread[T]0red[M]n.线；丝；螺纹；头绪
[W]strong[T]str69[M]a.强壮的；擅长的
[W]throng[T]0r69[M]n.群，人群 vt.挤满
[W]talk[T]t6:k[M]vi.讲话 vt.谈论
[W]walk[T]w6:k[M]vi.&n.走，步行
[W]tax[T]t5ks[M]n.税，税款；负担
[W]wax[T]w5ks[M]n.蜡，蜂蜡
[W]that[T]85t[M]a.那 pron.那 ad.那样
[W]what[T]w6t, w1:t[M]pron.什么 a.什么
[W]then[T]8en[M]ad.当时；然后；那么
[W]when[T]wen[M]ad.什么时候；当…时
[W]there[T]843[M]ad.在那里；在那点上
[W]where[T]w43[M]ad.在哪里 pron.哪里
[W]those[T]83uz[M]pron.那些
[W]whose[T]hu:z[M]pron.谁的；哪个人的
[W]too[T]tu:[M]ad.也，还；太，过分
[W]zoo[T]zu:[M]n.动物园
[W]trap[T]tr5p[M]n.陷阱；诡计 vt.诱骗
[W]wrap[T]r5p[M]vt.裹，包，捆 n.披肩
[W]abuse[T]3'bju:z[M]vt.滥用；虐待 n.滥用
[W]amuse[T]3'mju:z[M]vt.逗…乐；给…娱乐
[W]accent[T]'5ks3nt, 5k'sent[M]n.口音，腔调；重音
[W]accept[T]3k'sept[M]vt.vi.接受；同意
[W]adapt[T]3'd5pt[M]vt.使适应；改编
[W]adopt[T]3'd6pt[M]vt.收养；采用；采取
[W]advice[T]3d'vais[M]n.劝告；忠告；意见
[W]advise[T]3d'vaiz[M]vt.劝告；建议；通知
[W]after[T]'1:ft3[M]prep.在…以后；次于
[W]alter[T]'6:lt3[M]vt.改变，变更；改做
[W]alike[T]3'laik[M]a.同样的，相同的
[W]alive[T]3'laiv[M]a.活着的；活跃的
[W]along[T]3'l69[M]prep.沿着 ad.向前
[W]among[T]3'm29[M]prep.在…之中
[W]altitude[T]'5ltitju:d[M]n.高，高度；高处
[W]attitude[T]'5titju:d[M]n.态度，看法；姿势
[W]angle[T]'59g3l[M]n.角，角度
[W]ankle[T]'59k3l[M]n.踝，踝节部
[W]assume[T]3'sju:m[M]vt.假定；承担；呈现
[W]assure[T]3'7u3[M]vt.使确信；向…保证
[W]awake[T]3'weik[M]a.醒着的 vt.唤醒
[W]aware[T]3'we3[M]a.知道的，意识到的
[W]battle[T]'b5tl[M]n.战役；斗争 vi.作战
[W]bottle[T]'b6tl[M]n.瓶，酒瓶；一瓶
[W]beach[T]bi:t7[M]n.海滩，湖滩，河滩
[W]bench[T]bent7[M]n.长凳，条凳；工作台
[W]beard[T]bi3d[M]n.胡须，络腮胡子
[W]board[T]b6:d[M]n.板 vt.上(船、车等)
[W]beast[T]bi:st[M]n.兽，野兽；牲畜
[W]boast[T]b3ust[M]vi.自夸 vt.吹嘘
[W]being[T]'bi:i9[M]n.存在；生物；生命
[W]bring[T]bri9[M]vt.带来；引出；促使
[W]bench[T]bent7[M]n.长凳，条凳；工作台
[W]bunch[T]b2nt7[M]n.束，球，串；一群
[W]better[T]'bet3[M]a.较好的 ad.更好地
[W]butter[T]'b2t3[M]n.黄油；奶油
[W]black[T]bl5k[M]a.黑色的；黑暗的
[W]block[T]bl6k[M]n.街区 vt.堵塞，拦阻
[W]blade[T]bleid[M]n.刀刃，刀片；叶片
[W]blaze[T]bleiz[M]n.火；闪光 vi.燃烧
[W]bleed[T]bli:d[M]vi.出血，流血；泌脂
[W]breed[T]bri:d[M]n.品种 vt.使繁殖
[W]blend[T]blend[M]vt.&vi.&n.混和
[W]blind[T]blaind[M]a.瞎的；盲目的
[W]blood[T]bl2d[M]n.血，血液；血统
[W]brood[T]bru:d[M]n.同窝幼鸟 vt.孵(蛋)
[W]bloom[T]blu:m[M]n.花；开花，开花期
[W]broom[T]bru:m[M]n.扫帚
[W]brake[T]breik[M]n.闸，刹车 vi.制动
[W]brave[T]breiv[M]a.勇敢的，华丽的
[W]bread[T]bred[M]n.面包；食物，粮食
[W]broad[T]br6:d[M]a.宽的，阔的；广泛的
[W]brick[T]brik[M]n.砖，砖块；砖状物
[W]brisk[T]brisk[M]a.活泼的；清新的
[W]bristle[T]'bris3l[M]n.短而硬的毛；鬃毛
[W]brittle[T]'britl[M]a.脆的；易损坏的
[W]broad[T]br6:d[M]a.宽的，阔的；广泛的
[W]brood[T]bru:d[M]n.同窝幼鸟 vt.孵(蛋)
[W]carve[T]k1:v[M]vt.刻，雕刻；切开
[W]curve[T]k3:v[M]n.曲线；弯 vt.弄弯
[W]castle[T]'k1:s3l[M]n.城堡；巨大建筑物
[W]cattle[T]'k5tl[M]n.牛；牲口，家畜
[W]cease[T]si:s[M]vi.&vi.&n.停止，停息
[W]chase[T]t7eis[M]n.追逐，追赶，追求
[W]cellar[T]'sel3[M]n.地窑，地下室
[W]collar[T]'k6l3[M]n.衣领，项圈
[W]certain[T]'s3:t3n[M]a.确实的；肯定的
[W]curtain[T]'k3:t3n[M]n.帘，窗帘；幕(布)
[W]certainly[T]'s3:t3nli[M]ad.一定，必定；当然
[W]certainty[T]'s3:t3nti[M]n.必然；肯定
[W]chance[T]t71:ns[M]n.机会，机遇；可能性
[W]change[T]t7eind=[M]n.改变，变化；零钱
[W]change[T]t7eind=[M]n.改变，变化；零钱
[W]charge[T]t71:d=[M]vt.索价；控告 n.费用
[W]cheat[T]t7i:t[M]vt.骗取；哄 vi.行骗
[W]chest[T]t7est[M]n.胸腔，胸膛；箱子
[W]check[T]t7ek[M]vt.检查；制止 n.检查
[W]cheek[T]t7i:k[M]n.面颊，脸蛋
[W]cloak[T]kl3uk[M]n.斗篷；覆盖(物)
[W]clock[T]kl6k[M]n.钟，仪表
[W]coarse[T]k6:s[M]a.粗的，粗糙的
[W]course[T]k6:s[M]n.课程；过程；一道菜
[W]compete[T]k3m'pi:t[M]vi.比赛；竞争；对抗
[W]compute[T]k3m'pju:t[M]vt.计算，估计，估算
[W]concept[T]'k6nsept[M]n.概念，观念，设想
[W]concert[T]'k6ns3t[M]n.音乐会，演奏会
[W]concert[T]'k6ns3t[M]n.音乐会，演奏会
[W]convert[T]k3n'v3:t, 'k6nv3:t[M]vt.使转变；使改变
[W]consent[T]k3n'sent[M]n.同意，赞成 vi.同意
[W]content[T]'k6ntent[M]n.内容，目录；容量
[W]content[T]'k6ntent[M]n.内容，目录；容量
[W]contest[T]k3n'test, 'k6ntest[M]vt.争夺，争取；辩驳
[W]contract[T]'k6ntr5kt, k3n'tr5kt[M]n.契约，合同；婚约
[W]contrast[T]'k6ntr1:st[M]n.对比，对照，悬殊
[W]count[T]kaunt[M]vt.计算 vi.数，计数
[W]court[T]k6:t[M]n.法院，法庭；庭院
[W]crash[T]kr57[M]vi.碰撞，坠落 n.碰撞
[W]crush[T]kr27[M]vt.压碎，碾碎；镇压
[W]curse[T]k3:s[M]n.诅咒，咒骂；天谴
[W]curve[T]k3:v[M]n.曲线；弯 vt.弄弯
[W]daily[T]'deili[M]a.每日的 n.日报
[W]dairy[T]'de3ri[M]n.牛奶场；乳制品
[W]daring[T]'de3ri9[M]a.大胆的，勇敢的
[W]during[T]'dju3ri9[M]prep.在…期间
[W]death[T]de0[M]n.死，死亡；灭亡
[W]depth[T]dep0[M]n.深度；深厚；深处
[W]decade[T]'dekeid[M]n.十年，十年期
[W]decide[T]di'said[M]vt.决定，决心；解决
[W]decay[T]di'kei[M]vi.腐烂；衰败 n.腐烂
[W]delay[T]di'lei[M]vt.推迟；耽搁；延误
[W]deceit[T]di'si:t[M]n.欺骗，欺诈
[W]decent[T]'di:s3nt[M]a.正派的；体面的
[W]defeat[T]di'fi:t[M]vt.战胜，击败；挫败
[W]defect[T]di'fekt, 'di:fekt[M]n.缺点，缺陷，欠缺
[W]defect[T]di'fekt, 'di:fekt[M]n.缺点，缺陷，欠缺
[W]detect[T]di'tekt[M]vt.察觉，发觉；侦察
[W]defend[T]di'fend[M]vt.保卫，防守
[W]depend[T]di'pend[M]vi.依靠，依赖；相信
[W]despise[T]di'spaiz[M]vt.鄙视，蔑视
[W]despite[T]di'spait[M]prep.不管，不顾
[W]device[T]di'vais[M]n.器械，装置；设计
[W]devise[T]di'vaiz[M]vt.设计，发明
[W]draft[T]dr1:ft[M]n.草稿；汇票 vt.起草
[W]drift[T]drift[M]vi.漂流，漂泊 n.漂流
[W]drink[T]dri9k[M]vt.饮 vi.喝 n.饮料
[W]drunk[T]dr29k[M]a.醉的；陶醉的
[W]elect[T]i'lekt[M]vt.选举，推选；选择
[W]erect[T]i'rekt[M]vt.建造；使竖立
[W]election[T]i'lek73n[M]n.选举，选择权；当选
[W]electron[T]i'lektr6n[M]n.电子
[W]endure[T]in'dju3[M]vt.忍受；容忍
[W]ensure[T]in'7u3[M]vt.保证；保护；赋予
[W]expect[T]ik'spekt[M]vt.预料，预期；等待
[W]expert[T]'eksp3:t[M]n.专家 a.熟练的
[W]expensive[T]ik'spensiv[M]a.昂贵的，花钱多的
[W]extensive[T]ik'stensiv[M]a.广阔的；广泛的
[W]expert[T]'eksp3:t[M]n.专家 a.熟练的
[W]export[T]ik'sp6:t[M]vt.输出，出口；运走
[W]explode[T]ik'spl3ud[M]vt.使爆炸 vi.爆炸
[W]explore[T]ik'spl6:[M]vt.&vi.探险，探索
[W]farmer[T]'f1:m3[M]n.农民，农夫；农场主
[W]former[T]'f6:m3[M]a.在前的 n.前者
[W]farther[T]'f1:83[M]ad.更远地 a.更远的
[W]further[T]'f3:83[M]ad.更远地 a.更远的
[W]fellow[T]'fel3u[M]n.人，家伙；伙伴
[W]follow[T]'f6l3u[M]vt.跟随；结果是
[W]flame[T]fleim[M]n.火焰；光辉；热情
[W]frame[T]freim[M]n.框架，框子；构架
[W]flash[T]fl57[M]n.闪光 vi.闪，闪烁
[W]flush[T]fl27[M]vi.奔流；(脸)发红
[W]flesh[T]fle7[M]n.肉，肌肉；肉体
[W]fresh[T]fre7[M]a.新的；新鲜的
[W]floor[T]fl6:[M]n.地板；楼层
[W]flour[T]'flau3[M]n.面粉，粉；粉状物质
[W]fraction[T]'fr5k73n[M]n.小部分；片断；分数
[W]friction[T]'frik73n[M]n.摩擦，摩擦力
[W]front[T]fr2nt[M]a.前面的 n.前部
[W]frost[T]fr6st[M]n.冰冻，严寒；霜
[W]giant[T]'d=ai3nt[M]n.巨人；巨物
[W]grant[T]gr1:nt[M]n.授给物 vt.授予
[W]glass[T]gl1:s[M]n.玻璃；玻璃杯
[W]grass[T]gr1:s[M]n.草；牧草；草地
[W]glide[T]glaid[M]vi.滑动；消逝 n.滑行
[W]guide[T]gaid[M]n.导游者 vt.给…导游
[W]globe[T]gl3ub[M]n.地球，世界；地界仪
[W]glove[T]gl2v[M]n.手套
[W]grace[T]'greis[M]n.优美，文雅；雅致
[W]grave[T]greiv[M]n.坟墓 a.严重的
[W]graceful[T]'greisf3l[M]a.优美的，优雅的
[W]grateful[T]'greitful[M]a.感激的；令人愉快的
[W]grand[T]gr5nd[M]a.宏伟的；重大的
[W]grind[T]graind[M]vt.磨(碎)；磨快
[W]grass[T]gr1:s[M]n.草；牧草；草地
[W]gross[T]gr3us[M]a.总的；严重的
[W]great[T]greit[M]a.大的；伟大的
[W]greet[T]gri:t[M]vt.问候，招呼；反应
[W]heading[T]'hedi9[M]n.标题，题词，题名
[W]heating[T]'hi:ti9[M]n.加热，供暖
[W]horse[T]h6:s[M]n.马；马科动物
[W]house[T]haus[M]n.房屋，住宅；商号
[W]infect[T]in'fekt[M]vt.传染；感染
[W]insect[T]'insekt[M]n.昆虫，虫
[W]infer[T]in'f3:[M]vt.推论，推断；猜想
[W]inner[T]'in3[M]a.内部的；内心的
[W]inferior[T]in'fi3ri3[M]a.下等的；劣等的
[W]interior[T]in'ti3ri3[M]a.内的；内地的n.内部
[W]injure[T]'ind=3[M]vt.伤害，损害，损伤
[W]insure[T]in'7u3[M]vt.给…保险；确保
[W]insect[T]'insekt[M]n.昆虫，虫
[W]insert[T]in's3:t, 'ins3:t[M]vt.插入; 嵌入; 登载
[W]intention[T]in'ten73n[M]n.意图，意向，目的
[W]invention[T]in'ven73n[M]n.发明，创造；捏造
[W]internal[T]in't3:nl[M]a.内的；国内的
[W]interval[T]'int3v3l[M]n.间隔；休息；间距
[W]invent[T]in'vent[M]vt.发明，创造；捏造
[W]invest[T]in'vest[M]vt.投资；投入
[W]laser[T]'leiz3[M]n.激光
[W]layer[T]'lei3[M]n.层，层次；铺设者
[W]later[T]'leit3[M]ad.后来；过一会儿
[W]liter[T]'li:t3[M]n.升(容量单位)
[W]latter[T]'l5t3[M]a.(两者中)后者的
[W]letter[T]'let3[M]n.信；证书；字母
[W]lessen[T]les3n[M]vt.减少，减轻；缩小
[W]lesson[T]'les3n[M]n.功课，课；课程
[W]lever[T]'li:v3[M]n.杆，杠杆；控制杆
[W]lover[T]'l2v3[M]n.爱好者；情人；情侣
[W]likely[T]'laikli[M]a.可能的 ad.很可能
[W]lively[T]'laivli[M]a.活泼的；逼真的
[W]liner[T]'lain3[M]n.班船，班机
[W]liver[T]'liv3[M]n.肝；肝脏
[W]lively[T]'laivli[M]a.活泼的；逼真的
[W]lovely[T]'l2vli[M]a.可爱的；令人愉快的
[W]local[T]'l3uk3l[M]a.地方的；局部的
[W]loyal[T]'l6i3l[M]a.忠诚的，忠心的
[W]lonely[T]'l3unli[M]a.孤独的；荒凉的
[W]lovely[T]'l2vli[M]a.可爱的；令人愉快的
[W]lover[T]'l2v3[M]n.爱好者；情人；情侣
[W]lower[T]'l3u3[M]a.较低的 vt.放下
[W]major[T]'meid=3[M]a.较大的 n.专业
[W]mayor[T]'me3[M]n.市长
[W]march[T]m1:t7[M]vi.行军；游行示威
[W]match[T]m5t7[M]n.比赛，竞赛；对手
[W]marry[T]'m5ri[M]vt.娶，嫁 vi.结婚
[W]merry[T]'meri[M]a.欢乐的，愉快的
[W]master[T]'m1:st3[M]n.主人；能手；硕士
[W]matter[T]'meit3[M]n.事情；物质 vi.要紧
[W]matter[T]'meit3[M]n.事情；物质 vi.要紧
[W]mutter[T]'m2t3[M]vi.轻声低语；抱怨
[W]medal[T]'medl[M]n.奖章，勋章，纪念章
[W]metal[T]'metl[M]n.金属，金属制品
[W]mercy[T]'m3:si[M]n.仁慈，慈悲，恩惠
[W]merry[T]'meri[M]a.欢乐的，愉快的
[W]miner[T]'main3[M]n.矿工
[W]minor[T]'main3[M]a.较小的；较次要的
[W]month[T]m2n0[M]n.月，月份
[W]mouth[T]mau0[M]n.嘴，口，口腔
[W]nearby[T]'ni3bai[M]a.附近的 ad.在附近
[W]nearly[T]'ni3li[M]ad.差不多；密切地
[W]outlet[T]'autlet[M]n.出口，出路；排遣
[W]outset[T]'autset[M]n.开始，开端
[W]packet[T]'p5kit[M]n.小包(裹)，小捆
[W]pocket[T]'p6kit[M]n.衣袋 n.袖珍的
[W]paint[T]peint[M]vt.画；油漆 vi.绘画
[W]print[T]print[M]vt.印刷 n.印刷；正片
[W]patch[T]p5t7[M]n.补钉；碎片 vt.补缀
[W]pitch[T]pit7[M]n.沥青
[W]peace[T]pi:s[M]n.和平；和睦；平静
[W]place[T]pleis[M]n.地方，地点；住所
[W]pinch[T]pint7[M]vt.捏，拧，掐掉
[W]punch[T]p2nt7[M]vt.冲出 n.冲压机
[W]place[T]pleis[M]n.地方，地点；住所
[W]plate[T]pleit[M]n.板，片，盘 vt.电镀
[W]player[T]'plei3[M]n.游戏的人；比赛者
[W]prayer[T]'pre3[M]n.祈祷，祈求
[W]poison[T]'p6iz3n[M]n.毒，毒药 vt.毒害
[W]prison[T]'priz3n[M]n.监狱，监禁
[W]police[T]p3'li:s[M]n.警察；警察当局
[W]polite[T]p3'lait[M]a.有礼貌的；有教养的
[W]practice[T]'pr5ktis[M]n.实践；练习；业务
[W]practise[T]'pr5ktis[M]vt.练习，实习，训练
[W]precious[T]'pre73s[M]a.珍贵的，宝贵的
[W]previous[T]'pri:vi3s[M]a.先的；前的 ad.在前
[W]present[T]pri'zent, 'prez3nt[M]a.现在的 n.目前
[W]prevent[T]pri'vent[M]vt.预防，防止；阻止
[W]price[T]prais[M]n.价格，价钱；代价
[W]prize[T]praiz[M]n.奖赏，奖金 vt.珍视
[W]procession[T]pr3'se73n[M]n.队伍，行列
[W]profession[T]pr3'fe73n[M]n.职业
[W]project[T]pr3'd=ekt, 'pr6d=ekt[M]n.方案，工程 vi.伸出
[W]protect[T]pr3'tekt[M]vt.保护，保卫，警戒
[W]properly[T]'pr6p3li[M]ad.适当地；彻底地
[W]property[T]'pr6p3ti[M]n.财产，资产；性质
[W]protect[T]pr3'tekt[M]vt.保护，保卫，警戒
[W]protest[T]pr3'test, 'pr3utest[M]vt.&vi.&n.抗议
[W]pulse[T]p2ls[M]n.脉搏；脉冲，脉动
[W]purse[T]p3:s[M]n.钱包，小钱袋，手袋
[W]purify[T]'pju3rifai[M]vt.使纯净，使洁净
[W]purity[T]'pju3riti[M]n.纯净；纯洁；纯度
[W]qualify[T]'kw6li;fai[M]vt.使具有资格
[W]quality[T]'kw6liti[M]n.质量；品质，特性
[W]quiet[T]'kwai3t[M]a.寂静的；安静的
[W]quilt[T]kwilt[M]n.被(子)
[W]quite[T]kwait[M]ad.完全；相当；的确
[W]quote[T]kw3ut[M]vt.引用，引证；报价
[W]racket[T]'r5kit[M]n.球拍
[W]rocket[T]'r6kit[M]n.火箭，火箭发动机
[W]radio[T]'reidi3u[M]n.无线电；收音机
[W]ratio[T]'rei7i3u[M]n.比，比率
[W]reader[T]'ri:d3[M]n.读者；读物，读本
[W]render[T]'rend3[M]vt.表示，给予；使得
[W]recent[T]'ri:s3nt[M]a.新近的，最近的
[W]repent[T]ri'pent[M]vi.悔悟，悔改vt.后悔
[W]refuge[T]'refju:d=[M]n.避难，庇护；庇护者
[W]refute[T]ri'fju:t[M]vt.驳斥，反驳，驳倒
[W]regard[T]ri'g1:d[M]vt.把…看作；尊敬
[W]reward[T]ri'w6:d[M]n.报答；报酬 vt.报答
[W]remain[T]ri'mein[M]vi.剩下，余留；保持
[W]retain[T]ri'tein[M]vt.保持，保留，保有
[W]remote[T]ri'm3ut[M]a.相隔很远的；冷淡的
[W]remove[T]ri'mu:v[M]vt.移动，搬开；脱掉
[W]repeat[T]ri'pi:t[M]vt.重说，重做 n.重复
[W]repent[T]ri'pent[M]vi.悔悟，悔改vt.后悔
[W]report[T]ri'p6:t[M]vt.&vi.报告；汇报
[W]resort[T]ri'z6:t[M]vi.&n.求助，凭借
[W]resolution[T];rez3'lu:73n[M]n.坚决，坚定；决定
[W]revolution[T];rev3'lu:73n[M]n.革命；旋转，绕转
[W]rider[T]'raid3[M]n.骑马的人；乘车的人
[W]river[T]'riv3[M]n.江，河，水道
[W]robber[T]'r6b3[M]n.强盗，盗贼
[W]rubber[T]'r2b3[M]n.橡皮(擦子)；橡胶
[W]rouse[T]rauz[M]vt.唤醒，唤起；惊起
[W]route[T]ru:t[M]n.路，路线，路程
[W]safely[T]'seifli[M]ad.安全地；可靠地
[W]safety[T]'seifti[M]n.安全，保险
[W]sample[T]'s5mpl, 's1:mp3l[M]n.样品；实例，标本
[W]simple[T]'simp3l[M]a.简单的；朴素的
[W]scale[T]skeil[M]n.天平，磅秤，秤
[W]stale[T]steil[M]n.陈腐的；走了气的
[W]scare[T]ske3[M]vt.惊吓 vi.受惊
[W]stare[T]ste3[M]vi.盯，凝视
[W]scope[T]sk3up[M]n.范围；余地，机会
[W]slope[T]sl3up[M]n.倾斜；斜面 vi.倾斜
[W]score[T]sk6:[M]n.得分，比数，成绩
[W]store[T]st6:[M]n.贮藏；贮存品；商店
[W]scout[T]skaut[M]n.侦察员，侦察机
[W]shout[T]7aut[M]n.&vi.呼喊，喊叫
[W]scream[T]skri:m[M]vi.尖叫；呼啸
[W]stream[T]stri:m[M]n.河；流 vi.&vt.流
[W]shall[T]75l, 73l[M]aux.v.将要；必须；应
[W]small[T]sm6:l[M]a.小的，少的；小型的
[W]shallow[T]'75l3u[M]a.浅的；浅薄的
[W]swallow[T]sw6l3u[M]n.燕子
[W]share[T]7e3[M]n.份；份额；股份
[W]stare[T]ste3[M]vi.盯，凝视
[W]shave[T]7eiv[M]vt.剃，刮 vi.修面
[W]slave[T]sleiv[M]n.奴隶；苦工
[W]shear[T]7i3[M]vt.剪；剥夺 vi.剪
[W]swear[T]swe3[M]vt.宣(誓) vi.诅咒
[W]sheep[T]7i:p[M]n.羊，绵羊
[W]sweep[T]swi:p[M]vt.扫；刮起；扫过
[W]sheet[T]7i:t[M]n.被单；纸张；薄板
[W]sweet[T]swi:t[M]a.甜的；愉快的
[W]shell[T]7el[M]n.壳；贝壳；炮弹
[W]swell[T]swel[M]vi.膨胀；隆起；增长
[W]shift[T]7ift[M]vt.替换，转移 n.转换
[W]swift[T]swift[M]a.快的；反应快的
[W]shirt[T]73:t[M]n.(男式)衬衫
[W]skirt[T]sk3:t[M]n.女裙；边缘；郊区
[W]shock[T]76k, 71k[M]n.冲击；震惊 vi.震动
[W]stock[T]st6k, st1k[M]n.原料；库存品；股本
[W]shoot[T]7u:t[M]vt.发射；射中 n.发芽
[W]shout[T]7aut[M]n.&vi.呼喊，喊叫
[W]short[T]76:t[M]a.短的；短期的
[W]sport[T]sp6:t[M]n.运动；运动会
[W]shriek[T]7ri:k[M]vi.尖声喊叫 n.尖叫声
[W]shrink[T]7ri9k[M]vi.收缩；缩小；退缩
[W]skate[T]skeit[M]n.冰鞋；滑冰 vi.滑冰
[W]state[T]steit[M]n.状态；国家；州
[W]skill[T]ski:l[M]n.技能，技巧；熟练
[W]still[T]stil[M]a.静止的 n.寂静
[W]slice[T]slais[M]n.薄片，切片；部分
[W]slide[T]slaid[M]vi.滑 vt.使滑动 n.滑
[W]small[T]sm6:l[M]a.小的，少的；小型的
[W]smell[T]smel[M]n.嗅觉；气味 vt.嗅
[W]smart[T]sm1:t[M]a.巧妙的；洒脱的
[W]start[T]st1:t[M]vi.跳起；出发；开始
[W]snake[T]sneik[M]n.蛇
[W]stake[T]steik[M]n.桩；赌金；奖品
[W]space[T]speis[M]n.空间；场地；空白
[W]spare[T]spe3[M]vt.节约 a.多余的
[W]speed[T]spi:d[M]n.快；速率 vi.快行
[W]spend[T]spend[M]vt.用钱，花费；度过
[W]spell[T]spel[M]vt.拼写 vi.拼字
[W]swell[T]swel[M]vi.膨胀；隆起；增长
[W]spring[T]spri9[M]vi.跳，跃 n.跳跃；泉
[W]string[T]stri9[M]n.线，细绳；一串
[W]stack[T]st5k[M]n.堆，垛 vt.堆积
[W]stock[T]st6k, st1k[M]n.原料；库存品；股本
[W]staff[T]st1:f[M]n.工作人员；参谋
[W]stuff[T]st2f[M]n.材料 vt.装，填，塞
[W]stage[T]steid=[M]n.舞台；戏剧；阶段
[W]state[T]steit[M]n.状态；国家；州
[W]stale[T]steil[M]n.陈腐的；走了气的
[W]style[T]stail[M]n.风格；文体；式样
[W]stamp[T]st5mp[M]n.戳子；邮票；标志
[W]swamp[T]sw6mp[M]n.沼泽，沼泽地
[W]stare[T]ste3[M]vi.盯，凝视
[W]store[T]st6:[M]n.贮藏；贮存品；商店
[W]steal[T]sti:l[M]vt.偷，窍取
[W]steel[T]sti:l[M]n.钢，钢铁
[W]sting[T]sti9[M]vt.刺；刺痛 vi.&n.刺
[W]swing[T]swi9[M]vi.摇摆；回转 n.摇摆
[W]stitch[T]stit7[M]n.一针；针脚 vt.缝
[W]switch[T]swit7[M]n.开关；转换 vt.转换
[W]stone[T]st3un[M]n.石，石头；宝石
[W]stove[T]st3uv[M]n.炉，火炉，电炉
[W]stony[T]'st3uni[M]a.多石的；冷酷的
[W]story[T]'st6:ri[M]n.故事，小说，传说
[W]storey[T]'st6:ri[M]n.(层)楼
[W]stormy[T]'st6:mi[M]a.有暴风雨的；激烈的
[W]strap[T]str5p[M]n.带子 vt.捆扎
[W]strip[T]strip[M]vt.剥；夺去 n.条带
[W]strike[T]straik[M]vt.&vi.打，击 n.罢工
[W]stroke[T]str3uk[M]n.打，击；鸣声；中风
[W]string[T]stri9[M]n.线，细绳；一串
[W]strong[T]str69[M]a.强壮的；擅长的
[W]sweat[T]swet[M]n.汗 vi.出汗
[W]sweet[T]swi:t[M]a.甜的；愉快的
[W]thank[T]059k[M]vt.谢谢，感谢 n.感谢
[W]think[T]0i9k[M]vt.想；想要；认为
[W]there[T]843[M]ad.在那里；在那点上
[W]these[T]8i:z[M]a.&pron.这些
[W]these[T]8i:z[M]a.&pron.这些
[W]those[T]83uz[M]pron.那些
[W]thick[T]0ik[M]a.厚的；密的；浓
[W]trick[T]trik[M]n.诡计；窍门 vt.哄骗
[W]threat[T]0ret[M]n.威胁，恐吓，凶兆
[W]throat[T]0r3ut[M]n.咽喉，喉咙；嗓音
[W]torch[T]t6:t7[M]n.火炬，火把；手电筒
[W]touch[T]t2t7[M]vt.触摸；触动 n.触
[W]touch[T]t2t7[M]vt.触摸；触动 n.触
[W]tough[T]t2f[M]a.坚韧的；健壮的
[W]trace[T]treis[M]n.痕迹；丝毫 vt.跟踪
[W]trade[T]treid[M]n.贸易；职业 vi.交易
[W]track[T]tr5k[M]n.行踪；路径；轨道
[W]truck[T]tr2k[M]n.卡车，载重汽车
[W]tractor[T]'tr5kt3[M]n.拖拉机；牵引车
[W]traitor[T]'treit3[M]n.叛徒，卖国贼
[W]truck[T]tr2k[M]n.卡车，载重汽车
[W]trunk[T]tr29k[M]n.树干；大衣箱，皮箱
[W]vague[T]veig[M]a.模糊的，含糊的
[W]value[T]'v5lju:[M]n.价值；价格 vt.评价
[W]waist[T]weist[M]n.腰，腰部
[W]wrist[T]rist[M]n.腕，腕关节
[W]waiter[T]'weit3[M]n.侍者，服务员
[W]writer[T]'rait3[M]n.作者，作家，文学家
[W]wander[T]'w6nd3, 'w1:n:d3r[M]vi.漫游；迷路；离题
[W]wonder[T]'w2nd3[M]n.惊异，惊奇；奇迹
[W]whenever[T]wen'ev3[M]conj.无论何时，每当
[W]wherever[T]we3r'ev3[M]ad.究竟在哪里
[W]while[T]wail[M]conj.当…的时候；而
[W]whole[T]h3ul[M]a.完整的 n.全部
[W]white[T]wait[M]a.白的 n.白色
[W]write[T]rait[M]vt.书写；写 vi.写
[W]whole[T]h3ul[M]a.完整的 n.全部
[W]whose[T]hu:z[M]pron.谁的；哪个人的
[W]winner[T]'win3[M]n.获胜者，优胜者
[W]winter[T]'wint3[M]n.冬天，冬季
[W]world[T]w3:ld[M]n.世界；世人；世间
[W]would[T]wud[M]aux.v.将；愿；总是
[W]would[T]wud[M]aux.v.将；愿；总是
[W]wound[T]wu:nd[M]n.创伤，伤 vt.使受伤
[W]accent[T]'5ks3nt, 5k'sent[M]n.口音，腔调；重音
[W]access[T]'5kses[M]n.接近；通道，入口
[W]accept[T]3k'sept[M]vt.vi.接受；同意
[W]access[T]'5kses[M]n.接近；通道，入口
[W]accuracy[T]'5kjur3si[M]n.准确(性)；准确度
[W]accurate[T]'5kjur3t[M]a.准确的，正确无误的
[W]action[T]'5k73n[M]n.行动；作用；功能
[W]active[T]'5ktiv[M]a.活跃的；积极的
[W]age[T]eid=[M]n.年龄；时代 vt.变老
[W]ago[T]3'g3u[M]ad.以前
[W]aid[T]eid[M]n.帮助，救护；助手
[W]air[T]e3[M]n.空气；空中；外观
[W]aim[T]eim[M]vi.瞄准，针对；致力
[W]air[T]e3[M]n.空气；空中；外观
[W]allow[T]3'lau[M]vt.允许，准许；任
[W]alloy[T]'5l6i[M]n.合金；(金属的)成色
[W]alone[T]3'l3un[M]a.单独的 ad.单独地
[W]along[T]3'l69[M]prep.沿着 ad.向前
[W]and[T]3nd, 5nd[M]conj.和，又，并，则
[W]any[T]'eni[M]a.什么，一些；任何的
[W]angel[T]'eind=3l[M]n.天使，神差，安琪儿
[W]anger[T]'59g3[M]n.怒，愤怒 vt.使发怒
[W]ant[T]5nt[M]n.蚂蚁
[W]any[T]'eni[M]a.什么，一些；任何的
[W]appeal[T]3'pi:l[M]vi.&n.呼吁；申述
[W]appear[T]3'pi3[M]vi.出现；来到；似乎
[W]apple[T]'5p3l[M]n.苹果，苹果树
[W]apply[T]3'plai[M]vt.应用，实施，使用
[W]arm[T]1:m[M]n.臂；臂状物；武器
[W]art[T]1:t[M]n.艺术，美术；技术
[W]around[T]3'raund[M]prep.在…周围
[W]arouse[T]3'rauz[M]vt.引起，唤起；唤醒
[W]ash[T]57[M]n.灰，灰末；骨灰
[W]ask[T]1:sk[M]vt.问；要求；邀请
[W]assemble[T]3'semb3l[M]vt.集合，召集；装配
[W]assembly[T]3'sembli[M]n.集合；集会；装配
[W]assign[T]3'sain[M]vt.指派；分配；指定
[W]assist[T]3'sist[M]vt.援助，帮助；搀扶
[W]attach[T]3't5t7[M]vt.缚，系，贴；附加
[W]attain[T]3'tein[M]vt.达到，获得，完成
[W]attack[T]3't5k[M]vt.&vi.&n.攻击，进攻
[W]attain[T]3'tein[M]vt.达到，获得，完成
[W]attention[T]3'ten73n[M]n.注意，留心；注意力
[W]attentive[T]3'tentiv[M]a.注意的；有礼貌的
[W]attraction[T]3'tr5k73n[M]n.吸引；吸引力；引力
[W]attractive[T]3'tr5ktiv[M]a.有吸引力的
[W]award[T]3'w6:d[M]n.奖，奖品；判定
[W]aware[T]3'we3[M]a.知道的，意识到的
[W]bad[T]b5d[M]a.坏的，恶的；严重的
[W]bay[T]bei[M]n.湾；山脉中的凹处
[W]bag[T]b5g[M]n.袋，包，钱包，背包
[W]bay[T]bei[M]n.湾；山脉中的凹处
[W]band[T]b5nd[M]n.乐队；带；波段
[W]bank[T]b59k[M]n.银行；库；岩，堤
[W]bang[T]b59[M]n.巨响，枪声；猛击
[W]bank[T]b59k[M]n.银行；库；岩，堤
[W]bar[T]b1:[M]n.酒吧间；条，杆；栅
[W]bay[T]bei[M]n.湾；山脉中的凹处
[W]bare[T]be3[M]a.赤裸的；仅仅的
[W]barn[T]b1:n[M]n.谷仓；牲口棚
[W]bark[T]b1:k[M]n.吠叫声 vi.吠，叫
[W]barn[T]b1:n[M]n.谷仓；牲口棚
[W]basic[T]'beisik[M]a.基本的，基础的
[W]basis[T]'beisis[M]n.基础，根据
[W]basin[T]'beis3n[M]n.盆，洗脸盆；盆地
[W]basis[T]'beisis[M]n.基础，根据
[W]bat[T]b5t[M]n.球拍；短棍；蝙蝠
[W]bay[T]bei[M]n.湾；山脉中的凹处
[W]beam[T]bi:m[M]n.梁；横梁；束，柱
[W]beat[T]bi:t[M]vt.&vi.打，敲；打败
[W]bean[T]bi:n[M]n.豆，蚕豆
[W]beat[T]bi:t[M]vt.&vi.打，敲；打败
[W]bear[T]b43[M]n.熊；粗鲁的人
[W]beat[T]bi:t[M]vt.&vi.打，敲；打败
[W]bed[T]bed[M]n.床，床位；圃；河床
[W]bet[T]bet[M]vt.&vi.&n.打赌
[W]bee[T]bi:[M]n.蜂，密蜂；忙碌的人
[W]bet[T]bet[M]vt.&vi.&n.打赌
[W]beef[T]bi:f[M]n.牛肉；菜牛
[W]beer[T]bi3[M]n.啤酒
[W]beg[T]beg[M]vt.&vi.乞求；请求
[W]bet[T]bet[M]vt.&vi.&n.打赌
[W]behalf[T]bi'h1:f[M]n.利益，维护，支持
[W]behave[T]bi'heiv[M]vi.表现，举止；运转
[W]bell[T]bel[M]n.钟，铃，门铃；钟声
[W]belt[T]belt[M]n.带，腰带；皮带；区
[W]big[T]big[M]a.大的，巨大的
[W]bit[T]bit[M]n.一点，一些，小片
[W]blood[T]bl2d[M]n.血，血液；血统
[W]bloom[T]blu:m[M]n.花；开花，开花期
[W]bold[T]b3uld[M]a.大胆的；冒失的
[W]bolt[T]b3ult[M]n.螺栓；插销 vt.闩门
[W]bond[T]b6nd[M]n.联结，联系；公债
[W]bone[T]b3un[M]n.骨，骨骼
[W]book[T]buk[M]n.书，书籍 vt.预定
[W]boot[T]bu:t[M]n.靴子，长统靴
[W]bore[T]b6:[M]vt.使厌烦；钻，挖
[W]born[T]b6:n[M]a.天生的；出生的
[W]bottle[T]'b6tl[M]n.瓶，酒瓶；一瓶
[W]bottom[T]'b6t3m[M]n.底，底部，根基
[W]bow[T]bau[M]n.弓；蝴蝶结；鞠躬
[W]boy[T]b6i[M]n.男孩，少年；家伙
[W]box[T]b6ks[M]n.箱，盒；包箱
[W]boy[T]b6i[M]n.男孩，少年；家伙
[W]branch[T]br1:nt7[M]n.树枝；分部；分科
[W]brandy[T]'br5ndi[M]n.白兰地酒
[W]bread[T]bred[M]n.面包；食物，粮食
[W]break[T]breik[M]vt.打破；损坏；破坏
[W]breast[T]brest[M]n.乳房；胸脯，胸膛
[W]breath[T]bre0[M]n.气息，呼吸；气味
[W]brood[T]bru:d[M]n.同窝幼鸟 vt.孵(蛋)
[W]broom[T]bru:m[M]n.扫帚
[W]brook[T]bruk[M]n.小河，溪流
[W]broom[T]bru:m[M]n.扫帚
[W]bud[T]b2d[M]n.芽，萌芽；蓓蕾
[W]buy[T]bai[M]vt.买，购买 vi.买
[W]bulb[T]b2lb[M]n.电灯泡；球状物
[W]bull[T]bul[M]n.公牛；雄的象
[W]bulk[T]b2lk[M]n.物体，容积，大批
[W]bull[T]bul[M]n.公牛；雄的象
[W]burn[T]b3:n[M]vi.烧，燃烧 n.烧伤
[W]bury[T]'beri[M]vt.埋葬，葬；埋藏
[W]bus[T]b2s[M]n.公共汽车
[W]buy[T]bai[M]vt.买，购买 vi.买
[W]bush[T]bu7[M]n.灌木，灌木丛，矮树
[W]busy[T]'bizi[M]a.忙的，繁忙的
[W]but[T]b2t[M]conj.但是，可是
[W]buy[T]bai[M]vt.买，购买 vi.买
[W]butter[T]'b2t3[M]n.黄油；奶油
[W]button[T]'b2tn[M]n.扣子；按钮 vt.扣紧
[W]call[T]k6:l[M]vt.把…叫做；叫，喊
[W]calm[T]k1:m[M]a.静的，平静的
[W]can[T]k5n[M]aux.v.能，会，可能
[W]cat[T]k5t[M]n.猫，猫科，猫皮
[W]cancel[T]'k5ns3l[M]vt.取消，撤消；删去
[W]cancer[T]'k5ns3[M]n.癌，癌症，肿瘤
[W]cap[T]k5p[M]n.帽子，便帽；帽状物
[W]cat[T]k5t[M]n.猫，猫科，猫皮
[W]car[T]k1:[M]n.汽车，小汽车，轿车
[W]cat[T]k5t[M]n.猫，猫科，猫皮
[W]card[T]k1:d[M]n.卡，卡片，名片
[W]cart[T]k1:t[M]n.二轮运货马车
[W]care[T]ke3[M]vi.关心，介意 n.小心
[W]cart[T]k1:t[M]n.二轮运货马车
[W]case[T]keis[M]n.情况；事实；病例
[W]cast[T]k1:st[M]vt.投，扔，抛；浇铸
[W]cash[T]k57[M]n.现金，现款
[W]cast[T]k1:st[M]vt.投，扔，抛；浇铸
[W]chain[T]t7ein[M]n.链，链条，项圈
[W]chair[T]t743[M]n.椅子；主席
[W]cheap[T]t7i:p[M]a.廉价的；劣质的
[W]cheat[T]t7i:t[M]vt.骗取；哄 vi.行骗
[W]cheek[T]t7i:k[M]n.面颊，脸蛋
[W]cheer[T]t7i3[M]vt.使振作；欢呼
[W]chess[T]t7es[M]n.棋；国际象棋
[W]chest[T]t7est[M]n.胸腔，胸膛；箱子
[W]child[T]t7aild[M]n.小孩，儿童；儿子
[W]chill[T]t7il[M]vt.使变冷 n.寒冷
[W]clap[T]kl5p[M]vi.拍手 vt.拍，轻拍
[W]clay[T]klei[M]n.粘土，泥土；肉体
[W]clasp[T]kl1:sp[M]n.扣子，钩子；别针
[W]class[T]kl1:s[M]n.班，班级；阶级
[W]claw[T]kl6:[M]n.爪，脚爪，螯
[W]clay[T]klei[M]n.粘土，泥土；肉体
[W]clean[T]kli:n[M]a.清洁的；纯洁的
[W]clear[T]kli3[M]a.清晰的 vt.清除
[W]club[T]kl2b[M]n.俱乐部，夜总会
[W]clue[T]klu:[M]n.线索，暗示，提示
[W]coal[T]k3ul[M]n.煤，煤块
[W]coat[T]k3ut[M]n.外套，上衣；表皮
[W]coil[T]k6il[M]n.(一)卷；线圈 vt.卷
[W]coin[T]k6in[M]n.硬币；铸造(硬币)
[W]collect[T]k3'lekt[M]vt.收集 vi.收款
[W]college[T]'k6lid=[M]n.学院；大学
[W]collection[T]k3'lek73n[M]n.搜集，收集；收藏品
[W]collective[T]k3'lektiv[M]a.集体的；集合性的
[W]comb[T]k3um[M]n.梳子 vt.梳理
[W]come[T]k2m[M]vi.来，来到；出现
[W]commit[T]k3'mit[M]vt.犯(错误);干(坏事)
[W]common[T]'k6m3n[M]a.普通的；共同的
[W]communism[T]'k6mjuniz3m[M]n.共产主义
[W]community[T]k3'mju:niti[M]n.社区；社会；公社
[W]communist[T]'k6mjunist[M]n.共产党员
[W]community[T]k3'mju:niti[M]n.社区；社会；公社
[W]company[T]'k2mp3ni[M]n.公司，商号；同伴
[W]compass[T]'k2mp3s[M]n.罗盘，指南针；圆规
[W]compare[T]k3m'pe3[M]vt.比较，对照；比作
[W]compass[T]'k2mp3s[M]n.罗盘，指南针；圆规
[W]comprehension[T];k6mpri'hen73n[M]n.理解，理解力；领悟
[W]comprehensive[T];k6mpri'hensiv[M]a.广泛的；理解的
[W]conceal[T]k3n'si:l[M]vt.把…隐藏起来
[W]concert[T]'k6ns3t[M]n.音乐会，演奏会
[W]concept[T]'k6nsept[M]n.概念，观念，设想
[W]concern[T]k3n's3:n[M]n.关心，挂念；关系
[W]concern[T]k3n's3:n[M]n.关心，挂念；关系
[W]concert[T]'k6ns3t[M]n.音乐会，演奏会
[W]confine[T]k3n'fain[M]vt.限制；禁闭
[W]confirm[T]k3n'f3:m[M]vt.证实，肯定；批准
[W]conservation[T];k6ns3'vei73n[M]n.保存，保护；守恒
[W]conservative[T]k3n's3:v3tiv[M]a.保守的 n.保守的人
[W]consult[T]k3n's2lt[M]vt.请教，查阅
[W]consume[T]k3n'sju:m[M]vt.消耗，消费；消灭
[W]contact[T]'k6nt5kt[M]vt.使接触；与…联系
[W]contain[T]k3n'tein[M]vt.包含，容纳；等于
[W]contract[T]'k6ntr5kt, k3n'tr5kt[M]n.契约，合同；婚约
[W]contrary[T]'k6ntr3ri[M]a.相反的 n.相反
[W]contrary[T]'k6ntr3ri[M]a.相反的 n.相反
[W]contrast[T]'k6ntr1:st[M]n.对比，对照，悬殊
[W]cook[T]kuk[M]vt.烹调，煮 vt.烧菜
[W]cool[T]ku:l[M]a.凉的，冷静的
[W]cope[T]k3up[M]vi.对付，应付
[W]copy[T]'k6pi[M]n.抄件 vt.抄写，复制
[W]cord[T]k6:d[M]n.细绳，粗线，索
[W]corn[T]k6:n[M]n.谷物；(英)小麦
[W]core[T]k6:[M]n.果实的心，核心
[W]corn[T]k6:n[M]n.谷物；(英)小麦
[W]counter[T]'kaunt3[M]n.柜台；计数器
[W]country[T]'k2ntri[M]n.国家，国土；农村
[W]criticism[T]'kritisiz3m[M]n.批评；批判；评论
[W]criticize[T]'kritisaiz[M]vt.批评；评论；非难
[W]crop[T]kr6p[M]n.农作物，庄稼；一熟
[W]crow[T]kr3u[M]n.鸦，乌鸦 vi.啼
[W]crowd[T]kraud[M]n.群；大众；一伙人
[W]crown[T]kraun[M]n.王冠，冕；花冠
[W]crush[T]kr27[M]vt.压碎，碾碎；镇压
[W]crust[T]kr2st[M]n.面包皮；硬外皮
[W]cup[T]k2p[M]n.杯子；(一)杯；奖杯
[W]cut[T]k2t[M]vt.切，割，剪；减少
[W]cure[T]kju3[M]vt.医治；消除 n.治愈
[W]curl[T]k3:l[M]n.卷毛；螺旋 vi.卷曲
[W]dam[T]d5m[M]n.水坝，水堤；障碍物
[W]day[T]dei[M]n.(一)天，白昼，白天
[W]dare[T]d43[M]vt.&aux.v.敢；竟敢
[W]dark[T]d1:k[M]a.暗的；黑色的
[W]data[T]'deit3[M]n.数据; 资料
[W]date[T]'deit[M]n.日期 vt.注…日期
[W]dead[T]ded[M]a.死的，无生命的
[W]dear[T]di3[M]a.亲爱的 int.啊
[W]deaf[T]def[M]a.聋的；不愿听的
[W]dear[T]di3[M]a.亲爱的 int.啊
[W]deal[T]di:l[M]n.买卖；待遇 vt.给予
[W]dear[T]di3[M]a.亲爱的 int.啊
[W]deed[T]di:d[M]n.行为；功绩；契约
[W]deer[T]di3[M]n.鹿
[W]deep[T]di:p[M]a.深的；纵深的
[W]deer[T]di3[M]n.鹿
[W]defeat[T]di'fi:t[M]vt.战胜，击败；挫败
[W]defend[T]di'fend[M]vt.保卫，防守
[W]defect[T]di'fekt, 'di:fekt[M]n.缺点，缺陷，欠缺
[W]defend[T]di'fend[M]vt.保卫，防守
[W]design[T]di'zain[M]vt.设计 n.设计；图样
[W]desire[T]di'zai3[M]vt.相望；要求 n.愿望
[W]die[T]dai[M]vi.死，死亡；灭亡
[W]dip[T]dip[M]vt.浸，蘸 vi.浸一浸
[W]dig[T]dig[M]vt.掘，挖；采掘
[W]dip[T]dip[M]vt.浸，蘸 vi.浸一浸
[W]dim[T]dim[M]a.昏暗的；朦胧的
[W]dip[T]dip[M]vt.浸，蘸 vi.浸一浸
[W]directly[T]di'rektli[M]ad.直接地；立即
[W]director[T]di'rekt3[M]n.指导者；理事；导演
[W]dish[T]di7[M]n.碟，盘子；菜肴
[W]disk[T]disk[M]n.圆盘，唱片；磁盘
[W]dog[T]d6g[M]n.狗，犬，犬科动物
[W]dot[T]d6t[M]n.点，圆点 vt.打点于
[W]drag[T]dr5g[M]vt.拖，拉；拖曳
[W]draw[T]dr6:[M]vt.画，划；拖；拨出
[W]dread[T]dred[M]n.畏惧；恐怖 vt.惧怕
[W]dream[T]dri:m[M]n.梦；梦想 vi.做梦
[W]drug[T]dr2g[M]n.药，药物，药材
[W]drum[T]dr2m[M]n.鼓；鼓状物，圆桶
[W]dumb[T]d2m[M]a.哑的；无言的
[W]dump[T]d2mp[M]vt.倾卸，倾倒；倾销
[W]dusk[T]d2sk[M]n.薄暮，黄昏，幽暗
[W]dust[T]d2st[M]n.尘土，灰尘
[W]ear[T]i3[M]n.耳朵；听力，听觉
[W]eat[T]i:t[M]vt.吃，喝 vi.吃饭
[W]ease[T]i:z[M]n.容易，舒适 vt.缓和
[W]easy[T]'i:zi[M]a.容易的；安逸的
[W]east[T]i:st[M]n.东；东部 ad.在东方
[W]easy[T]'i:zi[M]a.容易的；安逸的
[W]eighth[T]eit0[M]num.第八 n.八分之一
[W]eighty[T]'eiti[M]num.八十，八十个
[W]electric[T]i'lektrik[M]a.电的，电动的
[W]electron[T]i'lektr6n[M]n.电子
[W]employee[T]im'pl6i-i:[M]n.受雇者，雇员，雇工
[W]employer[T]im'pl6i3[M]n.雇佣者，雇主
[W]even[T]'i:v3n[M]ad.甚至；甚至更，还
[W]ever[T]'ev3[M]ad.在任何时候；曾经
[W]exceed[T]ik'si:d[M]vt.超过，胜过；超出
[W]excess[T]'ekses[M]n.超越；过量；过度
[W]except[T]ik'sept[M]prep.除…之外
[W]excess[T]'ekses[M]n.超越；过量；过度
[W]explode[T]ik'spl3ud[M]vt.使爆炸 vi.爆炸
[W]exploit[T]'ekspl6it[M]vt.剥削；利用；开拓
[W]exploit[T]'ekspl6it[M]vt.剥削；利用；开拓
[W]explore[T]ik'spl6:[M]vt.&vi.探险，探索
[W]explosion[T]ik'spl3u=3n[M]n.爆炸，爆发，炸裂
[W]explosive[T]ik'spl3usiv[M]n.炸药 a.爆炸的
[W]export[T]ik'sp6:t[M]vt.输出，出口；运走
[W]expose[T]ik'sp3uz[M]vt.使暴露；揭露
[W]extend[T]ik'stend[M]vt.延长；扩大；致
[W]extent[T]ik'stent[M]n.广度；范围；程度
[W]extension[T]ik'sten73n[M]n.延长部分；伸展
[W]extensive[T]ik'stensiv[M]a.广阔的；广泛的
[W]face[T]feis[M]n.脸；表面；外表
[W]fact[T]f5kt[M]n.事实；实际，实情
[W]fail[T]feil[M]vi.失败；失灵；不能
[W]fair[T]f43[M]a.公平的；相当的
[W]family[T]'f5m3li[M]n.家，家庭；家族
[W]famine[T]'f5min[M]n.饥荒；严重的缺乏
[W]fan[T]f5n[M]n.(运动等)狂热爱好者
[W]far[T]f1:[M]a.远的 ad.远，遥远
[W]fare[T]fe3[M]n.车费，船费，票价
[W]farm[T]f1:m[M]n.农场，农庄；饲养场
[W]fee[T]fi:[M]n.费，酬金；赏金
[W]few[T]fju:[M]a.很少的；少数的
[W]feed[T]fi:d[M]vt.喂(养) vi.吃饲料
[W]feel[T]fi:l[M]vi.有知觉 vt.触，摸
[W]fifth[T]fif0[M]num.第五 n.五分之一
[W]fifty[T]'fifti[M]num.五十，五十个
[W]file[T]fail[M]n.档案 vt.把…归档
[W]film[T]film[M]n.影片；胶卷；薄层
[W]fill[T]fil[M]vt.装满，盛满；占满
[W]film[T]film[M]n.影片；胶卷；薄层
[W]find[T]faind[M]vt.找到；发觉；找出
[W]fine[T]fain[M]a.美好的；纤细的
[W]fire[T]'fai3[M]n.火；火灾 vi.开火
[W]firm[T]f3:m[M]n.商行，商号，公司
[W]fish[T]fi7[M]n.鱼，鱼肉 vi.钓鱼
[W]fist[T]fist[M]n.拳(头)
[W]fit[T]fit[M]vt.适合；安装vi.适合
[W]fix[T]fiks[M]vt.使固定；决定
[W]flag[T]fl5g[M]n.旗，旗帜；旗舰旗
[W]flat[T]fl5t[M]a.平的，扁平的
[W]flood[T]fl2d[M]n.洪水 vt.淹没
[W]floor[T]fl6:[M]n.地板；楼层
[W]flu[T]flu:[M]n.流行性感冒
[W]fly[T]flai[M]n.蝇，苍蝇 vi.飞行
[W]fog[T]f6g[M]n.雾；烟雾，尘雾
[W]fox[T]f6ks[M]n.狐狸；狡猾的人
[W]fold[T]f3uld[M]vt.折叠；合拢 n.褶
[W]folk[T]f3ulk[M]n.人们，家属，亲属
[W]food[T]fu:d[M]n.食物，食品，养料
[W]foot[T]fut[M]n.脚；最下部；英尺
[W]fool[T]fu:l[M]n.蠢人，傻子 vt.欺骗
[W]foot[T]fut[M]n.脚；最下部；英尺
[W]for[T]f3, f6:[M]prep.为；给；因为
[W]fox[T]f6ks[M]n.狐狸；狡猾的人
[W]fork[T]f6:k[M]n.餐叉；叉；分叉
[W]form[T]f6:m[M]n.形式；形状 vt.形成
[W]formal[T]'f6:m3l[M]a.正式的；礼仪上的
[W]former[T]'f6:m3[M]a.在前的 n.前者
[W]forth[T]f6:0[M]ad.向前；向外，往外
[W]forty[T]'f6:ti[M]num.四十，第四十
[W]freely[T]'fri:li[M]ad.自由地；直率地
[W]freeze[T]fri:z[M]vi.冻；结冻vt.使结冰
[W]frog[T]fr6g[M]n.蛙
[W]from[T]fr3m,fr6m[M]prep.从…来；离开
[W]fun[T]f2n[M]n.乐趣，娱乐；玩笑
[W]fur[T]f3:[M]n.软毛；毛皮，裘皮
[W]gap[T]g5p[M]n.缺口；间隔；差距
[W]gay[T]gei[M]a.快乐的；鲜明的
[W]gas[T]g5s[M]n.煤气；气体；汽油
[W]gay[T]gei[M]a.快乐的；鲜明的
[W]gentle[T]'d=entl[M]a.和蔼的；轻柔的
[W]gently[T]'d=entli[M]ad.有礼貌地；柔和地
[W]goal[T]g3ul[M]n.球门；得分；目的
[W]goat[T]g3ut[M]n.山羊
[W]gold[T]g3uld[M]n.金；钱财 a.金制的
[W]golf[T]g6lf[M]n.高尔夫球
[W]grand[T]gr5nd[M]a.宏伟的；重大的
[W]grant[T]gr1:nt[M]n.授给物 vt.授予
[W]grape[T]greip[M]n.葡萄；葡萄藤
[W]graph[T]gr5f[M]n.(曲线)图，图表
[W]grasp[T]gr1:sp[M]vt.抓紧；掌握 n.抓
[W]grass[T]gr1:s[M]n.草；牧草；草地
[W]green[T]gri:n[M]a.绿色的 n.绿色
[W]greet[T]gri:t[M]vt.问候，招呼；反应
[W]guess[T]ges[M]vt.&vi.&n.猜测，推测
[W]guest[T]gest[M]n.客人，宾客；旅客
[W]gum[T]g2m[M]n.口香糖；树胶
[W]gun[T]g2n[M]n.枪，炮，手枪
[W]half[T]h1:f[M]n.半，一半 a.一半的
[W]halt[T]h6:lt[M]vi.停止；立定 n.停住
[W]hall[T]h6:l[M]n.门厅；过道；会堂
[W]halt[T]h6:lt[M]vi.停止；立定 n.停住
[W]hand[T]h5nd[M]n.手；人手；指针
[W]hang[T]h5nd[M]vt.挂，悬；吊死
[W]hard[T]'h1:d[M]a.硬的；困难的
[W]harm[T]h1:m[M]n.伤害，损害 vt.损害
[W]harden[T]'h1:dn[M]vt.使变硬 vi.变硬
[W]hardly[T]'h1:dli[M]ad.几乎不，简直不
[W]hare[T]he3[M]n.野兔
[W]harm[T]h1:m[M]n.伤害，损害 vt.损害
[W]haste[T]heist[M]n.急速，急忙；草率
[W]hasty[T]'heisti[M]a.急速的；仓促的
[W]hat[T]h5t[M]n.帽子(一般指有边的)
[W]hay[T]hei[M]n.干草
[W]head[T]hed[M]n.头；上端 vt.率领
[W]heat[T]hi:t[M]n.热，炎热 vi.变热
[W]heal[T]hi:l[M]vt.治愈；使和解
[W]heat[T]hi:t[M]n.热，炎热 vi.变热
[W]heap[T]hi:p[M]n.(一)堆；大量
[W]heat[T]hi:t[M]n.热，炎热 vi.变热
[W]hear[T]hi3[M]vt.听见；审讯；听说
[W]heat[T]hi:t[M]n.热，炎热 vi.变热
[W]hell[T]hel[M]n.地狱；极大的痛苦
[W]help[T]help[M]vt.帮助；援助 n.帮手
[W]hen[T]hen[M]n.母鸡，雌禽
[W]her[T]h3:[M]pron.(宾格)她；她的
[W]herd[T]h3:d[M]n.兽群，牧群 vt.放牧
[W]hers[T]h3:z[M]pron.她的(所有物)
[W]here[T]hi3[M]ad.这里；向这里
[W]hers[T]h3:z[M]pron.她的(所有物)
[W]hero[T]'hi3r3u[M]n.男主角；英雄；勇士
[W]hers[T]h3:z[M]pron.她的(所有物)
[W]him[T]him[M]pron.(宾格)他
[W]hit[T]hit[M]vt.打；碰撞 n.击
[W]his[T]his[M]pron.他的，他的东西
[W]hit[T]hit[M]vt.打；碰撞 n.击
[W]hold[T]h3uld[M]vt.拿住；掌握；拥有
[W]holy[T]'h3uli[M]a.神圣的；圣洁的
[W]hole[T]h3ul[M]n.洞；孔眼，裂开处
[W]holy[T]'h3uli[M]a.神圣的；圣洁的
[W]hot[T]h6t[M]a.热的；刺激的；辣的
[W]how[T]hau[M]ad.怎么；怎样；多少
[W]hunger[T]'h29g3[M]n.饿，饥饿；渴望
[W]hungry[T]'h29gri[M]a.饥饿的；渴望的
[W]import[T]im'p6:t, 'imp6:t[M]vt.&n.输入，进口
[W]impose[T]im'p3uz[M]vt.把…强加；征(税)
[W]impression[T]im'pre73n[M]n.印；印象；印记
[W]impressive[T]im'presiv[M]a.给人印象深刻的
[W]injure[T]'ind=3[M]vt.伤害，损害，损伤
[W]injury[T]'ind=3ri[M]n.损害，伤害；受伤处
[W]ink[T]i9k[M]n.墨水，油墨
[W]inn[T]in[M]n.小旅店；小酒店
[W]inquire[T]in'kwai3[M]vt.打听，询问；调查
[W]inquiry[T]in'kwai3ri[M]n.询问，打听；调查
[W]inside[T]in'said[M]prep.在…里面 n.内部
[W]insist[T]in'sist[M]vi.坚持；坚持要求
[W]install[T]in'st6:l[M]vt.安装，设置
[W]instant[T]'inst3nt[M]n.瞬间 a.立即的
[W]insult[T]in's2lt,  'ins2lt[M]vt.&n.侮辱，凌辱
[W]insure[T]in'7u3[M]vt.给…保险；确保
[W]intensity[T]in'tensiti[M]n.强烈，剧烈；强度
[W]intensive[T]in'tensiv[M]a.加强的；精耕细作的
[W]jam[T]d=5m[M]n.果酱
[W]jaw[T]d=6:[M]n.颌，颚
[W]jar[T]d=1:[M]n.罐子，坛子，广口瓶
[W]jaw[T]d=6:[M]n.颌，颚
[W]job[T]d=6b[M]n.职业；工作；零活
[W]joy[T]d=6i[M]n.欢乐，喜悦；乐事
[W]journal[T]'d=3:n3l[M]n.日报，杂志；日志
[W]journey[T]'d=3:ni[M]n.旅行，旅程 n.旅行
[W]justice[T]'d=2stis[M]n.正义，公正；司法
[W]justify[T]'d=2stifai[M]vt.证明…是正当的
[W]keen[T]ki:n[M]a.热心的；激烈的
[W]keep[T]ki:p[M]vi.保持；坚持
[W]kind[T]kaind[M]n.种类
[W]king[T]ki9[M]n.国王，君主
[W]knob[T]n6b[M]n.门把，拉手；旋纽
[W]know[T]n3u[M]vt.知道；认识；通晓
[W]knot[T]n6t[M]n.(绳的)结，(树的)节
[W]know[T]n3u[M]vt.知道；认识；通晓
[W]lab[T]l5b[M]n.实验室，研究室
[W]lay[T]lei[M]vt.置放；铺设；设置
[W]lace[T]leis[M]n.鞋带，系带；花边
[W]lack[T]l5k[M]vi.&vi.&n.缺乏，不足
[W]lag[T]l5g[M]vi.走得慢 n.落后
[W]lay[T]lei[M]vt.置放；铺设；设置
[W]lamb[T]l5m[M]n.羔羊，小羊；羔羊肉
[W]lamp[T]l5mp[M]n.灯
[W]lame[T]leim[M]a.跛的；瘸的，残废的
[W]lamp[T]l5mp[M]n.灯
[W]land[T]l5nd[M]n.陆地；土地 vi.上岸
[W]lane[T]lein[M]n.(乡间)小路；跑道
[W]lap[T]l5p[M]n.膝部；一圈
[W]lay[T]lei[M]vt.置放；铺设；设置
[W]law[T]l6:[M]n.法律，法令；法则
[W]lay[T]lei[M]vt.置放；铺设；设置
[W]lead[T]li:d[M]vt.为…带路；领导
[W]leap[T]li:p[M]vi.跳，跃 n.跳跃
[W]leaf[T]li:f[M]n.叶，叶子
[W]leap[T]li:p[M]vi.跳，跃 n.跳跃
[W]leak[T]li:k[M]vi.漏；泄露 n.漏洞
[W]leap[T]li:p[M]vi.跳，跃 n.跳跃
[W]lean[T]li:n[M]vi.倾斜，屈身；靠
[W]leap[T]li:p[M]vi.跳，跃 n.跳跃
[W]leg[T]leg[M]n.腿，腿部
[W]let[T]let[M]vt.允许，让；使
[W]lend[T]lend[M]vt.把…借给，贷(款)
[W]lens[T]lenz[M]n.透镜，镜片；镜头
[W]less[T]les[M]a.更少的 ad.更少地
[W]lest[T]lest[M]conj.惟恐，以免
[W]level[T]'lev3l[M]n.水平面 a.水平的
[W]lever[T]'li:v3[M]n.杆，杠杆；控制杆
[W]liberal[T]'lib3r3l[M]a.心胸宽大的；慷慨的
[W]liberty[T]'lib3ti[M]n.自由；释放；许可
[W]lid[T]lid[M]n.盖子，盖，囊盖
[W]lip[T]lip[M]n.嘴唇
[W]lie[T]lai[M]vi.躺，平放；位于
[W]lip[T]lip[M]n.嘴唇
[W]life[T]laif[M]n.生命；一生；寿命
[W]lift[T]lift[M]vt.提起，提高 n.电梯
[W]lighten[T]'laitn[M]vt.照亮，使明亮
[W]lightly[T]'laitli[M]ad.轻轻地，轻松地
[W]limb[T]lim[M]n.肢，臂，翼；树枝
[W]lime[T]laim[M]n.石灰
[W]line[T]lain[M]n.线；排；路线；线条
[W]link[T]li9k[M]vt.有环连接 n.环
[W]linen[T]'linin[M]n.亚麻布；亚麻织物
[W]liner[T]'lain3[M]n.班船，班机
[W]liquid[T]'likwid[M]n.液体 a.液体的
[W]liquor[T]'lik3[M]n.酒；溶液，液剂
[W]load[T]l3ud[M]vt.装；装满 n.负载
[W]loan[T]l3un[M]n.贷款；暂借 vt.借出
[W]loaf[T]l3uf[M]n.一条面包，一个面包
[W]loan[T]l3un[M]n.贷款；暂借 vt.借出
[W]log[T]l6g[M]n.原木，木料
[W]low[T]l3u[M]a.低的，矮的；低下的
[W]look[T]luk[M]vi.看，显得 n.看
[W]loop[T]lu:p[M]n.圈，环，环孔
[W]lose[T]lu:z[M]vt.失去；迷失；输掉
[W]loss[T]l6s[M]n.遗失；损失；失败
[W]lot[T]l6t[M]n.许多，大量；签，阄
[W]low[T]l3u[M]a.低的，矮的；低下的
[W]mad[T]meid[M]a.发疯的；恼火的
[W]may[T]mei[M]v.aux.可能；可以，祝
[W]maid[T]meid[M]n.女佣，女仆；少女
[W]main[T]mein[M]a.主要的，最重要的
[W]mail[T]meil[M]n.邮件 vt.邮寄
[W]main[T]mein[M]a.主要的，最重要的
[W]man[T]m5n[M]n.男人；人；人类
[W]may[T]mei[M]v.aux.可能；可以，祝
[W]map[T]m5p[M]n.地图；图；天体图
[W]may[T]mei[M]v.aux.可能；可以，祝
[W]mask[T]m1:sk[M]n.面具；伪装 vt.掩饰
[W]mass[T]m5s[M]n.众多；团；群众
[W]mat[T]m5t[M]n.席子；草席；垫子
[W]may[T]mei[M]v.aux.可能；可以，祝
[W]meal[T]mi:l[M]n.膳食，一餐
[W]meat[T]mi:t[M]n.肉
[W]mean[T]mi:n[M]vt.作…解释；意指
[W]meat[T]mi:t[M]n.肉
[W]mend[T]mend[M]vt.修理，修补，缝补
[W]menu[T]'menju:[M]n.菜单；饭菜，菜肴
[W]midday[T]'middei[M]n.正午，中午
[W]middle[T]'midl[M]n.中部 a.中部的
[W]mild[T]maild[M]a.和缓的；温柔的
[W]mill[T]mil[M]n.磨坊；制造厂
[W]mile[T]mail[M]n.英里
[W]mill[T]mil[M]n.磨坊；制造厂
[W]milk[T]milk[M]n.乳，牛奶 vt.挤(奶)
[W]mill[T]mil[M]n.磨坊；制造厂
[W]mind[T]maind[M]n.头脑；理智；记忆
[W]mine[T]main[M]pron.我的
[W]minister[T]'minist3[M]n.部长，大臣；公使
[W]ministry[T]'ministri[M]n.(政府的)部
[W]miss[T]mis[M]n.小姐
[W]mist[T]mist[M]n.薄雾
[W]missile[T]'misail[M]n.发射物；导弹
[W]mission[T]'mi73n[M]n.使命，任务；使团
[W]missing[T]'misi9[M]a.缺掉的，失去的
[W]mission[T]'mi73n[M]n.使命，任务；使团
[W]modern[T]'m6d3n[M]a.现代的，近代的
[W]modest[T]'m6dist[M]a.有节制的；谦虚的
[W]mood[T]mu:d[M]n.心情，情绪；语气
[W]moon[T]mu:n[M]n.月球，月亮；卫星
[W]motion[T]'m3u73n[M]n.运动；手势；提议
[W]motive[T]'m3utiv[M]n.动机，目的
[W]mud[T]m2d[M]n.软泥，泥浆
[W]mug[T]m2g[M]n.大杯
[W]multiple[T]'m2ltip3l[M]a.复合的；并联的
[W]multiply[T]'m2ltiplai[M]vt.使增加；乘
[W]mutter[T]'m2t3[M]vi.轻声低语；抱怨
[W]mutton[T]'m2tn[M]n.羊肉
[W]nation[T]'nei73n[M]n.民族；国家
[W]native[T]'neitiv[M]a.本土的 n.本地人
[W]near[T]ni3[M]ad.近，接近 a.近的
[W]neat[T]ni:t[M]a.整洁的；熟练的
[W]net[T]net[M]n.网，网状物；通信网
[W]new[T]nju:[M]a.新的；新近出现的
[W]nod[T]n6d[M]vt.点(头)；点头表示
[W]now[T]nau[M]ad.现在；立刻；于是
[W]noise[T]n6iz[M]n.喧闹声；响声；噪声
[W]noisy[T]'n6izi[M]a.嘈杂的；喧闹的
[W]nor[T]n6:[M]conj.也不；不
[W]now[T]nau[M]ad.现在；立刻；于是
[W]not[T]n6t[M]ad.不，没有
[W]now[T]nau[M]ad.现在；立刻；于是
[W]nuclear[T]'nju:kli3[M]a.原子核的；核心的
[W]nucleus[T]'nju:kli3s[M]n.核，核心；(原子)核
[W]oak[T]3uk[M]n.栎属植物；栎木
[W]oar[T]6:[M]n.浆，橹
[W]objection[T]3b'd=ek73n[M]n.反对，异议；不喜欢
[W]objective[T]6b'd=ektiv[M]a.客观的；无偏见的
[W]organism[T]'6:g3niz3m[M]n.生物体；有机体
[W]organize[T]'6:g3naiz[M]vt.组织，编组
[W]our[T]'au3[M]pron.我们的
[W]out[T]aut[M]ad.出，在外；现出来
[W]oven[T]'2vn[M]n.炉，灶；烘箱
[W]over[T]'3uv3[M]prep.在…上方；超过
[W]overcoat[T]'3uv3k3ut[M]n.外衣，大衣
[W]overcome[T];3uv3'k2m[M]vt.战胜，克服
[W]owe[T]3u[M]vt.欠；应把…归功于
[W]own[T]3un[M]a.自己的 vt.有，拥有
[W]owl[T]aul[M]n.猫头鹰，枭
[W]own[T]3un[M]a.自己的 vt.有，拥有
[W]pace[T]peis[M]n.步，步速 vi.踱步
[W]pack[T]p5k[M]vt.捆扎；挤满 n.包
[W]pad[T]p5d[M]n.垫；本子 vt.填塞
[W]pay[T]pei[M]vt.支付；付给；给予
[W]pail[T]peil[M]n.桶，提桶
[W]pair[T]pe3[M]n.一对 vi.成对，配对
[W]pain[T]pein[M]n.痛，疼痛；辛苦
[W]pair[T]pe3[M]n.一对 vi.成对，配对
[W]pale[T]peil[M]a.苍白的；浅的
[W]palm[T]p1:m[M]n.手掌，手心；掌状物
[W]pan[T]p5n[M]n.平底锅，盘子
[W]pay[T]pei[M]vt.支付；付给；给予
[W]pane[T]pein[M]n.窗格玻璃
[W]pant[T]p5nt[M]n.气喘；心跳
[W]park[T]p1:k[M]n.公园；停车场
[W]part[T]p1:t[M]n.一部分；零件；本份
[W]pass[T]p1:s[M]vt.经过；通过；度过
[W]past[T]p1:st[M]a.过去的 n.过去
[W]passion[T]'p573n[M]n.激情，热情；爱好
[W]passive[T]'p5siv[M]a.被动的；消极的
[W]pat[T]p5t[M]n.&vt.&n.轻拍
[W]pay[T]pei[M]vt.支付；付给；给予
[W]paw[T]p6:[M]n.脚爪，爪子
[W]pay[T]pei[M]vt.支付；付给；给予
[W]pea[T]pi:[M]n.豌豆；豌豆属植物
[W]pet[T]pet[M]n.爱畜；宠儿a.宠爱的
[W]peace[T]pi:s[M]n.和平；和睦；平静
[W]peach[T]pi:t7[M]n.桃子，桃树
[W]peak[T]:k                          c[M]n.山顶，巅 a.最高的
[W]pear[T]p43[M]n.梨子，梨树
[W]peel[T]pi:l[M]vt.剥(皮)，削(皮)
[W]peep[T]pi:p[M]vi.(从缝隙中)偷看
[W]pen[T]pen[M]n.钢笔，自来水笔
[W]pet[T]pet[M]n.爱畜；宠儿a.宠爱的
[W]per[T]p3:[M]prep.每
[W]pet[T]pet[M]n.爱畜；宠儿a.宠爱的
[W]physician[T]fi'zi73n[M]n.医生，内科医生
[W]physicist[T]'fizisist[M]n.物理学家
[W]pie[T]pai[M]n.(西点)馅饼
[W]pit[T]pit[M]n.坑，地坑；煤矿
[W]pig[T]pig[M]n.猪，小猪，野猪
[W]pit[T]pit[M]n.坑，地坑；煤矿
[W]pile[T]pail[M]n.堆 vt.堆叠，累积
[W]pill[T]pil[M]n.药丸，丸剂
[W]pillar[T]'pil3[M]n.柱，柱子；栋梁
[W]pillow[T]'pil3u[M]n.枕头
[W]pin[T]'pin[M]n.针，饰针 n.别住
[W]pit[T]pit[M]n.坑，地坑；煤矿
[W]pine[T]pain[M]n.松树，松木
[W]pint[T]paint[M]n.品脱
[W]pink[T]pi9k[M]n.粉红色 a.粉红色的
[W]pint[T]paint[M]n.品脱
[W]plan[T]pl5n[M]n.&vt.计划，打算
[W]play[T]plei[M]vi.玩，游戏；演奏
[W]plane[T]plein[M]n.平面；飞机
[W]plant[T]pl1:nt[M]n.植物；工厂 vt.栽种
[W]plaster[T]'pl1:st3[M]n.灰泥；硬膏；熟石膏
[W]plastic[T]'pl5stik[M]a.可塑的 n.塑料
[W]plug[T]pl2g[M]n.塞子；插头 vt.塞
[W]plus[T]pl2s[M]prep.加，加上 a.正的
[W]poem[T]'p3uim[M]n.诗，韵文，诗体文
[W]poet[T]'p3uit[M]n.诗人
[W]police[T]p3'li:s[M]n.警察；警察当局
[W]polish[T]'p3uli7[M]vt.磨光；使优美
[W]policy[T]'p6l3si[M]n.政策，方针
[W]polite[T]p3'lait[M]a.有礼貌的；有教养的
[W]polish[T]'p3uli7[M]vt.磨光；使优美
[W]polite[T]p3'lait[M]a.有礼貌的；有教养的
[W]pool[T]pu:l[M]n.水塘，游泳池，水池
[W]poor[T]pu3[M]a.贫穷的；贫乏的
[W]pop[T]p6p[M]n.流行音乐，流行歌曲
[W]pot[T]p6t[M]n.锅，壶，罐，盆
[W]pork[T]p6:k[M]n.猪肉
[W]port[T]p6:t[M]n.港，港口
[W]position[T]p3'zi73n[M]n.位置；职位；姿势
[W]positive[T]'p6z3tiv[M]a.确定的；积极的
[W]possible[T]'p6s3b3l[M]a.可能的；可能存在的
[W]possibly[T]'p6s3bli[M]ad.可能地；也许
[W]principal[T]'prins3p3l[M]a.主要的 n.负责人
[W]principle[T]'prins3pl[M]n.原则，原理；主义
[W]probable[T]'pr6b3b3l[M]a.或有的；大概的
[W]probably[T]'pr6b3bli[M]ad.或许，大概
[W]proceed[T]pr3'si:d[M]vi.进行；继续进行
[W]process[T]'pr3uses[M]n.过程；工序 vt.加工
[W]produce[T]pr3'dju:s, 'pr6dju:s[M]vt.生产；产生；展现
[W]product[T]'pr6d2kt[M]n.产品，产物；(乘)积
[W]production[T]pr3'd2k73n[M]n.生产；产品；总产量
[W]productive[T]pr3'd2ktiv[M]a.生产的；丰饶的
[W]protect[T]pr3'tekt[M]vt.保护，保卫，警戒
[W]protein[T]'pr3uti:n[M]n.蛋白质，朊
[W]protection[T]pr3'tek73n[M]n.保护，警戒
[W]protective[T]pr3'tektiv[M]a.保护的，防护的
[W]protein[T]'pr3uti:n[M]n.蛋白质，朊
[W]protest[T]pr3'test, 'pr3utest[M]vt.&vi.&n.抗议
[W]queen[T]kwi:n[M]n.王后；女王
[W]queer[T]kwi3[M]a.奇怪的，古怪的
[W]quicken[T]'kwik3n[M]vt.加快 vi.加快
[W]quickly[T]'kwikli[M]ad.快，迅速
[W]quit[T]kwit[M]vt.离开，退出；停止
[W]quiz[T]kwiz[M]n.小型考试，测验
[W]race[T]reis[M]n.比赛，竞赛，竞争
[W]rack[T]r5k[M]n.搁物架；行李架
[W]radish[T]'r5di7[M]n.小萝卜
[W]radius[T]'reidi3s[M]n.半径
[W]radium[T]'reidi3m[M]n.镭
[W]radius[T]'reidi3s[M]n.半径
[W]rag[T]r5g[M]n.破布，碎布，抹布
[W]ray[T]rei[M]n.光线，射线，辐射线
[W]raid[T]reid[M]n.袭击；突然搜查
[W]rain[T]rein[M]n.雨，雨水 vi.下雨
[W]rail[T]reil[M]n.横条，横杆；铁轨
[W]rain[T]rein[M]n.雨，雨水 vi.下雨
[W]rat[T]r5t[M]n.老鼠，耗子
[W]ray[T]rei[M]n.光线，射线，辐射线
[W]raw[T]r6:[M]a.未煮过的；未加工的
[W]ray[T]rei[M]n.光线，射线，辐射线
[W]reach[T]ri:t7[M]vt.抵达；伸出vi.达到
[W]react[T]ri'5kt[M]vi.起反应；有影响
[W]read[T]ri:d[M]vt.读，看懂 vi.读
[W]rear[T]ri3[M]n.后部，后面；背面
[W]readily[T]'redili[M]ad.乐意地；无困难地
[W]reading[T]'ri:di9[M]n.读，阅读；读书
[W]real[T]ri3l[M]a.真的；现实的
[W]rear[T]ri3[M]n.后部，后面；背面
[W]reality[T]ri'5liti[M]n.现实；真实
[W]realize[T]'ri3laiz[M]vt.实现；认识到
[W]reap[T]ri:p[M]vt.&vi.收割，收获
[W]rear[T]ri3[M]n.后部，后面；背面
[W]receipt[T]ri'si:t[M]n.收到；收条，收据
[W]receive[T]ri'si:v[M]vt.收到；得到；接待
[W]reed[T]ri:d[M]n.芦苇，芦杆，芦丛
[W]reel[T]ri:l[M]n.卷轴，卷筒
[W]relation[T]ri'lei73n[M]n.关系，联系；家属
[W]relative[T]'rel3tiv[M]a.有关系的；相对的
[W]remain[T]ri'mein[M]vi.剩下，余留；保持
[W]remark[T]ri'm1:k[M]vt.&vi.&n.评论，谈论
[W]resign[T]ri'zain[M]vt.放弃 vi.辞职
[W]resist[T]ri'zist[M]vt.&vi.抵抗，抵制
[W]result[T]ri'z2lt[M]n.成果 vi.发生，结果
[W]resume[T]'rezju:mei[M]vt.恢复；重新开始
[W]review[T]ri'vju:[M]vt.再检查 n.复习
[W]revise[T]ri'vaiz[M]vt.修订，校订；修改
[W]rib[T]rib[M]n.肋，肋骨
[W]rid[T]rid[M]vt.使摆脱，使去掉
[W]rice[T]rais[M]n.稻，米，饭
[W]rich[T]rit7[M]a.富的，丰富的
[W]rise[T]raiz[M]vi.起立；升起；上涨
[W]risk[T]risk[M]n.风险，危险，冒险
[W]road[T]r3ud[M]n.路，道路，公路
[W]roar[T]r6:[M]vi.吼叫；呼喊 n.吼
[W]rob[T]r6b[M]vt.&vi.抢劫；劫掠
[W]row[T]r3u, rou[M]n.(一)排，(一)行
[W]rod[T]r6d[M]n.杆，竿，棒
[W]row[T]r3u, rou[M]n.(一)排，(一)行
[W]role[T]r3ul[M]n.角色，作用，任务
[W]roll[T]r3ul[M]vi.&vt.滚动；转动
[W]roof[T]ru:f[M]n.屋顶，车顶；顶
[W]root[T]ru:t[M]n.根，根子 vi.生根
[W]room[T]ru:m[M]n.房间；地位；余地
[W]root[T]ru:t[M]n.根，根子 vi.生根
[W]rot[T]r6t[M]vt.烂，腐坏 n.腐烂
[W]row[T]r3u, rou[M]n.(一)排，(一)行
[W]rotary[T]'r3ut3ri[M]a.旋转的，转动的
[W]rotate[T]r3u'teit[M]vi.旋转 vt.使旋转
[W]rub[T]r2b[M]vt.摩擦，擦 vi.摩擦
[W]run[T]r2n[M]vi.跑，奔；行驶；流
[W]rug[T]r2g[M]n.小地毯；毛毯
[W]run[T]r2n[M]vi.跑，奔；行驶；流
[W]rush[T]r27[M]vi.冲，奔 vt.催促
[W]rust[T]r2st[M]n.锈 vi.生锈，氧化
[W]sad[T]s5d[M]a.悲哀的，令人悲痛的
[W]say[T]sei[M]vt.说；说明；比如说
[W]sale[T]seil[M]n.卖；拍卖；销售额
[W]salt[T]s6:lt[M]n.盐；盐类 vt.加盐于
[W]saw[T]s6:[M]n.锯子 vt.锯，锯开
[W]say[T]sei[M]vt.说；说明；比如说
[W]scan[T]sk5n[M]vt.细看；浏览；扫描
[W]scar[T]sk1:[M]n.伤疤，伤痕；创伤
[W]scare[T]ske3[M]vt.惊吓 vi.受惊
[W]scarf[T]sk1:f[M]n.围巾，头巾；领带
[W]scene[T]si:n[M]n.发生地点；道具
[W]scent[T]sent[M]n.气味，香味；香水
[W]score[T]sk6:[M]n.得分，比数，成绩
[W]scorn[T]sk6:n[M]n.轻蔑；嘲笑 vt.轻蔑
[W]scream[T]skri:m[M]vi.尖叫；呼啸
[W]screen[T]skri:n[M]n.屏；屏幕 vt.掩蔽
[W]sea[T]si:[M]n.海，海洋
[W]sex[T]seks[M]n.性别，性
[W]seal[T]si:l[M]n.封蜡；印记 vt.封
[W]seat[T]si:t[M]n.座；座部 vt.使坐下
[W]see[T]si:[M]vt.看见；遇见；看出
[W]sex[T]seks[M]n.性别，性
[W]seed[T]si:d[M]n.种(子)，籽，萌芽
[W]seem[T]si:m[M]vi.好像，似乎
[W]seek[T]si:k[M]vt.寻找，探索；试图
[W]seem[T]si:m[M]vi.好像，似乎
[W]self[T]self[M]n.自我，自己
[W]sell[T]sel[M]vt.&vi.卖，销售
[W]set[T]set[M]vt.放；安置 vi.落
[W]sex[T]seks[M]n.性别，性
[W]seventh[T]'sev3n0[M]num.第七；七分之一
[W]seventy[T]'sev3nti[M]num.七十，七十个
[W]sew[T]s3u[M]vt.缝制 vi.缝纫
[W]sex[T]seks[M]n.性别，性
[W]shade[T]7eid[M]n.荫；遮光物 vi.荫蔽
[W]shady[T]'7eidi[M]a.成荫的，阴凉的
[W]share[T]7e3[M]n.份；份额；股份
[W]sharp[T]71:p[M]a.锋利的；敏锐的
[W]sharpen[T]'71:p3n[M]vt.削尖，使敏锐
[W]sharply[T]'71:pli[M]ad.锐利地，敏锐地
[W]she[T]7i:, 7i[M]pron.(主格)她
[W]shy[T]7ai[M]a.易受惊的；害羞的
[W]sheep[T]7i:p[M]n.羊，绵羊
[W]sheet[T]7i:t[M]n.被单；纸张；薄板
[W]shelf[T]7elf[M]n.搁板，架子
[W]shell[T]7el[M]n.壳；贝壳；炮弹
[W]shoe[T]7u:[M]n.鞋
[W]show[T]73u[M]vt.给…看；表明
[W]shop[T]76p[M]n.商店，店铺；车间
[W]show[T]73u[M]vt.给…看；表明
[W]shore[T]76:[M]n.滨，岸
[W]short[T]76:t[M]a.短的；短期的
[W]shot[T]76t[M]n.发射；弹丸；射门
[W]show[T]73u[M]vt.给…看；表明
[W]sigh[T]sai[M]n.&vi.叹气，叹息
[W]sign[T]sain[M]n.符号；招牌 n.签名
[W]simple[T]'simp3l[M]a.简单的；朴素的
[W]simply[T]'simpli[M]ad.简单地；朴素地
[W]sin[T]sin[M]n.罪，罪孽 vi.犯罪
[W]six[T]siks[M]num.六，六个
[W]sing[T]si9[M]vi.&vt.唱，演唱
[W]sink[T]si9k[M]vi.下沉；下垂；降低
[W]singer[T]'si93[M]n.歌唱家，歌手
[W]single[T]'si9g3l[M]a.单一的；独身的
[W]sir[T]s3:[M]n.先生，阁下；…爵士
[W]six[T]siks[M]num.六，六个
[W]sit[T]sit[M]vi.坐，就坐 vt.使坐
[W]six[T]siks[M]num.六，六个
[W]sixth[T]siks0[M]num.第六；六分之一
[W]sixty[T]'siksti[M]num.六十，六十个
[W]ski[T]ski:[M]n.滑橇 vi.滑雪
[W]sky[T]skai[M]n.天，天空
[W]skim[T]skim[M]vt.掠过，擦过；略读
[W]skin[T]skin[M]n.皮；兽皮；外皮
[W]sleepy[T]'sli:pi[M]a.想睡的；寂静的
[W]sleeve[T]sli:v[M]n.袖子，袖套
[W]slip[T]slip[M]vi.滑跤；滑落；溜
[W]slit[T]slit[M]n.裂缝 vt.切开，撕开
[W]soak[T]s3uk[M]vt.浸，泡 vi.浸泡
[W]soap[T]s3up[M]n.肥皂
[W]sob[T]s6b[M]vi.&n.啜泣，呜咽
[W]sow[T]sau[M]vt.播(种) vi.播种
[W]socialism[T]'s3u73liz3m[M]n.社会主义
[W]socialist[T]'s3u73list[M]a.社会主义的
[W]solely[T]'s3ulli[M]ad.单独地，唯一地
[W]solemn[T]'s6l3m[M]a.庄严的；隆重的
[W]son[T]s2n[M]n.儿子
[W]sow[T]sau[M]vt.播(种) vi.播种
[W]sore[T]s6:[M]a.痛的；恼火的 n.疮
[W]sort[T]s6:t[M]n.种类；类别 vt.整理
[W]soul[T]s3ul[M]n.灵魂；精神；人
[W]sour[T]sau3[M]a.酸的；脾气坏的
[W]soup[T]su:p[M]n.汤
[W]sour[T]sau3[M]a.酸的；脾气坏的
[W]spare[T]spe3[M]vt.节约 a.多余的
[W]spark[T]sp1:k[M]n.火花，火星
[W]speak[T]spi:k[M]vi.说话；发言 vt.说
[W]spear[T]spi3[M]n.矛，枪
[W]special[T]'spe73l[M]a.特殊的；专门的
[W]specify[T]'spesifai[M]vi.指定，详细说明
[W]specialist[T]'spe73list[M]n.专家
[W]specialize[T]'spe73laiz[M]vi.成为…专家；专攻
[W]speciality[T];spe7i'5liti[M]n.专业，特长；特产
[W]specialize[T]'spe73laiz[M]vi.成为…专家；专攻
[W]spin[T]spin[M]vt.纺；使旋转 n.旋转
[W]spit[T]spit[M]vi.吐 vi.吐唾沫
[W]stab[T]st5b[M]vt.&vi.&n.刺，戳
[W]stay[T]stei[M]vi.停留；住 n.逗留
[W]stain[T]stein[M]vt.沾污；给…着色
[W]stair[T]ste3[M]n.楼梯
[W]star[T]st1:[M]n.星；恒星；明星
[W]stay[T]stei[M]vi.停留；住 n.逗留
[W]stare[T]ste3[M]vi.盯，凝视
[W]start[T]st1:t[M]vi.跳起；出发；开始
[W]static[T]'st5tik[M]a.静的；静态的
[W]status[T]'steit3s[M]n.地位，身分
[W]statue[T]'st5t7u:[M]n.塑像，雕像，铸像
[W]status[T]'steit3s[M]n.地位，身分
[W]steal[T]sti:l[M]vt.偷，窍取
[W]steam[T]sti:m[M]n.蒸汽 vi.蒸发 vt.蒸
[W]steel[T]sti:l[M]n.钢，钢铁
[W]steer[T]'sti3[M]vt.&vi.驾驶
[W]steep[T]sti:p[M]a.险峻的，陡峭的
[W]steer[T]'sti3[M]vt.&vi.驾驶
[W]stem[T]stem[M]n.茎，(树)干 vi.起源
[W]step[T]tep[M]n.(脚)步；步骤 vi.走
[W]stone[T]st3un[M]n.石，石头；宝石
[W]stony[T]'st3uni[M]a.多石的；冷酷的
[W]stool[T]stu:l[M]n.凳子
[W]stoop[T]stu:p[M]vi.俯身；弯身 n.弯腰
[W]store[T]st6:[M]n.贮藏；贮存品；商店
[W]story[T]'st6:ri[M]n.故事，小说，传说
[W]storm[T]st6:m[M]n.风暴；暴(风)雨
[W]story[T]'st6:ri[M]n.故事，小说，传说
[W]strap[T]str5p[M]n.带子 vt.捆扎
[W]straw[T]str6:[M]n.稻草，麦杆吸管
[W]stream[T]stri:m[M]n.河；流 vi.&vt.流
[W]stress[T]stres[M]n.压力；重音 vt.着重
[W]street[T]stri:t[M]n.街，街道；行车道
[W]stress[T]stres[M]n.压力；重音 vt.着重
[W]strict[T]strikt[M]a.严格的；严谨的
[W]stripe[T]straip[M]n.条纹，条子
[W]strike[T]straik[M]vt.&vi.打，击 n.罢工
[W]string[T]stri9[M]n.线，细绳；一串
[W]string[T]stri9[M]n.线，细绳；一串
[W]stripe[T]straip[M]n.条纹，条子
[W]stroke[T]str3uk[M]n.打，击；鸣声；中风
[W]strong[T]str69[M]a.强壮的；擅长的
[W]succeed[T]s3k'si:d[M]vt.继…之后 vi.成功
[W]success[T]s3k'ses[M]n.成功，成就，胜利
[W]succession[T]s3k'se73n[M]n.连续；继任，继承
[W]successive[T]s3k'sesiv[M]a.连续的；接连的
[W]such[T]s2t7[M]a.这样的；如此的…
[W]suck[T]s2k[M]vt.吸，吮，啜；吸收
[W]sum[T]s2m[M]n.总数；金额 vi.共计
[W]sun[T]s2n[M]n.太阳，日
[W]supper[T]'s2p3[M]n.晚饭，晚餐
[W]supply[T]s3'plai[M]vt.&n.供给，供应
[W]support[T]s3'p6:t[M]vt.支撑；支持；供养
[W]suppose[T]s3'p3uz[M]vt.猜想；假定；让
[W]surgeon[T]'s3:d=3n[M]n.外科医师；军医
[W]surgery[T]'s3:d=3ri[M]n.外科，外科手术
[W]suspect[T]'s2spekt, s3'spekt[M]vt.怀疑 vi.疑心
[W]suspend[T]s3'spend[M]vt.吊，悬；推迟
[W]swan[T]sw6n[M]n.天鹅
[W]sway[T]swei[M]vi.摇动 vt.摇；摇动
[W]swear[T]swe3[M]vt.宣(誓) vi.诅咒
[W]sweat[T]swet[M]n.汗 vi.出汗
[W]sweep[T]swi:p[M]vt.扫；刮起；扫过
[W]sweet[T]swi:t[M]a.甜的；愉快的
[W]tag[T]t5g[M]n.附加语；标签
[W]tax[T]t5ks[M]n.税，税款；负担
[W]tale[T]teil[M]n.故事，传说
[W]tall[T]t6:l[M]n.高的，身材高的
[W]talk[T]t6:k[M]vi.讲话 vt.谈论
[W]tall[T]t6:l[M]n.高的，身材高的
[W]tan[T]t5n[M]n.棕褐色 a.棕黄色的
[W]tax[T]t5ks[M]n.税，税款；负担
[W]tap[T]t5p[M]vt.&vi.&n.轻叩
[W]tax[T]t5ks[M]n.税，税款；负担
[W]tea[T]ti:[M]n.茶；茶叶；茶树
[W]ten[T]ten[M]num.十，十个
[W]team[T]ti:m[M]n.队，组
[W]tear[T]ti3, te3[M]n.眼泪，泪珠
[W]temper[T]'temp3[M]n.韧度；心情，情绪
[W]temple[T]'temp3l[M]n.圣堂，神殿，庙宇
[W]tend[T]tend[M]vt.照管，照料，护理
[W]tent[T]tent[M]n.帐篷
[W]than[T]85n, 83n[M]conj.(比较级)比
[W]that[T]85t[M]a.那 pron.那 ad.那样
[W]them[T]8em, 83m[M]pron.(宾格)他们
[W]they[T]8ei[M]pron.(主格)他(她)们
[W]then[T]8en[M]ad.当时；然后；那么
[W]they[T]8ei[M]pron.(主格)他(她)们
[W]thin[T]0in[M]a.薄的；淡的 vi.变薄
[W]this[T]8is[M]a.这；今 pron.这
[W]thing[T]0i9[M]n.物；用品；事；情况
[W]think[T]0i9k[M]vt.想；想要；认为
[W]thirst[T]03:st[M]n.渴，口渴；渴望
[W]thirty[T]'03:ti[M]num.三十，三十个
[W]thread[T]0red[M]n.线；丝；螺纹；头绪
[W]threat[T]0ret[M]n.威胁，恐吓，凶兆
[W]thrill[T]0ril[M]n.一阵激动
[W]thrive[T]0raiv[M]vi.兴旺，繁荣，旺盛
[W]throat[T]0r3ut[M]n.咽喉，喉咙；嗓音
[W]throng[T]0r69[M]n.群，人群 vt.挤满
[W]throne[T]0r3un[M]n.宝座，御座；王位
[W]throng[T]0r69[M]n.群，人群 vt.挤满
[W]tide[T]taid[M]n.潮，潮汐；潮流
[W]tidy[T]'taidi[M]a.整洁的；整齐的
[W]tie[T]tai[M]n.领带；联系 vt.系
[W]tip[T]tip[M]n.梢，末端，尖，尖端
[W]tin[T]tin[M]n.锡；罐头
[W]tip[T]tip[M]n.梢，末端，尖，尖端
[W]toe[T]t3u[M]n.脚趾，足尖
[W]toy[T]t6i[M]n.玩具，玩物
[W]ton[T]t2n[M]n.吨；大量
[W]toy[T]t6i[M]n.玩具，玩物
[W]too[T]tu:[M]ad.也，还；太，过分
[W]toy[T]t6i[M]n.玩具，玩物
[W]top[T]t6p[M]n.顶；首位 a.顶的
[W]toy[T]t6i[M]n.玩具，玩物
[W]towel[T]'tau3l[M]n.毛巾，手巾
[W]tower[T]'tau3[M]n.塔 vi.屹立，高耸
[W]trace[T]treis[M]n.痕迹；丝毫 vt.跟踪
[W]track[T]tr5k[M]n.行踪；路径；轨道
[W]trail[T]treil[M]n.痕迹；小径 vt.跟踪
[W]train[T]trein[M]vt.培养 n.列车；队列
[W]tram[T]tr5m[M]n.(有轨)电车
[W]tray[T]trei[M]n.(浅)盘，托盘，碟
[W]trap[T]tr5p[M]n.陷阱；诡计 vt.诱骗
[W]tray[T]trei[M]n.(浅)盘，托盘，碟
[W]trim[T]trim[M]a.整齐的 vt.使整齐
[W]trip[T]trip[M]vi.绊；失足 vt .绊倒
[W]unite[T]ju(:)'nait[M]vi.联合 vt.使联合
[W]unity[T]'ju:niti[M]n.单一；统一；团结
[W]used[T]ju:zd, ju:st[M]vi.过去常常
[W]user[T]'ju:z3[M]n.用户，使用者
[W]utility[T]ju:'tiliti[M]n.效用，有用，实用
[W]utilize[T]'ju:tilaiz[M]vt.利用
[W]vanish[T]'v5ni7[M]vi.突然不见，消失
[W]vanity[T]'v5niti[M]n.虚荣心，虚夸
[W]vase[T]v1:z, veis, veiz[M]n.瓶，花瓶
[W]vast[T]v1:st, v5st[M]a.巨大的；大量的
[W]verb[T]v3:b[M]n.动词
[W]very[T]'veri[M]ad.很；完全 a.真的
[W]violet[T]'vai3l3t[M]n.紫罗兰
[W]violin[T];vai3'lin[M]n.小提琴
[W]walk[T]w6:k[M]vi.&n.走，步行
[W]wall[T]w6:l[M]n.墙，壁，围墙，城墙
[W]war[T]w6:[M]n.战争；冲突，斗争
[W]way[T]wei[M]n.路；路线；方向
[W]warm[T]w6:m[M]a.温暖的；热烈的
[W]warn[T]w6:n[M]vt.警告 vi.发生警告
[W]wax[T]w5ks[M]n.蜡，蜂蜡
[W]way[T]wei[M]n.路；路线；方向
[W]weak[T]wi:k[M]a.弱的；软弱的
[W]wear[T]w43[M]vt.穿着，戴；磨损
[W]weed[T]wi:d[M]n.杂草，野草 vi.除草
[W]weep[T]wi:p[M]vi.哭泣，流泪
[W]week[T]wi:k[M]n.星期，周
[W]weep[T]wi:p[M]vi.哭泣，流泪
[W]weld[T]weld[M]vt.&n.焊接，熔接
[W]well[T]wel[M]n.井
[W]who[T]hu:[M]pron.谁；…的人
[W]why[T]wai[M]ad.为什么
[W]wild[T]waild[M]a.野生的；野蛮的
[W]will[T]wil[M]aux.v.将要，会；愿
[W]win[T]win[M]vi.获胜，赢 vt.赢得
[W]wit[T]wit[M]n.智力，才智，智能
[W]wind[T]wind, waind[M]n.风；气息，呼吸
[W]wing[T]wi9[M]n.翼，翅膀，翅
[W]wine[T]wain[M]n.葡萄酒，果酒
[W]wing[T]wi9[M]n.翼，翅膀，翅
[W]wise[T]waiz[M]a.有智慧的，聪明的
[W]wish[T]wi7[M]vt.祝；想要 n.希望
[W]wood[T]wud[M]n.树林，森林；木头
[W]wool[T]wul[M]n.羊毛；毛线，绒线
[W]word[T]w3:d[M]n.词；话；消息；语言
[W]worm[T]w3:m[M]n.虫，蠕虫
[W]work[T]w3:k[M]n.工作；职业 vi.工作
[W]worm[T]w3:m[M]n.虫，蠕虫
[W]worse[T]w3:s[M]a.更坏的 ad.更坏
[W]worst[T]w3:st[M]a.最坏的 ad.最坏地
[W]yes[T]jes[M]ad.是，是的
[W]yet[T]jet[M]ad.还；已经 conj.而
