[H]recitewordbookfile[N]中学词组记忆[C]1028[R]蒲公英公司[P]http://www.pgy.com.cn[A]come from bdc
[W]a bit[M]有点儿
[W]a bit of[M]一点
[W]a bottle of[M]一瓶…
[W]a bowl of...[M]一碗…
[W]a cup of[M]一杯…
[W]a few[M]几个，几件
[W]a flower show[M]花展
[W]a full house[M]满座
[W]a glass of[M]一杯
[W]a great deal[M]大量，很多
[W]a lot of[M]许多；大量
[W]a number of[M]一些
[W]a packet of[M]一包；一捆
[W]a pair of trousers[M]一条裤子
[W]a phone call[M]一个电话
[W]a piece of[M]一块，一片
[W]a slip of paper[M]一个纸条
[W]according to[M]根据，按照
[W]after all[M]毕竟
[W]after class[M]下课后
[W]after school[M]放学后
[W]ahead of schedule[M]提前
[W]all around[M]在四面八方
[W]all right[M]行；好吧；没关系
[W]all the same[M]尽管如此；仍然；然而
[W]all the time[M]一直；始终
[W]all the while[M]一直地
[W]arrive at[M]到达(某地)
[W]arrive in[M]到达(某地)
[W]as good as[M]几乎；事实上
[W]as it is[M]照目前这样
[W]as it were[M]好比是
[W]as planned[M]按照计划
[W]as though[M]好像
[W]as we take it[M]我们所理解的
[W]as well[M]也
[W]assembly hall[T]3'sembli h6:l[M]n. 礼堂，大会堂
[W]at a loss[M]惶然；不知所措
[W]at a moment's notice[M]立即，马上
[W]at first[M]起初
[W]at hand[M]就近
[W]at home[M]在家
[W]at length[M]终于
[W]at most[M]至多
[W]at noon[M]在中午时
[W]at once[T]3t 'w2ns[M]立刻
[W]at school[M]在校；上学
[W]at six[M]在六点钟
[W]at the age of[M]在…岁的时候
[W]at the cost of[M]以…为代价
[W]at the foot of[M]在…脚下
[W]at the sight of[M]看见
[W]at the top of[M]在…顶上
[W]at the weekend[M]在周末
[W]at weekends[M]在周末
[W]at...miles per hour[M]以每小时…哩(的速度)
[W]based upon reasoning[M]以推理为基础
[W]be back[M]回来
[W]be bad for[M]有害于
[W]be born[M]出生
[W]be fond of[M]喜欢
[W]be going to[M]将要，打算
[W]be in bloom[M](花)正开着
[W]be in high spirits[M]情绪很高，兴高采烈
[W]be jealous of[M]妒忌(某人)
[W]be located[T]lou'keitid[M]坐落于
[W]be on horseback[M]骑在马上
[W]be out[M]在外，不在(某处)
[W]be taken aback[M]惊愕
[W]be through[M]完事，做完
[W]be used to[T]'ju:stu[M]习惯于
[W]because of[M]由于
[W]beijing opera[M]京剧
[W]blazing hot[M]炎热
[W]break away[M]挣脱，挣开
[W]break into groups[M]分为小组
[W]bull's eye-lantern[T]'bulzai 'l5nt3n[M]n. 提灯；巡夜灯
[W]bulletin board[T]'bulitin b6:d[M]n. 布告牌
[W]bus driver[M]公共汽车司机
[W]by a quirk of fate[M]由于命运的摆布
[W]by accident[M]意外地
[W]by oneself[M]单独地
[W]by word of mouth[M]通过口头(传下来故事)
[W]call go by[M]v. 喊；叫；打电话
[W]call number[M]书号
[W]carry out[M]实行，执行
[W]carry through[M]进行到底
[W]cent sent[M]n. 一分钱
[W]check one's homework[M]批改作业
[W]children's day[M]儿童节
[W]christmas day[M]圣诞节
[W]coca cola[M]n. 可口可乐
[W]come in[M]进来
[W]come on![M]请！赶快！加油！来吧！
[W]come out[M]出来
[W]complex sentence[M]复合句
[W]construction site[M]工地
[W]dark brown[M]深褐色的
[W]day and night[M]日日夜夜地
[W]death blow[M]致命的打击
[W]dividing line[M]分界线
[W]do homework[M]做作业
[W]dotted about[M]点缀着
[W]each other[T]'i:t7 '283[M]互相
[W]every day[M]每天
[W]every fifth year[M]每隔五年
[W]every little while[M]每隔一会儿
[W]every now and then[M]不时地
[W]every time[M]每一次，每当
[W]excuse me.[M]劳驾；对不起；请问
[W]face to face with[M]与…面对面
[W]fairy tale[T]'f43ri teil[M]n. 神话，童话
[W]fall behind[M]落在后面
[W]fall down[M]落下；掉下来
[W]first of all[M]首先
[W]follow me, please.[M]请跟我来
[W]for the benefit of[M]为…的利益
[W]from far off[M]从极远的地方
[W]from side to side[M]从一边到另一边
[W]from the start[M]从一开始
[W]from time to time[M]时常；不时
[W]from top to bottom[M]从头到底
[W]front row[M]前排
[W]general cleaning[M]大扫除
[W]get down to[M]开始做
[W]get home[M]到家
[W]get in[M]vi. 进入；上车
[W]get married[M]结婚了
[W]get off[M]vi. (从…)下来；下车
[W]get on one's nerves[M]使人发烦
[W]get ready[M]准备好
[W]get to[M]到达
[W]get up[T]get 2p[M]v. 起床
[W]give a lesson[M]授课
[W]give in[M]让步；被迫同意
[W]give up[M]放弃
[W]go ahead[M](口语)继续下去
[W]go all out[M]鼓足干劲
[W]go and see[M]去看看
[W]go by[M]从旁经过；路过；经过
[W]go fishing[M]去钓鱼
[W]go for[M]为…去
[W]go for a walk[M]散步
[W]go for an outing[M]去郊游
[W]go home[M]回家
[W]go on[M]进行
[W]go out[M]出去
[W]go sailing[M]去航海
[W]go shopping[M]去买东西
[W]go skating[M]去溜冰
[W]go the rounds[M]在众人手中(口中)传开
[W]go to bed[M]去睡觉，就寝
[W]go to school[M]去上学，上学
[W]go to the cinema[M]去电影院
[W]go to the doctor[M]去看病
[W]go to work[M]去工作，上班
[W]good morning![M]早上好！你好！
[W]had better[M]最好
[W]hand in[M]交来，呈交
[W]have a cold[M]患感冒
[W]have a good time[M]玩得很高兴；玩得痛快
[W]have a look at[M]看看，看一眼
[W]have a rest[M]休息一下
[W]have breakfast[M]吃早饭
[W]have fun[M]玩得开心
[W]have lunch[M]吃午餐
[W]have no business to[M]无权(做某事)
[W]have no idea[M]不知道；不了解
[W]have supper[M]吃晚餐
[W]have with[M]玩得开心
[W]help sb. with...[M]帮助某人(做某事)
[W]high school[M]中学；高级中学
[W]hold on[M]vi. 坚持；(电话)别忙挂
[W]home town[T]'h3um'taun[M]n. 家乡(指城镇)
[W]how are you?[M]你好！
[W]how do you do?[M]你好！
[W]hurry up[T]'h2ri 2p[M]赶快
[W]hurry up![M]快点！
[W]i'm afraid.[M]恐怕
[W]if it wasn't for[M]若不是因某种原因的话
[W]ill with[M]患(病)
[W]in a light vein[M]以轻松的说笑话的语调
[W]in a matter of[M]大约只不过在…之内
[W]in bed[M]卧床，在床上
[W]in case[M]恐怕；万一
[W]in charge of[M]负责(某事)
[W]in concert[M]齐声地
[W]in defence of[M]保卫
[W]in favour[M]赞成
[W]in front of[M]在…前面
[W]in good repair[M]完好的
[W]in hand[M]手头上
[W]in line with[M]合于，取齐
[W]in most cases[M]在大多数情况下
[W]in order to[M]为了
[W]in quantity[M]vt. 大量地
[W]in return[M]作为报答
[W]in spite of[M]尽管，虽然
[W]in the afternoon[M]在下午
[W]in the course of[M]在某段过程之内
[W]in the end[M]最后
[W]in the evening[M]在晚上
[W]in the open[M]在露天里
[W]in the wake of[M]尾随着
[W]in time[M]终于
[W]in vain[M]白白地
[W]infected with[M]患(病)
[W]instead of[T]in'sted[M]代替，而不
[W]it is the same as[M]和…一样
[W]it's very kind of...[M]谢谢…；…太好了
[W]just now[M]刚才
[W]keep doing something[M]不断地做某事
[W]keep out[M]把…挡在外面
[W]laden with[M]充满…
[W]land bridge[M]地峡
[W]land mass[M]地块
[W]last night[M]昨天晚上
[W]last saturday[M]上星期六
[W]leap year[M]闰年
[W]library card[M]借书证
[W]light brown[M]浅褐色的
[W]listen to[T]'lisn tu[M]听
[W]look at[M]看
[W]look for[M]寻找
[W]look like[M]看上去像
[W]look out[M]当心；注意
[W]look up[M](在词典参考书中)查寻
[W]lunar calendar[T]'lu:n3[M]阴历
[W]make fun of[M]开玩笑
[W]many a[T]'meni[M]许多
[W]maternal grandmother[M]外祖母
[W]my pleasure.[M]没什么(回答感谢用语)
[W]national day[M]国庆节
[W]never before[M]以前从未曾有过
[W]new year's day[M]元旦
[W]new york[T]'nju: 'j6:k[M]n. 纽约
[W]next time[M]下次
[W]next to[T]nekst tu[M]在…隔壁
[W]next to nothing[M]几乎没有什么东西
[W]nice to see you.[M]见到你/您很高兴
[W]no longer[T]'l69g3[M]不再
[W]no wonder[M]怪不得
[W]not a single[M]一个也没有
[W]not bad[M]不坏，相当好
[W]now that[M]现在；既然
[W]on credit[M]赊给
[W]on duty[M]值班；值日
[W]on one's beat[M]在警察巡视的范围之内
[W]once every week[M]每周一次
[W]once in a while[M]每隔一段时间
[W]one after another[M]一个一个地
[W]one more thing[M]还有一件事
[W]one's eye falls on[M]一眼看到
[W]or rather[M]或者不如说
[W]ought to[T]6:t[M]v. 应该，理应
[W]out of breath[M]喘不过气来
[W]over there[M]在另一边；在/往那边
[W]pass on[M]转告；转交
[W]per year[M]每年
[W]physical training[M]体育
[W]play ball games[M]打球
[W]play cards[M]打扑克
[W]play chess[M]下棋
[W]play football[M]踢足球
[W]play the piano[M]弹钢琴
[W]play truant[T]'tru3nt[M]逃学
[W]post office[M]邮局
[W]private lesson[M]家庭教师亲授的课
[W]provincial governor[M]省长
[W]push on[M]努力前进
[W]put on[M]vt. 穿上；戴上
[W]quite a bit of[M]相当多(不可数)
[W]quite a few[M]相当多(可数)
[W]rank and file[M]普通士兵；一般群众
[W]rear admiral[T]ri3 '5dmer3l[M]n. 海军上将；海军将官
[W]reception room[M]客厅
[W]reduced cost[M]n. 降低的价格
[W]respond to[M](病情)反应良好
[W]rocking chair[M]摇椅
[W]run out of[M]用完
[W]say hello to[M]sb. 向某人问好/问候
[W]scarlet fever[T]'sk1:lit 'fi:v3[M]猩红热
[W]see a doctor[M]看医生，就诊
[W]sense of touch[M]触觉
[W]set down[M]放下
[W]set off[M]动身
[W]shopping centre[M]购物中心
[W]short of[M]除…以外
[W]side by side with[M]和…并肩
[W]side effect[M]副作用
[W]silver dollar[T]'d6l3[M]n. 银元
[W]simple sentence[M]简单句
[W]sit down[M]坐下
[W]skin rash[T]r57[M]n. 皮疹
[W]so as to[M]以便
[W]so that[M]conj. 以便
[W]speak to[M]同…谈话，对…讲话
[W]sports club[M]运动俱乐部
[W]sports ground[M]n. 操场
[W]spring up[M]跃起；(引伸为)出现
[W]stacks of[M]许多的；大量的
[W]stay in bed[M]呆在床上，卧床休息
[W]stay up[M]不睡觉；熬夜
[W]steamed bread[M]馒头
[W]steel works[T]'sti:l w3:ks[M]n. 钢铁厂
[W]stricken with[M]患(病)
[W]take a bath[M]洗个澡
[W]take a message[M]捎个口信
[W]take a picture[M]照相
[W]take medicine[M]吃药；服药
[W]take offence[M]生气
[W]take passage on[M]乘(船等)
[W]teachers' day[M]教师节
[W]ten times larger[M]大十倍
[W]test tube[T]tju:b[M]试管
[W]thanks to[M]由于
[W]that's all right.[M]不必谢
[W]that's great![M]好极了！太好了！
[W]the Asian Games[M]亚运会
[W]the Atlantic Ocean[T]3t'l5ntik 'ou73n[M]大西洋
[W]the Baltic Sea[T]'b6:ltik[M]波罗的海
[W]the Great Pyramid[M]大金字塔
[W]the Great Wall[M]长城
[W]the Libyan Desert[M]利比亚沙漠(非洲)
[W]the Long March[M]长征
[W]the Lord's Prayer[M]主祷文
[W]the Mediterranean[T];medit3'reinj3n[M]地中海
[W]the Nile River nail[M]尼罗河(非洲)
[W]the Nile Valley[M]尼罗河流域
[W]the North Pole[M]北极
[W]the Sphinx[T]sfi9ks[M]巨大的狮身人面石像
[W]the Spring Festival[M]春节
[W]the Suez Canal[T]'sju(:)iz[M]苏伊士运河
[W]the Ural Mountains[T]'ju3r3l[M]乌拉尔山脉
[W]the Yungting River[M]永定河
[W]the capital cinema[M]首都影院
[W]the great wall[M]长城
[W]the lantern fair[M]灯会
[W]the latter[M]pron. 后者
[W]the rate of success[M]成功率
[W]the rest[M]n. 其余的人(东西)
[W]the science museum[M]自然科学博物馆
[W]the summer palace[M]颐和园
[W]the working class[M]工人阶级
[W]the year before[M]一年前，前一年
[W]then and there[M]当时当地；立刻
[W]thermos bottle[T]'03:m6s[M]n. 热水瓶
[W]tian an men square[M]天安门广场
[W]tidy up[M]vt. 整理，使整齐
[W]to account for[M]是…是原因
[W]to be about[M]在外面走动
[W]to be alive with[M](一地方)充满着(动物)
[W]to be carried away[M]控制不住自己
[W]to be delighted with[M]因…而十分高兴
[W]to be fed up with[M]感到厌倦
[W]to be from...[M]来自；生长于，出身于
[W]to be inclined to[M]倾向于这样看
[W]to be keen on[M]非常爱好
[W]to be mixed up[M]变得很乱
[W]to be nasty about[M]对某事故意刁难
[W]to be on tour[M]在旅行；在巡回演出
[W]to be safe from...[M]没有受…袭击的危险
[W]to be scared of[M]害怕
[W]to be sold out[M]售完
[W]to be sure of[M]肯定，肯定能得到
[W]to be taken aback[M]吃了一惊
[W]to be used to[M]习惯于
[W]to be worn out[M]破旧
[W]to break into[M]冲进
[W]to break into a run[M]拔脚起奔
[W]to break through[M]冲破
[W]to break up...into[M]拆散，分解成
[W]to break with[M]与…决裂
[W]to burst out[M]冲口而出
[W]to burst upon[M]突然来(想)到
[W]to call...to arms[M]号召…拿起武器
[W]to care about[M]关心
[W]to care for[M]喜欢；感兴趣
[W]to carry away[M]动人心弦
[W]to catch one out[M]发现某人犯错误
[W]to catch sight of[M]突然看见
[W]to catch up[M]赶上
[W]to clear up[M]澄清
[W]to come in sight[M]看得见了；出现在面前
[W]to come into being[M]产生
[W]to come on the scene[M]出现
[W]to come one's way[M]发生在某人身上
[W]to come upon[M](偶然地)见到
[W]to count the cost[M]计算代价
[W]to do a good job[M]把一件工作做好
[W]to do through[M]彻底修整(房屋)
[W]to drag on[M]拖累
[W]to draw sb. out[M]引…说话，表态
[W]to drink in[M]吸收
[W]to earn the name of[M]赢得…的名声
[W]to experiment on[M]用…做实验
[W]to fall ill[M]染病；病例
[W]to feed on[M]以…为食
[W]to feel certain that[M]觉得…肯定
[W]to fit evenly into[M]正巧能合上(不多不少)
[W]to flare up[M]发怒
[W]to get down to[M]定下心来做一件事
[W]to get in touch with[M]与…取得联系
[W]to get into debt[M]负债
[W]to get on well[M]进行得很顺利
[W]to get to[M]终于
[W]to get...right[M]把(某事)做对
[W]to give off...[M]放出
[W]to give rise to[M]引起，使…发生
[W]to give up[M]放弃
[W]to give way to[M]被…代替
[W]to go by[M]遵循；以为依据
[W]to go on foot[M]步行
[W]to go through[M]做完
[W]to go without[M]省而不用
[W]to hang about[M]徘徊，走来走去
[W]to have in mind[M]心中所想的是
[W]to have no regret[M]不懊悔
[W]to have one's way[M]按他自己的意思行事
[W]to hold one's breath[M]憋住气，屏气
[W]to hold out[M]坚持；不妥协
[W]to hold water[M](指论点)周密，没漏洞
[W]to keep time[M]计时
[W]to lay out[M]计划，筹划
[W]to leave out[M]省去
[W]to live on[M]靠吃…生活
[W]to look out for[M]等候
[W]to lose one's senses[M]糊涂了
[W]to make entries in[M]在笔记本里登记事项
[W]to make out[M]领悟，明白
[W]to make progress[M]有进步，取得进步
[W]to make sure[M]调查确实
[W]to make up for[M]补偿
[W]to make...clear[M]说明，讲清楚
[W]to make...of...[M]以…为材料制作
[W]to meet a difficulty[M]对付困难
[W]to move on[M]继续向前走
[W]to out of place[M]不恰当，不适宜的
[W]to owe...to[M]归功于
[W]to pay attention[M](给予)注意
[W]to pay cash for[M]付现金；现钱购买
[W]to pay off[M]还
[W]to play a part[M](在…中)起作用
[W]to play class three[M]与第三班比赛
[W]to point out[M]指出
[W]to present...to[M]向…提出
[W]to put a person off[M]使改变主意
[W]to put in a word for[M]为…说句好话
[W]to put up with[M]容忍；忍受
[W]to reckon up[M]计算(得出总数)
[W]to run one in[M](把某人)逮捕入狱
[W]to search through...[M]遍寻，查遍
[W]to seek after[M]追求
[W]to set about[M]着手，开始
[W]to set sail[M]起航
[W]to set upon[M]袭击
[W]to set...on fire[M]点火，烧
[W]to show sign of[M]有…的迹象
[W]to speak for itself[M]最雄辩地证明
[W]to spread out[M]散开
[W]to stay put[M]耽着不走开
[W]to stir up trouble[M]煽动是非；挑起麻烦
[W]to take care of[M]管；负责
[W]to take hold of[M]抓住
[W]to take pains[M]努力；尽力
[W]to take to[M]喜欢，亲近(人)
[W]to the day[M]一天也不差，恰好
[W]to the relief of[M]使…感到宽慰
[W]to turn down[M]拒绝
[W]to turn off[M]关上(电灯，龙头等)
[W]to turn on[M]开(电灯，龙头等)
[W]to turn out[M]原来；后来证明
[W]to watch out for[M]注意
[W]to win over[M]争取过来
[W]to wipe out[M]消灭
[W]true to his word[M]说话算话；说到做到
[W]turn away[M]赶走
[W]turn left[M]向左
[W]turn on[T]t3:n 6n[M]打开(电视、灯、煤气)
[W]turn right[M]向右
[W]turn to[M]变成
[W]twenty to seven[M]七点差二十分
[W]two weeks ago[M]两周前
[W]very much[M]很，非常(修饰动词)
[W]visual aid[T]'vi=u3l 'eid[M]n. 直观教具
[W]wait for[T]weit[M]vi. 等候
[W]walk up and down[M]来回走着
[W]wear away[M]磨损
[W]well off[M]境遇好
[W]what a shame[M]多不售巧(口语中用)
[W]what's wrong with...?[M]面如白纸
[W]white as a sheet[M]面如白纸
[W]with care[M]小心地
[W]with pleasure[M]高兴地；愉快地；可以
[W]women's day[M]妇女节
[W]wonder drug[M]特效药
[W]word for word[M]字对字地，逐字地
[W]work on[M]从事于(某工作)
[W]would like[T]wud, w3d[M]想要
[W]would rather[M]宁愿
[W]yesterday morning[M]昨天早晨/上午
[W]you're welcome.[M]欢迎你；不用谢
[W]good morning![M]早上好,你好！
[W]come on![M]快点！
[W]hurry up![M]快点！
[W]that's great![M]好极了！太好了！
[W]For shame[M]真不象话！
[W]to give off[M]放出
[W]it's very kind of[M]谢谢…；…太好了
[W]a bowl of[M]一碗…
[W]It is a matter of[M]这是…的问题
[W]to make of[M]以…为材料制作
[W]to search through[M]遍寻，查遍
[W]help sb. with[M]帮助某人(做某事)
[W]to be from[M]来自；生长于，出身于
[W]to be safe from[M]没有受…袭击的危险
[W]It won't do to[M]这样做不行
[W]i'm afraid.[M]恐怕
[W]excuse me.[M]劳驾；对不起；请问
[W]you're welcome.[M]欢迎你；不用谢
[W]my pleasure.[M]没什么(回答感谢用语)
[W]follow me, please.[M]请跟我来
[W]That's all.[M](讲话结束时用语)完了
[W]that's all right.[M]不必谢
[W]nice to see you.[M]见到你/您很高兴
[W]what's wrong with ?[M]他多少岁了？
[W]How old is he?[M]他多少岁了？
[W]Beg pardon?[M]对不起，请再说一遍
[W]how do you do?[M]你好
[W]Is that so?[M]是这样吗？
[W]What's on tonight?[M]今晚有什么活动？
[W]how are you?[M]你好
[W]many a[T]'meni[M]许多
[W]North America[M]北美洲
[W]South America[M]南美洲
[W]the Baltic Sea[T]'b6:ltik[M]波罗的海
[W]have no idea[M]不知道；不了解
[W]I have no idea[M]我不知道
[W]coca cola[M]n. 可口可乐
[W]go to the cinema[M]去电影院
[W]the capital cinema[M]首都影院
[W]beijing opera[M]京剧
[W]to do a good job[M]把一件工作做好
[W]sports club[M]运动俱乐部
[W]not bad[M]不坏，相当好
[W]go ahead[M](口语)继续下去
[W]steamed bread[M]馒头
[W]in bed[M]卧床，在床上
[W]stay in bed[M]呆在床上，卧床休息
[W]go to bed[M]去睡觉，就寝
[W]get married[M]结婚了
[W]as planned[M]按照计划
[W]be located[T]lou'keitid[M]坐落于
[W]visual aid[T]'vi=u3l 'eid[M]n. 直观教具
[W]the Great Pyramid[M]大金字塔
[W]have a cold[M]患感冒
[W]in hand[M]手头上
[W]at hand[M]就近
[W]in the end[M]最后
[W]at the weekend[M]在周末
[W]fall behind[M]落在后面
[W]to have in mind[M]心中所想的是
[W]all around[M]在四面八方
[W]sports ground[M]n. 操场
[W]library card[M]借书证
[W]bulletin board[T]'bulitin b6:d[M]n. 布告牌
[W]word for word[M]字对字地，逐字地
[W]true to his word[M]说话算话；说到做到
[W]test tube[T]tju:b[M]试管
[W]the summer palace[M]颐和园
[W]to out of place[M]不恰当，不适宜的
[W]post office[M]邮局
[W]at a moment's notice[M]立即，马上
[W]take offence[M]生气
[W]simple sentence[M]简单句
[W]complex sentence[M]复合句
[W]at once[T]3t 'w2ns[M]立刻
[W]from side to side[M]从一边到另一边
[W]to play class three[M]与第三班比赛
[W]go and see[M]去看看
[W]take a message[M]捎个口信
[W]land bridge[M]地峡
[W]would like[T]wud, w3d[M]想要
[W]look like[M]看上去像
[W]fairy tale[T]'f43ri teil[M]n. 神话，童话
[W]to stir up trouble[M]煽动是非；挑起麻烦
[W]not a single[M]一个也没有
[W]rank and file[M]普通士兵；一般群众
[W]once in a while[M]每隔一段时间
[W]all the while[M]一直地
[W]every little while[M]每隔一会儿
[W]the North Pole[M]北极
[W]thermos bottle[T]'03:m6s[M]n. 热水瓶
[W]ahead of schedule[M]提前
[W]It seems to me[M]在我看来
[W]what a shame[M]多不售巧(口语中用)
[W]all the same[M]尽管如此；仍然；然而
[W]have a good time[M]玩得很高兴；玩得痛快
[W]all the time[M]一直；始终
[W]in time[M]终于
[W]from time to time[M]时常；不时
[W]to keep time[M]计时
[W]next time[M]下次
[W]every time[M]每一次，每当
[W]go home[M]回家
[W]at home[M]在家
[W]get home[M]到家
[W]to come on the scene[M]出现
[W]take medicine[M]吃药；服药
[W]dividing line[M]分界线
[W]with care[M]小心地
[W]tian an men square[M]天安门广场
[W]then and there[M]当时当地；立刻
[W]over there[M]在另一边；在/往那边
[W]as it were[M]好比是
[W]to set on fire[M]点火，烧
[W]the year before[M]一年前，前一年
[W]never before[M]以前从未曾有过
[W]TV theatre[M]电视剧
[W]shopping centre[M]购物中心
[W]to make sure[M]调查确实
[W]with pleasure[M]高兴地；愉快地；可以
[W]take a picture[M]照相
[W]in case[M]恐怕；万一
[W]a full house[M]满座
[W]Toll Gate[T]'toulgeit[M]n. (征收路税之)关卡
[W]Nobel laureate[T]nou'bel[M]诺贝尔奖金获得者
[W]by a quirk of fate[M]由于命运的摆布
[W]construction site[M]工地
[W]well off[M]境遇好
[W]to put a person off[M]使改变主意
[W]to turn off[M]关上(电灯，龙头等)
[W]from far off[M]从极远的地方
[W]get off[M]vi. (从…)下来；下车
[W]set off[M]动身
[W]to pay off[M]还
[W]by oneself[M]单独地
[W]to speak for itself[M]最雄辩地证明
[W]instead of[T]in'sted[M]代替，而不
[W]to be scared of[M]害怕
[W]to take hold of[M]抓住
[W]be fond of[M]喜欢
[W]a piece of[M]一块，一片
[W]in defence of[M]保卫
[W]at the age of[M]在…岁的时候
[W]in charge of[M]负责(某事)
[W]in the wake of[M]尾随着
[W]a bottle of[M]一瓶…
[W]to earn the name of[M]赢得…的名声
[W]to take care of[M]管；负责
[W]to be sure of[M]肯定，肯定能得到
[W]in the course of[M]在某段过程之内
[W]because of[M]由于
[W]in spite of[M]尽管，虽然
[W]to the relief of[M]使…感到宽慰
[W]to show sign of[M]有…的迹象
[W]make fun of[M]开玩笑
[W]at the top of[M]在…顶上
[W]a cup of[M]一杯…
[W]a number of[M]一些
[W]in a matter of[M]大约只不过在…之内
[W]stacks of[M]许多的；大量的
[W]a glass of[M]一杯
[W]be jealous of[M]妒忌(某人)
[W]a packet of[M]一包；一捆
[W]at the sight of[M]看见
[W]to catch sight of[M]突然看见
[W]a bit of[M]一点
[W]quite a bit of[M]相当多(不可数)
[W]for the benefit of[M]为…的利益
[W]in front of[M]在…前面
[W]a lot of[M]许多；大量
[W]at the foot of[M]在…脚下
[W]short of[M]除…以外
[W]at the cost of[M]以…为代价
[W]run out of[M]用完
[W]to come into being[M]产生
[W]go fishing[M]去钓鱼
[W]one more thing[M]还有一件事
[W]keep doing something[M]不断地做某事
[W]next to nothing[M]几乎没有什么东西
[W]go sailing[M]去航海
[W]general cleaning[M]大扫除
[W]in the evening[M]在晚上
[W]physical training[M]体育
[W]based upon reasoning[M]以推理为基础
[W]yesterday morning[M]昨天早晨/上午
[W]go shopping[M]去买东西
[W]go skating[M]去溜冰
[W]go for an outing[M]去郊游
[W]wonder drug[M]特效药
[W]have lunch[M]吃午餐
[W]the Long March[M]长征
[W]very much[M]很，非常(修饰动词)
[W]sense of touch[M]触觉
[W]as though[M]好像
[W]be through[M]完事，做完
[W]to break through[M]冲破
[W]to do through[M]彻底修整(房屋)
[W]to go through[M]做完
[W]carry through[M]进行到底
[W]skin rash[T]r57[M]n. 皮疹
[W]take a bath[M]洗个澡
[W]out of breath[M]喘不过气来
[W]to hold one's breath[M]憋住气，屏气
[W]at length[M]终于
[W]infected with[M]患(病)
[W]to be delighted with[M]因…而十分高兴
[W]face to face with[M]与…面对面
[W]side by side with[M]和…并肩
[W]in line with[M]合于，取齐
[W]have with[M]玩得开心
[W]to be alive with[M](一地方)充满着(动物)
[W]to get in touch with[M]与…取得联系
[W]to break with[M]与…决裂
[W]ill with[M]患(病)
[W]laden with[M]充满…
[W]stricken with[M]患(病)
[W]to be fed up with[M]感到厌倦
[W]to put up with[M]容忍；忍受
[W]by word of mouth[M]通过口头(传下来故事)
[W]be back[M]回来
[W]be taken aback[M]惊愕
[W]to be taken aback[M]吃了一惊
[W]be on horseback[M]骑在马上
[W]once every week[M]每周一次
[W]go for a walk[M]散步
[W]Hyde Park[T]'haid 'pa:k[M]海德公园
[W]New York[T]'nju: 'j6:k[M]纽约
[W]go to work[M]去工作，上班
[W]do homework[M]做作业
[W]check one's homework[M]批改作业
[W]new york[T]'nju: 'j6:k[M]n. 纽约
[W]a great deal[M]大量，很多
[W]the Suez Canal[T]'sju(:)iz[M]苏伊士运河
[W]rear admiral[T]ri3 '5dmer3l[M]n. 海军上将；海军将官
[W]the Spring Festival[M]春节
[W]the Nile River nail[M]尼罗河(非洲)
[W]to set sail[M]起航
[W]first of all[M]首先
[W]after all[M]毕竟
[W]the Great Wall[M]长城
[W]play football[M]踢足球
[W]a phone call[M]一个电话
[W]assembly hall[T]3'sembli h6:l[M]n. 礼堂，大会堂
[W]the great wall[M]长城
[W]to get on well[M]进行得很顺利
[W]as well[M]也
[W]to fall ill[M]染病；病例
[W]high school[M]中学；高级中学
[W]go to school[M]去上学，上学
[W]after school[M]放学后
[W]at school[M]在校；上学
[W]be in bloom[M](花)正开着
[W]reception room[M]客厅
[W]from top to bottom[M]从头到底
[W]the science museum[M]自然科学博物馆
[W]the Atlantic Ocean[T]3t'l5ntik 'ou73n[M]大西洋
[W]the Mediterranean[T];medit3'reinj3n[M]地中海
[W]American Indian[M]美洲印第安人
[W]every now and then[M]不时地
[W]Secret Service men[M]特工人员
[W]in the open[M]在露天里
[W]twenty to seven[M]七点差二十分
[W]hand in[M]交来，呈交
[W]come in[M]进来
[W]to run one in[M](把某人)逮捕入狱
[W]give in[M]让步；被迫同意
[W]arrive in[M]到达(某地)
[W]to drink in[M]吸收
[W]to make entries in[M]在笔记本里登记事项
[W]get in[M]vi. 进入；上车
[W]in vain[M]白白地
[W]in a light vein[M]以轻松的说笑话的语调
[W]to feed on[M]以…为食
[W]hold on[M]vi. 坚持；(电话)别忙挂
[W]take passage on[M]乘(船等)
[W]to live on[M]靠吃…生活
[W]to move on[M]继续向前走
[W]to drag on[M]拖累
[W]push on[M]努力前进
[W]work on[M]从事于(某工作)
[W]to be keen on[M]非常爱好
[W]turn on[T]t3:n 6n[M]打开(电视、灯、煤气)
[W]to turn on[M]开(电灯，龙头等)
[W]go on[M]进行
[W]one's eye falls on[M]一眼看到
[W]pass on[M]转告；转交
[W]to experiment on[M]用…做实验
[W]put on[M]vt. 穿上；戴上
[W]Medical Association[M]医学会
[W]to pay attention[M](给予)注意
[W]at noon[M]在中午时
[W]in the afternoon[M]在下午
[W]to come upon[M](偶然地)见到
[W]to set upon[M]袭击
[W]to burst upon[M]突然来(想)到
[W]give a lesson[M]授课
[W]private lesson[M]家庭教师亲授的课
[W]bull's eye-lantern[T]'bulzai 'l5nt3n[M]n. 提灯；巡夜灯
[W]be born[M]出生
[W]in return[M]作为报答
[W]have fun[M]玩得开心
[W]to break into a run[M]拔脚起奔
[W]walk up and down[M]来回走着
[W]fall down[M]落下；掉下来
[W]to turn down[M]拒绝
[W]set down[M]放下
[W]sit down[M]坐下
[W]dark brown[M]深褐色的
[W]light brown[M]浅褐色的
[W]home town[T]'h3um'taun[M]n. 家乡(指城镇)
[W]San Francisco[T];s5nfr3n'sisk3u[M]圣弗兰西斯科(旧金山)
[W]two weeks ago[M]两周前
[W]play the piano[M]弹钢琴
[W]to be inclined to[M]倾向于这样看
[W]be used to[T]'ju:stu[M]习惯于
[W]to be used to[M]习惯于
[W]respond to[M](病情)反应良好
[W]to take to[M]喜欢，亲近(人)
[W]to give rise to[M]引起，使…发生
[W]according to[M]根据，按照
[W]be going to[M]将要，打算
[W]speak to[M]同…谈话，对…讲话
[W]listen to[T]'lisn tu[M]听
[W]turn to[M]变成
[W]get down to[M]开始做
[W]to get down to[M]定下心来做一件事
[W]say hello to[M]sb. 向某人问好/问候
[W]in order to[M]为了
[W]so as to[M]以便
[W]thanks to[M]由于
[W]have no business to[M]无权(做某事)
[W]get to[M]到达
[W]to get to[M]终于
[W]ought to[T]6:t[M]v. 应该，理应
[W]next to[T]nekst tu[M]在…隔壁
[W]to give way to[M]被…代替
[W]to owe to[M]归功于
[W]to present to[M]向…提出
[W]to break into[M]冲进
[W]to fit evenly into[M]正巧能合上(不多不少)
[W]to break up into[M]拆散，分解成
[W]to be mixed up[M]变得很乱
[W]to flare up[M]发怒
[W]give up[M]放弃
[W]to give up[M]放弃
[W]spring up[M]跃起；(引伸为)出现
[W]to catch up[M]赶上
[W]look up[M](在词典参考书中)查寻
[W]to reckon up[M]计算(得出总数)
[W]to clear up[M]澄清
[W]get up[T]get 2p[M]v. 起床
[W]stay up[M]不睡觉；熬夜
[W]tidy up[M]vt. 整理，使整齐
[W]hurry up[T]'h2ri 2p[M]赶快
[W]lunar calendar[T]'lu:n3[M]阴历
[W]to make clear[M]说明，讲清楚
[W]every fifth year[M]每隔五年
[W]leap year[M]闰年
[W]per year[M]每年
[W]silver dollar[T]'d6l3[M]n. 银元
[W]call number[M]书号
[W]no wonder[M]怪不得
[W]no longer[T]'l69g3[M]不再
[W]ten times larger[M]大十倍
[W]would rather[M]宁愿
[W]or rather[M]或者不如说
[W]each other[T]'i:t7 '283[M]互相
[W]maternal grandmother[M]外祖母
[W]one after another[M]一个一个地
[W]a slip of paper[M]一个纸条
[W]have supper[M]吃晚餐
[W]to hold water[M](指论点)周密，没漏洞
[W]to seek after[M]追求
[W]the latter[M]pron. 后者
[W]had better[M]最好
[W]scarlet fever[T]'sk1:lit 'fi:v3[M]猩红热
[W]the Yungting River[M]永定河
[W]bus driver[M]公共汽车司机
[W]to win over[M]争取过来
[W]the Lord's Prayer[M]主祷文
[W]the lantern fair[M]灯会
[W]rocking chair[M]摇椅
[W]in good repair[M]完好的
[W]be bad for[M]有害于
[W]to put in a word for[M]为…说句好话
[W]to care for[M]喜欢；感兴趣
[W]to pay cash for[M]付现金；现钱购买
[W]look for[M]寻找
[W]go for[M]为…去
[W]to make up for[M]补偿
[W]if it wasn't for[M]若不是因某种原因的话
[W]wait for[T]weit[M]vi. 等候
[W]to account for[M]是…是原因
[W]to watch out for[M]注意
[W]to look out for[M]等候
[W]provincial governor[M]省长
[W]see a doctor[M]看医生，就诊
[W]go to the doctor[M]去看病
[W]at miles per hour[M]以每小时…哩(的速度)
[W]to be on tour[M]在旅行；在巡回演出
[W]in favour[M]赞成
[W]as good as[M]几乎；事实上
[W]it is the same as[M]和…一样
[W]at weekends[M]在周末
[W]It just depends[M]这要看情况而定
[W]go the rounds[M]在众人手中(口中)传开
[W]play cards[M]打扑克
[W]the Asian Games[M]亚运会
[W]play ball games[M]打球
[W]in most cases[M]在大多数情况下
[W]to lose one's senses[M]糊涂了
[W]get on one's nerves[M]使人发烦
[W]as it is[M]照目前这样
[W]steel works[T]'sti:l w3:ks[M]n. 钢铁厂
[W]to call to arms[M]号召…拿起武器
[W]to take pains[M]努力；尽力
[W]the Ural Mountains[T]'ju3r3l[M]乌拉尔山脉
[W]break into groups[M]分为小组
[W]a pair of trousers[M]一条裤子
[W]the working class[M]工人阶级
[W]after class[M]下课后
[W]land mass[M]地块
[W]the rate of success[M]成功率
[W]play chess[M]下棋
[W]to make progress[M]有进步，取得进步
[W]at a loss[M]惶然；不知所措
[W]be in high spirits[M]情绪很高，兴高采烈
[W]arrive at[M]到达(某地)
[W]look at[M]看
[W]have a look at[M]看看，看一眼
[W]on one's beat[M]在警察巡视的范围之内
[W]It happened that[M]碰巧
[W]to feel certain that[M]觉得…肯定
[W]so that[M]conj. 以便
[W]now that[M]现在；既然
[W]to get into debt[M]负债
[W]side effect[M]副作用
[W]white as a sheet[M]面如白纸
[W]to have no regret[M]不懊悔
[W]turn left[M]向左
[W]day and night[M]日日夜夜地
[W]last night[M]昨天晚上
[W]all right[M]行；好吧；没关系
[W]turn right[M]向右
[W]to get right[M]把(某事)做对
[W]to come in sight[M]看得见了；出现在面前
[W]as we take it[M]我们所理解的
[W]a bit[M]有点儿
[W]on credit[M]赊给
[W]play truant[T]'tru3nt[M]逃学
[W]by accident[M]意外地
[W]cent sent[M]n. 一分钱
[W]blazing hot[M]炎热
[W]to go on foot[M]步行
[W]to play a part[M](在…中)起作用
[W]from the start[M]从一开始
[W]in concert[M]齐声地
[W]the Libyan Desert[M]利比亚沙漠(非洲)
[W]have breakfast[M]吃早饭
[W]have a rest[M]休息一下
[W]the rest[M]n. 其余的人(东西)
[W]reduced cost[M]n. 降低的价格
[W]to count the cost[M]计算代价
[W]at most[M]至多
[W]at first[M]起初
[W]to draw sb. out[M]引…说话，表态
[W]to spread out[M]散开
[W]to hold out[M]坚持；不妥协
[W]to be sold out[M]售完
[W]be out[M]在外，不在(某处)
[W]to make out[M]领悟，明白
[W]come out[M]出来
[W]to catch one out[M]发现某人犯错误
[W]to wipe out[M]消灭
[W]to leave out[M]省去
[W]look out[M]当心；注意
[W]go all out[M]鼓足干劲
[W]to be worn out[M]破旧
[W]to turn out[M]原来；后来证明
[W]go out[M]出去
[W]keep out[M]把…挡在外面
[W]to point out[M]指出
[W]to burst out[M]冲口而出
[W]to lay out[M]计划，筹划
[W]carry out[M]实行，执行
[W]dotted about[M]点缀着
[W]to be about[M]在外面走动
[W]to care about[M]关心
[W]to hang about[M]徘徊，走来走去
[W]to set about[M]着手，开始
[W]to be nasty about[M]对某事故意刁难
[W]to go without[M]省而不用
[W]to stay put[M]耽着不走开
[W]a few[M]几个，几件
[W]quite a few[M]相当多(可数)
[W]a flower show[M]花展
[W]death blow[M]致命的打击
[W]just now[M]刚才
[W]front row[M]前排
[W]at six[M]在六点钟
[W]the Sphinx[T]sfi9ks[M]巨大的狮身人面石像
[W]teachers' day[M]教师节
[W]to the day[M]一天也不差，恰好
[W]national day[M]国庆节
[W]women's day[M]妇女节
[W]children's day[M]儿童节
[W]new year's day[M]元旦
[W]christmas day[M]圣诞节
[W]every day[M]每天
[W]last saturday[M]上星期六
[W]to come one's way[M]发生在某人身上
[W]to have one's way[M]按他自己的意思行事
[W]to be carried away[M]控制不住自己
[W]break away[M]挣脱，挣开
[W]turn away[M]赶走
[W]wear away[M]磨损
[W]to carry away[M]动人心弦
[W]go by[M]从旁经过；路过；经过
[W]call go by[M]v. 喊；叫；打电话
[W]to go by[M]遵循；以为依据
[W]get ready[M]准备好
[W]the Nile Valley[M]尼罗河流域
[W]How many[T]'hau 'meni[M]多少
[W]in quantity[M]vt. 大量地
[W]to meet a difficulty[M]对付困难
[W]on duty[M]值班；值日
