[H]recitewordbookfile[N]中学对比记忆[C]1444[R]蒲公英公司[P]http://www.pgy.com.cn[A]come from bdc
[W]French[T]frent7[M]n. 法语
[W]clench[T]klent7[M]vt. 咬紧；紧握
[W]Greek[T]gri:k[M]n. 希腊文
[W]creek[T]kri:k[M]n. 小水湾
[W]League[T]li:g[M]n. 团(大写指共青团)
[W]plague[T]pleig[M]vt. 受(飞虫)困扰
[W]Mama[T]m3'ma:[M]n. 妈妈
[W]lama[T]'l1:m3[M]n. 喇嘛
[W]Monday[T]'m2ndi[M]n. 星期一
[W]sunday[T]'s2ndi[M]n. 星期日
[W]Nile[T]nail[M]n. 尼罗河
[W]tile[T]tail[M]n. 瓦
[W]Poland[T]'p3ul3nd[M]n. 波兰
[W]island[T]'ail3nd[M]n. 海岛
[W]Pope[T]p3up[M]n. 教皇
[W]rope[T]r3up[M]n. 绳索
[W]Rome[T]r3um[M]罗马(意大利首都)
[W]some[T]s2m[M]pron. 一些
[W]Sunday[T]'s2ndi[M]n. 星期日
[W]monday[T]'m2ndi[M]n. 星期一
[W]accent[T]'5ks3nt, 5k'sent[M]n. 口音
[W]recent[T]'ri:s3nt[M]adj. 最近的；新近的
[W]accident[T]'5ksid3nt[M]n. 事故
[W]incident[T]'insid3nt[M]n. 事件
[W]acting[T]'5kti9[M]n. 演技
[W]outing[T]'auti9[M]n. 郊游
[W]active[T]'5ktiv[M]adj. 积极的
[W]native[T]'neitiv[M]adj. 本族的
[W]add[T]5d[M]vt. 加上
[W]odd[T]6d[M]adj. 奇(数)的
[W]affect[T]3'fekt[M]vt. 感动
[W]effect[T]i'fekt[M]n. 效果
[W]air[T]e3[M]n. 神气；样子
[W]sir[T]s3:[M]n. 先生；阁下
[W]all[T]6:l[M]pron. 全部，一切
[W]ill[T]il[M]adj. 有病
[W]around[T]3'raund[M]prep. & adv. 在…周围
[W]ground[T]graund[M]n. 地
[W]arrive[T]3'raiv[M]vi. 到达
[W]thrive[T]0raiv[M]vi. 兴旺
[W]assign[T]3'sain[M]vt. 指定(课外作业)
[W]design[T]di'zain[M]n. 设计
[W]assure[T]3'7u3[M]v. 使…确信
[W]ensure[T]in'7u3[M]v. 保证
[W]attain[T]3'tein[M]vt. 获得
[W]retain[T]ri'tein[M]vt. 保留
[W]attention[T]3'ten73n[M]n. 注意(不可数名词)
[W]intention[T]in'ten73n[M]n. 意愿；企图
[W]awe[T]6:[M]n. 敬畏
[W]owe[T]3u[M]vt. 归功于，欠
[W]back[T]b5k[M]adv. 回来
[W]sack[T]s5k[M]n. 袋子
[W]bad[T]b5d[M]adj. 坏
[W]sad[T]s5d[M]adj. 可悲的，阴郁的
[W]baize[T]beiz[M]n. 台面呢
[W]maize[T]meiz[M]n. 玉米
[W]bake[T]beik[M]vt. & vi. 烤；烘
[W]take[T]teik[M]vt. 拿，取
[W]ball[T]b6:l[M]n. 舞会
[W]wall[T]w6:l[M]n. 墙
[W]band[T]b5nd[M]n. 队
[W]land[T]l5nd[M]vt. 上岸，登陆
[W]bark[T]b1:k[M]vi. 犬吠
[W]park[T]p1:k[M]n. 公园
[W]base[T]beis[M]vt. 基于，以…作根据
[W]case[T]keis[M]n. 盒子；匣子
[W]bath[T]b1:0[M]n. 洗澡
[W]path[T]p1:0[M]n. 道路
[W]beach[T]bi:t7[M]vt. 使(船)上岸滩
[W]teach[T]ti:t7[M]v. 教；教育
[W]bead[T]bi:d[M]v. 形成汗珠
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]bean[T]bi:n[M]n. 豆类
[W]mean[T]mi:n[M]vt. 意思是；意指
[W]bear[T]b43[M]vt. 忍受
[W]year[T]ji3, j3:[M]n. 年
[W]beat[T]bi:t[M]vt. 打
[W]seat[T]si:t[M]n. 座位
[W]bed[T]bed[M]n. 床
[W]red[T]red[M]adj. 红的
[W]beer[T]bi3[M]n. 啤酒
[W]deer[T]di3[M]n. 鹿
[W]beg[T]beg[M]vt. 乞求
[W]leg[T]leg[M]n. 一段航程
[W]bell[T]bel[M]n. 铃声
[W]well[T]wel[M]int. 嗯(表示犹豫)
[W]berry[T]'beri[M]n. 浆果
[W]merry[T]'meri[M]adj. 有趣的
[W]best[T]best[M]adj. 最好的
[W]vest[T]vest[M]n. (男用)背心
[W]better[T]'bet3[M]adj. & adv. 较好；更好
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]big[T]big[M]adj. 大的
[W]pig[T]pig[M]n. 猪
[W]bike[T]baik[M]n. 自行车
[W]like[T]laik[M]v. 喜爱
[W]bill[T]bil[M]n. 帐单
[W]will[T]wil[M]n. 意志
[W]bind[T]baind[M]v. 捆
[W]mind[T]maind[M]n. 脑子，心
[W]bit[T]bit[M]n. 小片
[W]wit[T]wit[M]n. 机智；妙语
[W]bite[T]bait[M]vt. 咬
[W]site[T]sait[M]n. 场地
[W]block[T]bl6k[M]v. 阻塞，拦阻
[W]flock[T]fl6k[M]n. 羊群
[W]blood[T]bl2d[M]n. 血
[W]flood[T]fl2d[M]n. 涨水；洪水
[W]blow[T]bl3u[M]vi. & vt. 吹，刮
[W]slow[T]sl3u[M]adj. 慢的
[W]blue[T]blu:[M]adj. 蓝色的
[W]glue[T]glu:[M]n. 胶水
[W]boat[T]b3ut[M]n. 小船；汽艇
[W]goat[T]g3ut[M]n. 山羊
[W]boil[T]b6il[M]vt. 煮沸
[W]toil[T]t6il[M]vi. 艰苦地劳动
[W]boiled[M]煮开的
[W]soiled[M]adj. (衣服)穿脏了的
[W]book[T]buk[M]n. 书
[W]look[T]luk[M]vi. 看
[W]border[T]'b6:d3[M]n. 边界，国境线
[W]murder[T]'m3:d3[M]vt. 杀害，谋杀
[W]bore[T]b6:[M]vt. 使…感到腻味
[W]more[T]m6:r[M]adj. 更多的
[W]born[T]b6:n[M]出生
[W]worn[T]w6:n[M]adj. 破旧的
[W]borrow[T]'b6r3u[M]vt. 借(入)
[W]narrow[T]'n5r3u[M]adj. 狭窄的
[W]bother[T]'b683[M]vt. 打搅
[W]rather[T]'r1:83[M]adv. 相当地
[W]bottle[T]'b6tl[M]n. 瓶
[W]settle[T]'setl[M]vi. 定居；安家
[W]box[T]b6ks[M]n. 盒子
[W]fox[T]f6ks[M]n. 狐狸
[W]boy[T]b6i[M]n. 男孩
[W]toy[T]t6i[M]n. 玩具
[W]brain[T]brein[M]n. 头脑
[W]train[T]trein[M]n. 火车
[W]brass[T]br1:s[M]n. 黄铜
[W]grass[T]gr1:s[M]n. 草；草地
[W]brave[T]breiv[M]adj. 勇敢的
[W]grave[T]greiv[M]n. 坟墓
[W]bread[T]bred[M]n. 面包
[W]dread[T]dred[M]vt. 畏惧
[W]bright[T]brait[M]adj. 聪明的，伶俐的
[W]weight[T]weit[M]n. 重量
[W]brighten[T]'braitn[M]vi. 高兴起来
[W]frighten[T]'fraitn[M]vt. 使害怕，使惊骇
[W]brow[T]brau[M]n. 前额
[W]grow[T]gr3u[M]vi. 成长
[W]brown[T]braun[M]adj. 褐色的；棕色的
[W]drown[T]draun[M]vt. 淹死
[W]bucket[T]'b2kit[M]n. 水桶
[W]ticket[T]'tikit[M]n. 戏(车)票
[W]bumper[T]'b2mp3[M]adj. 丰硕的
[W]temper[T]'temp3[M]vt. 锻炼
[W]bundle[T]'b2ndl[M]n. 束，捆
[W]handle[T]'h5ndl[M]n. 柄
[W]burden[T]'b3:dn[M]n. 沉重的负担
[W]garden[T]'g1:dn[M]n. 花园
[W]burn[T]b3:n[M]vt. & n. 烫伤
[W]turn[T]t3:n[M]vi. & vt. 转动
[W]but[T]b2t[M]conj. 但
[W]put[T]put[M]vt. 放
[W]butcher[T]'but73[M]n. 肉商
[W]pitcher[T]'pit73[M]n. 大壶，无盖，有一嘴
[W]button[T]'b2tn[M]n. 钮扣
[W]mutton[T]'m2tn[M]n. 羊肉
[W]bye[T]bai[M]int. 再见
[W]eye[T]ai[M]n. 眼睛
[W]cafe[T]'k5fei, k3'fei[M]n. 餐馆
[W]safe[T]seif[M]adj. 安全的
[W]cake[T]keik[M]n. 蛋糕；饼；糕
[W]take[T]teik[M]vt. 拿，取
[W]call[T]k6:l[M]n. 叫，唤
[W]wall[T]w6:l[M]n. 墙
[W]can[T]k5n[M]v. & aux. 可以
[W]man[T]m5n[M]n. 人；男人
[W]candle[T]'k5ndl[M]n. 蜡烛
[W]handle[T]'h5ndl[M]n. 柄
[W]cap[T]k5p[M]n. 无边帽；便帽
[W]map[T]m5p[M]n. 地图
[W]car[T]k1:[M]n. 汽车；小卧车
[W]jar[T]d=1:[M]n. 罐子；坛子；瓶子
[W]card[T]k1:d[M]n. 卡片
[W]yard[T]j1:d[M]n. 码
[W]care[T]ke3[M]n. 照顾
[W]rare[T]re3[M]adj. 稀少的
[W]carry[T]'k5ri[M]vt. 拿；搬；带；提
[W]marry[T]'m5ri[M]vt. 和…结婚
[W]cash[T]k57[M]n. 现钱(即不是赊账)
[W]wash[T]w67[M]vt. & vi. 洗
[W]cat[T]k5t[M]n. 猫
[W]pat[T]p5t[M]vt. 拍
[W]catch[T]k5t7[M]vt. 抓住
[W]watch[T]w6t7[M]vt. & vi. 观看
[W]cease[T]si:s[M]vt. 停止
[W]tease[T]ti:z[M]vt. 取笑
[W]cent[T]sent[M]n. 分(钱)
[W]tent[T]tent[M]n. 帐篷
[W]change[T]t7eind=[M]vi. & vt. 改变
[W]orange[T]'6rind=[M]adj. 桔色的；橙色
[W]chat[T]t75t[M]vi. 谈天
[W]what[T]w6t, w1:t[M]pron. 什么
[W]chief[T]t7i:f[M]adj. 主要的，为首的
[W]thief[T]0i:f[M]n. 贼
[W]clan[T]kl5n[M]n. 氏族
[W]plan[T]pl5n[M]vt. 计划
[W]class[T]kl1:s[M]n. 班
[W]glass[T]gl1:s[M]n. 玻璃杯
[W]clock[T]kl6k[M]n. 钟
[W]flock[T]fl6k[M]n. 羊群
[W]clue[T]klu:[M]n. 线索
[W]glue[T]glu:[M]n. 胶水
[W]coast[T]k3ust[M]n. 海岸
[W]toast[T]t3ust[M]v. 烘；烤
[W]coat[T]k3ut[M]n. 一层，一道(油漆等)
[W]goat[T]g3ut[M]n. 山羊
[W]cock[T]k6k[M]n. 公鸡
[W]sock[T]s6k[M]n. 短袜
[W]coin[T]k6in[M]n. 硬币
[W]join[T]d=6in[M]vt. 加入，参加
[W]cold[T]k3uld[M]adj. 冷
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]collar[T]'k6l3[M]n. 衣领
[W]dollar[T]'d6l3[M]n. 美元
[W]come[T]k2m[M]vi. 来
[W]some[T]s2m[M]pron. 一些
[W]coo[T]ku:[M]vi. (鸽子)叫
[W]zoo[T]zu:[M]n. 动物园
[W]cook[T]kuk[M]n. 炊事员
[W]look[T]luk[M]vi. 看
[W]cool[T]ku:l[M]adj. 凉爽
[W]tool[T]tu:l[M]n. 工具
[W]cop[T]k6p[M]n. 警察(slang俚语)
[W]top[T]t6p[M]n. 顶
[W]copper[T]'k6p3[M]n. 铜
[W]supper[T]'s2p3[M]n. 晚饭
[W]core[T]k6:[M]n. 果核
[W]more[T]m6:r[M]adj. 更多的
[W]couch[T]kaut7[M]n. 躺卧用的发沙发
[W]touch[T]t2t7[M]n. 风格，特点
[W]could[T]kud[M]mod. & v. (can)的过去式
[W]mould[T]m3uld[M]n. 霉；霉菌
[W]count[T]kaunt[M]vt. 数；点数
[W]mount[T]maunt[M]v. 登，上(山等)
[W]cow[T]kau[M]n. 母牛
[W]row[T]r3u, rou[M]n. 争吵
[W]crop[T]kr6p[M]n. 收获；收成；产量
[W]drop[T]dr6p[M]vi. 掉下；例下，坐下
[W]crow[T]kr3u[M]vt. 啼叫
[W]grow[T]gr3u[M]vi. 成长
[W]crust[T]kr2st[M]n. 硬皮
[W]trust[T]tr2st[M]vt. 信任
[W]cry[T]krai[M]vt. 叫，喊
[W]try[T]trai[M]v. 试；尝试；试图
[W]cure[T]kju3[M]vt. & vi. 治愈
[W]sure[T]7u3[M]adj. 确定的，肯定的
[W]curse[T]k3:s[M]vt. 咒骂
[W]nurse[T]n3:s[M]n. 护士；保育员
[W]cut[T]k2t[M]vt. 割
[W]put[T]put[M]vt. 放
[W]dad[T]d5d[M]n. 爸爸
[W]sad[T]s5d[M]adj. 可悲的，阴郁的
[W]dare[T]d43[M]vt. 敢
[W]rare[T]re3[M]adj. 稀少的
[W]dark[T]d1:k[M]adj. 阴暗的
[W]park[T]p1:k[M]n. 公园
[W]dash[T]d57[M]v. 快速移动
[W]wash[T]w67[M]vt. & vi. 洗
[W]date[T]'deit[M]n. 枣
[W]rate[T]reit[M]n. 比率；率
[W]dawn[T]d6:n[M]n. 黎明
[W]pawn[T]p6:n[M]vt. 典当
[W]dead[T]ded[M]adj. 死
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]deal[T]di:l[M]n. 数量
[W]real[T]ri3l[M]adj. 真正的，真实的
[W]dear[T]di3[M]adj. 亲爱的
[W]year[T]ji3, j3:[M]n. 年
[W]decent[T]'di:s3nt[M]adj. 破烂
[W]recent[T]'ri:s3nt[M]adj. 最近的；新近的
[W]deed[T]di:d[M]n. 契约
[W]need[T]ni:d[M]n. & vt. 需要
[W]deep[T]di:p[M]adj. 深
[W]peep[T]pi:p[M]vi. 窥视；偷看
[W]desert[T]di'z3:t[M]n. 沙漠；adj. 沙漠的
[W]insert[T]in's3:t, 'ins3:t[M]vt. 插入
[W]deserve[T]di'z3:v[M]vt. 应得
[W]reserve[T]ri'z3:v[M]n. 沉默寡言
[W]dig[T]dig[M]vt. 挖，掘
[W]pig[T]pig[M]n. 猪
[W]dip[T]dip[M]vt. 浸；渍
[W]tip[T]tip[M]n. 尖端；顶端
[W]dish[T]di7[M]n. 碟子
[W]wish[T]wi7[M]vt. 希望
[W]dog[T]d6g[M]n. 狗
[W]hog[T]h6g[M]n. 猪
[W]doll[T]d6l[M]n. 木偶；洋娃娃
[W]roll[T]r3ul[M]vi. 滚动
[W]door[T]d6:[M]n. 门
[W]poor[T]pu3[M]adj. 差
[W]down[T]daun[M]adv. 下来
[W]town[T]taun[M]n. 城，镇
[W]dreamer[T]'dri:m3[M]n. 梦想家
[W]steamer[T]'sti:m3[M]n. 汽船
[W]dress[T]dres[M]vi. 穿衣
[W]press[T]pres[M]vt. 逼迫
[W]drill[T]dril[M]vi. (军事)操练
[W]grill[T]gril[M]vt. 在烤架上炙烤
[W]drip[T]drip[M]v. 滴；淌
[W]trip[T]trip[M]n. 旅行
[W]driver[T]'draiv3[M]n. 司机，驾驶员
[W]sliver[T]'sliv3[M]n. 一牙，一小片
[W]drought[T]draut[M]n. 旱灾
[W]thought[T]06:t[M]n. 想法
[W]dry[T]drai[M]adj. 干；不甜的(酒)
[W]try[T]trai[M]v. 试；尝试；试图
[W]duck[T]d2k[M]v. 忽然潜入水中
[W]luck[T]l2k[M]n. 运气
[W]during[T]'dju3ri9[M]prep. 在…期间
[W]string[T]stri9[M]n. 一串
[W]dust[T]d2st[M]vt. 掸去(灰尘)
[W]must[T]m2st[M]mod. & v. 必须；应该
[W]dye[T]dai[M]n. 染料
[W]eye[T]ai[M]n. 眼睛
[W]ear[T]i3[M]n. 耳朵
[W]jar[T]d=1:[M]n. 罐子；坛子；瓶子
[W]earn[T]3:n[M]vt. 挣(钱)
[W]warn[T]w6:n[M]vt. 警告
[W]eat[T]i:t[M]vt. 吃
[W]pat[T]p5t[M]vt. 拍
[W]eight[T]eit[M]num. 八
[W]tight[T]tait[M]adj. 紧
[W]elderly[T]'eld3li[M]adj. 上了年纪的
[W]orderly[T]'6:d3li[M]adj. 有秩序的
[W]eleven[T]i'lev3n[M]num. 十一
[W]uneven[T]2n'i:v3n[M]adj. 不平的，不平衡的
[W]enough[T]i'n2f[M]adj. & adv. 足够
[W]plough[T]plau[M]vt. 翻耕
[W]express[T]ik'spres[M]vt. 表达
[W]impress[T]im'pres, 'impres[M]vt. 印；留下印象
[W]face[T]feis[M]n. 脸
[W]race[T]reis[M]vi. 奔跑
[W]factory[T]'f5kt3ri[M]n. 工厂
[W]victory[T]'vikt3ri[M]n. 胜利
[W]fail[T]feil[M]vi. 失败
[W]tail[T]teil[M]n. 尾巴
[W]faint[T]feint[M]adj. 微弱的
[W]paint[T]peint[M]v. 油漆
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]pair[T]pe3[M]n. 双
[W]fall[T]groundf6:l[M]vi. 落
[W]wall[T]w6:l[M]n. 墙
[W]fame[T]feim[M]n. 声誉
[W]same[T]seim[M]adj. 同样的；同一的
[W]fan[T]f5n[M]n. 扇子
[W]man[T]m5n[M]n. 人；男人
[W]far[T]f1:[M]adv. 远
[W]jar[T]d=1:[M]n. 罐子；坛子；瓶子
[W]fare[T]fe3[M]vi. 生活；度日
[W]rare[T]re3[M]adj. 稀少的
[W]farm[T]f1:m[M]n. 农场
[W]warm[T]w6:m[M]adj. 温暖
[W]fast[T]f1:st[M]adv. 快
[W]vast[T]v1:st, v5st[M]adj. 巨大的
[W]fasten[T]'f1:s3n[M]v. 结上；系上
[W]listen[T]'lis3n[M]vi. 听
[W]faster[M]更快
[W]sister[T]'sist3[M]n. 姐妹
[W]fat[T]f5t[M]adj. 胖的，肥的
[W]pat[T]p5t[M]vt. 拍
[W]father[T]'f1:83[M]n. 父亲
[W]rather[T]'r1:83[M]adv. 相当地
[W]feat[T]fi:t[M]n. 技艺
[W]seat[T]si:t[M]n. 座位
[W]feet[T]fi:t[M]n. foot的复数
[W]meet[T]mi:t[M]会见
[W]fell[T]fel[M]vt. 伐(木)；砍(树)
[W]well[T]wel[M]int. 嗯(表示犹豫)
[W]fellow[T]'fel3u[M]n. 人
[W]yellow[T]'jel3u[M]adj. 黄色的
[W]fever[T]'fi:v3[M]n. 发烧
[W]never[T]'nev3[M]adv. 永不，从不
[W]few[T]fju:[M]pron. 很少
[W]sew[T]s3u[M]vi. 缝
[W]fill[T]fil[M]vt. 充满
[W]will[T]wil[M]n. 意志
[W]find[T]faind[M]vt. 找到
[W]mind[T]maind[M]n. 脑子，心
[W]fine[T]fain[M]adj. 好的
[W]wine[T]wain[M]n. 酒
[W]finger[T]'fi9g3[M]n. 手指
[W]singer[T]'si93[M]n. 歌唱家；歌手
[W]fire[T]'fai3[M]n. 火；炉火
[W]mire[T]'mai3[M]n. 泥潭
[W]fish[T]fi7[M]n. 鱼
[W]wish[T]wi7[M]vt. 希望
[W]fit[T]fit[M]vt. 适合
[W]wit[T]wit[M]n. 机智；妙语
[W]five[T]faiv[M]num. 五
[W]live[T]laiv[M]vi. 生活；住
[W]fix[T]fiks[M]vt. 系牢
[W]six[T]siks[M]num. 六
[W]flank[T]fl59k[M]n. 侧面；身体的两侧
[W]plank[T]pl59k[M]n. 厚木板
[W]fling[T]fli9[M]v. 扔；掷
[W]sling[T]sli9[M]n. 吊腕带
[W]flow[T]fl3u[M]v. 流动，荡漾
[W]slow[T]sl3u[M]adj. 慢的
[W]flower[T]'flau3[M]n. 花
[W]shower[T]'7au3[M]n. 阵雨
[W]fly[T]flai[M]vi. 飞
[W]sly[T]slai[M]adj. 狡猾的
[W]fold[T]f3uld[M]n. (衣服的)折褶
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]follow[T]'f6l3u[M]vt. 跟随
[W]yellow[T]'jel3u[M]adj. 黄色的
[W]food[T]fu:d[M]n. 食物
[W]wood[T]wud[M]n. 树林
[W]fool[T]fu:l[M]vi. 闲逛，无所事事
[W]tool[T]tu:l[M]n. 工具
[W]formal[T]'f6:m3l[M]adj. 正式的
[W]normal[T]'n6:m3l[M]adj. 一般的；普通的
[W]fort[T]f6:t[M]n. 要塞
[W]port[T]p6:t[M]n. 港口
[W]four[T]f6:[M]num. 四
[W]your[T]j3:, j6:, j3r, j6:r[M]pron. 你的；你们的
[W]free[T]'fri:[M]adj. 自由的；空闲的
[W]tree[T]tri:[M]n. 树
[W]fun[T]f2n[M]n. 兴趣；有趣的事
[W]sun[T]s2n[M]n. 太阳
[W]funeral[T]'fju:n3r3l[M]n. 葬礼
[W]general[T]'d=en3r3l[M]adj. 总的，一般的
[W]funny[T]'f2ni[M]adj. 滑稽的，有趣的
[W]sunny[T]'s2ni[M]adj. 阳光充足的；晴朗
[W]game[T]geim[M]n. (总称)野味；游戏
[W]same[T]seim[M]adj. 同样的；同一的
[W]gate[T]geit[M]n. 大门
[W]rate[T]reit[M]n. 比率；率
[W]gather[T]'g583[M]vi. & vt. 聚集，集合
[W]rather[T]'r1:83[M]adv. 相当地
[W]gay[T]gei[M]adj. 欢乐
[W]way[T]wei[M]n. 方法，方式；方面
[W]germ[T]d=3:m[M]n. 微生物；细菌；病菌
[W]term[T]t3:m[M]n. 条件
[W]get[T]get[M]vt. 得到；弄到；买
[W]wet[T]wet[M]adj. 湿
[W]gift[T]gift[M]n. 礼物
[W]lift[T]lift[M]vt. 抬起
[W]gin[T]d=in[M]n. 杜松子酒
[W]win[T]win[M]vi. & vt. 战胜
[W]give[T]giv[M]vt. 给
[W]live[T]laiv[M]vi. 生活；住
[W]glower[T]'glau3[M]vi. 怒视，凝视
[W]shower[T]'7au3[M]n. 阵雨
[W]gold[T]g3uld[M]n. 金子
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]gong[T]g69[M]n. 锣
[W]song[T]s69[M]n. 歌
[W]good[T]gud[M]adj. 好
[W]wood[T]wud[M]n. 树林
[W]grace[T]'greis[M]n. 态度大方
[W]trace[T]treis[M]n. 踪迹
[W]grade[T]greid[M]n. 级
[W]trade[T]treid[M]vt. 交换
[W]grain[T]'grein[M]n. 谷物，五谷
[W]train[T]trein[M]n. 火车
[W]guest[T]gest[M]n. 客人
[W]quest[T]kwest[M]n. 探索
[W]hack[T]h5k[M]vi. 砍；劈
[W]sack[T]s5k[M]n. 袋子
[W]had[T]h5d[M]have的过去式
[W]sad[T]s5d[M]adj. 可悲的，阴郁的
[W]hail[T]heil[M]vt. 欢呼；致敬
[W]tail[T]teil[M]n. 尾巴
[W]hair[T]h43[M]n. 头发
[W]pair[T]pe3[M]n. 双
[W]hammer[T]'h5m3[M]n. 铁锤
[W]summer[T]'s2m3[M]n. 夏天
[W]hand[T]h5nd[M]vt. 交，递
[W]land[T]l5nd[M]vt. 上岸，登陆
[W]hard[T]'h1:d[M]adv. 努力地
[W]yard[T]j1:d[M]n. 码
[W]hare[T]he3[M]n. 野兔
[W]rare[T]re3[M]adj. 稀少的
[W]hat[T]h5t[M]n. 帽子；礼帽
[W]pat[T]p5t[M]vt. 拍
[W]hate[T]heit[M]vt. 恨
[W]rate[T]reit[M]n. 比率；率
[W]have[T]h5v[M]vt. 有，做(某事)
[W]save[T]seiv[M]vt. 保留，省下
[W]head[T]hed[M]n. 头
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]heal[T]hi:l[M]vt. 治愈；vi. 痊愈
[W]real[T]ri3l[M]adj. 真正的，真实的
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]year[T]ji3, j3:[M]n. 年
[W]heat[T]hi:t[M]n. 热
[W]seat[T]si:t[M]n. 座位
[W]heated[M]adj. 热烈的
[W]seated[T]'si:tid[M]坐着
[W]her[T]h3:[M]pron. 她(宾格)
[W]per[T]p3:[M]prep. 每
[W]here[T]hi3[M]adv. 这儿
[W]mere[T]mi3[M]adj. 仅仅；不过
[W]hew[T]hju:[M]vi. 砍；劈
[W]sew[T]s3u[M]vi. 缝
[W]hey[T]hei[M]interj. 嘿
[W]key[T]ki:[M]n. 钥匙
[W]hide[T]haid[M]vt. & vi. 躲藏
[W]wide[T]waid[M]adj. 宽阔的
[W]hill[T]hil[M]n. 山
[W]will[T]wil[M]n. 意志
[W]hole[T]h3ul[M]n. 洞，坑
[W]pole[T]p3ul[M]n. 极
[W]hollow[T]'h6l3u[M]adj. 空虚的；无意义的
[W]yellow[T]'jel3u[M]adj. 黄色的
[W]home[T]h3um[M]n. 家
[W]some[T]s2m[M]pron. 一些
[W]hope[T]h3up[M]n. & vi. 希望
[W]rope[T]r3up[M]n. 绳索
[W]host[T]h3ust[M]n. (男)主人
[W]post[T]'p3ust[M]vt. 张贴(布告)
[W]hot[T]h6t[M]adj. 热
[W]not[T]n6t[M]adv. 不，没
[W]hour[T]'au3[M]n. 小时
[W]your[T]j3:, j6:, j3r, j6:r[M]pron. 你的；你们的
[W]house[T]haus[M]n. 房屋
[W]mouse[T]maus[M]n. 老鼠
[W]how[T]hau[M]adv. 怎样
[W]row[T]r3u, rou[M]n. 争吵
[W]humour[T]'hju:m3[M]n. 幽默
[W]rumour[T]'ru:m3[M]n. 谣言
[W]hush[T]h27[M]n. 沉寂
[W]rush[T]r27[M]vi. 冲
[W]hut[T]h2t[M]n. 小茅屋
[W]put[T]put[M]vt. 放
[W]inject[T]in'd=ekt[M]vt. 注射
[W]reject[T]ri'd=ekt[M]vt. 排斥
[W]jacket[T]'d=5kit[M]n. 短外衣
[W]ticket[T]'tikit[M]n. 戏(车)票
[W]jail[T]d=eil[M]n. 监狱
[W]tail[T]teil[M]n. 尾巴
[W]job[T]d=6b[M]n. 一件工作
[W]rob[T]r6b[M]vt. 抢劫，盗窃
[W]joke[T]d=3uk[M]vi. 说笑话
[W]poke[T]p3uk[M]vt. 戳，刺
[W]jump[T]d=2mp[M]n. 跳跃
[W]pump[T]p2mp[M]n. 抽水机
[W]just[T]d=2st[M]adv. 正好，刚刚
[W]must[T]m2st[M]mod. & v. 必须；应该
[W]keep[T]ki:p[M]v. 保持
[W]peep[T]pi:p[M]vi. 窥视；偷看
[W]kettle[T]'ketl[M]n. (浇水用的)水壶
[W]settle[T]'setl[M]vi. 定居；安家
[W]kid[T]kid[M]n. 小孩
[W]rid[T]rid[M]vt. 使…去掉
[W]kidney[T]'kidni[M]n. 肾脏
[W]sydney[T]'sidni[M]n. 悉尼
[W]kind[T]kaind[M]n. 种类
[W]mind[T]maind[M]n. 脑子，心
[W]king[T]ki9[M]n. 国王
[W]sing[T]si9[M]v. 唱
[W]kiss[T]kis[M]vt. 吻
[W]miss[T]mis[M]vt. 惦记，想念；错过
[W]kite[T]kait[M]n. 风筝
[W]site[T]sait[M]n. 场地
[W]know[T]n3u[M]vt. 认识，会(语言)
[W]snow[T]sn3u[M]n. 雪
[W]lake[T]leik[M]n. 湖
[W]take[T]teik[M]vt. 拿，取
[W]lap[T]l5p[M]n. 膝
[W]map[T]m5p[M]n. 地图
[W]lass[T]l5s[M]n. 姑娘
[W]pass[T]p1:s[M]vt. 经过
[W]last[T]l1:st[M]vi. 持续
[W]vast[T]v1:st, v5st[M]adj. 巨大的
[W]late[T]leit[M]adj. & adv. 晚的(地)
[W]rate[T]reit[M]n. 比率；率
[W]latter[T]'l5t3[M]adj. 后者
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]lawn[T]l6:n[M]n. 草坪
[W]pawn[T]p6:n[M]vt. 典当
[W]lay[T]lei[M]n. 叙事诗
[W]way[T]wei[M]n. 方法，方式；方面
[W]lead[T]li:d[M]vt. 领导
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]lean[T]li:n[M]vi. 靠；倚
[W]mean[T]mi:n[M]vt. 意思是；意指
[W]lecture[T]'lekt73[M]n. 讲演课，讲演
[W]picture[T]'pikt73[M]n. 图画
[W]lend[T]lend[M]vt. 借(出)
[W]send[T]send[M]vt. 送，派
[W]let[T]let[M]vt. 让
[W]wet[T]wet[M]adj. 湿
[W]letter[T]'let3[M]n. 信
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]lie[T]lai[M]vi. 躺着
[W]tie[T]tai[M]vt. 捆
[W]life[T]laif[M]n. 生活
[W]wife[T]waif[M]n. 妻子
[W]light[T]lait[M]vi. 愉快起来
[W]tight[T]tait[M]adj. 紧
[W]line[T]lain[M]n. 线
[W]wine[T]wain[M]n. 酒
[W]link[T]li9k[M]vt. 连结；连接
[W]sink[T]si9k[M]vi. 下沉
[W]lip[T]lip[M]n. 嘴唇
[W]tip[T]tip[M]n. 尖端；顶端
[W]litter[T]'lit3[M]v. 乱丢废物
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]little[T]'litl[M]adj. 小的
[W]settle[T]'setl[M]vi. 定居；安家
[W]load[T]l3ud[M]n. 负担
[W]road[T]r3ud[M]n. 路；道路
[W]lock[T]l6k[M]vt. 锁
[W]sock[T]s6k[M]n. 短袜
[W]long[T]l69[M]adj. 长
[W]song[T]s69[M]n. 歌
[W]lord[T]l6:d[M]n. 勋爵
[W]word[T]w3:d[M]n. 词；单词
[W]lose[T]lu:z[M]vt…失掉
[W]rose[T]r3uz[M]n. 玫瑰
[W]lot[T]l6t[M]n. 扎
[W]not[T]n6t[M]adv. 不，没
[W]louse[T]laus[M]n. 虱
[W]mouse[T]maus[M]n. 老鼠
[W]love[T]l2v[M]vt. 爱
[W]move[T]mu:v[M]vi. 移动
[W]low[T]l3u[M]adj. 低矮的
[W]row[T]r3u, rou[M]n. 争吵
[W]lower[T]'l3u3[M]vt. 放低，低下
[W]power[T]'pau3[M]n. 威力；电力
[W]make[T]meik[M]v. 组成
[W]take[T]teik[M]vt. 拿，取
[W]mass[T]m5s[M]n. (聚成一体的)团、块
[W]pass[T]p1:s[M]vt. 经过
[W]master[T]'m1:st3[M]n. 主人
[W]sister[T]'sist3[M]n. 姐妹
[W]match[T]m5t7[M]n. 比赛
[W]watch[T]w6t7[M]vt. & vi. 观看
[W]may[T]mei[M]n. 五月
[W]way[T]wei[M]n. 方法，方式；方面
[W]meal[T]mi:l[M]n. 一顿饭(三餐的通称)
[W]real[T]ri3l[M]adj. 真正的，真实的
[W]meat[T]mi:t[M]n. 肉
[W]seat[T]si:t[M]n. 座位
[W]member[T]'memb3[M]n. 成员
[W]number[T]'n2mb3[M]n. 数字，号
[W]mend[T]mend[M]vt. 修补(衣服等)
[W]send[T]send[M]vt. 送，派
[W]merely[T]'mi3li[M]adv. 仅仅
[W]surely[T]'7u3li[M]adv. 一定，当然
[W]message[T]'mesid=[M]n. 信息；口信
[W]passage[T]'p5sid=[M]n. (房屋中之)过道
[W]mice[T]mais[M]n. (pl.)鼠
[W]rice[T]rais[M]n. 稻；米饭
[W]milk[T]milk[M]n. 牛奶
[W]silk[T]silk[M]n. 丝，绸
[W]mine[T]main[M]pron. 我的
[W]wine[T]wain[M]n. 酒
[W]mock[T]m6k[M]v. 讥讽
[W]sock[T]s6k[M]n. 短袜
[W]monday[T]'m2ndi[M]n. 星期一
[W]sunday[T]'s2ndi[M]n. 星期日
[W]mood[T]mu:d[M]n. 心情；情绪
[W]wood[T]wud[M]n. 树林
[W]mop[T]m6p[M]n. 拖把
[W]top[T]t6p[M]n. 顶
[W]morning[T]'m6:ni9[M]n. 早晨；上午
[W]turning[T]'t3:ni9[M]n. 拐弯处；拐角处
[W]most[T]m3ust[M]pron. 大多数
[W]post[T]'p3ust[M]vt. 张贴(布告)
[W]mother[T]'m283[M]n. 母亲
[W]rather[T]'r1:83[M]adv. 相当地
[W]mound[T]maund[M]n. 小土堆
[W]sound[T]saund[M]n. 声音
[W]movement[T]'mu:vm3nt[M]n. 运动
[W]pavement[T]'peivm3nt[M]n. 人行道
[W]mum[T]'m2m[M]n. 妈妈
[W]sum[T]s2m[M]n. 一笔钱
[W]name[T]'neim[M]n. 名字，姓名
[W]same[T]seim[M]adj. 同样的；同一的
[W]near[T]ni3[M]prep. 靠近
[W]year[T]ji3, j3:[M]n. 年
[W]new[T]nju:[M]adj. 新
[W]sew[T]s3u[M]vi. 缝
[W]next[T]nekst[M]adj. 下一个
[W]text[T]tekst[M]n. 课文
[W]nice[T]'nais[M]adj. 美妙的，极好的
[W]rice[T]rais[M]n. 稻；米饭
[W]niece[T]'nais[M]n. 侄女；甥女
[W]piece[T]pi:s[M]n. 块，片
[W]night[T]nait[M]n. 夜间
[W]tight[T]tait[M]adj. 紧
[W]nine[T]nain[M]num. 九
[W]wine[T]wain[M]n. 酒
[W]noon[T]nu:n[M]n. 中午，正午
[W]soon[T]su:n[M]adv. 不久
[W]north[T]n6:0[M]adj. 北方的，北
[W]worth[T]w3:0[M]adj. 值
[W]nose[T]n3uz[M]n. 鼻子
[W]rose[T]r3uz[M]n. 玫瑰
[W]now[T]nau[M]adv. 现在
[W]row[T]r3u, rou[M]n. 争吵
[W]oath[T]3u0[M]n. 诅咒；怒骂
[W]path[T]p1:0[M]n. 道路
[W]object[T]'6bd=ikt; 3b'd=ekt[M]n. 物
[W]reject[T]ri'd=ekt[M]vt. 排斥
[W]observe[T]3b'z3:v[M]v. 观察，注意到
[W]reserve[T]ri'z3:v[M]n. 沉默寡言
[W]out[T]aut[M]adv. 往外
[W]put[T]put[M]vt. 放
[W]pack[T]p5k[M]n. 一群，狐群狗党
[W]sack[T]s5k[M]n. 袋子
[W]packet[T]'p5kit[M]n. 包；捆
[W]ticket[T]'tikit[M]n. 戏(车)票
[W]pain[T]pein[M]n. 疼痛
[W]rain[T]rein[M]vi. 下雨
[W]pale[T]peil[M]adj. (脸色)苍白
[W]vale[T]veil[M]n. 山谷
[W]passion[T]'p573n[M]n. 激情
[W]session[T]'se73n[M]n. 一次会议
[W]past[T]p1:st[M]prep. 过
[W]vast[T]v1:st, v5st[M]adj. 巨大的
[W]patch[T]p5t7[M]vt. 补
[W]watch[T]w6t7[M]vt. & vi. 观看
[W]pen[T]pen[M]n. 钢笔
[W]ten[T]ten[M]num. 十
[W]pick[T]pik[M]n. 镐
[W]tick[T]tik[M]vi. (时钟)嘀达发响
[W]pie[T]pai[M]n. 有果子馅的蛋糕
[W]tie[T]tai[M]vt. 捆
[W]pile[T]pail[M]v. 堆积，积累
[W]tile[T]tail[M]n. 瓦
[W]pine[T]pain[M]n. 松树
[W]wine[T]wain[M]n. 酒
[W]pipe[T]paip[M]n. 烟斗
[W]wipe[T]waip[M]vt. 擦(干净)
[W]pit[T]pit[M]n. 坑
[W]wit[T]wit[M]n. 机智；妙语
[W]plant[T]pl1:nt[M]vt. 种
[W]slant[T]sl1:nt[M]vt. 倾斜
[W]pleasure[T]'ple=3[M]n. 乐趣，愉快
[W]treasure[T]'tre=3[M]n. 珍宝；珍贵之物
[W]plenty[T]'plenti[M]n. 好些，很多
[W]twenty[T]'twenti[M]num. 二十
[W]poster[T]'p3ust3[M]n. 招贴
[W]sister[T]'sist3[M]n. 姐妹
[W]pound[T]paund[M]n. 镑(英币名)
[W]sound[T]saund[M]n. 声音
[W]pour[T]p6:r[M]vi. 涌来；源源而来
[W]your[T]j3:, j6:, j3r, j6:r[M]pron. 你的；你们的
[W]ray[T]rei[M]n. 光线，射线
[W]way[T]wei[M]n. 方法，方式；方面
[W]reach[T]ri:t7[M]vt. 到达
[W]teach[T]ti:t7[M]v. 教；教育
[W]respect[T]ri'spekt[M]n. & vt. 尊敬
[W]suspect[T]'s2spekt, s3'spekt[M]v. 怀疑，疑心
[W]rest[T]rest[M]n. 休息
[W]vest[T]vest[M]n. (男用)背心
[W]ride[T]raid[M]v. 骑(马、自行车)
[W]wide[T]waid[M]adj. 宽阔的
[W]right[T]rait[M]n. 右边
[W]tight[T]tait[M]adj. 紧
[W]ring[T]ri9[M]n. 铃声，钟声
[W]sing[T]si9[M]v. 唱
[W]rise[T]raiz[M]vi. 站起来
[W]wise[T]waiz[M]adj. 聪明
[W]roast[T]r3ust[M]adj. 烤的
[W]toast[T]t3ust[M]v. 烘；烤
[W]rock[T]r6k[M]n. 岩石；石块
[W]sock[T]s6k[M]n. 短袜
[W]round[T]raund[M]prep. 围绕，在…周围
[W]sound[T]saund[M]n. 声音
[W]rum[T]r2m[M]n. (甘蔗汁制的)糖酒
[W]sum[T]s2m[M]n. 一笔钱
[W]run[T]r2n[M]vi. 跑
[W]sun[T]s2n[M]n. 太阳
[W]sail[T]seil[M]vi. 航行
[W]tail[T]teil[M]n. 尾巴
[W]sailor[T]'seil3[M]n. 水手
[W]tailor[T]'teil3[M]n. 裁缝
[W]say[T]sei[M]vt. 说
[W]way[T]wei[M]n. 方法，方式；方面
[W]sea[T]si:[M]n. 海
[W]tea[T]ti:[M]n. 茶
[W]seek[T]si:k[M]vt. 请求，征求
[W]week[T]wi:k[M]n. 星期
[W]seem[T]si:m[M]看起来，象是
[W]teem[T]ti:m[M]vi. 充满；大量出现
[W]sell[T]sel[M]vt. 出卖
[W]well[T]wel[M]int. 嗯(表示犹豫)
[W]set[T]set[M]v. (日，月等)落
[W]wet[T]wet[M]adj. 湿
[W]she[T]7i:, 7i[M]pron. 她
[W]the[T]83, 8i:[M]art. (定冠词)
[W]shy[T]7ai[M]adj. 害羞的，羞怯的
[W]why[T]wai[M]adv. 为什么
[W]sick[T]sik[M]adj. 病
[W]tick[T]tik[M]vi. (时钟)嘀达发响
[W]side[T]said[M]n. 边
[W]wide[T]waid[M]adj. 宽阔的
[W]sight[T]sait[M]n. 看见
[W]tight[T]tait[M]adj. 紧
[W]sit[T]sit[M]vi. 坐
[W]wit[T]wit[M]n. 机智；妙语
[W]slight[T]slait[M]adj. 微弱的；小的
[W]weight[T]weit[M]n. 重量
[W]soil[T]s6il[M]n. 土壤
[W]toil[T]t6il[M]vi. 艰苦地劳动
[W]son[T]s2n[M]n. 儿子
[W]yon[T]j6n[M]adj. & adv. (古语)在远处
[W]sorry[T]'s6ri[M]adj. 不体面的；困顿的
[W]worry[T]'w2ri[M]vi. 着急，担心
[W]sou[T]su:[M]n. 法国铜币名
[W]you[T]ju, ju:[M]pron. 你；你们
[W]spread[T]spred[M]vt. 散布
[W]thread[T]0red[M]n. 丝，线
[W]talk[T]t6:k[M]vi. & n. 谈话
[W]walk[T]w6:k[M]vi. & n. 走路；散步
[W]tall[T]t6:l[M]adj. 高
[W]wall[T]w6:l[M]n. 墙
[W]taste[T]teist[M]n. 趣味
[W]waste[T]weist[M]vt. 浪费
[W]tear[T]ti3, te3[M]n. 眼泪
[W]year[T]ji3, j3:[M]n. 年
[W]tell[T]tel[M]vt. 告诉
[W]well[T]wel[M]int. 嗯(表示犹豫)
[W]test[T]test[M]n. 测验
[W]vest[T]vest[M]n. (男用)背心
[W]that[T]85t[M]pron. 那个
[W]what[T]w6t, w1:t[M]pron. 什么
[W]then[T]8en[M]adv. 然后
[W]when[T]wen[M]adv. 什么时候
[W]there[T]843[M]adv. 那里
[W]where[T]w43[M]adv. 什么地方
[W]those[T]83uz[M]pron. 那些
[W]whose[T]hu:z[M]pron. 谁的
[W]till[T]til[M]n. 钱柜
[W]will[T]wil[M]n. 意志
[W]ton[T]t2n[M]n. 吨
[W]yon[T]j6n[M]adj. & adv. (古语)在远处
[W]too[T]tu:[M]adv. 也
[W]zoo[T]zu:[M]n. 动物园
[W]tour[T]tu3[M]n. 旅行
[W]your[T]j3:, j6:, j3r, j6:r[M]pron. 你的；你们的
[W]accent[T]'5ks3nt, 5k'sent[M]n. 口音
[W]accept[T]3k'sept[M]vt. 接受
[W]along[T]3'l69[M]prep. 沿(河，路等)
[W]among[T]3'm29[M]prep. 在…当中
[W]beach[T]bi:t7[M]vt. 使(船)上岸滩
[W]bench[T]bent7[M]n. 长凳
[W]black[T]bl5k[M]adj. 黑色的
[W]block[T]bl6k[M]v. 阻塞，拦阻
[W]bloom[T]blu:m[M]n. 开花
[W]broom[T]bru:m[M]n. 扫帚
[W]bread[T]bred[M]n. 面包
[W]broad[T]br6:d[M]adj. 宽大的
[W]certain[T]'s3:t3n[M]adj. 某些
[W]curtain[T]'k3:t3n[M]n. 窗帘；帘幕
[W]change[T]t7eind=[M]vi. & vt. 改变
[W]charge[T]t71:d=[M]n. 负责；责任
[W]check[T]t7ek[M]v. 检查
[W]cheek[T]t7i:k[M]n. 面颊
[W]cheek[T]t7i:k[M]n. 面颊
[W]creek[T]kri:k[M]n. 小水湾
[W]cloak[T]kl3uk[M]n. 斗篷；外套
[W]clock[T]kl6k[M]n. 钟
[W]coach[T]k3ut7[M]n. 教练
[W]couch[T]kaut7[M]n. 躺卧用的发沙发
[W]coarse[T]k6:s[M]adj. 粗的
[W]course[T]k6:s[M]n. 道路；方向
[W]consent[T]k3n'sent[M]vi. 答应
[W]content[T]'k6ntent[M]n. 内容；内装之物
[W]contract[T]'k6ntr5kt, k3n'tr5kt[M]vt. 得(病)
[W]contrast[T]'k6ntr1:st[M]n. 对照
[W]couch[T]kaut7[M]n. 躺卧用的发沙发
[W]cough[T]k6f[M]n. & vi. 咳嗽
[W]decree[T]di'kri:[M]v. & n. (专制君主的)命令
[W]degree[T]di'gri:[M]n. 度，度数
[W]expensive[T]ik'spensiv[M]adj. 昂贵的
[W]extensive[T]ik'stensiv[M]adj. 广泛的；广博的
[W]falter[T]'f6:lt3[M]vi. (心)惊了一下
[W]filter[T]'filt3[M]vt. 过滤
[W]fellow[T]'fel3u[M]n. 人
[W]follow[T]'f6l3u[M]vt. 跟随
[W]flick[T]flik[M]n. 急速，突然的动作
[W]flock[T]fl6k[M]n. 羊群
[W]floor[T]fl6:[M]n. 地板
[W]flour[T]'flau3[M]n. 面粉
[W]glass[T]gl1:s[M]n. 玻璃杯
[W]grass[T]gr1:s[M]n. 草；草地
[W]glide[T]glaid[M]vt. 滑动
[W]guide[T]gaid[M]vt. 引导
[W]grace[T]'greis[M]n. 态度大方
[W]grave[T]greiv[M]n. 坟墓
[W]grade[T]greid[M]n. 级
[W]grave[T]greiv[M]n. 坟墓
[W]grandma[T]'gr5nm1:[M]n. (口语)奶奶；外婆
[W]grandpa[T]'gr5np1:[M]n. (口语)爷爷；外公
[W]horse[T]h6:s[M]n. 马
[W]house[T]haus[M]n. 房屋
[W]infection[T]in'fek73n[M]vt. 传染(病)；感染
[W]injection[T]in'd=ek73n[M]n. 注射
[W]intention[T]in'ten73n[M]n. 意愿；企图
[W]invention[T]in'ven73n[M]n. 捏造的情况，发明
[W]latter[T]'l5t3[M]adj. 后者
[W]litter[T]'lit3[M]v. 乱丢废物
[W]lessen[T]les3n[M]vi. 变小；变少
[W]lesson[T]'les3n[M]n. 课
[W]letter[T]'let3[M]n. 信
[W]litter[T]'lit3[M]v. 乱丢废物
[W]lively[T]'laivli[M]adj. 生动活泼的
[W]lovely[T]'l2vli[M]adj. 可爱的；美好的
[W]lonely[T]'l3unli[M]adj. 偏僻的；寂寞的
[W]lovely[T]'l2vli[M]adj. 可爱的；美好的
[W]major[T]'meid=3[M]adj. 大的；重要的
[W]mayor[T]'me3[M]n. 市长，镇长
[W]mallet[T]'m5lit[M]n. 槌子；木槌
[W]millet[T]'milit[M]n. 小米
[W]march[T]m1:t7[M]n. & vi. 行进，行军
[W]match[T]m5t7[M]n. 比赛
[W]marry[T]'m5ri[M]vt. 和…结婚
[W]merry[T]'meri[M]adj. 有趣的
[W]master[T]'m1:st3[M]n. 主人
[W]matter[T]'meit3[M]n. 事情；问题
[W]matter[T]'meit3[M]n. 事情；问题
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]month[T]m2n0[M]n. 月
[W]mouth[T]mau0[M]n. 嘴
[W]mould[T]m3uld[M]n. 霉；霉菌
[W]mound[T]maund[M]n. 小土堆
[W]nearby[T]'ni3bai[M]adv. 附近
[W]nearly[T]'ni3li[M]adv. 几乎
[W]paint[T]peint[M]v. 油漆
[W]print[T]print[M]v. 印刷
[W]place[T]pleis[M]n. 地方
[W]plate[T]pleit[M]n. 盘子
[W]plane[T]plein[M]n. 飞机
[W]plate[T]pleit[M]n. 盘子
[W]planter[T]'pl1:nt3[M]n. 种植园主
[W]plaster[T]'pl1:st3[M]n. 药膏
[W]poison[T]'p6iz3n[M]n. 毒，毒药
[W]prison[T]'priz3n[M]n. 监狱
[W]practice[T]'pr5ktis[M]n. 实践；练习
[W]practise[T]'pr5ktis[M]vt. 练习
[W]precious[T]'pre73s[M]adj. 珍贵的
[W]previous[T]'pri:vi3s[M]adj. 先；前
[W]procession[T]pr3'se73n[M]n. (送葬等的)行列
[W]profession[T]pr3'fe73n[M]n. 职业
[W]quiet[T]'kwai3t[M]adj. 安静
[W]quilt[T]kwilt[M]n. 被褥
[W]quite[T]kwait[M]adv. 十分，完全
[W]quote[T]kw3ut[M]vt. 援引
[W]regard[T]ri'g1:d[M]vt. 看；品评
[W]reward[T]ri'w6:d[M]n. 酬劳；赏格
[W]report[T]ri'p6:t[M]n. 报告
[W]retort[T]ri't6:t[M]n. 反驳
[W]sally[T]'s5li[M]n. 警句
[W]silly[T]'sili[M]adj. 傻，愚蠢
[W]scout[T]skaut[M]n. 侦察兵
[W]stout[T]staut[M]adj. (身体)肥壮的
[W]shade[T]7eid[M]n. 遮荫处
[W]spade[T]speid[M]n. 锹
[W]shall[T]75l, 73l[M]aux. & v. 将
[W]small[T]sm6:l[M]adj. 小的
[W]shame[T]7eim[M]n. 羞耻，可耻的事
[W]shave[T]7eiv[M]v. 刮脸
[W]share[T]7e3[M]vt. 分享；分担
[W]stare[T]ste3[M]vt. 注视
[W]shave[T]7eiv[M]v. 刮脸
[W]slave[T]sleiv[M]n. 奴隶
[W]sheep[T]7i:p[M]n. 绵羊
[W]sweep[T]swi:p[M]vt. 扫
[W]shell[T]7el[M]n. 壳
[W]spell[T]spel[M]vt. 拼写
[W]shirt[T]73:t[M]n. 衬衫
[W]skirt[T]sk3:t[M]n. 裙子
[W]shiver[T]'7iv3[M]n. 战栗
[W]sliver[T]'sliv3[M]n. 一牙，一小片
[W]short[T]76:t[M]adj. 短少；缺乏
[W]sport[T]sp6:t[M]n. 运动
[W]skate[T]skeit[M]vi. 溜冰；滑冰
[W]state[T]steit[M]n. 状态
[W]sleep[T]sli:p[M]vi. 睡觉
[W]sweep[T]swi:p[M]vt. 扫
[W]sling[T]sli9[M]n. 吊腕带
[W]swing[T]swi9[M]vt. 摆动；荡
[W]smart[T]sm1:t[M]adj. 精明的
[W]start[T]st1:t[M]n. 惊跳
[W]space[T]speis[M]n. 空处
[W]spare[T]spe3[M]vt. 免除；使…不受
[W]spade[T]speid[M]n. 锹
[W]spare[T]spe3[M]vt. 免除；使…不受
[W]spare[T]spe3[M]vt. 免除；使…不受
[W]stare[T]ste3[M]vt. 注视
[W]spell[T]spel[M]vt. 拼写
[W]spill[T]ck-z[M]vt. 溅洒
[W]spill[T]ck-z[M]vt. 溅洒
[W]still[T]stil[M]adv. 仍然
[W]spring[T]spri9[M]n. 跳跃，跳蹦
[W]string[T]stri9[M]n. 一串
[W]stack[T]st5k[M]n. 一堆
[W]stick[T]stik[M]vi. 坚持(工作等)
[W]staff[T]st1:f[M]n. (全体)工作人员
[W]stuff[T]st2f[M]n. 材料；家具；东西
[W]stamp[T]st5mp[M]n. 邮票
[W]stump[T]st2mp[M]n. 树桩
[W]stare[T]ste3[M]vt. 注视
[W]state[T]steit[M]n. 状态
[W]stone[T]st3un[M]n. 宝石
[W]stove[T]st3uv[M]n. (煮饭取暖用之)火炉
[W]strap[T]str5p[M]n. 皮带
[W]strip[T]strip[M]n. 细长条，条
[W]strike[T]straik[M]vi. 打击；碰击
[W]stroke[T]str3uk[M]n. 一击
[W]string[T]stri9[M]n. 一串
[W]strong[T]str69[M]adj. 强健；强大
[W]sweat[T]swet[M]n. 汗水
[W]sweet[T]swi:t[M]adj. 甜，香；可爱的
[W]thank[T]059k[M]vt. 谢谢
[W]think[T]0i9k[M]vt. 认为
[W]theme[T]0i:m[M]n. 主题
[W]these[T]8i:z[M]pron. 这些
[W]there[T]843[M]adv. 那里
[W]these[T]8i:z[M]pron. 这些
[W]these[T]8i:z[M]pron. 这些
[W]those[T]83uz[M]pron. 那些
[W]trace[T]treis[M]n. 踪迹
[W]trade[T]treid[M]vt. 交换
[W]track[T]tr5k[M]n. 跑道
[W]trick[T]trik[M]n. 诡计
[W]while[T]wail[M]conj. 当…时
[W]whole[T]h3ul[M]adj. 全部，整个
[W]white[T]wait[M]adj. 白发的
[W]write[T]rait[M]vi. & vt. 写
[W]whole[T]h3ul[M]adj. 全部，整个
[W]whose[T]hu:z[M]pron. 谁的
[W]woman[T]'wum3n[M]n. 妇女
[W]women[T]'wimin[M]n. 妇女(复数)
[W]accent[T]'5ks3nt, 5k'sent[M]n. 口音
[W]access[T]'5kses[M]n. 通路
[W]accept[T]3k'sept[M]vt. 接受
[W]access[T]'5kses[M]n. 通路
[W]acting[T]'5kti9[M]n. 演技
[W]active[T]'5ktiv[M]adj. 积极的
[W]age[T]eid=[M]n. 年纪；时代
[W]ago[T]3'g3u[M]adv. 以前
[W]alone[T]3'l3un[M]adv. 独自地
[W]along[T]3'l69[M]prep. 沿(河，路等)
[W]and[T]3nd, 5nd[M]conj. 和
[W]any[T]'eni[M]pron. 一些，任何
[W]are[T]1:[M]v. 是
[W]art[T]1:t[M]n. 艺术
[W]arms[T]1:mz[M]n. 武器
[W]army[T]'1:mi[M]n. 军队
[W]around[T]3'raund[M]prep. & adv. 在…周围
[W]arouse[T]3'rauz[M]vt. 引起，唤起
[W]bad[T]b5d[M]adj. 坏
[W]bag[T]b5g[M]n. 书包
[W]band[T]b5nd[M]n. 队
[W]bank[T]b59k[M]n. 河岸
[W]bead[T]bi:d[M]v. 形成汗珠
[W]bean[T]bi:n[M]n. 豆类
[W]bear[T]b43[M]vt. 忍受
[W]beat[T]bi:t[M]vt. 打
[W]bed[T]bed[M]n. 床
[W]beg[T]beg[M]vt. 乞求
[W]big[T]big[M]adj. 大的
[W]bit[T]bit[M]n. 小片
[W]blood[T]bl2d[M]n. 血
[W]bloom[T]blu:m[M]n. 开花
[W]bore[T]b6:[M]vt. 使…感到腻味
[W]born[T]b6:n[M]出生
[W]box[T]b6ks[M]n. 盒子
[W]boy[T]b6i[M]n. 男孩
[W]bread[T]bred[M]n. 面包
[W]break[T]breik[M]vi. & vt. 打破，破碎
[W]breast[T]brest[M]n. 胸；上衣胸部的口袋
[W]breath[T]bre0[M]n. 呼吸
[W]burn[T]b3:n[M]vt. & n. 烫伤
[W]bury[T]'beri[M]vt. 埋葬；葬
[W]bus[T]b2s[M]n. 公共汽车
[W]buy[T]bai[M]vt. 购买
[W]but[T]b2t[M]conj. 但
[W]buy[T]bai[M]vt. 购买
[W]cab[T]k5b[M]n. 出租马车
[W]can[T]k5n[M]v. & aux. 可以
[W]cap[T]k5p[M]n. 无边帽；便帽
[W]car[T]k1:[M]n. 汽车；小卧车
[W]cat[T]k5t[M]n. 猫
[W]card[T]k1:d[M]n. 卡片
[W]care[T]ke3[M]n. 照顾
[W]case[T]keis[M]n. 盒子；匣子
[W]cash[T]k57[M]n. 现钱(即不是赊账)
[W]chain[T]t7ein[M]n. 链子
[W]chair[T]t743[M]n. 椅子
[W]chap[T]t75p[M]n. 人；伙计
[W]chat[T]t75t[M]vi. 谈天
[W]cheek[T]t7i:k[M]n. 面颊
[W]cheer[T]t7i3[M]vt. & vi. 欢呼；喝采
[W]chess[T]t7es[M]n. 棋
[W]chest[T]t7est[M]n. 胸腔，胸膛
[W]clean[T]kli:n[M]vt. 打扫，弄干净
[W]clear[T]kli3[M]vt. 清出(空地)
[W]club[T]kl2b[M]n. 棒
[W]clue[T]klu:[M]n. 线索
[W]coffee[T]'k6fi[M]n. 咖啡
[W]coffin[T]'k6fin[M]n. 棺材；柩
[W]collect[T]k3'lekt[M]vi. 聚集，堆积
[W]college[T]'k6lid=[M]n. 学院
[W]commit[T]k3'mit[M]vt. 使承担义务
[W]common[T]'k6m3n[M]adj. 共同的
[W]communist[T]'k6mjunist[M]adj. 共产主义的
[W]community[T]k3'mju:niti[M]n. 公众
[W]company[T]'k2mp3ni[M]n. 交往；陪伴
[W]compare[T]k3m'pe3[M]vt. 比较
[W]concern[T]k3n's3:n[M]n. 关心
[W]concert[T]'k6ns3t[M]n. 音乐会
[W]coo[T]ku:[M]vi. (鸽子)叫
[W]cow[T]kau[M]n. 母牛
[W]cook[T]kuk[M]n. 炊事员
[W]cool[T]ku:l[M]adj. 凉爽
[W]cop[T]k6p[M]n. 警察(slang俚语)
[W]cow[T]kau[M]n. 母牛
[W]creek[T]kri:k[M]n. 小水湾
[W]creep[T]kri:p[M]vi. 悄悄行动；爬行
[W]crop[T]kr6p[M]n. 收获；收成；产量
[W]crow[T]kr3u[M]vt. 啼叫
[W]cup[T]k2p[M]n. 茶杯
[W]cut[T]k2t[M]vt. 割
[W]dad[T]d5d[M]n. 爸爸
[W]day[T]dei[M]n. 一天，日子
[W]damn[T]d5m[M]v. (诅咒语)倒霉
[W]damp[T]d5mp[M]adj. 潮湿
[W]dare[T]d43[M]vt. 敢
[W]dark[T]d1:k[M]adj. 阴暗的
[W]dead[T]ded[M]adj. 死
[W]deal[T]di:l[M]n. 数量
[W]dear[T]di3[M]adj. 亲爱的
[W]diEdeed[M]n. 契约
[W]deep[T]di:p[M]adj. 深
[W]deer[T]di3[M]n. 鹿
[W]design[T]di'zain[M]n. 设计
[W]desire[T]di'zai3[M]n. 愿望
[W]dig[T]dig[M]vt. 挖，掘
[W]dip[T]dip[M]vt. 浸；渍
[W]drag[T]dr5g[M]v. 拖；拉；牵扯
[W]draw[T]dr6:[M]vt. 拉(上)
[W]dread[T]dred[M]vt. 畏惧
[W]dream[T]dri:m[M]vi. 做梦
[W]ear[T]i3[M]n. 耳朵
[W]eat[T]i:t[M]vt. 吃
[W]fail[T]feil[M]vi. 失败
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]family[T]'f5m3li[M]n. 家庭，家里人
[W]famine[T]'f5min[M]n. 饥馑
[W]fan[T]f5n[M]n. 扇子
[W]fat[T]f5t[M]adj. 胖的，肥的
[W]far[T]f1:[M]adv. 远
[W]fare[T]fe3[M]vi. 生活；度日
[W]farm[T]f1:m[M]n. 农场
[W]fasten[T]'f1:s3n[M]v. 结上；系上
[W]faster[M]更快
[W]feel[T]fi:l[M]vi. 感觉
[W]feet[T]fi:t[M]n. foot的复数
[W]fill[T]fil[M]vt. 充满
[W]film[T]film[M]n. 电影
[W]find[T]faind[M]vt. 找到
[W]fine[T]fain[M]adj. 好的
[W]fire[T]'fai3[M]n. 火；炉火
[W]firm[T]f3:m[M]n. 商号
[W]fit[T]fit[M]vt. 适合
[W]fix[T]fiks[M]vt. 系牢
[W]flat[T]fl5t[M]n. 一套住房
[W]flaw[T]fl6:[M]n. 缺陷
[W]flood[T]fl2d[M]n. 涨水；洪水
[W]floor[T]fl6:[M]n. 地板
[W]flu[T]flu:[M]n. 流行性感冒
[W]fly[T]flai[M]vi. 飞
[W]foe[T]f3u[M]n. 敌人
[W]fox[T]f6ks[M]n. 狐狸
[W]fold[T]f3uld[M]n. (衣服的)折褶
[W]folk[T]f3ulk[M]n. 乡亲
[W]food[T]fu:d[M]n. 食物
[W]foot[T]fut[M]n. 英尺
[W]fool[T]fu:l[M]vi. 闲逛，无所事事
[W]foot[T]fut[M]n. 英尺
[W]for[T]f3, f6:[M]prep. (时间延续)长达
[W]fox[T]f6ks[M]n. 狐狸
[W]form[T]f6:m[M]vt. 组成；构成
[W]fort[T]f6:t[M]n. 要塞
[W]gentle[T]'d=entl[M]adj. 轻轻的
[W]gently[T]'d=entli[M]adv. 轻轻地
[W]grasp[T]gr1:sp[M]vt. 抓住
[W]grass[T]gr1:s[M]n. 草；草地
[W]guess[T]ges[M]vt. 猜测
[W]guest[T]gest[M]n. 客人
[W]had[T]h5d[M]have的过去式
[W]has[T]h5z[M]v. 有
[W]hat[T]h5t[M]n. 帽子；礼帽
[W]hail[T]heil[M]vt. 欢呼；致敬
[W]hair[T]h43[M]n. 头发
[W]hard[T]'h1:d[M]adv. 努力地
[W]hare[T]he3[M]n. 野兔
[W]head[T]hed[M]n. 头
[W]heal[T]hi:l[M]vt. 治愈；vi. 痊愈
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]heat[T]hi:t[M]n. 热
[W]her[T]h3:[M]pron. 她(宾格)
[W]hey[T]hei[M]interj. 嘿
[W]herd[T]h3:d[M]n. 兽群；牧群
[W]hers[T]h3:z[M]pron. 他(宾格)
[W]here[T]hi3[M]adv. 这儿
[W]hers[T]h3:z[M]pron. 他(宾格)
[W]hew[T]hju:[M]vi. 砍；劈
[W]hey[T]hei[M]interj. 嘿
[W]him[T]him[M]pron. 他(宾格)
[W]his[T]his[M]pron. 他的
[W]hog[T]h6g[M]n. 猪
[W]how[T]hau[M]adv. 怎样
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]hole[T]h3ul[M]n. 洞，坑
[W]hot[T]h6t[M]adj. 热
[W]how[T]hau[M]adv. 怎样
[W]instruction[T]in'str2k73n[M]n. 教导
[W]instructive[T]in'str2ktiv[M]adj. 有教育意义的
[W]journal[T]'d=3:n3l[M]n. 杂志
[W]journey[T]'d=3:ni[M]n. 旅行
[W]justice[T]'d=2stis[M]n. 公平，正文
[W]justify[T]'d=2stifai[M]vt. 证明是正当的
[W]keen[T]ki:n[M]adj. 热心的(观众等)
[W]keep[T]ki:p[M]v. 保持
[W]kidnap[T]'kidn5p[M]vt. 绑架
[W]kidney[T]'kidni[M]n. 肾脏
[W]kind[T]kaind[M]n. 种类
[W]king[T]ki9[M]n. 国王
[W]lap[T]l5p[M]n. 膝
[W]lay[T]lei[M]n. 叙事诗
[W]lass[T]l5s[M]n. 姑娘
[W]last[T]l1:st[M]vi. 持续
[W]lead[T]li:d[M]vt. 领导
[W]leaf[T]li:f[M]n. 树叶
[W]leap[T]li:p[M]n. 跳跃
[W]lean[T]li:n[M]vi. 靠；倚
[W]leg[T]leg[M]n. 一段航程
[W]let[T]let[M]vt. 让
[W]lie[T]lai[M]vi. 躺着
[W]lip[T]lip[M]n. 嘴唇
[W]life[T]laif[M]n. 生活
[W]lift[T]lift[M]vt. 抬起
[W]line[T]lain[M]n. 线
[W]link[T]li9k[M]vt. 连结；连接
[W]litter[T]'lit3[M]v. 乱丢废物
[W]little[T]'litl[M]adj. 小的
[W]lot[T]l6t[M]n. 扎
[W]low[T]l3u[M]adj. 低矮的
[W]man[T]m5n[M]n. 人；男人
[W]map[T]m5p[M]n. 地图
[W]may[T]mei[M]n. 五月
[W]meal[T]mi:l[M]n. 一顿饭(三餐的通称)
[W]mean[T]mi:n[M]vt. 意思是；意指
[W]meat[T]mi:t[M]n. 肉
[W]miller[T]'mil3[M]n. 磨坊老板
[W]millet[T]'milit[M]n. 小米
[W]mind[T]maind[M]n. 脑子，心
[W]mine[T]main[M]pron. 我的
[W]mound[T]maund[M]n. 小土堆
[W]mount[T]maunt[M]v. 登，上(山等)
[W]mud[T]m2d[M]n. 烂泥
[W]mum[T]'m2m[M]n. 妈妈
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]mutton[T]'m2tn[M]n. 羊肉
[W]noble[T]'n3ub3l[M]adj. 高尚的；高贵的
[W]nobly[T]'n3ubli[M]adv. 高尚地
[W]not[T]n6t[M]adv. 不，没
[W]now[T]nau[M]adv. 现在
[W]organism[T]'6:g3niz3m[M]n. 生物体
[W]organize[T]'6:g3naiz[M]vt. 组织
[W]our[T]'au3[M]pron. 我们的
[W]out[T]aut[M]adv. 往外
[W]owe[T]3u[M]vt. 归功于，欠
[W]own[T]3un[M]adj. 自己的
[W]pack[T]p5k[M]n. 一群，狐群狗党
[W]pact[T]p5kt[M]n. 条约
[W]pain[T]pein[M]n. 疼痛
[W]pair[T]pe3[M]n. 双
[W]park[T]p1:k[M]n. 公园
[W]part[T]p1:t[M]vi. 分离
[W]pass[T]p1:s[M]vt. 经过
[W]past[T]p1:st[M]prep. 过
[W]pen[T]pen[M]n. 钢笔
[W]per[T]p3:[M]prep. 每
[W]pie[T]pai[M]n. 有果子馅的蛋糕
[W]pit[T]pit[M]n. 坑
[W]pig[T]pig[M]n. 猪
[W]plan[T]pl5n[M]vt. 计划
[W]play[T]plei[M]vt. 玩；打(球)
[W]plane[T]plein[M]n. 飞机
[W]plant[T]pl1:nt[M]vt. 种
[W]plank[T]pl59k[M]n. 厚木板
[W]plant[T]pl1:nt[M]vt. 种
[W]produce[T]pr3'dju:s, 'pr6dju:s[M]vt. 生产
[W]product[T]'pr6d2kt[M]n. 产品
[W]queen[T]kwi:n[M]n. 王后；女王
[W]queer[T]kwi3[M]adj. 奇怪的
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]real[T]ri3l[M]adj. 真正的，真实的
[W]rice[T]rais[M]n. 稻；米饭
[W]rich[T]rit7[M]adj. 丰富；富有
[W]road[T]r3ud[M]n. 路；道路
[W]roam[T]r3um[M]vi. 漫游
[W]rob[T]r6b[M]vt. 抢劫，盗窃
[W]row[T]r3u, rou[M]n. 争吵
[W]roof[T]ru:f[M]n. 屋顶
[W]room[T]ru:m[M]n. 房间
[W]rum[T]r2m[M]n. (甘蔗汁制的)糖酒
[W]run[T]r2n[M]vi. 跑
[W]sad[T]s5d[M]adj. 可悲的，阴郁的
[W]say[T]sei[M]vt. 说
[W]sea[T]si:[M]n. 海
[W]sew[T]s3u[M]vi. 缝
[W]see[T]si:[M]vt. 看见，看到
[W]sew[T]s3u[M]vi. 缝
[W]seek[T]si:k[M]vt. 请求，征求
[W]seem[T]si:m[M]看起来，象是
[W]set[T]set[M]v. (日，月等)落
[W]sew[T]s3u[M]vi. 缝
[W]shade[T]7eid[M]n. 遮荫处
[W]shady[T]'7eidi[M]adj. 有树荫的
[W]share[T]7e3[M]vt. 分享；分担
[W]sharp[T]71:p[M]adj. 厉害，剧烈
[W]she[T]7i:, 7i[M]pron. 她
[W]shy[T]7ai[M]adj. 害羞的，羞怯的
[W]shoe[T]7u:[M]n. 鞋
[W]show[T]73u[M]vt. 指出…给旁人看
[W]shop[T]76p[M]n. 商店
[W]show[T]73u[M]vt. 指出…给旁人看
[W]sing[T]si9[M]v. 唱
[W]sink[T]si9k[M]vi. 下沉
[W]singer[T]'si93[M]n. 歌唱家；歌手
[W]single[T]'si9g3l[M]adj. 一个；单一的
[W]sir[T]s3:[M]n. 先生；阁下
[W]six[T]siks[M]num. 六
[W]sit[T]sit[M]vi. 坐
[W]six[T]siks[M]num. 六
[W]soak[T]s3uk[M]vt. 浸透，泡(水)
[W]soap[T]s3up[M]n. 肥皂(不可数名词)
[W]socialism[T]'s3u73liz3m[M]n. 社会主义
[W]socialist[T]'s3u73list[M]adj. 社会主义的
[W]sofa[T]'s3uf3[M]n. 沙发椅
[W]soft[T]s6ft[M]adj. 软的；柔和的
[W]son[T]s2n[M]n. 儿子
[W]sou[T]su:[M]n. 法国铜币名
[W]speak[T]spi:k[M]v. 说
[W]spear[T]spi3[M]n. 长矛
[W]spin[T]spin[M]vt. 纺；(吐丝)织(网)
[W]spit[T]spit[M]v. 吐；吐痰
[W]star[T]st1:[M]n. 星
[W]stay[T]stei[M]vi. 停留，呆
[W]stare[T]ste3[M]vt. 注视
[W]start[T]st1:t[M]n. 惊跳
[W]steal[T]sti:l[M]vt. & vi. 偷；偷入
[W]steam[T]sti:m[M]n. 蒸气；暖气设备
[W]steamed[T]sti:md[M]adj. 蒸熟的
[W]steamer[T]'sti:m3[M]n. 汽船
[W]stores[T]st6:z[M]n. 食物储藏
[W]stormy[T]'st6:mi[M]adj. 暴风雨的
[W]storm[T]st6:m[M]n. 暴风雨，风暴
[W]story[T]'st6:ri[M]n. 故事
[W]strain[T]strein[M]n. 极度紧张
[W]strand[T]str5nd[M]vt. 使(船)搁浅
[W]strap[T]str5p[M]n. 皮带
[W]stray[T]strei[M]vi. 偏离，离开
[W]street[T]stri:t[M]n. 街
[W]stress[T]stres[M]vt. 强调；着重
[W]strike[T]straik[M]vi. 打击；碰击
[W]string[T]stri9[M]n. 一串
[W]stroke[T]str3uk[M]n. 一击
[W]strong[T]str69[M]adj. 强健；强大
[W]sum[T]s2m[M]n. 一笔钱
[W]sun[T]s2n[M]n. 太阳
[W]supper[T]'s2p3[M]n. 晚饭
[W]supply[T]s3'plai[M]n. (pl.)供应品
[W]sweep[T]swi:p[M]vt. 扫
[W]sweet[T]swi:t[M]adj. 甜，香；可爱的
[W]talk[T]t6:k[M]vi. & n. 谈话
[W]tall[T]t6:l[M]adj. 高
[W]tea[T]ti:[M]n. 茶
[W]ten[T]ten[M]num. 十
[W]team[T]ti:m[M]n. 队
[W]tear[T]ti3, te3[M]n. 眼泪
[W]temper[T]'temp3[M]vt. 锻炼
[W]temple[T]'temp3l[M]n. 寺院
[W]than[T]85n, 83n[M]prep. 比…
[W]that[T]85t[M]pron. 那个
[W]theater[T]'0i3t3[M]n. 戏院
[W]theatre[T]'0i3t3[M]n. 戏剧
[W]them[T]8em, 83m[M]pron. 他们，它们(宾格)
[W]they[T]8ei[M]pron. 它们
[W]then[T]8en[M]adv. 然后
[W]they[T]8ei[M]pron. 它们
[W]thin[T]0in[M]adj. 薄的；瘦的
[W]this[T]8is[M]pron. 这个
[W]thing[T]0i9[M]n. 东西
[W]think[T]0i9k[M]vt. 认为
[W]thirst[T]03:st[M]n. 渴
[W]thirty[T]'03:ti[M]num. 三十
[W]tie[T]tai[M]vt. 捆
[W]tip[T]tip[M]n. 尖端；顶端
[W]tile[T]tail[M]n. 瓦
[W]till[T]til[M]n. 钱柜
[W]tilt[T]tilt[M]v. 倾斜，微欹
[W]ton[T]t2n[M]n. 吨
[W]toy[T]t6i[M]n. 玩具
[W]too[T]tu:[M]adv. 也
[W]toy[T]t6i[M]n. 玩具
[W]top[T]t6p[M]n. 顶
[W]toy[T]t6i[M]n. 玩具
[W]trace[T]treis[M]n. 踪迹
[W]track[T]tr5k[M]n. 跑道
[W]walk[T]w6:k[M]vi. & n. 走路；散步
[W]wall[T]w6:l[M]n. 墙
[W]warm[T]w6:m[M]adj. 温暖
[W]warn[T]w6:n[M]vt. 警告
[W]web[T]web[M]n. 网
[W]wet[T]wet[M]adj. 湿
[W]who[T]hu:[M]pron. 谁
[W]why[T]wai[M]adv. 为什么
[W]wicked[T]'wikid[M]adj. 坏，恶劣的
[W]wicker[T]'wik3[M]n. 柳条
[W]wild[T]waild[M]adj. 野的
[W]will[T]wil[M]n. 意志
[W]win[T]win[M]vi. & vt. 战胜
[W]wit[T]wit[M]n. 机智；妙语
[W]wise[T]waiz[M]adj. 聪明
[W]wish[T]wi7[M]vt. 希望
[W]word[T]w3:d[M]n. 词；单词
[W]work[T]w3:k[M]v. 工作
[W]worn[T]w6:n[M]adj. 破旧的
[W]yon[T]j6n[M]adj. & adv. (古语)在远处
[W]you[T]ju, ju:[M]pron. 你；你们
