[H]recitewordbookfile[N]中学联想记忆[C]2822[R]蒲公英公司[P]http://www.pgy.com.cn[A]come from bdc
[W]rope[T]r3up[M]n. 绳索
[W]Europe[T]'ju3r3p[M]n. 欧洲
[W]land[T]l5nd[M]vt. 上岸，登陆
[W]Poland[T]'p3ul3nd[M]n. 波兰
[W]pain[T]pein[M]n. 疼痛
[W]Spain[T]spein[M]n. 西班牙
[W]road[T]r3ud[M]n. 路；道路
[W]abroad[T]3'br6:d[M]adv. 国外
[W]cent[T]sent[M]n. 分(钱)
[W]accent[T]'5ks3nt, 5k'sent[M]n. 口音
[W]count[T]kaunt[M]vt. 数；点数
[W]account[T]3'kaunt[M]vi. 解释
[W]cross[T]kr6s[M]vt. 穿过
[W]across[T]3'kr6s[M]prep. 越过，横过
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]affair[T]3'f43[M]n. 事务
[W]go[T]g3u[M]v. 去
[W]ago[T]3'g3u[M]adv. 以前
[W]head[T]hed[M]n. 头
[W]ahead[T]3'hed[M]adv. 在前面；向前
[W]most[T]m3ust[M]pron. 大多数
[W]almost[T]'6:lm3ust[M]adv. 几乎
[W]long[T]l69[M]adj. 长
[W]along[T]3'l69[M]prep. 沿(河，路等)
[W]ready[T]'redi[M]adj. 准备好
[W]already[T]6:l'redi[M]adv. 已经
[W]together[T]t3'ge83[M]adv. 一起
[W]altogether[T];6:lt3'ge83[M]adv. 一共
[W]mount[T]maunt[M]v. 登，上(山等)
[W]amount[T]3'maunt[M]n. 总数，数量；v. 累计
[W]them[T]8em, 83m[M]pron. 他们，它们(宾格)
[W]anthem[T]'5n03m[M]n. 圣歌
[W]round[T]raund[M]prep. 围绕，在…周围
[W]around[T]3'raund[M]prep. & adv. 在…周围
[W]sign[T]sain[M]n. (在此处)布告
[W]assign[T]3'sain[M]vt. 指定(课外作业)
[W]sure[T]7u3[M]adj. 确定的，肯定的
[W]assure[T]3'7u3[M]v. 使…确信
[W]we[T]wi:, wi[M]pron. 我们
[W]awe[T]6:[M]n. 敬畏
[W]each[T]'i:t7[M]pron. 每一个
[W]beach[T]bi:t7[M]vt. 使(船)上岸滩
[W]ear[T]i3[M]n. 耳朵
[W]bear[T]b43[M]vt. 忍受
[W]eat[T]i:t[M]vt. 吃
[W]beat[T]bi:t[M]vt. 打
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]behold[T]bi'h3uld[M]v. 看
[W]side[T]said[M]n. 边
[W]beside[T]bi'said[M]prep. 在…旁边
[W]ill[T]il[M]adj. 有病
[W]bill[T]bil[M]n. 帐单
[W]it[T]it[M]pron. 它
[W]bit[T]bit[M]n. 小片
[W]lock[T]l6k[M]vt. 锁
[W]block[T]bl6k[M]v. 阻塞，拦阻
[W]low[T]l3u[M]adj. 低矮的
[W]blow[T]bl3u[M]vi. & vt. 吹，刮
[W]under[T]'2nd3[M]prep. 在…下面
[W]blunder[T]'bl2nd3[M]n. 错误
[W]order[T]'6:d3[M]vt. 命令
[W]border[T]'b6:d3[M]n. 边界，国境线
[W]other[T]'283[M]pron. 另外；其他
[W]bother[T]'b683[M]vt. 打搅
[W]ought[T]6:t[M]v. aux. 应该
[W]bought[T]b6:t[M]buy的过去式
[W]rain[T]rein[M]vi. 下雨
[W]brain[T]brein[M]n. 头脑
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]bread[T]bred[M]n. 面包
[W]right[T]rait[M]n. 右边
[W]bright[T]brait[M]adj. 聪明的，伶俐的
[W]ring[T]ri9[M]n. 铃声，钟声
[W]bring[T]bri9[M]vt. 拿来；带来；取来
[W]road[T]r3ud[M]n. 路；道路
[W]broad[T]br6:d[M]adj. 宽大的
[W]room[T]ru:m[M]n. 房间
[W]broom[T]bru:m[M]n. 扫帚
[W]other[T]'283[M]pron. 另外；其他
[W]brother[T]'br283[M]n. 兄弟
[W]row[T]r3u, rou[M]n. 争吵
[W]brow[T]brau[M]n. 前额
[W]rush[T]r27[M]vi. 冲
[W]brush[T]br27[M]n. 刷子
[W]us[T];ju: 'es[M]pron. 我们(宾格)
[W]bus[T]b2s[M]n. 公共汽车
[W]hair[T]h43[M]n. 头发
[W]chair[T]t743[M]n. 椅子
[W]hat[T]h5t[M]n. 帽子；礼帽
[W]chat[T]t75t[M]vi. 谈天
[W]hew[T]hju:[M]vi. 砍；劈
[W]chew[T]t7u:[M]vt. 嚼
[W]lass[T]l5s[M]n. 姑娘
[W]class[T]kl1:s[M]n. 班
[W]lean[T]li:n[M]vi. 靠；倚
[W]clean[T]kli:n[M]vt. 打扫，弄干净
[W]early[T]'3:li[M]adv. & adj. 早
[W]clearly[T]'kli3li[M]adv. 清楚地
[W]lock[T]l6k[M]vt. 锁
[W]clock[T]kl6k[M]n. 钟
[W]lose[T]lu:z[M]vt…失掉
[W]close[T]kl3uz[M]vt. 关上
[W]loud[T]laud[M]adv. 大声地
[W]cloud[T]klaud[M]n. 云
[W]old[T]3uld[M]老
[W]cold[T]k3uld[M]adj. 冷
[W]over[T]'3uv3[M]adv. & prep. 过去
[W]cover[T]'k2v3[M]vt. (占地)面积为
[W]row[T]r3u, rou[M]n. 争吵
[W]crow[T]kr3u[M]vt. 啼叫
[W]up[T]2p[M]adv. 起来
[W]cup[T]k2p[M]n. 茶杯
[W]ear[T]i3[M]n. 耳朵
[W]dear[T]di3[M]adj. 亲爱的
[W]feat[T]fi:t[M]n. 技艺
[W]defeat[T]di'fi:t[M]n. 失败
[W]fence[T]fens[M]n. 篱笆
[W]defence[T]di'fens[M]n. 保卫
[W]grade[T]greid[M]n. 级
[W]degrade[T]di'greid[M]vt. 降低品格；堕落
[W]part[T]p1:t[M]vi. 分离
[W]depart[T]di'p1:t[M]vt. 离开
[W]sign[T]sain[M]n. (在此处)布告
[W]design[T]di'zain[M]n. 设计
[W]own[T]3un[M]adj. 自己的
[W]down[T]daun[M]adv. 下来
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]dread[T]dred[M]vt. 畏惧
[W]river[T]'riv3[M]n. 江，河
[W]driver[T]'draiv3[M]n. 司机，驾驶员
[W]ought[T]6:t[M]v. aux. 应该
[W]drought[T]draut[M]n. 旱灾
[W]ring[T]ri9[M]n. 铃声，钟声
[W]during[T]'dju3ri9[M]prep. 在…期间
[W]fort[T]f6:t[M]n. 要塞
[W]effort[T]'ef3t[M]n. 努力
[W]even[T]'i:v3n[M]adv. 甚至
[W]eleven[T]i'lev3n[M]num. 十一
[W]merge[T]m3:d=[M]vi. 混合
[W]emerge[T]i'm3:d=[M]v. 出现；显得
[W]sure[T]7u3[M]adj. 确定的，肯定的
[W]ensure[T]in'7u3[M]v. 保证
[W]very[T]'veri[M]adv. 非常
[W]every[T]'evri[M]pron. 每个
[W]press[T]pres[M]vt. 逼迫
[W]express[T]ik'spres[M]vt. 表达
[W]mine[T]main[M]pron. 我的
[W]famine[T]'f5min[M]n. 饥馑
[W]ill[T]il[M]adj. 有病
[W]fill[T]fil[M]vt. 充满
[W]replace[T]ri(:)'pleis[M]vt. 偿还；替换
[W]fireplace[T]'fai3pleis[M]n. 壁炉
[W]it[T]it[M]pron. 它
[W]fit[T]fit[M]vt. 适合
[W]lock[T]l6k[M]vt. 锁
[W]flock[T]fl6k[M]n. 羊群
[W]low[T]l3u[M]adj. 低矮的
[W]flow[T]fl3u[M]v. 流动，荡漾
[W]lower[T]'l3u3[M]vt. 放低，低下
[W]flower[T]'flau3[M]n. 花
[W]old[T]3uld[M]老
[W]fold[T]f3uld[M]n. (衣服的)折褶
[W]rest[T]rest[M]n. 休息
[W]forest[T]'f6rist[M]n. 森林
[W]our[T]'au3[M]pron. 我们的
[W]four[T]f6:[M]num. 四
[W]in[T]in[M]prep. 在…
[W]gin[T]d=in[M]n. 杜松子酒
[W]lass[T]l5s[M]n. 姑娘
[W]glass[T]gl1:s[M]n. 玻璃杯
[W]lower[T]'l3u3[M]vt. 放低，低下
[W]glower[T]'glau3[M]vi. 怒视，凝视
[W]old[T]3uld[M]老
[W]gold[T]g3uld[M]n. 金子
[W]race[T]reis[M]vi. 奔跑
[W]grace[T]'greis[M]n. 态度大方
[W]rain[T]rein[M]vi. 下雨
[W]grain[T]'grein[M]n. 谷物，五谷
[W]round[T]raund[M]prep. 围绕，在…周围
[W]ground[T]graund[M]n. 地
[W]row[T]r3u, rou[M]n. 争吵
[W]grow[T]gr3u[M]vi. 成长
[W]ill[T]il[M]adj. 有病
[W]hill[T]hil[M]n. 山
[W]is[T]iz, s, z, 3z[M]v. 是
[W]his[T]his[M]pron. 他的
[W]story[T]'st6:ri[M]n. 故事
[W]history[T]'hist3ri[M]n. 历史
[W]old[T]3uld[M]老
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]our[T]'au3[M]pron. 我们的
[W]hour[T]'au3[M]n. 小时
[W]possible[T]'p6s3b3l[M]adj. 可能的
[W]impossible[T]im'p6s3b3l[M]adj. 不可能
[W]press[T]pres[M]vt. 逼迫
[W]impress[T]im'pres, 'impres[M]vt. 印；留下印象
[W]land[T]l5nd[M]vt. 上岸，登陆
[W]island[T]'ail3nd[M]n. 海岛
[W]now[T]nau[M]adv. 现在
[W]know[T]n3u[M]vt. 认识，会(语言)
[W]oral[T]'6:r3l[M]adj. 口头的
[W]moral[T]'m6r3l[M]adj. 道德的
[W]other[T]'283[M]pron. 另外；其他
[W]mother[T]'m283[M]n. 母亲
[W]utter[T]'2t3[M]vt. 发出(声音)
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]one[T]w2n[M]num. 一
[W]none[T]n2n[M]pron. 没有人
[W]pen[T]pen[M]n. 钢笔
[W]open[T]'3up3n[M]vt. 打开
[W]we[T]wi:, wi[M]pron. 我们
[W]owe[T]3u[M]vt. 归功于，欠
[W]ray[T]rei[M]n. 光线，射线
[W]pray[T]prei[M]vt. 祷告
[W]reserve[T]ri'z3:v[M]n. 沉默寡言
[W]preserve[T]pri'z3:v[M]vt. 防腐(以长久保存)
[W]resident[T]'rezid3nt[M]n. 居民
[W]president[T]'prezid3nt[M]n. 总统
[W]ride[T]raid[M]v. 骑(马、自行车)
[W]pride[T]praid[M]n. 骄傲
[W]rose[T]r3uz[M]n. 玫瑰
[W]prose[T]pr3uz[M]n. 散文
[W]search[T]s3:t7[M]vi. 觅，找
[W]research[T]ri's3:t7[M]n. 研究
[W]tired[T]'tai3d[M]adj. 疲劳的；累的
[W]retired[T]ri'tai3d[M]adj. 退休的
[W]view[T]vju:[M]vt. 看
[W]review[T]ri'vju:[M]v. 复习
[W]visit[T]'vizit[M]vt. &. n. 参观；访问
[W]revisit[T]ri:'vizit[M]vt. 再次访问，重游
[W]team[T]ti:m[M]n. 队
[W]steam[T]sti:m[M]n. 蒸气；暖气设备
[W]tick[T]tik[M]vi. (时钟)嘀达发响
[W]stick[T]stik[M]vi. 坚持(工作等)
[W]till[T]til[M]n. 钱柜
[W]still[T]stil[M]adv. 仍然
[W]top[T]t6p[M]n. 顶
[W]stop[T]st6p, st1p[M]vi. & vt. 停止，止住
[W]train[T]trein[M]n. 火车
[W]strain[T]strein[M]n. 极度紧张
[W]trip[T]trip[M]n. 旅行
[W]strip[T]strip[M]n. 细长条，条
[W]bad[T]b5d[M]adj. 坏
[W]band[T]b5nd[M]n. 队
[W]care[T]ke3[M]n. 照顾
[W]carve[T]k1:v[M]vt. 切开，切
[W]color[T]'k2l3[M]vt. 给…着色；涂色
[W]colour[T]'k2l3[M]n. 颜色
[W]cure[T]kju3[M]vt. & vi. 治愈
[W]curse[T]k3:s[M]vt. 咒骂
[W]for[T]f3, f6:[M]prep. (时间延续)长达
[W]four[T]f6:[M]num. 四
[W]had[T]h5d[M]have的过去式
[W]hard[T]'h1:d[M]adv. 努力地
[W]kid[T]kid[M]n. 小孩
[W]kind[T]kaind[M]n. 种类
[W]lean[T]li:n[M]vi. 靠；倚
[W]learn[T]l3:n[M]vi. 学习
[W]lie[T]lai[M]vi. 躺着
[W]live[T]laiv[M]vi. 生活；住
[W]mere[T]mi3[M]adj. 仅仅；不过
[W]merge[T]m3:d=[M]vi. 混合
[W]pie[T]pai[M]n. 有果子馅的蛋糕
[W]pipe[T]paip[M]n. 烟斗
[W]she[T]7i:, 7i[M]pron. 她
[W]shoe[T]7u:[M]n. 鞋
[W]son[T]s2n[M]n. 儿子
[W]soon[T]su:n[M]adv. 不久
[W]stare[T]ste3[M]vt. 注视
[W]starve[T]st1:v[M]vi. 饿
[W]state[T]steit[M]n. 状态
[W]statue[T]'st5t7u:[M]n. (全身)塑像
[W]tie[T]tai[M]vt. 捆
[W]time[T]taim[M]v. (加减乘除的)乘
[W]ton[T]t2n[M]n. 吨
[W]town[T]taun[M]n. 城，镇
[W]vale[T]veil[M]n. 山谷
[W]value[T]'v5lju:[M]n. 价值
[W]word[T]w3:d[M]n. 词；单词
[W]world[T]w3:ld[M]n. 世界
[W]bead[T]bi:d[M]v. 形成汗珠
[W]bed[T]bed[M]n. 床
[W]beast[T]bi:st[M]n. 兽
[W]beat[T]bi:t[M]vt. 打
[W]body[T]'b6di[M]n. 团体，机关
[W]boy[T]b6i[M]n. 男孩
[W]bury[T]'beri[M]vt. 埋葬；葬
[W]buy[T]bai[M]vt. 购买
[W]busy[T]'bizi[M]adj. 忙
[W]buy[T]bai[M]vt. 购买
[W]chant[T]t71:nt[M]vt. 不变地把歌反复唱
[W]chat[T]t75t[M]vi. 谈天
[W]coast[T]k3ust[M]n. 海岸
[W]coat[T]k3ut[M]n. 一层，一道(油漆等)
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]far[T]f1:[M]adv. 远
[W]fast[T]f1:st[M]adv. 快
[W]fat[T]f5t[M]adj. 胖的，肥的
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]her[T]h3:[M]pron. 她(宾格)
[W]host[T]h3ust[M]n. (男)主人
[W]hot[T]h6t[M]adj. 热
[W]hurt[T]h3:t[M]vt. 伤
[W]hut[T]h2t[M]n. 小茅屋
[W]lady[T]'leidi[M]n. 女士；夫人
[W]lay[T]lei[M]n. 叙事诗
[W]left[T]left[M]n. & adj. 左边；左；左边的
[W]let[T]let[M]vt. 让
[W]many[T]'meni[M]pron. 很多
[W]may[T]mei[M]n. 五月
[W]once[T]w2ns[M]adv. 一次
[W]one[T]w2n[M]num. 一
[W]pact[T]p5kt[M]n. 条约
[W]pat[T]p5t[M]vt. 拍
[W]part[T]p1:t[M]vi. 分离
[W]pat[T]p5t[M]vt. 拍
[W]past[T]p1:st[M]prep. 过
[W]pat[T]p5t[M]vt. 拍
[W]patch[T]p5t7[M]vt. 补
[W]path[T]p1:0[M]n. 道路
[W]plain[T]plein[M]adj. 明白的
[W]plan[T]pl5n[M]vt. 计划
[W]planet[T]'pl5nit[M]n. 行星
[W]plant[T]pl1:nt[M]vt. 种
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]red[T]red[M]adj. 红的
[W]seat[T]si:t[M]n. 座位
[W]set[T]set[M]v. (日，月等)落
[W]sport[T]sp6:t[M]n. 运动
[W]spot[T]sp6t[M]n. 地点
[W]stay[T]stei[M]vi. 停留，呆
[W]sty[T]stai[M]n. 猪圈
[W]stormy[T]'st6:mi[M]adj. 暴风雨的
[W]story[T]'st6:ri[M]n. 故事
[W]bead[T]bi:d[M]v. 形成汗珠
[W]bed[T]bed[M]n. 床
[W]beast[T]bi:st[M]n. 兽
[W]beat[T]bi:t[M]vt. 打
[W]body[T]'b6di[M]n. 团体，机关
[W]boy[T]b6i[M]n. 男孩
[W]bury[T]'beri[M]vt. 埋葬；葬
[W]buy[T]bai[M]vt. 购买
[W]busy[T]'bizi[M]adj. 忙
[W]buy[T]bai[M]vt. 购买
[W]chant[T]t71:nt[M]vt. 不变地把歌反复唱
[W]chat[T]t75t[M]vi. 谈天
[W]coast[T]k3ust[M]n. 海岸
[W]coat[T]k3ut[M]n. 一层，一道(油漆等)
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]far[T]f1:[M]adv. 远
[W]fast[T]f1:st[M]adv. 快
[W]fat[T]f5t[M]adj. 胖的，肥的
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]her[T]h3:[M]pron. 她(宾格)
[W]host[T]h3ust[M]n. (男)主人
[W]hot[T]h6t[M]adj. 热
[W]hurt[T]h3:t[M]vt. 伤
[W]hut[T]h2t[M]n. 小茅屋
[W]lady[T]'leidi[M]n. 女士；夫人
[W]lay[T]lei[M]n. 叙事诗
[W]left[T]left[M]n. & adj. 左边；左；左边的
[W]let[T]let[M]vt. 让
[W]many[T]'meni[M]pron. 很多
[W]may[T]mei[M]n. 五月
[W]once[T]w2ns[M]adv. 一次
[W]one[T]w2n[M]num. 一
[W]pact[T]p5kt[M]n. 条约
[W]pat[T]p5t[M]vt. 拍
[W]part[T]p1:t[M]vi. 分离
[W]pat[T]p5t[M]vt. 拍
[W]past[T]p1:st[M]prep. 过
[W]pat[T]p5t[M]vt. 拍
[W]patch[T]p5t7[M]vt. 补
[W]path[T]p1:0[M]n. 道路
[W]plain[T]plein[M]adj. 明白的
[W]plan[T]pl5n[M]vt. 计划
[W]planet[T]'pl5nit[M]n. 行星
[W]plant[T]pl1:nt[M]vt. 种
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]red[T]red[M]adj. 红的
[W]seat[T]si:t[M]n. 座位
[W]set[T]set[M]v. (日，月等)落
[W]sport[T]sp6:t[M]n. 运动
[W]spot[T]sp6t[M]n. 地点
[W]stay[T]stei[M]vi. 停留，呆
[W]sty[T]stai[M]n. 猪圈
[W]stormy[T]'st6:mi[M]adj. 暴风雨的
[W]story[T]'st6:ri[M]n. 故事
[W]bead[T]bi:d[M]v. 形成汗珠
[W]bed[T]bed[M]n. 床
[W]beast[T]bi:st[M]n. 兽
[W]beat[T]bi:t[M]vt. 打
[W]body[T]'b6di[M]n. 团体，机关
[W]boy[T]b6i[M]n. 男孩
[W]bury[T]'beri[M]vt. 埋葬；葬
[W]buy[T]bai[M]vt. 购买
[W]busy[T]'bizi[M]adj. 忙
[W]buy[T]bai[M]vt. 购买
[W]chant[T]t71:nt[M]vt. 不变地把歌反复唱
[W]chat[T]t75t[M]vi. 谈天
[W]coast[T]k3ust[M]n. 海岸
[W]coat[T]k3ut[M]n. 一层，一道(油漆等)
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]far[T]f1:[M]adv. 远
[W]fast[T]f1:st[M]adv. 快
[W]fat[T]f5t[M]adj. 胖的，肥的
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]her[T]h3:[M]pron. 她(宾格)
[W]host[T]h3ust[M]n. (男)主人
[W]hot[T]h6t[M]adj. 热
[W]hurt[T]h3:t[M]vt. 伤
[W]hut[T]h2t[M]n. 小茅屋
[W]lady[T]'leidi[M]n. 女士；夫人
[W]lay[T]lei[M]n. 叙事诗
[W]left[T]left[M]n. & adj. 左边；左；左边的
[W]let[T]let[M]vt. 让
[W]many[T]'meni[M]pron. 很多
[W]may[T]mei[M]n. 五月
[W]once[T]w2ns[M]adv. 一次
[W]one[T]w2n[M]num. 一
[W]pact[T]p5kt[M]n. 条约
[W]pat[T]p5t[M]vt. 拍
[W]part[T]p1:t[M]vi. 分离
[W]pat[T]p5t[M]vt. 拍
[W]past[T]p1:st[M]prep. 过
[W]pat[T]p5t[M]vt. 拍
[W]patch[T]p5t7[M]vt. 补
[W]path[T]p1:0[M]n. 道路
[W]plain[T]plein[M]adj. 明白的
[W]plan[T]pl5n[M]vt. 计划
[W]planet[T]'pl5nit[M]n. 行星
[W]plant[T]pl1:nt[M]vt. 种
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]red[T]red[M]adj. 红的
[W]seat[T]si:t[M]n. 座位
[W]set[T]set[M]v. (日，月等)落
[W]sport[T]sp6:t[M]n. 运动
[W]spot[T]sp6t[M]n. 地点
[W]stay[T]stei[M]vi. 停留，呆
[W]sty[T]stai[M]n. 猪圈
[W]stormy[T]'st6:mi[M]adj. 暴风雨的
[W]story[T]'st6:ri[M]n. 故事
[W]America[T]3'merik3[M]n. 美洲
[W]American[T]3'merik3n[M]adj. 美洲的
[W]Arabia[T]3'reibi3[M]n. 阿拉伯半岛
[W]Arabian[T]3'reibi3n[M]adj. 阿拉伯的；阿拉伯人的
[W]Asia[T]'ei73[M]n. 亚洲
[W]Asian[T]'ei73n[M]n. & adj. 亚洲人，亚洲的
[W]Ethiopia[T];i:0i'oupi3[M]n. 埃塞俄比亚
[W]Ethiopian[T]i:0i'3upi3n[M]adj. 埃塞俄比亚的
[W]Prussia[T]'pr273[M]n. 普鲁士
[W]Prussian[T]'pr273n[M]adj. 普鲁士的
[W]Russia[T]'r273[M]n. 俄国；俄罗斯
[W]Russian[T]'r273n[M]n. & adj. 俄语；俄语的
[W]bake[T]beik[M]vt. & vi. 烤；烘
[W]baker[T]'beik3[M]n. 面包店老板
[W]beside[T]bi'said[M]prep. 在…旁边
[W]besides[T]bi'saidz[M]adv. 而且，此外
[W]bit[T]bit[M]n. 小片
[W]bite[T]bait[M]vt. 咬
[W]blood[T]bl2d[M]n. 血
[W]bloody[T]'bl2di[M]adj. (俗语)可恶的
[W]breath[T]bre0[M]n. 呼吸
[W]breathe[T]bri:8[M]vi. 呼吸
[W]bring[T]bri9[M]vt. 拿来；带来；取来
[W]brings[T]bri9z[M]v. 带来(第三人称单数)
[W]brow[T]brau[M]n. 前额
[W]brown[T]braun[M]adj. 褐色的；棕色的
[W]bus[T]b2s[M]n. 公共汽车
[W]busy[T]'bizi[M]adj. 忙
[W]car[T]k1:[M]n. 汽车；小卧车
[W]care[T]ke3[M]n. 照顾
[W]cloud[T]klaud[M]n. 云
[W]cloudy[T]klaudi[M]adj. 多云的，阴天的
[W]coo[T]ku:[M]vi. (鸽子)叫
[W]cool[T]ku:l[M]adj. 凉爽
[W]cop[T]k6p[M]n. 警察(slang俚语)
[W]copy[T]'k6pi[M]v. 抄写
[W]crow[T]kr3u[M]vt. 啼叫
[W]crowd[T]kraud[M]n. 人群
[W]difficult[T]'difik3lt[M]adj. 困难的
[W]difficulty[T]'difik3lti[M]n. 困难
[W]dirt[T]d3:t[M]n. 污物
[W]dirty[T]'d3:ti[M]adj. 肮脏的
[W]discover[T]dis'k2v3[M]vt. 发现
[W]discovery[T]dis'k2v3ri[M]n. (某事的)发现
[W]drive[T]draiv[M]vt. 驱逐；开(车)
[W]driver[T]'draiv3[M]n. 司机，驾驶员
[W]ear[T]i3[M]n. 耳朵
[W]earn[T]3:n[M]vt. 挣(钱)
[W]far[T]f1:[M]adv. 远
[W]farm[T]f1:m[M]n. 农场
[W]fault[T]f6:lt[M]n. 错处
[W]faulty[T]'f6:lti[M]adj. 有毛病
[W]feeling[T]'fi:li9[M]n. 感觉，感情
[W]feelings[T]'fi:li9z[M]n. 感情
[W]for[T]f3, f6:[M]prep. (时间延续)长达
[W]fort[T]f6:t[M]n. 要塞
[W]fort[T]f6:t[M]n. 要塞
[W]forty[T]'f6:ti[M]num. 四十
[W]good[T]gud[M]adj. 好
[W]goods[T]gudz[M]n. 商品
[W]grocer[T]'gr3us3[M]n. 杂货商
[W]grocery[T]'gr3us3ri[M]n. 食品杂货
[W]hat[T]h5t[M]n. 帽子；礼帽
[W]hate[T]heit[M]vt. 恨
[W]her[T]h3:[M]pron. 她(宾格)
[W]hers[T]h3:z[M]pron. 他(宾格)
[W]invade[T]in'veid[M]vt. 入侵
[W]invader[T]in'veid3[M]n. 侵略者
[W]knee[T]ni:[M]n. 膝盖
[W]kneel[T]ni:l[M]vi. 跪下
[W]line[T]lain[M]n. 线
[W]linen[T]'linin[M]n. 亚麻布制品(衬衫等)
[W]man[T]m5n[M]n. 人；男人
[W]many[T]'meni[M]pron. 很多
[W]map[T]m5p[M]n. 地图
[W]maps[T]m5ps[M]地图(复数)
[W]mistake[T]mis'teik[M]n. 错误
[W]mistaken[T]mis'teik3n[M]adj. 想错了
[W]name[T]'neim[M]n. 名字，姓名
[W]named[M]vt. 名叫
[W]need[T]ni:d[M]n. & vt. 需要
[W]needy[T]'ni:di[M]adj. 穷困的
[W]not[T]n6t[M]adv. 不，没
[W]note[T]n3ut[M]n. 钞票
[W]number[T]'n2mb3[M]n. 数字，号
[W]numbers[M]n. 音律，调子
[W]our[T]'au3[M]pron. 我们的
[W]ours[T]'au3z[M]pron. 我们的
[W]pain[T]pein[M]n. 疼痛
[W]paint[T]peint[M]v. 油漆
[W]part[T]p1:t[M]vi. 分离
[W]party[T]'p1:ti[M]n. (娱乐性)聚会；晚会
[W]pat[T]p5t[M]vt. 拍
[W]path[T]p1:0[M]n. 道路
[W]peasant[T]'pez3nt[M]n. 农民
[W]peasants[T]'pez3nts[M]农民(复数)
[W]pen[T]pen[M]n. 钢笔
[W]pens[T]penz[M]n. 钢笔(复数)
[W]pie[T]pai[M]n. 有果子馅的蛋糕
[W]pier[T]pi3[M]n. (凸式)码头
[W]plan[T]pl5n[M]vt. 计划
[W]plant[T]pl1:nt[M]vt. 种
[W]plane[T]plein[M]n. 飞机
[W]planet[T]'pl5nit[M]n. 行星
[W]please[T]pli:z[M]请
[W]pleased[T]pli:zd[M]adj. 高兴
[W]quarter[T]'kw6:t3[M]n. 一刻钟
[W]quarters[M]n. 住所；营房
[W]rain[T]rein[M]vi. 下雨
[W]rainy[T]'reini[M]adj. 多雨的
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]ready[T]'redi[M]adj. 准备好
[W]retire[T]ri'tai3[M]vi. 就寝
[W]retired[T]ri'tai3d[M]adj. 退休的
[W]rid[T]rid[M]vt. 使…去掉
[W]ride[T]raid[M]v. 骑(马、自行车)
[W]rule[T]ru:l[M]n. 规章，规则
[W]ruler[T]'ru:l3[M]n. 统治者
[W]say[T]sei[M]vt. 说
[W]says[T]sez[M]v. 说(第三人称单数)
[W]sea[T]si:[M]n. 海
[W]seat[T]si:t[M]n. 座位
[W]see[T]si:[M]vt. 看见，看到
[W]seem[T]si:m[M]看起来，象是
[W]she[T]7i:, 7i[M]pron. 她
[W]shed[T]7ed[M]vt. 流(血，泪)
[W]short[T]76:t[M]adj. 短少；缺乏
[W]shorts[T]76:ts[M]n. 短裤；短运动裤
[W]sit[T]sit[M]vi. 坐
[W]site[T]sait[M]n. 场地
[W]sleep[T]sli:p[M]vi. 睡觉
[W]sleepy[T]'sli:pi[M]adj. 困倦的
[W]son[T]s2n[M]n. 儿子
[W]song[T]s69[M]n. 歌
[W]sou[T]su:[M]n. 法国铜币名
[W]soup[T]su:p[M]n. 汤
[W]spade[T]speid[M]n. 锹
[W]spades[T]speidz[M]锹(复数)
[W]star[T]st1:[M]n. 星
[W]start[T]st1:t[M]n. 惊跳
[W]storm[T]st6:m[M]n. 暴风雨，风暴
[W]stormy[T]'st6:mi[M]adj. 暴风雨的
[W]tax[T]t5ks[M]n. 税
[W]taxi[T]'t5ksi[M]n. 出租汽车
[W]tea[T]ti:[M]n. 茶
[W]tear[T]ti3, te3[M]n. 眼泪
[W]ten[T]ten[M]num. 十
[W]tent[T]tent[M]n. 帐篷
[W]than[T]85n, 83n[M]prep. 比…
[W]thank[T]059k[M]vt. 谢谢
[W]thank[T]059k[M]vt. 谢谢
[W]thanks[T]059ks[M]n. 谢谢
[W]the[T]83, 8i:[M]art. (定冠词)
[W]they[T]8ei[M]pron. 它们
[W]them[T]8em, 83m[M]pron. 他们，它们(宾格)
[W]theme[T]0i:m[M]n. 主题
[W]thin[T]0in[M]adj. 薄的；瘦的
[W]think[T]0i9k[M]vt. 认为
[W]thirst[T]03:st[M]n. 渴
[W]thirsty[T]'03:sti[M]adj. 渴
[W]too[T]tu:[M]adv. 也
[W]tool[T]tu:l[M]n. 工具
[W]village[T]'vilid=[M]n. 村子
[W]villager[T]'vilid=3[M]n. 村子里的人
[W]win[T]win[M]vi. & vt. 战胜
[W]wine[T]wain[M]n. 酒
[W]wit[T]wit[M]n. 机智；妙语
[W]with[T]wi8, wi0[M]prep. 带着；由于(有了)
[W]you[T]ju, ju:[M]pron. 你；你们
[W]your[T]j3:, j6:, j3r, j6:r[M]pron. 你的；你们的
[W]your[T]j3:, j6:, j3r, j6:r[M]pron. 你的；你们的
[W]yours[T]j6:z, jurz, j6:rz[M]pron. 你的
[W]table[T]'teib3l[M]n. 桌子
[W]constable[T]'k2nst3b3l[M]n. 巡警
[W]amiable[T]'eimi3b3l[M]adj. 和蔼可亲的
[W]syllable[T]'sil3b3l[M]n. 音节
[W]favourable[T]'feiv3r3bl[M]adj. 有利
[W]remarkable[T]ri'm1:k3bl[M]adj. 突出的；显著的
[W]fashionable[T]'f573n3b3l[M]adj. 时髦的
[W]intolerable[T]in't6l3r3b(3)l[M]adj. 受不了的
[W]incomparable[T]in'k6mp3r3b3l[M]adj. 无可比拟的
[W]uncomfortable[T]2n'k2mft3b3l[M]adj. 不舒服，难堪
[W]face[T]feis[M]n. 脸
[W]surface[T]'s3:fis[M]n. 表面
[W]race[T]reis[M]vi. 奔跑
[W]grace[T]'greis[M]n. 态度大方
[W]place[T]pleis[M]n. 地方
[W]replace[T]ri(:)'pleis[M]vt. 偿还；替换
[W]fireplace[T]'fai3pleis[M]n. 壁炉
[W]space[T]speis[M]n. 空处
[W]palace[T]'p5lis[M]n. 宫殿；宫
[W]embrace[T]im'breis[M]v. 拥抱
[W]furnace[T]'f3:nis[M]n. 炉，熔炉
[W]necklace[T]'neklis[M]n. 项链
[W]commonplace[T]'k6m3npleis[M]adj. 不足道的
[W]back[T]b5k[M]adv. 回来
[W]hack[T]h5k[M]vi. 砍；劈
[W]pack[T]p5k[M]n. 一群，狐群狗党
[W]sack[T]s5k[M]n. 袋子
[W]black[T]bl5k[M]adj. 黑色的
[W]stack[T]st5k[M]n. 一堆
[W]act[T]5kt[M]n. (国会通过的)法案
[W]exact[T]ig'z5kt[M]adj. 确切的；准确的
[W]attract[T]3'tr5kt[M]vt. 吸引
[W]contract[T]'k6ntr5kt, k3n'tr5kt[M]vt. 得(病)
[W]fail[T]feil[M]vi. 失败
[W]hail[T]heil[M]vt. 欢呼；致敬
[W]jail[T]d=eil[M]n. 监狱
[W]sail[T]seil[M]vi. 航行
[W]pigtail[T]'pigteil[M]n. 辫子(口语用)
[W]prevail[T]pri'veil[M]vi. 占上风
[W]cocktail[T]'k6kteil[M]n. 鸡尾酒
[W]pain[T]pein[M]n. 疼痛
[W]Spain[T]spein[M]n. 西班牙
[W]rain[T]rein[M]vi. 下雨
[W]brain[T]brein[M]n. 头脑
[W]again[T]3'gein[M]adv. 又，再
[W]chain[T]t7ein[M]n. 链子
[W]grain[T]'grein[M]n. 谷物，五谷
[W]plain[T]plein[M]adj. 明白的
[W]train[T]trein[M]n. 火车
[W]strain[T]strein[M]n. 极度紧张
[W]constrain[T]k3n'strein[M]vt. 迫使；强制
[W]attain[T]3'tein[M]vt. 获得
[W]retain[T]ri'tein[M]vt. 保留
[W]Britain[T]'brit3n[M]英国；不列颠
[W]bargain[T]'b1:gin[M]vt. 讨价还价
[W]certain[T]'s3:t3n[M]adj. 某些
[W]contain[T]k3n'tein[M]vt. 包含；有
[W]curtain[T]'k3:t3n[M]n. 窗帘；帘幕
[W]mountain[T]'mauntin[M]n. 山
[W]air[T]e3[M]n. 神气；样子
[W]fair[T]f43[M]n. 市集；庙会；展览会
[W]affair[T]3'f43[M]n. 事务
[W]hair[T]h43[M]n. 头发
[W]chair[T]t743[M]n. 椅子
[W]armchair[T]'1:m't743[M]n. 扶手椅
[W]pair[T]pe3[M]n. 双
[W]despair[T]di'spe3[M]n. 绝望
[W]disrepair[T];disri'pe3[M]n. 失修，损破(的状况)
[W]deck-chair[M]n. 帆布躺椅
[W]bake[T]beik[M]vt. & vi. 烤；烘
[W]cake[T]keik[M]n. 蛋糕；饼；糕
[W]lake[T]leik[M]n. 湖
[W]make[T]meik[M]v. 组成
[W]take[T]teik[M]vt. 拿，取
[W]mistake[T]mis'teik[M]n. 错误
[W]awake[T]3'weik[M]vi. 醒来
[W]snake[T]sneik[M]n. 蛇
[W]deal[T]di:l[M]n. 数量
[W]ordeal[T]6:'di:l[M]n. 严峻考验；折磨
[W]heal[T]hi:l[M]vt. 治愈；vi. 痊愈
[W]meal[T]mi:l[M]n. 一顿饭(三餐的通称)
[W]oral[T]'6:r3l[M]adj. 口头的
[W]moral[T]'m6r3l[M]adj. 道德的
[W]real[T]ri3l[M]adj. 真正的，真实的
[W]canal[T]k3'n5l[M]n. 运河
[W]equal[T]'i:kw3l[M]adj. 相等的；平等的
[W]fatal[T]'feitl[M]adj. 致命的
[W]legal[T]'li:g3l[M]adj. 法律的
[W]steal[T]sti:l[M]vt. & vi. 偷；偷入
[W]total[T]'t3utl[M]adj. 整个的；n. 总数
[W]annual[T]'5nju3l[M]adj. 一年一度的
[W]facial[T]'fei73l[M]adj. 面部的
[W]formal[T]'f6:m3l[M]adj. 正式的
[W]mental[T]'mentl[M]adj. 属于思维的
[W]sentimental[T];senti'mentl[M]adj. 多愁善感的
[W]normal[T]'n6:m3l[M]adj. 一般的；普通的
[W]signal[T]'sign3l[M]n. 信号
[W]capital[T]'k5pitl[M]n. 首都
[W]crystal[T]'krist3l[M]n. 结晶(体)；晶体
[W]funeral[T]'fju:n3r3l[M]n. 葬礼
[W]general[T]'d=en3r3l[M]adj. 总的，一般的
[W]lieutenant-general[T]lef'ten3nt[M]n. 中将
[W]journal[T]'d=3:n3l[M]n. 杂志
[W]medical[T]'medik3l[M]adj. 医药的，医学的
[W]approval[T]3'pru:v3l[M]n. 同意，赞成
[W]disposal[T]di'sp3uz3l[M]n. 处理(权)，使用(权)
[W]festival[T]'festiv3l[M]n. 节日
[W]hospital[T]'h6spitl[M]n. 医院
[W]imperial[T]im'pi3ri3l[M]adj. 帝国的，皇家的
[W]maternal[T]m3't3:nl[M]adj. 母方的
[W]national[T]'n573nl[M]adj. 国家的；民族的
[W]original[T]3'rid=3n3l[M]adj. 原来的；n. 原著
[W]physical[T]'fizik3l[M]adj. 体力的
[W]proposal[T]pr3'p3uz3l[M]n. 建议
[W]tropical[T]'tr6pik3l[M]adj. 热带的
[W]adverbial[T]3d'v3:bi3l[M]n. & adj. 状语(的)
[W]numerical[T]nju:'merik3l[M]adj. 数字的
[W]political[T]p3'litik3l[M]adj. 政治的
[W]principal[T]'prins3p3l[M]adj. 重要的；主要的
[W]artificial[T];1:ti'fi73l[M]adj. 虚伪的；不自然的
[W]equatorial[T];ekw3't6:ri3l[M]adj. 赤道的
[W]individual[T];indi'vid=u3l[M]adj. 个别的；单个的
[W]professional[T]pr3'fe73n3l[M]adj. 干这一行为生的
[W]architectural[T]1:ki'tekt73r(3)l[M]adj. 建筑方面的
[W]pale[T]peil[M]adj. (脸色)苍白
[W]full-scale[M]齐备的
[W]nightingale[T]'naiti9geil[M]n. 夜莺
[W]talk[T]t6:k[M]vi. & n. 谈话
[W]chalk[T]t76:k[M]n. 粉笔
[W]sidewalk[T]'saidw6:k[M]n. 人行道
[W]all[T]6:l[M]pron. 全部，一切
[W]ball[T]b6:l[M]n. 舞会
[W]football[T]'futb6:l[M]n. 足球
[W]call[T]k6:l[M]n. 叫，唤
[W]recall[T]ri'k6:l[M]vt. 回忆，回想起
[W]fall[T]groundf6:l[M]vi. 落
[W]rainfall[T]'reinf6:l[M]n. (降)雨量
[W]tall[T]t6:l[M]adj. 高
[W]shall[T]75l, 73l[M]aux. & v. 将
[W]small[T]sm6:l[M]adj. 小的
[W]snowfall[T]'sn3uf6:l[M]n. 一场雪
[W]basketball[T]'b1:stkitb6:l[M]n. 篮球
[W]volley-ball[T]'v6li b6:l[M]n. 排球
[W]ball[T]b6:l[M]n. 舞会
[W]football[T]'futb6:l[M]n. 足球
[W]basketball[T]'b1:stkitb6:l[M]n. 篮球
[W]am[T]m, 3m, 5m[M]v. 是
[W]roam[T]r3um[M]vi. 漫游
[W]Islam[T]'izl1:m[M]n. 伊斯兰教
[W]dream[T]dri:m[M]vi. 做梦
[W]steam[T]sti:m[M]n. 蒸气；暖气设备
[W]scream[T]skri:m[M]n. 尖声叫
[W]ice-cream[T]'aiskri:m[M]n. 冰淇淋
[W]fame[T]feim[M]n. 声誉
[W]game[T]geim[M]n. (总称)野味；游戏
[W]computergame[M]n. 电子游戏
[W]name[T]'neim[M]n. 名字，姓名
[W]same[T]seim[M]adj. 同样的；同一的
[W]madame[T]'m5d1:m, m3'd1:m[M]n. 太太；夫人；女士
[W]an[T]3n, 5n[M]art. (不定冠词，在元音前)
[W]can[T]k5n[M]v. & aux. 可以
[W]American[T]3'merik3n[M]adj. 美洲的
[W]fan[T]f5n[M]n. 扇子
[W]man[T]m5n[M]n. 人；男人
[W]human[T]'hju:m3n[M]adj. 人的；人类的
[W]Iran[T]i'r1:n[M]n. 伊朗
[W]bean[T]bi:n[M]n. 豆类
[W]clan[T]kl5n[M]n. 氏族
[W]lean[T]li:n[M]vi. 靠；倚
[W]clean[T]kli:n[M]vt. 打扫，弄干净
[W]mean[T]mi:n[M]vt. 意思是；意指
[W]plan[T]pl5n[M]vt. 计划
[W]than[T]85n, 83n[M]prep. 比…
[W]Asian[T]'ei73n[M]n. & adj. 亚洲人，亚洲的
[W]japan[T]d=3'p5n[M]n. 日本
[W]organ[T]'6:g3n[M]n. 器官
[W]woman[T]'wum3n[M]n. 妇女
[W]saleswoman[M]n. 女售货员
[W]German[T]'d=3:m3n[M]n. 德语
[W]seaman[T]'si:m3n[M]n. 海员
[W]slogan[T]'sl3ug3n[M]n. 标语
[W]Arabian[T]3'reibi3n[M]adj. 阿拉伯的；阿拉伯人的
[W]Russian[T]'r273n[M]n. & adj. 俄语；俄语的
[W]Teheran[T]teh3'ra:n[M]n. 德黑兰
[W]Tibetan[T]ti'bet3n[M]adj. 藏族的；n. 藏人
[W]dustpan[T]'d2stp5n[M]n. 盛尘土的簸箕
[W]foreman[T]'f6:m3n[M]n. 工头
[W]kinsman[T]'kinzm3n[M]n. 同胞；亲戚
[W]milkman[T]'milkm3n[M]n. 送牛奶工人
[W]Egyptian[T]i'd=ip73n[M]adj. & n. 埃及的，埃及人
[W]European[T]ju3r3'pi:3n[M]adj. & n. 欧洲的，欧洲人
[W]Prussian[T]'pr273n[M]adj. 普鲁士的
[W]Scotsman[T]'sk6tsm3n[M]n. 苏格兰人
[W]herdsman[T]'h3:dzm3n[M]n. 牧民
[W]salesman[T]'seilzm3n[M]n. 男售货员
[W]suburban[T]s3'b3:b3n[M]adj. 市郊的
[W]Ethiopian[T]i:0i'3upi3n[M]adj. 埃塞俄比亚的
[W]gentleman[T]'d=entlm3n[M]绅士；先生
[W]librarian[T]lai'br43ri3n[M]n. 图书馆管理员，馆长
[W]policeman[T]p3'li:sm3n[M]n. 警察
[W]pedestrian[T]pi'destri3n[M]n. 行人
[W]Palestinian[T];p5les'tini3n[M]n. 巴勒斯坦人
[W]dance[T]d1:ns[M]n. 舞会
[W]entrance[T]'entr3ns[M]n. 入口处
[W]reluctance[T]ri'l2kt3ns[M]n. 不愿意
[W]resistance[T]ri'zist3ns[M]n. 抵抗；抵抗力
[W]deliverance[T]di'liv3r3ns[M]n. (从困境中)解脱
[W]and[T]3nd, 5nd[M]conj. 和
[W]band[T]b5nd[M]n. 队
[W]husband[T]'h2zb3nd[M]n. 丈夫
[W]hand[T]h5nd[M]vt. 交，递
[W]farmhand[T]'f1:mh5nd[M]n. 长工，雇工
[W]land[T]l5nd[M]vt. 上岸，登陆
[W]Poland[T]'p3ul3nd[M]n. 波兰
[W]stand[T]st5nd[M]vi. 站，立
[W]demand[T]di'm1:nd[M]vt. 查问，要求
[W]island[T]'ail3nd[M]n. 海岛
[W]strand[T]str5nd[M]vt. 使(船)搁浅
[W]Ireland[T]'ai3l3nd[M]爱尔兰
[W]command[T]k3'm1:nd[M]n. 掌握
[W]england[T]'i9gl3nd[M]n. 英格兰
[W]Scotland[T]'sk6tl3nd[M]n. 苏格兰
[W]overland[T]'3uv3;l5nd, ;3uv3'l5nd[M]adv. 走陆路
[W]bank[T]b59k[M]n. 河岸
[W]flank[T]fl59k[M]n. 侧面；身体的两侧
[W]plank[T]pl59k[M]n. 厚木板
[W]chant[T]t71:nt[M]vt. 不变地把歌反复唱
[W]merchant[T]'m3:t73nt[M]n. 商人
[W]plant[T]pl1:nt[M]vt. 种
[W]eggplant[T]'egpl1:nt[M]n. 茄子
[W]slant[T]sl1:nt[M]vt. 倾斜
[W]tenant[T]'ten3nt[M]n. 住户；佃户
[W]peasant[T]'pez3nt[M]n. 农民
[W]servant[T]'s3:v3nt[M]n. 佣人
[W]constant[T]'k6nst3nt[M]adj. 不变的；经常的
[W]elephant[T]'elif3nt[M]n. 象
[W]important[T]im'p6:t3nt[M]adj. 重要的
[W]reluctant[T]ri'l2kt3nt[M]adj. 不愿的，勉强的
[W]Protestant[T]'pr6tist3nt[M]adj. 新教的；n. 新教徒
[W]restaurant[T]'rest3r6nt[M]n. 饭店；餐馆
[W]transplant[T]tr5ns'pl1:nt, -pl5nt[M]vt. & n. 移植
[W]triumphant[T]trai'2mf3nt[M]adj. 得意洋洋的
[W]insignificant[T];insig'nifik3nt[M]adj. 微不足道的
[W]any[T]'eni[M]pron. 一些，任何
[W]company[T]'k2mp3ni[M]n. 交往；陪伴
[W]cap[T]k5p[M]n. 无边帽；便帽
[W]lap[T]l5p[M]n. 膝
[W]map[T]m5p[M]n. 地图
[W]chap[T]t75p[M]n. 人；伙计
[W]leap[T]li:p[M]n. 跳跃
[W]soap[T]s3up[M]n. 肥皂(不可数名词)
[W]cheap[T]t7i:p[M]adj. 便宜的
[W]strap[T]str5p[M]n. 皮带
[W]kidnap[T]'kidn5p[M]vt. 绑架
[W]car[T]k1:[M]n. 汽车；小卧车
[W]ear[T]i3[M]n. 耳朵
[W]bear[T]b43[M]vt. 忍受
[W]far[T]f1:[M]adv. 远
[W]jar[T]d=1:[M]n. 罐子；坛子；瓶子
[W]Tsar[T]za:, tsa:[M]n. 沙皇
[W]dear[T]di3[M]adj. 亲爱的
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]near[T]ni3[M]prep. 靠近
[W]star[T]st1:[M]n. 星
[W]tear[T]ti3, te3[M]n. 眼泪
[W]cedar[T]'si:d3[M]n. 杉木
[W]cigar[T]si'g1:[M]n. 雪茄烟
[W]clear[T]kli3[M]vt. 清出(空地)
[W]spear[T]spi3[M]n. 长矛
[W]appear[T]3'pi3[M]vi. 出现；显出
[W]collar[T]'k6l3[M]n. 衣领
[W]dollar[T]'d6l3[M]n. 美元
[W]guitar[T]gi't1:[M]n. 吉他，六弦琴
[W]jaguar[T]'d=5gju3[M]n. 美洲虎
[W]pedlar[T]'pedl3[M]n. 叫卖小贩
[W]grammar[T]'gr5m3[M]n. 语法
[W]scholar[T]'sk6l3, 'sk1-[M]n. 学者
[W]calendar[T]'k5lind3[M]n. 日历
[W]familiar[T]f3'mili3[M]adj. 熟悉的
[W]commissar[T];k6mi's1:[M]n. 政委
[W]triangular[T]trai'59gjul3[M]adj. 三角的
[W]card[T]k1:d[M]n. 卡片
[W]hard[T]'h1:d[M]adv. 努力地
[W]award[T]3'w6:d[M]n. 奖金
[W]regard[T]ri'g1:d[M]vt. 看；品评
[W]reward[T]ri'w6:d[M]n. 酬劳；赏格
[W]awkward[T]'6:kw3d[M]adj. 笨拙的
[W]leopard[T]'lep3d[M]n. 豹
[W]Spaniard[T]'sp5nj3d[M]n. 西班牙人
[W]courtyard[T]'k6:t'j1:d[M]n. 院子
[W]haphazard[T];h5p'h5z3d[M]adj. 无计划的；随意的
[W]blackboard[T]'bl5kb6:d[M]n. 黑板
[W]schoolyard[T]'sku:lj1:d[M]n. 学校的院子
[W]are[T]1:[M]v. 是
[W]care[T]ke3[M]n. 照顾
[W]dare[T]d43[M]vt. 敢
[W]fare[T]fe3[M]vi. 生活；度日
[W]hare[T]he3[M]n. 野兔
[W]share[T]7e3[M]vt. 分享；分担
[W]rare[T]re3[M]adj. 稀少的
[W]flare[T]fle3[M]vi. 闪烁；发怒
[W]spare[T]spe3[M]vt. 免除；使…不受
[W]square[T]skw43[M]n. 方块
[W]compare[T]k3m'pe3[M]vt. 比较
[W]declare[T]di'kl43[M]vt. 宣布
[W]prepare[T]pri'pe3[M]vt. 准备
[W]hardware[T]'h1:dwe3[M]n. 金属器具
[W]nightmare[T]'naitme3[M]n. 恶梦
[W]bark[T]b1:k[M]vi. 犬吠
[W]dark[T]d1:k[M]adj. 阴暗的
[W]park[T]p1:k[M]n. 公园
[W]farm[T]f1:m[M]n. 农场
[W]alarm[T]3'l1:m[M]n. 惊慌
[W]charm[T]t71:m[M]n. 符咒
[W]earn[T]3:n[M]vt. 挣(钱)
[W]learn[T]l3:n[M]vi. 学习
[W]art[T]1:t[M]n. 艺术
[W]part[T]p1:t[M]vi. 分离
[W]depart[T]di'p1:t[M]vt. 离开
[W]smart[T]sm1:t[M]adj. 精明的
[W]handcart[T]'h5ndk1:t[M]n. 手推车
[W]base[T]beis[M]vt. 基于，以…作根据
[W]case[T]keis[M]n. 盒子；匣子
[W]bookcase[T]'buk-keis[M]n. 书架，书橱
[W]cease[T]si:s[M]vt. 停止
[W]phase[T]feiz[M]n. 阶段
[W]phrase[T]freiz[M]n. 短语
[W]please[T]pli:z[M]请
[W]cash[T]k57[M]n. 现钱(即不是赊账)
[W]dash[T]d57[M]v. 快速移动
[W]wash[T]w67[M]vt. & vi. 洗
[W]flash[T]fl57[M]v. 闪光
[W]splash[T]spl57[M]n. 泼；溅水
[W]lass[T]l5s[M]n. 姑娘
[W]class[T]kl1:s[M]n. 班
[W]first-class[T]'f3:st-'kl1:s[M]a. 头等的
[W]mass[T]m5s[M]n. (聚成一体的)团、块
[W]brass[T]br1:s[M]n. 黄铜
[W]glass[T]gl1:s[M]n. 玻璃杯
[W]grass[T]gr1:s[M]n. 草；草地
[W]fast[T]f1:st[M]adv. 快
[W]breakfast[T]'brekf3st[M]n. 早饭
[W]last[T]l1:st[M]vi. 持续
[W]past[T]p1:st[M]prep. 过
[W]beast[T]bi:st[M]n. 兽
[W]coast[T]k3ust[M]n. 海岸
[W]roast[T]r3ust[M]adj. 烤的
[W]toast[T]t3ust[M]v. 烘；烤
[W]breast[T]brest[M]n. 胸；上衣胸部的口袋
[W]contrast[T]'k6ntr1:st[M]n. 对照
[W]faster[M]更快
[W]master[T]'m1:st3[M]n. 主人
[W]at[T]5t, 3t[M]prep. 在…
[W]cat[T]k5t[M]n. 猫
[W]eat[T]i:t[M]vt. 吃
[W]beat[T]bi:t[M]vt. 打
[W]fat[T]f5t[M]adj. 胖的，肥的
[W]hat[T]h5t[M]n. 帽子；礼帽
[W]chat[T]t75t[M]vi. 谈天
[W]pat[T]p5t[M]vt. 拍
[W]boat[T]b3ut[M]n. 小船；汽艇
[W]coat[T]k3ut[M]n. 一层，一道(油漆等)
[W]raincoat[T]'reink3ut[M]n. 雨衣
[W]feat[T]fi:t[M]n. 技艺
[W]defeat[T]di'fi:t[M]n. 失败
[W]flat[T]fl5t[M]n. 一套住房
[W]goat[T]g3ut[M]n. 山羊
[W]heat[T]hi:t[M]n. 热
[W]wheat[T]wi:t[M]n. 麦子
[W]meat[T]mi:t[M]n. 肉
[W]seat[T]si:t[M]n. 座位
[W]that[T]85t[M]pron. 那个
[W]what[T]w6t, w1:t[M]pron. 什么
[W]great[T]greit[M]adj. 伟大的，大的
[W]sweat[T]swet[M]n. 汗水
[W]repeat[T]ri'pi:t[M]vt. 重复
[W]retreat[T]ri'tri:t[M]vi. 退却
[W]catch[T]k5t7[M]vt. 抓住
[W]match[T]m5t7[M]n. 比赛
[W]patch[T]p5t7[M]vt. 补
[W]snatch[T]sn5t7[M]vt. 突然抓住
[W]scratch[T]skr5t7[M]vi. 发出搔括声；vt. 抓，搔
[W]date[T]'deit[M]n. 枣
[W]gate[T]geit[M]n. 大门
[W]hate[T]heit[M]vt. 恨
[W]late[T]leit[M]adj. & adv. 晚的(地)
[W]plate[T]pleit[M]n. 盘子
[W]rate[T]reit[M]n. 比率；率
[W]accurate[T]'5kjur3t[M]adj. 准确的
[W]skate[T]skeit[M]vi. 溜冰；滑冰
[W]state[T]steit[M]n. 状态
[W]relate[T]ri'leit[M]vt. 叙述
[W]private[T]'praivit[M]adj. 私人的
[W]adequate[T]'5dikwit[M]adj. 充分的
[W]graduate[T]'gr5d=uit[M]vi. 毕业
[W]hesitate[T]'heziteit[M]vi. 犹豫，迟疑
[W]initiate[T]i'ni7ieit[M]vt. 发动；开始
[W]laureate[T]'l6:riit[M]n. 获得荣誉者
[W]saturate[T]'s5t73reit[M]v. 使…充满
[W]separate[T]'sep3reit[M]vt. 使分开(离)
[W]associate[T]3's3u7ieit[M]vt. 联系
[W]calculate[T]'k5lkjuleit[M]vt. 计算
[W]classmate[T]'kl1:smeit[M]n. 同班同学
[W]cultivate[T]'k2ltiveit[M]vt. 养成；培养
[W]desperate[T]'desp3rit[M]adj. 什么也不顾的
[W]elaborate[T]i'l5b3r3t, -reit[M]adj. 十分详细
[W]fascinate[T]'f5sineit[M]vt. 使人着迷
[W]originate[T]3'rid=ineit[M]vi. 起源于；发源于
[W]personate[T]'p3:s3neit[M]vt. 扮演，装做
[W]predicate[T]'predikit[M]n. 谓语
[W]translate[T]tr5nz'leit, tr5ns-[M]vt. 翻译
[W]schoolmate[T]'sku:lmeit[M]n. 同学
[W]considerate[T]k3n'sid3rit[M]adj. 体谅的
[W]participate[T]p1:'tisipeit[M]vi. 参加
[W]reverberate[T]ri'v3:b3reit[M]v. 反响，回响
[W]congratulate[T]k3n'gr5tjuleit[M]vt. 向…道贺
[W]bath[T]b1:0[M]n. 洗澡
[W]Sabbath[T]'s5b30[M]n. (基督教)安息日
[W]oath[T]3u0[M]n. 诅咒；怒骂
[W]breath[T]bre0[M]n. 呼吸
[W]beneath[T]bi'ni:0[M]prep. 在…之下
[W]father[T]'f1:83[M]n. 父亲
[W]gather[T]'g583[M]vi. & vt. 聚集，集合
[W]rather[T]'r1:83[M]adv. 相当地
[W]have[T]h5v[M]vt. 有，做(某事)
[W]shave[T]7eiv[M]v. 刮脸
[W]save[T]seiv[M]vt. 保留，省下
[W]brave[T]breiv[M]adj. 勇敢的
[W]grave[T]greiv[M]n. 坟墓
[W]leave[T]li:v[M]vt. & vi. 留下；离开
[W]draw[T]dr6:[M]vt. 拉(上)
[W]Warsaw[T]'w6:s6:[M]n. 华沙(波兰首都)
[W]body[T]'b6di[M]n. 团体，机关
[W]anybody[T]'eni;b6di, 'enib3di[M]pron. 任何人；无论谁
[W]everybody[T]'evrib6di[M]pron. 每个人，大家
[W]be[T]bi:[M]vi. 是(原形)
[W]globe[T]gl3ub[M]n. 地球仪
[W]describe[T]di'skraib[M]vt. 形容，描写
[W]age[T]eid=[M]n. 年纪；时代
[W]manage[T]'m5nid=[M]vi. (经过努力)做到
[W]edge[T]ed=[M]n. 边界
[W]huge[T]hju:d=[M]adj. 巨大的
[W]judge[T]d=2d=[M]n. 法官
[W]merge[T]m3:d=[M]vi. 混合
[W]emerge[T]i'm3:d=[M]v. 出现；显得
[W]bridge[T]brid=[M]n. 桥梁
[W]change[T]t7eind=[M]vi. & vt. 改变
[W]exchange[T]iks't7eind=[M]vt. 交换
[W]charge[T]t71:d=[M]n. 负责；责任
[W]discharge[T]dis't71:d=[M]n. 放电
[W]grudge[T]gr2d=[M]vt. 吝惜
[W]oblige[T]3'blaid=[M]v. 被迫
[W]orange[T]'6rind=[M]adj. 桔色的；橙色
[W]plunge[T]pl2nd=[M]vt. 将…投入
[W]savage[T]'s5vid=[M]adj. 凶猛的
[W]average[T]'5v3rid=[M]adj. 普通的；平均的
[W]bandage[T]'b5ndid=[M]vt. 包扎
[W]besiege[T]bi'si:d=[M]vt. 包围，围攻
[W]cabbage[T]'k5bid=[M]n. 洋白菜，甘蓝
[W]college[T]'k6lid=[M]n. 学院
[W]cottage[T]'k6tid=[M]n. 农舍
[W]courage[T]'k2rid=[M]n. 勇气
[W]message[T]'mesid=[M]n. 信息；口信
[W]passage[T]'p5sid=[M]n. (房屋中之)过道
[W]strange[T]streind=[M]adj. 奇怪的
[W]village[T]'vilid=[M]n. 村子
[W]language[T]'l59gwid=[M]n. 语言
[W]porridge[T]'p6rid=[M]n. 粥，稀饭
[W]submerge[T]s3b'm3:d=[M]vt. 淹没
[W]advantage[T]3d'v1:ntid=[M]n. 有利条件
[W]he[T]hi:, hi[M]pron. 他
[W]she[T]7i:, 7i[M]pron. 她
[W]the[T]83, 8i:[M]art. (定冠词)
[W]breathe[T]bri:8[M]vi. 呼吸
[W]Nile[T]nail[M]n. 尼罗河
[W]hole[T]h3ul[M]n. 洞，坑
[W]idle[T]'aidl[M]adj. 无事；无业
[W]pale[T]peil[M]adj. (脸色)苍白
[W]pile[T]pail[M]v. 堆积，积累
[W]pole[T]p3ul[M]n. 极
[W]carrying-pole[M]n. 扁担
[W]rule[T]ru:l[M]n. 规章，规则
[W]misrule[T];mis'ru:l[M]n. 罪恶统治
[W]tile[T]tail[M]n. 瓦
[W]textile[T]'tekstail[M]n. 纺织品；纺织原料
[W]vale[T]veil[M]n. 山谷
[W]apple[T]'5p3l[M]n. 苹果
[W]cycle[T]'saik3l[M]n. 循环，周期
[W]noble[T]'n3ub3l[M]adj. 高尚的；高贵的
[W]smile[T]smail[M]n. 笑，笑容
[W]table[T]'teib3l[M]n. 桌子
[W]constable[T]'k2nst3b3l[M]n. 巡警
[W]title[T]'taitl[M]n. 标题
[W]uncle[T]'29k3l[M]n. 叔；伯；舅；姑父
[W]while[T]wail[M]conj. 当…时
[W]meanwhile[T]'mi:n'wail[M]adv. 同时
[W]bottle[T]'b6tl[M]n. 瓶
[W]bubble[T]'b2b3l[M]vi. (泉)涌出
[W]bundle[T]'b2ndl[M]n. 束，捆
[W]candle[T]'k5ndl[M]n. 蜡烛
[W]circle[T]'s3:k3l[M]n. 圆；v. 围绕，环绕
[W]cradle[T]'kreidl[M]n. 摇篮；发祥地
[W]gentle[T]'d=entl[M]adj. 轻轻的
[W]handle[T]'h5ndl[M]n. 柄
[W]humble[T]'h2mb3l[M]adj. 质朴的
[W]kettle[T]'ketl[M]n. (浇水用的)水壶
[W]little[T]'litl[M]adj. 小的
[W]middle[T]'midl[M]adj. & n. 中等；中间
[W]noodle[T]'nu:dl[M]n. (常用复数)面条
[W]people[T]'pi:pl[M]n. 人；人们；人民
[W]puzzle[T]'p2zl[M]vt. 迷惑
[W]settle[T]'setl[M]vi. 定居；安家
[W]sickle[T]'sik3l[M]n. 镰刀
[W]single[T]'si9g3l[M]adj. 一个；单一的
[W]temple[T]'temp3l[M]n. 寺院
[W]amiable[T]'eimi3b3l[M]adj. 和蔼可亲的
[W]cripple[T]'krip3l[M]vt. 使跛脚
[W]example[T]ig'z1:mp3l[M]n. 榜样，范例
[W]gazelle[T]g3'zel[M]n. 瞪羚
[W]miracle[T]'mir3kl[M]n. 奇迹
[W]shackle[T]'75k3l[M]n. (常用复)镣铐
[W]sparkle[T]'sp1:k3l[M]vi. 闪耀
[W]tremble[T]'trembl[M]v. 颤抖
[W]trouble[T]'tr2b3l[M]n. 烦恼；麻烦
[W]whistle[T]'wis3l[M]vi. 发出清脆的叫声
[W]assemble[T]3'semb3l[M]v. 集合
[W]possible[T]'p6s3b3l[M]adj. 可能的
[W]impossible[T]im'p6s3b3l[M]adj. 不可能
[W]schedule[T]'7edju:l[M]n. 完成工作的时间表
[W]sprinkle[T]'spri9k3l[M]vt. (在身上)洒水
[W]struggle[T]'str2gl[M]n. 斗争
[W]syllable[T]'sil3b3l[M]n. 音节
[W]terrible[T]'ter3b3l[M]adj. 可怕的；糟糕的
[W]vegetable[T]'ved=t3b3l[M]n. 蔬菜
[W]favourable[T]'feiv3r3bl[M]adj. 有利
[W]full-scale[M]齐备的
[W]remarkable[T]ri'm1:k3bl[M]adj. 突出的；显著的
[W]fashionable[T]'f573n3b3l[M]adj. 时髦的
[W]nightingale[T]'naiti9geil[M]n. 夜莺
[W]susceptible[T]s3'sept3b3l[M]adj. 敏感的
[W]Mademoiselle[T];m5d3mw3'zel[M](法语)小姐
[W]incomparable[T]in'k6mp3r3b3l[M]adj. 无可比拟的
[W]uncomfortable[T]2n'k2mft3b3l[M]adj. 不舒服，难堪
[W]doze[T]d3uz[M]vi. 打瞌睡
[W]gaze[T]geiz[M]vi. 凝视
[W]baize[T]beiz[M]n. 台面呢
[W]blaze[T]bleiz[M]v. 炽燃；n. 火焰
[W]maize[T]meiz[M]n. 玉米
[W]analyze[T]'5n3laiz[M]vt. 分析
[W]capsize[T]k5p'saiz[M]v. (船等)倾覆
[W]realize[T]'ri3laiz[M]vt. 意识到
[W]memorize[T]'mem3raiz[M]vt. 记住；背诵
[W]organize[T]'6:g3naiz[M]vt. 组织
[W]apologize[T]3'p6l3d=aiz[M]vi. 道歉；赔不是
[W]recognize[T]'rek3gnaiz[M]vt. 认出；认识到
[W]sea[T]si:[M]n. 海
[W]idea[T]ai'di3[M]n. 主意，意见
[W]each[T]'i:t7[M]pron. 每一个
[W]beach[T]bi:t7[M]vt. 使(船)上岸滩
[W]reach[T]ri:t7[M]vt. 到达
[W]bead[T]bi:d[M]v. 形成汗珠
[W]dead[T]ded[M]adj. 死
[W]head[T]hed[M]n. 头
[W]ahead[T]3'hed[M]adv. 在前面；向前
[W]lead[T]li:d[M]vt. 领导
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]bread[T]bred[M]n. 面包
[W]dread[T]dred[M]vt. 畏惧
[W]spread[T]spred[M]vt. 散布
[W]re-read[T]'ri:'ri:d[M]vt. 再读
[W]peak[T]:k                          c[M]n. 山峰；最高点
[W]break[T]breik[M]vi. & vt. 打破，破碎
[W]daybreak[T]'deibreik[M]n. 黎明
[W]beefsteak[T]'bi:fsteik[M]n. 牛排
[W]deal[T]di:l[M]n. 数量
[W]ordeal[T]6:'di:l[M]n. 严峻考验；折磨
[W]heal[T]hi:l[M]vt. 治愈；vi. 痊愈
[W]meal[T]mi:l[M]n. 一顿饭(三餐的通称)
[W]real[T]ri3l[M]adj. 真正的，真实的
[W]dream[T]dri:m[M]vi. 做梦
[W]steam[T]sti:m[M]n. 蒸气；暖气设备
[W]scream[T]skri:m[M]n. 尖声叫
[W]ice-cream[T]'aiskri:m[M]n. 冰淇淋
[W]bean[T]bi:n[M]n. 豆类
[W]lean[T]li:n[M]vi. 靠；倚
[W]clean[T]kli:n[M]vt. 打扫，弄干净
[W]European[T]ju3r3'pi:3n[M]adj. & n. 欧洲的，欧洲人
[W]ear[T]i3[M]n. 耳朵
[W]bear[T]b43[M]vt. 忍受
[W]dear[T]di3[M]adj. 亲爱的
[W]hear[T]hi3[M]v. 听见，听到；听说
[W]near[T]ni3[M]prep. 靠近
[W]tear[T]ti3, te3[M]n. 眼泪
[W]clear[T]kli3[M]vt. 清出(空地)
[W]spear[T]spi3[M]n. 长矛
[W]appear[T]3'pi3[M]vi. 出现；显出
[W]cease[T]si:s[M]vt. 停止
[W]please[T]pli:z[M]请
[W]eat[T]i:t[M]vt. 吃
[W]beat[T]bi:t[M]vt. 打
[W]feat[T]fi:t[M]n. 技艺
[W]defeat[T]di'fi:t[M]n. 失败
[W]heat[T]hi:t[M]n. 热
[W]wheat[T]wi:t[M]n. 麦子
[W]meat[T]mi:t[M]n. 肉
[W]seat[T]si:t[M]n. 座位
[W]great[T]greit[M]adj. 伟大的，大的
[W]sweat[T]swet[M]n. 汗水
[W]repeat[T]ri'pi:t[M]vt. 重复
[W]retreat[T]ri'tri:t[M]vi. 退却
[W]affect[T]3'fekt[M]vt. 感动
[W]detect[T]di'tekt[M]vt. 查觉
[W]effect[T]i'fekt[M]n. 效果
[W]inject[T]in'd=ekt[M]vt. 注射
[W]object[T]'6bd=ikt; 3b'd=ekt[M]n. 物
[W]reject[T]ri'd=ekt[M]vt. 排斥
[W]collect[T]k3'lekt[M]vi. 聚集，堆积
[W]connect[T]k3n'nekt[M]vt. 连结；连接
[W]dialect[T]'dai3lekt[M]n. 土语
[W]perfect[T]'p3:fikt, p3'fekt[M]vt. 使…完美；改善
[W]project[T]pr3'd=ekt, 'pr6d=ekt[M]n. 建筑工程
[W]reflect[T]ri'flekt[M]vt. 反射
[W]respect[T]ri'spekt[M]n. & vt. 尊敬
[W]subject[T]'s2bd=ikt[M]n. 学科
[W]bed[T]bed[M]n. 床
[W]red[T]red[M]adj. 红的
[W]tired[T]'tai3d[M]adj. 疲劳的；累的
[W]retired[T]ri'tai3d[M]adj. 退休的
[W]deed[T]di:d[M]n. 契约
[W]indeed[T]in'di:d[M]adv. 确实地
[W]need[T]ni:d[M]n. & vt. 需要
[W]shed[T]7ed[M]vt. 流(血，泪)
[W]named[M]vt. 名叫
[W]speed[T]spi:d[M]n. 速度
[W]boiled[M]煮开的
[W]gifted[T]'giftid[M]adj. 有天赋的
[W]hatred[T]'heitrid[M]n. 恨
[W]heated[M]adj. 热烈的
[W]scared[T]ske3d[M]adj. 怕
[W]seated[T]'si:tid[M]坐着
[W]soiled[M]adj. (衣服)穿脏了的
[W]wicked[T]'wikid[M]adj. 坏，恶劣的
[W]ashamed[T]3'7eimd[M]adj. 渐愧
[W]buckled[M]adj. 鞋上有银环装饰的
[W]cracked[T]kr5kt[M]adj. 有裂缝的
[W]devoted[T]di'v3utid[M]adj. 忠实的
[W]exposed[T]iks'pouzd[M]adj. 暴露在外的
[W]hundred[T]'h2ndrid[M]num. 一百
[W]pleased[T]pli:zd[M]adj. 高兴
[W]pointed[T]'p6intid[M]adj. 一针见血的
[W]relaxed[T]ri'l5kst[M]adj. 轻松的
[W]steamed[T]sti:md[M]adj. 蒸熟的
[W]striped[T]'straipt[M]adj. 有条纹的
[W]accursed[T]3'k3:sid[M]adj. 不幸的，例霉的
[W]coloured[T]'k2l3d[M]adj. 彩色的
[W]deserted[T]di'z3:tid[M]adj. 被人遗弃的
[W]dismayed[M]adj. 惊愕
[W]provided[T]pr3'vaidid[M]conj. 假如，以…条件
[W]situated[T]'sit7ueitid[M]adj. 位于
[W]talented[T]'t5l3ntid[M]adj. 有才能的
[W]civilized[T]'sivilaizd[M]adj. 文明的
[W]conceited[T]k3n'si:tid[M]adj. 骄傲自大的
[W]dee-toned[M]adj. 音色深厚的
[W]delighted[T]di'laitid[M]adj. 大喜
[W]depressed[T]di'prest[M]adj. 郁郁不乐
[W]one-sided[M]adj. 片面的
[W]overjoyed[T];3uv3'd=6id[M]adj. 非常高兴
[W]unbounded[T]2n'baundid[M]adj. 无限的
[W]unguarded[T]2n'g1:did[M]adj. 没有警卫的
[W]interested[T]'intristid[M]adj. 有兴趣
[W]embroidered[T]im'br6id3d[M]adj. 绣花的
[W]tree-dotted[M]树木点缀的
[W]uninhibited[T];2nin'hibitid[M]adj. 无拘束
[W]disheartened[T]dis'ha:t3nd[M]adj. 灰心；失望的
[W]over-excited[T]'ouv3rik'saitid[M]adj. 过于激动
[W]white-haired[T]'wait'h43d[M]adj. 白发的
[W]well-equipped[M]设备很好的
[W]three-storeyed[T]'0ri:'st6:rid[M]adj. 三层楼的
[W]well-cultivated[T]'wel'k2ltiveited[M]adj. 精细耕种的
[W]see[T]si:[M]vt. 看见，看到
[W]free[T]'fri:[M]adj. 自由的；空闲的
[W]knee[T]ni:[M]n. 膝盖
[W]agree[T]3'gri:[M]vi. 同意，赞同
[W]three[T]0ri:[M]num. 三
[W]coffee[T]'k6fi[M]n. 咖啡
[W]decree[T]di'kri:[M]v. & n. (专制君主的)命令
[W]degree[T]di'gri:[M]n. 度，度数
[W]matinee[T]'m5tinei[M]n. 日场
[W]committee[T]k3'miti[M]n. 委员会
[W]deed[T]di:d[M]n. 契约
[W]indeed[T]in'di:d[M]adv. 确实地
[W]need[T]ni:d[M]n. & vt. 需要
[W]seek[T]si:k[M]vt. 请求，征求
[W]Greek[T]gri:k[M]n. 希腊文
[W]cheek[T]t7i:k[M]n. 面颊
[W]creek[T]kri:k[M]n. 小水湾
[W]keen[T]ki:n[M]adj. 热心的(观众等)
[W]green[T]gri:n[M]adj. 绿的
[W]evergreen[T]'ev3gri:n[M]adj. 常绿的
[W]queen[T]kwi:n[M]n. 王后；女王
[W]between[T]bi'twi:n[M]prep. 在(二者)之间
[W]fifteen[T]'fif'ti:n[M]num. 十五
[W]sixteen[T]'siks'ti:n[M]num. 十六
[W]eighteen[T]'ei'ti:n[M]num. 十八
[W]fourteen[T]'f6:'ti:n[M]num. 十四
[W]nineteen[T]'nain'ti:n[M]num. 十九
[W]seventeen[T];sev3n'ti:n[M]num. 十七
[W]deep[T]di:p[M]adj. 深
[W]keep[T]ki:p[M]v. 保持
[W]peep[T]pi:p[M]vi. 窥视；偷看
[W]creep[T]kri:p[M]vi. 悄悄行动；爬行
[W]sheep[T]7i:p[M]n. 绵羊
[W]sleep[T]sli:p[M]vi. 睡觉
[W]beer[T]bi3[M]n. 啤酒
[W]deer[T]di3[M]n. 鹿
[W]cheer[T]t7i3[M]vt. & vi. 欢呼；喝采
[W]queer[T]kwi3[M]adj. 奇怪的
[W]Pioneer[T];pai3'ni3[M]n. 少先队员
[W]feet[T]fi:t[M]n. foot的复数
[W]meet[T]mi:t[M]会见
[W]fleet[T]fli:t[M]n. 舰队
[W]street[T]stri:t[M]n. 街
[W]indiscreet[T];indis'kri:t[M]adj. 不得体的
[W]eel[T]i:l[M]n. 鳗
[W]feel[T]fi:l[M]vi. 感觉
[W]cruel[T]'kru:3l[M]adj. 残酷的
[W]hotel[T]h3u'tel[M]n. 旅馆
[W]jewel[T]'d=u:3l[M]n. 宝石
[W]kneel[T]ni:l[M]vi. 跪下
[W]model[T]'m6dl[M]n. 模型；范例
[W]novel[T]'n6v3l[M]n. 长篇小说
[W]towel[T]'tau3l[M]n. 毛巾
[W]barrel[T]'b5r3l[M]n. 大桶
[W]chisel[T]'t7iz3l[M]n. 凿子
[W]compel[T]k3m'pel[M]vt. 迫使
[W]marvel[T]'m1:v3l[M]v. 惊讶；赞赏
[W]shovel[T]'72v3l[M]n. 锹，铲子
[W]travel[T]'tr5v3l[M]vi. 旅行
[W]channel[T]'t75n3l[M]n. 海峡
[W]colonel[T]'k3:n3l[M]n. 陆军上校
[W]quarrel[T]'kw6r3l[M]vi. 争吵
[W]bell[T]bel[M]n. 铃声
[W]fell[T]fel[M]vt. 伐(木)；砍(树)
[W]sell[T]sel[M]vt. 出卖
[W]tell[T]tel[M]vt. 告诉
[W]shell[T]7el[M]n. 壳
[W]spell[T]spel[M]vt. 拼写
[W]item[T]'ait3m[M]n. 项目
[W]poem[T]'p3uim[M]n. (一首)诗
[W]seem[T]si:m[M]看起来，象是
[W]teem[T]ti:m[M]vi. 充满；大量出现
[W]anthem[T]'5n03m[M]n. 圣歌
[W]problem[T]'pr6bl3m[M]n. (需要解决的)问题
[W]pen[T]pen[M]n. 钢笔
[W]open[T]'3up3n[M]vt. 打开
[W]ten[T]ten[M]num. 十
[W]often[T]'6(:)fn[M]adv. 时常，常常
[W]even[T]'i:v3n[M]adv. 甚至
[W]seven[T]'sev3n[M]num. 七
[W]keen[T]ki:n[M]adj. 热心的(观众等)
[W]then[T]8en[M]adv. 然后
[W]when[T]wen[M]adv. 什么时候
[W]green[T]gri:n[M]adj. 绿的
[W]evergreen[T]'ev3gri:n[M]adj. 常绿的
[W]linen[T]'linin[M]n. 亚麻布制品(衬衫等)
[W]queen[T]kwi:n[M]n. 王后；女王
[W]burden[T]'b3:dn[M]n. 沉重的负担
[W]eleven[T]i'lev3n[M]num. 十一
[W]fasten[T]'f1:s3n[M]v. 结上；系上
[W]garden[T]'g1:dn[M]n. 花园
[W]golden[T]'g3uld3n[M]adj. 金黄色的
[W]happen[T]'h5p3n[M]vi. 发生
[W]lessen[T]les3n[M]vi. 变小；变少
[W]listen[T]'lis3n[M]vi. 听
[W]maiden[T]'meidn[M]n. 少女
[W]rotten[T]'r6tn[M]adj. 腐败的；不道德的
[W]uneven[T]2n'i:v3n[M]adj. 不平的，不平衡的
[W]between[T]bi'twi:n[M]prep. 在(二者)之间
[W]chicken[T]'t7ik3n[M]n. 鸡；鸡肉
[W]citizen[T]'sitiz3n[M]n. 公民
[W]fifteen[T]'fif'ti:n[M]num. 十五
[W]kitchen[T]'kit7in[M]n. 厨房
[W]sixteen[T]'siks'ti:n[M]num. 十六
[W]ball-pen[T]b6:l pen[M]n. 圆珠笔
[W]brighten[T]'braitn[M]vi. 高兴起来
[W]children[T]'t7ildr3n[M]n. 小孩；子女(复数)
[W]eighteen[T]'ei'ti:n[M]num. 十八
[W]fourteen[T]'f6:'ti:n[M]num. 十四
[W]frighten[T]'fraitn[M]vt. 使害怕，使惊骇
[W]mistaken[T]mis'teik3n[M]adj. 想错了
[W]nineteen[T]'nain'ti:n[M]num. 十九
[W]specimen[T]'spesim3n[M]n. 标本
[W]thirteen[T]'03:'ti:n[M]num. 十三
[W]kindergarten[T]'kind3;g1:tn[M]n. 幼儿园
[W]poverty-stricken[M]adj. 贫困的
[W]fence[T]fens[M]n. 篱笆
[W]defence[T]di'fens[M]n. 保卫
[W]science[T]'sai3ns[M]n. 科学
[W]audience[T]'6:di3ns[M]n. 观众
[W]sentence[T]'sent3ns[M]n. 句子
[W]eloquence[T]'el3kw3ns[M]n. 口才，雄辩
[W]existence[T]ig'zist3ns[M]n. 生命，存在
[W]residence[T]'rezid3ns[M]n. 住宅，公馆
[W]inconvenience[T];ink3n'vi:ni3ns[M]n. 困难；不便之处
[W]bench[T]bent7[M]n. 长凳
[W]French[T]frent7[M]n. 法语
[W]lend[T]lend[M]vt. 借(出)
[W]mend[T]mend[M]vt. 修补(衣服等)
[W]recommend[T];rek3'mend[M]vt. 推荐
[W]send[T]send[M]vt. 送，派
[W]attend[T]3'tend[M]vt. 出席，参加
[W]depend[T]di'pend[M]vi. 依靠，依赖
[W]friend[T]frend[M]n. 朋友
[W]legend[T]'led=3nd[M]n. 传奇
[W]offend[T]3'fend[M]vt. 得罪
[W]pretend[T]pri'tend[M]vt. 假装
[W]cent[T]sent[M]n. 分(钱)
[W]accent[T]'5ks3nt, 5k'sent[M]n. 口音
[W]tent[T]tent[M]n. 帐篷
[W]content[T]'k6ntent[M]n. 内容；内装之物
[W]agent[T]'eid=3nt[M]n. 代理人
[W]decent[T]'di:s3nt[M]adj. 破烂
[W]moment[T]'m3um3nt[M]n. 时刻
[W]recent[T]'ri:s3nt[M]adj. 最近的；新近的
[W]talent[T]'t5l3nt[M]n. 才能
[W]ancient[T]'ein73nt[M]adj. 远古的，古代的
[W]consent[T]k3n'sent[M]vi. 答应
[W]current[T]'k2r3nt[M]adj. 现时的
[W]eminent[T]'emin3nt[M]adj. 著名的
[W]patient[T]'pei73nt[M]n. 病人
[W]percent[T]p3'sent[M]n. 百分率；百分之几
[W]present[T]pri'zent, 'prez3nt[M]vt. 向…提出
[W]student[T]'stju:d3nt[M]n. 学生
[W]accident[T]'5ksid3nt[M]n. 事故
[W]affluent[T]'5flu3nt[M]adj. 富足的
[W]argument[T]'1:gju:m3nt[M]n. 争论
[W]basement[T]'beism3nt[M]n. 地下室
[W]eloquent[T]'el3kw3nt[M]adj. 雄辩的
[W]incident[T]'insid3nt[M]n. 事件
[W]movement[T]'mu:vm3nt[M]n. 运动
[W]opponent[T]3'p3un3nt[M]n. 反对者
[W]pavement[T]'peivm3nt[M]n. 人行道
[W]regiment[T]'red=im3nt[M]n. (军)团
[W]resident[T]'rezid3nt[M]n. 居民
[W]president[T]'prezid3nt[M]n. 总统
[W]apartment[T]3'p1:tm3nt[M]n. 公寓
[W]continent[T]'k6ntin3nt[M]n. 大陆
[W]dependent[T]di'pend3nt[M]n. 靠人生活的人
[W]equipment[T]i'kwipm3nt[M]n. 装备，设备
[W]excellent[T]'eks3l3nt[M]adj. 优秀的；极好的
[W]recipient[T]ri'sipi3nt[M]n. 接受者
[W]treatment[T]'tri:tm3nt[M]n. 治疗
[W]Parliament[T]'p1:l3m3nt[M]n. 英国国会
[W]assignment[T]3'sainm3nt[M]n. 指定的(课外)作业
[W]convenient[T]k3n'vi:ni3nt[M]adj. 方便
[W]department[T]di'p1:tm3nt[M]n. 系
[W]equivalent[T]i'kwiv3l3nt[M]n. 等同词语，等值词
[W]experiment[T]ik'sperim3nt[M]n. 试验，实验
[W]government[T]'g2v3nm3nt[M]n. 政府
[W]instalment[T]in'st6:lm3nt[M]n. 分期付款
[W]instrument[T]'instrum3nt[M]n. 乐器
[W]subsequent[T]'s2bsikw3nt[M]adj. 随后的
[W]sufficient[T]s3'fi73nt[M]adj. 足够的
[W]constituent[T]k3n'stit7u3nt[M]n. (一个选区中的)选民
[W]magnificent[T]m5g'nifis3nt[M]adj. 堂皇的；华丽的
[W]announcement[T]3'naunsm3nt[M]n. 通知
[W]astonishment[T]3'st6ni7m3nt[M]n. 惊讶
[W]imprisonment[T]im'priznm3nt[M]n. 监禁
[W]advertisement[T]3d'v3:tism3nt[M]n. 广告
[W]her[T]h3:[M]pron. 她(宾格)
[W]other[T]'283[M]pron. 另外；其他
[W]bother[T]'b683[M]vt. 打搅
[W]per[T]p3:[M]prep. 每
[W]paper[T]'peip3[M]n. 纸
[W]newspaper[T]'nju:s;peip3[M]n. 报纸
[W]beer[T]bi3[M]n. 啤酒
[W]deer[T]di3[M]n. 鹿
[W]over[T]'3uv3[M]adv. & prep. 过去
[W]cover[T]'k2v3[M]vt. (占地)面积为
[W]discover[T]dis'k2v3[M]vt. 发现
[W]pier[T]pi3[M]n. (凸式)码头
[W]after[T]'1:ft3[M]prep. 在…之后
[W]baker[T]'beik3[M]n. 面包店老板
[W]cheer[T]t7i3[M]vt. & vi. 欢呼；喝采
[W]elder[T]'eld3[M]n. 长者
[W]fever[T]'fi:v3[M]n. 发烧
[W]layer[T]'lei3[M]n. 一层
[W]lower[T]'l3u3[M]vt. 放低，低下
[W]flower[T]'flau3[M]n. 花
[W]never[T]'nev3[M]adv. 永不，从不
[W]whenever[T]wen'ev3[M]conj. 无论什么时候
[W]offer[T]'6f3[M]vt. 主动拿给
[W]order[T]'6:d3[M]vt. 命令
[W]border[T]'b6:d3[M]n. 边界，国境线
[W]outer[T]'aut3[M]adj. 外部的
[W]power[T]'pau3[M]n. 威力；电力
[W]queer[T]kwi3[M]adj. 奇怪的
[W]river[T]'riv3[M]n. 江，河
[W]driver[T]'draiv3[M]n. 司机，驾驶员
[W]slave-driver[T]'sleiv draiv3[M]n. 驱使奴隶作工的人
[W]ruler[T]'ru:l3[M]n. 统治者
[W]tiger[T]'taig3[M]n. 老虎
[W]under[T]'2nd3[M]prep. 在…下面
[W]blunder[T]'bl2nd3[M]n. 错误
[W]utter[T]'2t3[M]vt. 发出(声音)
[W]mutter[T]'m2t3[M]vt. 喃喃自语
[W]water[T]'w6:t3[M]n. 水
[W]answer[T]'1:ns3[M]vt. 回答
[W]better[T]'bet3[M]adj. & adv. 较好；更好
[W]bumper[T]'b2mp3[M]adj. 丰硕的
[W]copper[T]'k6p3[M]n. 铜
[W]dinner[T]'din3[M]n. 宴会；午饭，晚饭
[W]falter[T]'f6:lt3[M]vi. (心)惊了一下
[W]faster[M]更快
[W]father[T]'f1:83[M]n. 父亲
[W]filter[T]'filt3[M]vt. 过滤
[W]finger[T]'fi9g3[M]n. 手指
[W]gather[T]'g583[M]vi. & vt. 聚集，集合
[W]glower[T]'glau3[M]vi. 怒视，凝视
[W]grocer[T]'gr3us3[M]n. 杂货商
[W]hammer[T]'h5m3[M]n. 铁锤
[W]ladder[T]'l5d3[M]n. 梯子
[W]latter[T]'l5t3[M]adj. 后者
[W]lawyer[T]'l6:j3[M]n. 律师
[W]leader[T]'li:d3[M]n. 领袖；领导人
[W]letter[T]'let3[M]n. 信
[W]litter[T]'lit3[M]v. 乱丢废物
[W]master[T]'m1:st3[M]n. 主人
[W]matter[T]'meit3[M]n. 事情；问题
[W]member[T]'memb3[M]n. 成员
[W]miller[T]'mil3[M]n. 磨坊老板
[W]mother[T]'m283[M]n. 母亲
[W]murder[T]'m3:d3[M]vt. 杀害，谋杀
[W]number[T]'n2mb3[M]n. 数字，号
[W]outnumber[T]aut'n2mb3[M]vt. 在数量上超过
[W]opener[T]'3up3n3[M]n. 开具，启子
[W]poster[T]'p3ust3[M]n. 招贴
[W]prayer[T]'pre3[M]n. 咒词，祷词
[W]rather[T]'r1:83[M]adv. 相当地
[W]reaper[T]'ri:p3[M]n. 收割者
[W]rubber[T]'r2b3[M]n. 橡胶
[W]shiver[T]'7iv3[M]n. 战栗
[W]shower[T]'7au3[M]n. 阵雨
[W]silver[T]'silv3[M]n. 银子；银质的
[W]singer[T]'si93[M]n. 歌唱家；歌手
[W]sister[T]'sist3[M]n. 姐妹
[W]sliver[T]'sliv3[M]n. 一牙，一小片
[W]spider[T]'spaid3[M]n. 蜘蛛
[W]suffer[T]'s2f3[M]vi. 受…之苦
[W]summer[T]'s2m3[M]n. 夏天
[W]supper[T]'s2p3[M]n. 晚饭
[W]temper[T]'temp3[M]vt. 锻炼
[W]viewer[T]'vju:3[M]n. 观众
[W]waiter[T]'weit3[M]n. 侍者；(饭馆)招待
[W]wicker[T]'wik3[M]n. 柳条
[W]winter[T]'wint3[M]n. 冬天
[W]wonder[T]'w2nd3[M]n. 奇事，奇迹
[W]worker[T]'w3:k3[M]n. 工人；工作者
[W]October[T]6k't3ub3[M]n. 十月
[W]Pioneer[T];pai3'ni3[M]n. 少先队员
[W]brother[T]'br283[M]n. 兄弟
[W]butcher[T]'but73[M]n. 肉商
[W]conquer[T]'k69k3[M]vt. 征服
[W]counter[T]'kaunt3[M]n. 柜台
[W]encounter[T]in'kaunt3[M]n. 遭遇
[W]dreamer[T]'dri:m3[M]n. 梦想家
[W]dweller[T]'dwel3[M]n. 住户；居民
[W]further[T]'f3:83[M]adv. 再往前
[W]invader[T]in'veid3[M]n. 侵略者
[W]monster[T]'m6nst3[M]n. 妖魔；怪物
[W]mourner[T]'m6:n3[M]n. 送丧的人
[W]october[T]6k't3ub3[M]n. 十月
[W]painter[T]'peint3[M]n. 画家
[W]pitcher[T]'pit73[M]n. 大壶，无盖，有一嘴
[W]planter[T]'pl1:nt3[M]n. 种植园主
[W]plaster[T]'pl1:st3[M]n. 药膏
[W]quarter[T]'kw6:t3[M]n. 一刻钟
[W]scatter[T]'sk5t3[M]vi. 四散
[W]slender[T]'slend3[M]adj. 纤细的
[W]soldier[T]'s3uld=3[M]n. 军人，兵士，战士
[W]stammer[T]'st5m3[M]v. 口吃；结结巴巴地说
[W]steamer[T]'sti:m3[M]n. 汽船
[W]teacher[T]'ti:t73[M]n. 教员
[W]theater[T]'0i3t3[M]n. 戏院
[W]weather[T]'we83[M]n. 天气
[W]December[T]di'semb3[M]n. 十二月
[W]November[T]n3u'vemb3[M]n. 十一月
[W]computer[T]k3m'pju:t3[M]n. 电子计算机
[W]daughter[T]'d6:t3[M]n. 女儿
[W]december[T]di'semb3[M]n. 十二月
[W]diameter[T]dai'5mit3[M]n. 直径
[W]explorer[T]ik'spl6:r3[M]n. 探险家
[W]jeweller[T]'d=u:3l3[M]n. 珠宝商(店)
[W]minister[T]'minist3[M]n. 公使
[W]vice-minister[M]n. 副部长
[W]november[T]n3u'vemb3[M]n. 十一月
[W]recorder[T]ri'k6:d3[M]n. 录音机
[W]shoulder[T]'73uld3[M]n. 肩
[W]together[T]t3'ge83[M]adv. 一起
[W]altogether[T];6:lt3'ge83[M]adv. 一共
[W]transfer[T]tr5ns'f3:[M]vt. 转让
[W]villager[T]'vilid=3[M]n. 村子里的人
[W]whatever[T]hw6t'ev3[M]pron. 不管什么
[W]September[T]sep'temb3[M]n. 九月
[W]embroider[T]im'br6id3[M]vt. 绣花
[W]financier[T]fi'n5nsi3[M]n. 理财家，金融家
[W]september[T]sep'temb3[M]n. 九月
[W]volunteer[T];v6l3n'ti3[M]n. 义务(志愿)工作者
[W]astronomer[T]3'str6n3m3[M]n. 天文学家
[W]geographer[T]d=i'6gr3f3[M]n. 地理学家
[W]breadwinner[T]'bred;win3[M]n. 养家活口的人
[W]electrometer[T]ilek'tr6mit3[M]n. 静电计
[W]get-together[T]'get t3;ge83[M]n. 聚会，“联欢会”
[W]here[T]hi3[M]adv. 这儿
[W]there[T]843[M]adv. 那里
[W]mere[T]mi3[M]adj. 仅仅；不过
[W]revere[T]ri'vi3[M]vt. 尊敬
[W]interfere[T];int3'fi3[M]vt. 妨碍，打扰
[W]atmosphere[T]'5tm3sfi3[M]n. 大气层
[W]everywhere[T]'evriwe3[M]adv. 到处
[W]hemisphere[T]'hemisfi3[M]n. 半球
[W]merge[T]m3:d=[M]vi. 混合
[W]emerge[T]i'm3:d=[M]v. 出现；显得
[W]nerve[T]n3:v[M]n. 神经
[W]deserve[T]di'z3:v[M]vt. 应得
[W]observe[T]3b'z3:v[M]v. 观察，注意到
[W]preserve[T]pri'z3:v[M]vt. 防腐(以长久保存)
[W]chess[T]t7es[M]n. 棋
[W]dress[T]dres[M]vi. 穿衣
[W]guess[T]ges[M]vt. 猜测
[W]press[T]pres[M]vt. 逼迫
[W]express[T]ik'spres[M]vt. 表达
[W]access[T]'5kses[M]n. 通路
[W]stress[T]stres[M]vt. 强调；着重
[W]impress[T]im'pres, 'impres[M]vt. 印；留下印象
[W]success[T]s3k'ses[M]n. 成功
[W]business[T]'biznis[M]n. 事
[W]congress[T]'k69gres[M]n. 大型会议
[W]kindness[T]'kaindnis[M]n. 好意
[W]leafless[T]'li:flis[M]adj. 没有叶子的
[W]progress[T]'pr3ugres, pr3'gres[M]n. 进步(不可数名词)
[W]restless[T]'restl3s[M]adj. 不安
[W]waitress[T]'weitris[M]n. 女侍者
[W]weakness[T]'wi:knis[M]n. (肌肉)麻木
[W]countless[T]'kauntlis[M]adj. 无数的
[W]happiness[T]'h5pinis[M]n. 快乐，幸福
[W]priceless[T]'praisl3s[M]adj. 无价的
[W]motionless[T]'m3u73nl3s[M]adj. 不动的
[W]usefulness[T]'ju:sf3lnis[M]n. 用处
[W]backwardness[M]n. 落后
[W]nevertheless[T];nev383'les[M]conj. 虽然如此
[W]best[T]best[M]adj. 最好的
[W]rest[T]rest[M]n. 休息
[W]forest[T]'f6rist[M]n. 森林
[W]test[T]test[M]n. 测验
[W]chest[T]t7est[M]n. 胸腔，胸膛
[W]guest[T]gest[M]n. 客人
[W]quest[T]kwest[M]n. 探索
[W]request[T]ri'kwest[M]v. 请求
[W]honest[T]'6nist[M]adj. 诚实的
[W]priest[T]pri:st[M]n. 祭司，神甫
[W]harvest[T]'h1:vist[M]n. 收割
[W]nearest[T]'ni3rist[M]adj. 最近的
[W]suggest[T]s3'd=est[M]vt. 提议
[W]farthest[T]'f1:8ist[M]adj. 最远的
[W]get[T]get[M]vt. 得到；弄到；买
[W]forget[T]f3'get[M]vt. 忘记
[W]let[T]let[M]vt. 让
[W]mallet[T]'m5lit[M]n. 槌子；木槌
[W]set[T]set[M]v. (日，月等)落
[W]feet[T]fi:t[M]n. foot的复数
[W]meet[T]mi:t[M]会见
[W]fleet[T]fli:t[M]n. 舰队
[W]quiet[T]'kwai3t[M]adj. 安静
[W]sweet[T]swi:t[M]adj. 甜，香；可爱的
[W]bucket[T]'b2kit[M]n. 水桶
[W]garret[T]'g5rit[M]n. 屋顶室；顶楼
[W]jacket[T]'d=5kit[M]n. 短外衣
[W]market[T]'m1:kit[M]n. 市场
[W]millet[T]'milit[M]n. 小米
[W]packet[T]'p5kit[M]n. 包；捆
[W]planet[T]'pl5nit[M]n. 行星
[W]regret[T]ri'gret[M]vt. 后悔；感到遗憾
[W]street[T]stri:t[M]n. 街
[W]ticket[T]'tikit[M]n. 戏(车)票
[W]banquet[T]'b59kwit[M]n. & v. 宴会；宴请
[W]blanket[T]'bl59kit[M]n. 毯子；覆盖层
[W]bouquet[T]bu:'kei[M]n. 一束(花)
[W]cabinet[T]'k5binit[M]n. 内阁
[W]leaflet[T]'li:flit[M]n. 传单
[W]trumpet[T]'tr2mpit[M]n. 喇叭
[W]interpret[T]in't3:prit[M]v. 翻译
[W]indiscreet[T];indis'kri:t[M]adj. 不得体的
[W]pickpocket[T]'pik;p6kit[M]n. 扒手
[W]ice[T]ais[M]n. 冰
[W]mice[T]mais[M]n. (pl.)鼠
[W]nice[T]'nais[M]adj. 美妙的，极好的
[W]rice[T]rais[M]n. 稻；米饭
[W]choice[T]t76is[M]adj. 精选的
[W]device[T]di'vais[M]n. 方法；手段
[W]notice[T]'n3utis[M]n. 通知，布告；vt. 发觉
[W]office[T]'6fis[M]n. 办公室，办公楼
[W]justice[T]'d=2stis[M]n. 公平，正文
[W]rejoice[T]ri'd=6is[M]vi. 高兴，欢喜
[W]service[T]'s3:vis[M]n. 服务
[W]practice[T]'pr5ktis[M]n. 实践；练习
[W]prejudice[T]'pred=3dis[M]n. 偏见
[W]pick[T]pik[M]n. 镐
[W]sick[T]sik[M]adj. 病
[W]tick[T]tik[M]vi. (时钟)嘀达发响
[W]stick[T]stik[M]vi. 坚持(工作等)
[W]flick[T]flik[M]n. 急速，突然的动作
[W]kid[T]kid[M]n. 小孩
[W]rid[T]rid[M]vt. 使…去掉
[W]maid[T]meid[M]n. 女仆
[W]avoid[T]3'v6id[M]vt. 避免
[W]rapid[T]'r5pid[M]adj. 快速的
[W]solid[T]'s6lid[M]adj. 坚实；踏实
[W]afraid[T]3'freid[M]adj. 害怕的
[W]stupid[T]'stju:pid[M]adj. 愚蠢的
[W]pyramid[T]'pir3mid[M]n. (埃及的)金字塔
[W]hide[T]haid[M]vt. & vi. 躲藏
[W]oxhide[T]'6ks'haid[M]n. 牛皮
[W]ride[T]raid[M]v. 骑(马、自行车)
[W]pride[T]praid[M]n. 骄傲
[W]side[T]said[M]n. 边
[W]beside[T]bi'said[M]prep. 在…旁边
[W]glide[T]glaid[M]vt. 滑动
[W]guide[T]gaid[M]vt. 引导
[W]decide[T]di'said[M]vt. 决定
[W]divide[T]di'vaid[M]vt. 划分；隔(分)开
[W]confide[T]k3n'faid[M]vi. 吐露
[W]outside[T]'aut'said[M]prep. 在外面
[W]preside[T]pri'zaid[M]v. 主持
[W]fireside[T]'fai3said[M]n. 炉边(炉火附近)
[W]hillside[T]'hilsaid[M]n. 山坡
[W]insecticide[T]in'sektisaid[M]n. 杀虫剂
[W]lie[T]lai[M]vi. 躺着
[W]pie[T]pai[M]n. 有果子馅的蛋糕
[W]niece[T]'nais[M]n. 侄女；甥女
[W]chief[T]t7i:f[M]adj. 主要的，为首的
[W]neckerchief[T]'nek3t7if[M]n. 围巾，颈巾
[W]relief[T]ri'li:f[M]n. (免除忧虑后之)安心
[W]handkerchief[T]'h59k3t7if[M]n. 手帕
[W]life[T]laif[M]n. 生活
[W]knife[T]naif[M]n. 刀子
[W]big[T]big[M]adj. 大的
[W]dig[T]dig[M]vt. 挖，掘
[W]eight[T]eit[M]num. 八
[W]light[T]lait[M]vi. 愉快起来
[W]slight[T]slait[M]adj. 微弱的；小的
[W]night[T]nait[M]n. 夜间
[W]tonight[T]t3'nait[M]adv. 今晚
[W]right[T]rait[M]n. 右边
[W]bright[T]brait[M]adj. 聪明的，伶俐的
[W]sight[T]sait[M]n. 看见
[W]tight[T]tait[M]adj. 紧
[W]upright[T]'2prait[M]adv. 挺立
[W]midnight[T]'midnait[M]n. 午夜，半夜
[W]assign[T]3'sain[M]vt. 指定(课外作业)
[W]design[T]di'zain[M]n. 设计
[W]foreign[T]'f6rin[M]adj. 外国的
[W]bike[T]baik[M]n. 自行车
[W]like[T]laik[M]v. 喜爱
[W]Nile[T]nail[M]n. 尼罗河
[W]pile[T]pail[M]v. 堆积，积累
[W]tile[T]tail[M]n. 瓦
[W]textile[T]'tekstail[M]n. 纺织品；纺织原料
[W]smile[T]smail[M]n. 笑，笑容
[W]meanwhile[T]'mi:n'wail[M]adv. 同时
[W]ill[T]il[M]adj. 有病
[W]bill[T]bil[M]n. 帐单
[W]fill[T]fil[M]vt. 充满
[W]hill[T]hil[M]n. 山
[W]uphill[T];2p'hil[M]adj. 上坡的
[W]till[T]til[M]n. 钱柜
[W]still[T]stil[M]adv. 仍然
[W]drill[T]dril[M]vi. (军事)操练
[W]grill[T]gril[M]vt. 在烤架上炙烤
[W]spill[T]ck-z[M]vt. 溅洒
[W]shrill[T]7ril[M]vt. 尖声地叫
[W]sawmill[T]'s6:mil[M]n. 锯木厂
[W]in[T]in[M]prep. 在…
[W]gin[T]d=in[M]n. 杜松子酒
[W]begin[T]bi'gin[M]v. 开始
[W]coin[T]k6in[M]n. 硬币
[W]join[T]d=6in[M]vt. 加入，参加
[W]pain[T]pein[M]n. 疼痛
[W]Spain[T]spein[M]n. 西班牙
[W]rain[T]rein[M]vi. 下雨
[W]brain[T]brein[M]n. 头脑
[W]spin[T]spin[M]vt. 纺；(吐丝)织(网)
[W]thin[T]0in[M]adj. 薄的；瘦的
[W]again[T]3'gein[M]adv. 又，再
[W]chain[T]t7ein[M]n. 链子
[W]grain[T]'grein[M]n. 谷物，五谷
[W]plain[T]plein[M]adj. 明白的
[W]train[T]trein[M]n. 火车
[W]strain[T]strein[M]n. 极度紧张
[W]constrain[T]k3n'strein[M]vt. 迫使；强制
[W]Berlin[T]b3:'lin[M]柏林(德国首都)
[W]attain[T]3'tein[M]vt. 获得
[W]coffin[T]'k6fin[M]n. 棺材；柩
[W]harbin[T]'ha:rbin[M]n. 哈尔滨
[W]origin[T]'6rid=in[M]n. 出身
[W]retain[T]ri'tein[M]vt. 保留
[W]urchin[T]'3:t7in[M]n. 在街头嬉戏的顽童
[W]Britain[T]'brit3n[M]英国；不列颠
[W]bargain[T]'b1:gin[M]vt. 讨价还价
[W]certain[T]'s3:t3n[M]adj. 某些
[W]uncertain[T]2n's3:tn[M]adj. 变化无常的
[W]contain[T]k3n'tein[M]vt. 包含；有
[W]curtain[T]'k3:t3n[M]n. 窗帘；帘幕
[W]mountain[T]'mauntin[M]n. 山
[W]penicillin[T];peni'silin[M]n. 青霉素，盘尼西林
[W]bind[T]baind[M]v. 捆
[W]find[T]faind[M]vt. 找到
[W]kind[T]kaind[M]n. 种类
[W]blind[T]blaind[M]adj. 瞎；盲目的
[W]behind[T]bi'haind[M]prep. & adv. 在…后面
[W]fine[T]fain[M]adj. 好的
[W]line[T]lain[M]n. 线
[W]incline[T]in'klain[M]vt. 倾向
[W]mine[T]main[M]pron. 我的
[W]famine[T]'f5min[M]n. 饥馑
[W]nine[T]nain[M]num. 九
[W]quinine[T]'kwini:n, 'kwainain[M]n. 奎宁
[W]pine[T]pain[M]n. 松树
[W]examine[T]ig'z5min[M]vt. 审察，检视
[W]genuine[T]'d=enjuin[M]adj. 道地的
[W]heroine[T]'her3uin[M]n. 女英雄；女主人公
[W]imagine[T]i'm5d=in[M]v. 想象
[W]medicine[T]'meds3n[M]n. 药
[W]sunshine[T]'s2n7ain[M]n. 阳光(不可数名词)
[W]Palestine[T]'p5listain[M]n. 巴勒斯坦
[W]discipline[T]'disiplin[M]n. 纪律
[W]ink[T]i9k[M]n. 墨水
[W]link[T]li9k[M]vt. 连结；连接
[W]sink[T]si9k[M]vi. 下沉
[W]drink[T]dri9k[M]vt. 喝
[W]dip[T]dip[M]vt. 浸；渍
[W]lip[T]lip[M]n. 嘴唇
[W]slip[T]slip[M]n. 小片，纸片
[W]tip[T]tip[M]n. 尖端；顶端
[W]drip[T]drip[M]v. 滴；淌
[W]ship[T]7ip[M]n. 船
[W]hardship[T]'h1:d7ip[M]n. 艰难困苦
[W]trip[T]trip[M]n. 旅行
[W]strip[T]strip[M]n. 细长条，条
[W]equip[T]i'kwip[M]vt. 装备
[W]gossip[T]'g6sip[M]n. 爱说闲话的人
[W]friendship[T]'frend7ip[M]n. 友谊
[W]scholarship[T]'sk6l37ip, 'sk1l3r-[M]n. 奖学金
[W]fire[T]'fai3[M]n. 火；炉火
[W]mire[T]'mai3[M]n. 泥潭
[W]desire[T]di'zai3[M]n. 愿望
[W]empire[T]'empai3[M]n. 帝国
[W]acquire[T]3'kwai3[M]vt. 获得(知识等)
[W]rise[T]raiz[M]vi. 站起来
[W]noise[T]n6iz[M]n. 噪声，喧闹声
[W]exercise[T]'eks3saiz[M]n. 练习；锻炼
[W]likewise[T]'laik;waiz[M]adj. 同样地
[W]paradise[T]'p5r3dais[M]n. 天堂
[W]practise[T]'pr5ktis[M]vt. 练习
[W]advertise[T]'5dv3taiz[M]vt. 为…做广告
[W]kiss[T]kis[M]vt. 吻
[W]dismiss[T]dis'mis[M]vt. 打发掉；开除
[W]exist[T]ig'zist[M]vi. 生存
[W]artist[T]'1:tist[M]n. 艺术家
[W]insist[T]in'sist[M]vi. & vt. 坚持
[W]consist[T]k3n'sist[M]vi. 由…所组成
[W]cyclist[T]'saiklist[M]n. 骑自行车的人
[W]dentist[T]'dentist[M]n. 牙科医生
[W]communist[T]'k6mjunist[M]adj. 共产主义的
[W]bacteriologist[T]b5k;ti3ri'6l3d=ist[M]n. 细菌学家
[W]philanthropist[T]fi'l5n0r3pist[M]n. 慈善家
[W]it[T]it[M]pron. 它
[W]bit[T]bit[M]n. 小片
[W]habit[T]'h5bit[M]n. 习惯
[W]inhabit[T]in'h5bit[M]vt. 居住
[W]fit[T]fit[M]vt. 适合
[W]profit[T]'pr6fit[M]n. 利润
[W]pit[T]pit[M]n. 坑
[W]spit[T]spit[M]v. 吐；吐痰
[W]sit[T]sit[M]vi. 坐
[W]visit[T]'vizit[M]vt. &. n. 参观；访问
[W]revisit[T]ri:'vizit[M]vt. 再次访问，重游
[W]knit[T]nit[M]vt. 织(毛线等)
[W]suit[T]su:t, sju:t[M]vt. 对…适宜
[W]wait[T]weit[M]vi. 等，等候
[W]fruit[T]fru:t[M]n. 水果
[W]commit[T]k3'mit[M]vt. 使承担义务
[W]rabbit[T]'r5bit[M]n. 兔
[W]spirit[T]'spirit[M]n. 精神
[W]benefit[T]'benifit[M]n. 利益
[W]brightly-lit[M]灯光辉煌的
[W]bite[T]bait[M]vt. 咬
[W]kite[T]kait[M]n. 风筝
[W]site[T]sait[M]n. 场地
[W]opposite[T]'6p3zit[M]adj. 相反的，对面的
[W]quite[T]kwait[M]adv. 十分，完全
[W]white[T]wait[M]adj. 白发的
[W]invite[T]in'vait[M]vt. 邀请
[W]recite[T]ri'sait[M]vt. 背诵
[W]infinite[T]'infinit[M]adj. 无限的
[W]parasite[T]'p5r3sait[M]n. 寄生虫
[W]favourite[T]'feiv3rit[M]adj. 最喜爱的
[W]five[T]faiv[M]num. 五
[W]give[T]giv[M]vt. 给
[W]live[T]laiv[M]vi. 生活；住
[W]drive[T]draiv[M]vt. 驱逐；开(车)
[W]active[T]'5ktiv[M]adj. 积极的
[W]arrive[T]3'raiv[M]vi. 到达
[W]native[T]'neitiv[M]adj. 本族的
[W]captive[T]'k5ptiv[M]n. 俘虏
[W]survive[T]s3'vaiv[M]vi. 幸免于
[W]expensive[T]ik'spensiv[M]adj. 昂贵的
[W]extensive[T]ik'stensiv[M]adj. 广泛的；广博的
[W]plaintive[T]'pleintiv[M]adj. 哀怨的
[W]primitive[T]'primitiv[M]adj. 未开化的
[W]sensitive[T]'sensitiv[M]adj. 敏锐的
[W]exhaustive[T]ig'z6:stiv[M]adj. 透彻的
[W]attributive[T]3'tribjutiv[M]adj. 定语的
[W]instinctive[T]in'sti9ktiv[M]adj. 本能的
[W]instructive[T]in'str2ktiv[M]adj. 有教育意义的
[W]progressive[T]pr3'gresiv[M]adj. 进步的
[W]river[T]'riv3[M]n. 江，河
[W]driver[T]'draiv3[M]n. 司机，驾驶员
[W]slave-driver[T]'sleiv draiv3[M]n. 驱使奴隶作工的人
[W]shiver[T]'7iv3[M]n. 战栗
[W]baize[T]beiz[M]n. 台面呢
[W]maize[T]meiz[M]n. 玉米
[W]capsize[T]k5p'saiz[M]v. (船等)倾覆
[W]realize[T]'ri3laiz[M]vt. 意识到
[W]memorize[T]'mem3raiz[M]vt. 记住；背诵
[W]organize[T]'6:g3naiz[M]vt. 组织
[W]apologize[T]3'p6l3d=aiz[M]vi. 道歉；赔不是
[W]recognize[T]'rek3gnaiz[M]vt. 认出；认识到
[W]do[T]du, du:[M](助动词)
[W]go[T]g3u[M]v. 去
[W]ago[T]3'g3u[M]adv. 以前
[W]no[T]n3u[M]adv. 不，不是的
[W]Filipino[T]fili'pi:n3u[M]n. 菲律宾人
[W]so[T]s3u[M]adv. 如此地
[W]also[T]'6:ls3u[M]adv. 也；同样
[W]to[T]tu:, tu, t3[M]prep. 到
[W]into[T]'intu, 'int3[M]prep. 进入；成为
[W]two[T]tu:[M]num. 二
[W]Cairo[T]'kai3r3u[M]n. 开罗
[W]banjo[T]'b5nd=3u[M]n. 一种类似吉他的琴
[W]cargo[T]'k1:g3u[M]n. 船货
[W]hello[T]h3'l3u[M]interj. 喂
[W]radio[T]'reidi3u[M]n. 无线电，收音机
[W]studio[T]'stju:di3u[M]n. 艺术家的工作室
[W]flamingo[T]fl3'mi9g3u[M]n. 火烈鸟
[W]bring...to[M]把…拿到/拿给
[W]load[T]l3ud[M]n. 负担
[W]broad[T]br6:d[M]adj. 宽大的
[W]abroad[T]3'br6:d[M]adv. 国外
[W]coast[T]k3ust[M]n. 海岸
[W]roast[T]r3ust[M]adj. 烤的
[W]boat[T]b3ut[M]n. 小船；汽艇
[W]coat[T]k3ut[M]n. 一层，一道(油漆等)
[W]goat[T]g3ut[M]n. 山羊
[W]cock[T]k6k[M]n. 公鸡
[W]lock[T]l6k[M]vt. 锁
[W]block[T]bl6k[M]v. 阻塞，拦阻
[W]mock[T]m6k[M]v. 讥讽
[W]hammock[T]'h5m3k[M]n. 吊床
[W]rock[T]r6k[M]n. 岩石；石块
[W]clock[T]kl6k[M]n. 钟
[W]o'clock[T]3'kl6k[M]点钟
[W]flock[T]fl6k[M]n. 羊群
[W]knock[T]n6k[M]vt. 敲，打
[W]food[T]fu:d[M]n. 食物
[W]good[T]gud[M]adj. 好
[W]mood[T]mu:d[M]n. 心情；情绪
[W]blood[T]bl2d[M]n. 血
[W]flood[T]fl2d[M]n. 涨水；洪水
[W]period[T]'pi3ri3d[M]n. 课时
[W]neighborhood[T]'neib3hud[M]n. 邻里(总称)
[W]foe[T]f3u[M]n. 敌人
[W]canoe[T]k3'nu:[M]n. 轻便、无舱的小筏
[W]boil[T]b6il[M]vt. 煮沸
[W]soil[T]s6il[M]n. 土壤
[W]joke[T]d=3uk[M]vi. 说笑话
[W]poke[T]p3uk[M]vt. 戳，刺
[W]choke[T]t73uk[M]vt. 使哽咽不能成声
[W]smoke[T]sm3uk[M]vi. 吸烟
[W]old[T]3uld[M]老
[W]cold[T]k3uld[M]adj. 冷
[W]scold[T]sk3uld[M]vt. 责备，斥责
[W]fold[T]f3uld[M]n. (衣服的)折褶
[W]gold[T]g3uld[M]n. 金子
[W]hold[T]h3uld[M]vt. 抓住，握住
[W]behold[T]bi'h3uld[M]v. 看
[W]household[T]'haush3uld[M]n. 家；同居一屋的人
[W]hole[T]h3ul[M]n. 洞，坑
[W]pole[T]p3ul[M]n. 极
[W]carrying-pole[M]n. 扁担
[W]involve[T]in'v6lv[M]vt. 卷入；牵涉
[W]dissolve[T]di'z6lv[M]vt. & vi. 溶解
[W]Rome[T]r3um[M]罗马(意大利首都)
[W]come[T]k2m[M]vi. 来
[W]home[T]h3um[M]n. 家
[W]some[T]s2m[M]pron. 一些
[W]handsome[T]'h5nds3m[M]adj. 漂亮的
[W]tiresome[T]'tai3s3m[M]adj. 讨厌的
[W]on[T]6n[M]prep. 在(某日)
[W]son[T]s2n[M]n. 儿子
[W]lesson[T]'les3n[M]n. 课
[W]ton[T]t2n[M]n. 吨
[W]button[T]'b2tn[M]n. 钮扣
[W]iron[T]'ai3n[M]n. 熨斗，烙铁
[W]lion[T]'lai3n[M]n. 狮子
[W]billion[T]'bilj3n[M]num. 一万亿(英制)
[W]noon[T]nu:n[M]n. 中午，正午
[W]afternoon[T]'1:ft3'nu:n[M]n. 下午
[W]soon[T]su:n[M]adv. 不久
[W]baron[T]'b5r3n[M]n. 男爵
[W]melon[T]'mel3n[M]n. 瓜
[W]spoon[T]spu:n[M]n. 汤匙
[W]carton[T]'k1:t3n[M]n. 长形纸匣
[W]common[T]'k6m3n[M]adj. 共同的
[W]motion[T]'m3u73n[M]vt. 作手势
[W]mutton[T]'m2tn[M]n. 羊肉
[W]pardon[T]'p1:d3n[M]n. 原谅
[W]person[T]'p3:sn[M]n. 人
[W]pigeon[T]pid=in[M]n. 鸽子
[W]poison[T]'p6iz3n[M]n. 毒，毒药
[W]prison[T]'priz3n[M]n. 监狱
[W]reckon[T]'rek3n[M]vt. 推断
[W]season[T]'si:z3n[M]n. 季节
[W]weapon[T]'wep3n[M]n. 武器
[W]harpoon[T]h1:'pu:n[M]n. (捕鱼的)渔叉
[W]opinion[T]3'pinj3n[M]n. 意见
[W]passion[T]'p573n[M]n. 激情
[W]portion[T]'p6:73n[M]n. 部分
[W]proportion[T]pr3'p6:73n[M]n. 比例
[W]session[T]'se73n[M]n. 一次会议
[W]station[T]'stei73n[M]n. 站；车站
[W]surgeon[T]'s3:d=3n[M]n. 外科医生
[W]decision[T]di'si=3n[M]n. 决定
[W]function[T]'f29k73n[M]n. 作用
[W]invasion[T]in'vei=3n[M]n. 攻占
[W]occasion[T]3'kei=3n[M]n. 场合；机会
[W]question[T]'kwest73n[M]n. 问题
[W]reaction[T]ri'5k73n[M]n. 反应
[W]relation[T]ri'lei73n[M]n. 关系
[W]religion[T]ri'lid=3n[M]n. 宗教
[W]attention[T]3'ten73n[M]n. 注意(不可数名词)
[W]battalion[T]b3't5li3n[M]n. (军队)营
[W]companion[T]k3m'p5ni3n[M]n. 同伴；朋友
[W]dictation[T]dik'tei73n[M]n. 听写
[W]direction[T]di'rek7(3)n[M]n. 方向
[W]imitation[T];imi'tei73n[M]n. 仿制品
[W]infection[T]in'fek73n[M]vt. 传染(病)；感染
[W]injection[T]in'd=ek73n[M]n. 注射
[W]intention[T]in'ten73n[M]n. 意愿；企图
[W]invention[T]in'ven73n[M]n. 捏造的情况，发明
[W]operation[T];6p3'rei73n[M]n. 常用复数，作战
[W]reception[T]ri'sep73n[M]n. 招待会
[W]situation[T];sit7u'ei73n[M]n. 情况，形势
[W]exhibition[T]eksi'bi7(3)n[M]n. 展览会
[W]foundation[T]faun'dei73n[M]n. 基础
[W]generation[T];d=en3'rei73n[M]n. 一代(人)
[W]impression[T]im'pre73n[M]n. 印象
[W]plantation[T]pl5n'tei73n[M]n. 种植园
[W]procession[T]pr3'se73n[M]n. (送葬等的)行列
[W]profession[T]pr3'fe73n[M]n. 职业
[W]revelation[T];rev3'lei73n[M]n. 启示
[W]revolution[T];rev3'lu:73n[M]n. 革命
[W]television[T]'teli;vi=3n, ;teli'vi=3n[M]电视
[W]vegetation[T];ved=i'tei73n[M]n. (总称)植物
[W]association[T]3;s3usi'ei73n[M]n. (人与人的)相处
[W]composition[T];k6mp3'zi73n[M]n. 作文
[W]destination[T];desti'nei73n[M]n. 目的地
[W]distinction[T]di'sti9k73n[M]n. 名望；出众
[W]examination[T]ig;z5mi'nei73n[M]n. 考试
[W]imagination[T]i;m5d=i'nei73n[M]n. 想象；想象力
[W]indigestion[T];indi'd=est73n[M]n. 消化不良
[W]inspiration[T];inspi'rei73n[M]n. 灵感
[W]instruction[T]in'str2k73n[M]n. 教导
[W]negotiation[T]ni;g3u7i'ei73n[M]n. 谈判，协商
[W]punctuation[T];p29ktju'ei7en[M]n. 标点符号
[W]assimilation[T]5;simi'lei73n[M]n. 吸收；消化
[W]civilization[T];sivilai'zei73n[M]n. 文明
[W]substitution[T];s2bsti'tju:73n[M]n. 替换
[W]discrimination[T]di;skrimi'nei73n[M]n. 歧视
[W]fond[T]f6nd[M]adj. 喜欢
[W]beyond[T]bi'j6nd[M]prep. 在…那边
[W]diamond[T]'dai3m3nd[M]n. 金刚钻
[W]respond[T]ri'sp6nd[M]vi. 响应，反应
[W]one[T]w2n[M]num. 一
[W]none[T]n2n[M]pron. 没有人
[W]alone[T]3'l3un[M]adv. 独自地
[W]phone[T]f3un[M]n. 电话；v. 打电话
[W]earphone[T]'i3f3un[M]n. 耳机
[W]stone[T]st3un[M]n. 宝石
[W]limestone[T]'laimst3un[M]n. 石灰石
[W]postpone[T]p3ust'p3un[M]vt. 延期
[W]cobble-stone[M]n. (铺路的)鹅卵石
[W]gong[T]g69[M]n. 锣
[W]long[T]l69[M]adj. 长
[W]along[T]3'l69[M]prep. 沿(河，路等)
[W]song[T]s69[M]n. 歌
[W]among[T]3'm29[M]prep. 在…当中
[W]strong[T]str69[M]adj. 强健；强大
[W]pingpong[T]'pi9p69[M]n. 乒乓球
[W]food[T]fu:d[M]n. 食物
[W]good[T]gud[M]adj. 好
[W]mood[T]mu:d[M]n. 心情；情绪
[W]blood[T]bl2d[M]n. 血
[W]flood[T]fl2d[M]n. 涨水；洪水
[W]neighborhood[T]'neib3hud[M]n. 邻里(总称)
[W]book[T]buk[M]n. 书
[W]notebook[T]'n3utbuk[M]n. 笔记本
[W]cook[T]kuk[M]n. 炊事员
[W]look[T]luk[M]vi. 看
[W]cool[T]ku:l[M]adj. 凉爽
[W]fool[T]fu:l[M]vi. 闲逛，无所事事
[W]school[T]sku:l[M]n. 学校
[W]room[T]ru:m[M]n. 房间
[W]broom[T]bru:m[M]n. 扫帚
[W]bloom[T]blu:m[M]n. 开花
[W]bedroom[T]'bedrum, -ru:m[M]n. 寝室；卧室
[W]ballroom[T]'b6:lrum[M]n. 舞厅
[W]mushroom[T]'m27ru:m[M]v. 很快地出现
[W]classroom[T]'kl1:sru:m[M]n. 教室
[W]dining-room[T]'daini9 rum[M]n. 食堂
[W]engine-room[T]'end=in-rum[M]n. 机器房
[W]reading-room[M]n. 阅览室
[W]recording-room[T]ri'k6:di9 rum[M]n. 录音室
[W]noon[T]nu:n[M]n. 中午，正午
[W]afternoon[T]'1:ft3'nu:n[M]n. 下午
[W]soon[T]su:n[M]adv. 不久
[W]harpoon[T]h1:'pu:n[M]n. (捕鱼的)渔叉
[W]door[T]d6:[M]n. 门
[W]floor[T]fl6:[M]n. 地板
[W]cop[T]k6p[M]n. 警察(slang俚语)
[W]mop[T]m6p[M]n. 拖把
[W]top[T]t6p[M]n. 顶
[W]stop[T]st6p, st1p[M]vi. & vt. 停止，止住
[W]bus-stop[T]'b2s'st6p[M]n. 公共汽车站
[W]crop[T]kr6p[M]n. 收获；收成；产量
[W]drop[T]dr6p[M]vi. 掉下；例下，坐下
[W]shop[T]76p[M]n. 商店
[W]co-op[T]'k3u6p[M]n. 合作社
[W]Pope[T]p3up[M]n. 教皇
[W]hope[T]h3up[M]n. & vi. 希望
[W]Europe[T]'ju3r3p[M]n. 欧洲
[W]antelope[T]'5ntil3up[M]n. 羚羊
[W]envelope[T]'env3l3up[M]n. 信封
[W]microscope[T]'maikr3sk3up[M]n. 显微镜
[W]for[T]f3, f6:[M]prep. (时间延续)长达
[W]door[T]d6:[M]n. 门
[W]poor[T]pu3[M]adj. 差
[W]Major[T]'meid=3[M]n. 陆军少校
[W]actor[T]'5kt3[M]n. 男演员
[W]color[T]'k2l3[M]vt. 给…着色；涂色
[W]error[T]'er3[M]n. 错误，误差
[W]floor[T]fl6:[M]n. 地板
[W]major[T]'meid=3[M]adj. 大的；重要的
[W]mayor[T]'me3[M]n. 市长，镇长
[W]minor[T]'main3[M]adj. 不重要的
[W]author[T]'6:03[M]n. 作者
[W]doctor[T]'d6kt3[M]n. 医生
[W]mirror[T]'mir3[M]n. 镜子
[W]sailor[T]'seil3[M]n. 水手
[W]tailor[T]'teil3[M]n. 裁缝
[W]equator[T]i'kweit3[M]n. 赤道
[W]monitor[T]'m6nit3[M]n. 班长
[W]visitor[T]'vizit3[M]n. 访问者；参观者
[W]agitator[T]'5d=iteit3[M]n. 宣传鼓动家
[W]ancestor[T]'5ns3st3[M]n. 祖宗
[W]governor[T]'g2v3n3[M]n. 总督
[W]neighbor[T]'neib3[M]n. 邻居
[W]predator[T]'pred3t3[M]n. 食肉动物
[W]radiator[T]'reidi;eit3[M]n. 暖气片
[W]inspector[T]in'spekt3[M]n. 督学；检查员
[W]instructor[T]in'str2kt3[M]n. (政治)指导员
[W]either...or[M]conj. 或…或…
[W]lord[T]l6:d[M]n. 勋爵
[W]warlord[T]'w6:l6:d[M]n. 军阀
[W]record[T]'rek6:d, ri'k6:d[M]n. 记载
[W]landlord[T]'l5ndl6:d[M]n. 房东
[W]password[T]'p1:sw3:d[M]n. 暗语；口令
[W]bore[T]b6:[M]vt. 使…感到腻味
[W]core[T]k6:[M]n. 果核
[W]before[T]bi'f6:[M]prep. & conj. 在…前
[W]ignore[T]ig'n6:[M]vt. 不理睬
[W]Singapore[T];si9g3'p6:[M]n. 新加坡人
[W]drugstore[T]'dr2gst6:[M]n. (美国习俗)杂货店
[W]homework[T]'h3umw3:k[M]n. 家庭作业
[W]housework[T]'hausw3:k[M]n. 家务(不可数名词)
[W]form[T]f6:m[M]vt. 组成；构成
[W]reform[T]ri'f6:m[M]vi. 改过自新
[W]storm[T]st6:m[M]n. 暴风雨，风暴
[W]fort[T]f6:t[M]n. 要塞
[W]effort[T]'ef3t[M]n. 努力
[W]port[T]p6:t[M]n. 港口
[W]report[T]ri'p6:t[M]n. 报告
[W]short[T]76:t[M]adj. 短少；缺乏
[W]retort[T]ri't6:t[M]n. 反驳
[W]discomfort[T]dis'k2mf3t[M]n. 不舒适，不自在
[W]lose[T]lu:z[M]vt…失掉
[W]close[T]kl3uz[M]vt. 关上
[W]nose[T]n3uz[M]n. 鼻子
[W]rose[T]r3uz[M]n. 玫瑰
[W]prose[T]pr3uz[M]n. 散文
[W]those[T]83uz[M]pron. 那些
[W]choose[T]t7u:z[M]vt. 选择
[W]oppose[T]3'p3uz[M]v. 反对
[W]suppose[T]s3'p3uz[M]vt. 猜想
[W]primrose[T]'primr3uz[M]n. 樱草
[W]boss[T]b6s[M]n. 工头，老板
[W]across[T]3'kr6s[M]prep. 越过，横过
[W]host[T]h3ust[M]n. (男)主人
[W]most[T]m3ust[M]pron. 大多数
[W]almost[T]'6:lm3ust[M]adv. 几乎
[W]post[T]'p3ust[M]vt. 张贴(布告)
[W]foremost[T]'f6:m3ust[M]adj. 第一流的
[W]hot[T]h6t[M]adj. 热
[W]lot[T]l6t[M]n. 扎
[W]plot[T]pl6t[M]n. (在此处)一块地
[W]not[T]n6t[M]adv. 不，没
[W]foot[T]fut[M]n. 英尺
[W]robot[T]'r3ub6t[M]n. 机器人
[W]apricot[T]'eiprik6t[M]n. 杏
[W]patriot[T]'p5tri3t[M]n. 爱国者
[W]cough[T]k6f[M]n. & vi. 咳嗽
[W]enough[T]i'n2f[M]adj. & adv. 足够
[W]plough[T]plau[M]vt. 翻耕
[W]although[T]6:l'83u[M]conj. 尽管，虽然
[W]breakthrough[T]'breik0ru:[M]n. 突围
[W]could[T]kud[M]mod. & v. (can)的过去式
[W]mould[T]m3uld[M]n. 霉；霉菌
[W]remould[T];ri:'m3uld[M]vt. 改造
[W]mound[T]maund[M]n. 小土堆
[W]pound[T]paund[M]n. 镑(英币名)
[W]compound[T]k3m'paund[M]n. 院子
[W]round[T]raund[M]prep. 围绕，在…周围
[W]around[T]3'raund[M]prep. & adv. 在…周围
[W]sound[T]saund[M]n. 声音
[W]ground[T]graund[M]n. 地
[W]profound[T]pr3'faund[M]adj. 深的
[W]count[T]kaunt[M]vt. 数；点数
[W]account[T]3'kaunt[M]vi. 解释
[W]amount[T]3'maunt[M]n. 总数，数量；v. 累计
[W]our[T]'au3[M]pron. 我们的
[W]four[T]f6:[M]num. 四
[W]hour[T]'au3[M]n. 小时
[W]pour[T]p6:r[M]vi. 涌来；源源而来
[W]tour[T]tu3[M]n. 旅行
[W]flour[T]'flau3[M]n. 面粉
[W]colour[T]'k2l3[M]n. 颜色
[W]favour[T]'feiv3[M]n. 赞成，支持
[W]honour[T]'6n3[M]n. 荣幸，光荣
[W]humour[T]'hju:m3[M]n. 幽默
[W]labour[T]'leib3[M]n. 劳动(不可数名词)
[W]rumour[T]'ru:m3[M]n. 谣言
[W]saviour[T]'seivi3[M]n. 救命恩人
[W]house[T]haus[M]n. 房屋
[W]louse[T]laus[M]n. 虱
[W]mouse[T]maus[M]n. 老鼠
[W]arouse[T]3'rauz[M]vt. 引起，唤起
[W]out[T]aut[M]adv. 往外
[W]about[T]3'baut[M]prep. 关于
[W]scout[T]skaut[M]n. 侦察兵
[W]stout[T]staut[M]adj. (身体)肥壮的
[W]love[T]l2v[M]vt. 爱
[W]move[T]mu:v[M]vi. 移动
[W]cow[T]kau[M]n. 母牛
[W]Moscow[T]'m6sk3u[M]n. 莫斯科
[W]how[T]hau[M]adv. 怎样
[W]show[T]73u[M]vt. 指出…给旁人看
[W]low[T]l3u[M]adj. 低矮的
[W]blow[T]bl3u[M]vi. & vt. 吹，刮
[W]now[T]nau[M]adv. 现在
[W]know[T]n3u[M]vt. 认识，会(语言)
[W]row[T]r3u, rou[M]n. 争吵
[W]brow[T]brau[M]n. 前额
[W]crow[T]kr3u[M]vt. 啼叫
[W]flow[T]fl3u[M]v. 流动，荡漾
[W]overflow[T]'3uv3fl3u[M]v. 洋溢，充满
[W]grow[T]gr3u[M]vi. 成长
[W]slow[T]sl3u[M]adj. 慢的
[W]snow[T]sn3u[M]n. 雪
[W]allow[T]3'lau[M]vt. 允许
[W]below[T]bi'l3u[M]adv. & prep. 在下面
[W]throw[T]0r3u[M]vt. 投，抛掷
[W]borrow[T]'b6r3u[M]vt. 借(入)
[W]fellow[T]'fel3u[M]n. 人
[W]follow[T]'f6l3u[M]vt. 跟随
[W]hollow[T]'h6l3u[M]adj. 空虚的；无意义的
[W]meadow[T]'med3u[M]n. 草地
[W]narrow[T]'n5r3u[M]adj. 狭窄的
[W]window[T]'wind3u[M]n. 窗户
[W]rainbow[T]'reinb3u[M]n. 虹；彩虹
[W]sparrow[T]'sp5r3u[M]n. 麻雀
[W]tomorrow[T]t3'm6r3u[M]n. & adv. 明天
[W]wheelbarrow[T]'wi:l;b5r3u[M]n. 手推车
[W]lower[T]'l3u3[M]vt. 放低，低下
[W]flower[T]'flau3[M]n. 花
[W]power[T]'pau3[M]n. 威力；电力
[W]glower[T]'glau3[M]vi. 怒视，凝视
[W]own[T]3un[M]adj. 自己的
[W]down[T]daun[M]adv. 下来
[W]brown[T]braun[M]adj. 褐色的；棕色的
[W]drown[T]draun[M]vt. 淹死
[W]much[T]m2t7[M]adv. 非常
[W]couch[T]kaut7[M]n. 躺卧用的发沙发
[W]blue[T]blu:[M]adj. 蓝色的
[W]clue[T]klu:[M]n. 线索
[W]glue[T]glu:[M]n. 胶水
[W]true[T]tru:[M]adj. 真实的；忠实的
[W]argue[T]'1:gju:[M]vi. 辩论
[W]League[T]li:g[M]n. 团(大写指共青团)
[W]avenue[T]'5v3nju:, '5vinju:[M]n. 林荫道
[W]plague[T]pleig[M]vt. 受(飞虫)困扰
[W]statue[T]'st5t7u:[M]n. (全身)塑像
[W]tongue[T]t29[M]n. 语言
[W]fatigue[T]f3'ti:g[M]n. 疲乏
[W]overdue[T];3uv3'dju:[M]adj. (债款)到期还未付
[W]continue[T]k3n'tinju:[M]vt. & vi. 继续
[W]dialogue[T]'dai3l6g[M]n. 对话
[W]adult[T]'5d2lt[M]n. 成年人
[W]fault[T]f6:lt[M]n. 错处
[W]assault[T]3's6:lt[M]n. 攻击，袭击
[W]consult[T]k3n's2lt[M]vt. 请教
[W]difficult[T]'difik3lt[M]adj. 困难的
[W]mum[T]'m2m[M]n. 妈妈
[W]rum[T]r2m[M]n. (甘蔗汁制的)糖酒
[W]plum[T]pl2m[M]n. 李子
[W]museum[T]mju:'zi3m[M]n. 博物馆，博物院
[W]plasmodium[T]pl5z'moudi3m[M]n. 疟原虫
[W]jump[T]d=2mp[M]n. 跳跃
[W]pump[T]p2mp[M]n. 抽水机
[W]cure[T]kju3[M]vt. & vi. 治愈
[W]secure[T]si'kju3[M]vt. 获得
[W]sure[T]7u3[M]adj. 确定的，肯定的
[W]assure[T]3'7u3[M]v. 使…确信
[W]ensure[T]in'7u3[M]v. 保证
[W]figure[T]'fig3[M]adv. 数字；数目字
[W]manure[T]m3'nju3[M]n. 肥料
[W]capture[T]'k5pt73[M]vt. 捕获
[W]feature[T]'fi:t73[M]n. 特色；特征
[W]gesture[T]'d=est73[M]n. 手势；姿势
[W]lecture[T]'lekt73[M]n. 讲演课，讲演
[W]measure[T]'me=3[M]n. 度量，衡量
[W]picture[T]'pikt73[M]n. 图画
[W]pleasure[T]'ple=3[M]n. 乐趣，愉快
[W]furniture[T]'f3:nit73[M]n. 家具(统称)
[W]structure[T]'str2kt73[M]n. (句子的)结构
[W]literature[T]'lit3r3t73[M]n. 文学；文学作品
[W]temperature[T]'temp3r3t73[M]n. 温度；体温
[W]architecture[T]'1:kitekt73[M]n. 建筑艺术；建筑学
[W]curse[T]k3:s[M]vt. 咒骂
[W]course[T]k6:s[M]n. 道路；方向
[W]us[T];ju: 'es[M]pron. 我们(宾格)
[W]bus[T]b2s[M]n. 公共汽车
[W]genius[T]'d=i:ni3s[M]n. 智慧；天才
[W]hideous[T]'hidi3s[M]adj. 令人憎恶的
[W]jealous[T]'d=el3s[M]adj. 妒忌
[W]ruinous[T]'ru:in3s[M]adj. 招致破产的
[W]serious[T]'si3ri3s[M]adj. 严肃的，严重的
[W]cautious[T]'k6:73s[M]adj. 谨慎，小心
[W]enormous[T]i'n6:m3s[M]adj. 很大的
[W]generous[T]'d=en3r3s[M]adj. 慷慨的
[W]populous[T]'p6pjul3s[M]adj. 人口稠密的
[W]precious[T]'pre73s[M]adj. 珍贵的
[W]previous[T]'pri:vi3s[M]adj. 先；前
[W]spacious[T]'spei73s[M]adj. 宽敞的
[W]vigorous[T]'vig3r3s[M]adj. 精力充沛的
[W]luxurious[T]l2g'zju3ri3s[M]adj. 奢华的
[W]melodious[T]mi'l3udi3s[M]adj. 悦耳的
[W]murderous[T]'m3:d3r3s[M]adj. 凶残的
[W]inglorious[T]in'gl6:ri3s[M]adj. 可耻的
[W]marvellous[T]'m1:v3l3s[M]adj. 奇妙的；好极了
[W]prosperous[T]'pr6sp3r3s[M]adj. 繁荣的
[W]magnanimous[T]m5g'n5nim3s[M]adj. 高尚的
[W]simultaneous[T];sim3l'teini3s, ;sai-[M]adj. 同时的
[W]miscellaneous[T];mis3'leini3s[M]adj. 各种各样的
[W]self-conscious[T];self'k6n73s[M]adj. 感到很不自然
[W]amuse[T]3'mju:z[M]vt. 使感到有趣
[W]cause[T]k6:z[M]vt. 引起
[W]house[T]haus[M]n. 房屋
[W]poor-house[T]'pu3haus[M]n. 贫民收容所
[W]louse[T]laus[M]n. 虱
[W]mouse[T]maus[M]n. 老鼠
[W]arouse[T]3'rauz[M]vt. 引起，唤起
[W]clause[T]kl6:z[M]n. 从句，分句
[W]excuse[T]ik'skju:z[M]vt. 原谅
[W]refuse[T]ri'fju:z, ri'fju:s[M]n. 垃圾
[W]hush[T]h27[M]n. 沉寂
[W]brush[T]br27[M]n. 刷子
[W]dust[T]d2st[M]vt. 掸去(灰尘)
[W]just[T]d=2st[M]adv. 正好，刚刚
[W]must[T]m2st[M]mod. & v. 必须；应该
[W]crust[T]kr2st[M]n. 硬皮
[W]August[T]'6:g3st[M]n. 八月
[W]august[T]'6:g3st[M]n. 八月
[W]distrust[T]dis'tr2st[M]vt. 不信任
[W]but[T]b2t[M]conj. 但
[W]cut[T]k2t[M]vt. 割
[W]hut[T]h2t[M]n. 小茅屋
[W]out[T]aut[M]adv. 往外
[W]about[T]3'baut[M]prep. 关于
[W]put[T]put[M]vt. 放
[W]scout[T]skaut[M]n. 侦察兵
[W]stout[T]staut[M]adj. (身体)肥壮的
[W]minute[T]'minit, mai'nju:t[M]n. 分钟
[W]dispute[T]di'spju:t[M]n. 争端
[W]institute[T]'institju:t[M]n. 学院
[W]distribute[T]di'stribju:t[M]vt. 散发
[W]electrocute[T]i'lektr3kju:t[M]vt. 触电而死
[W]May[T]mei[M]n. 五月
[W]day[T]dei[M]n. 一天，日子
[W]today[T]t3'dei[M]n. & adv. 今天
[W]gay[T]gei[M]adj. 欢乐
[W]lay[T]lei[M]n. 叙事诗
[W]play[T]plei[M]vt. 玩；打(球)
[W]display[T]di'splei[M]n. 展览品
[W]may[T]mei[M]n. 五月
[W]dismay[T]dis'mei[M]n. 惊讶；惊恐
[W]ray[T]rei[M]n. 光线，射线
[W]pray[T]prei[M]vt. 祷告
[W]say[T]sei[M]vt. 说
[W]essay[T]e'sei[M]n. 论文；短论
[W]way[T]wei[M]n. 方法，方式；方面
[W]highway[T]'haiwei[M]n. 公路；大路
[W]stay[T]stei[M]vi. 停留，呆
[W]stray[T]strei[M]vi. 偏离，离开
[W]Friday[T]'fraidi[M]n. 星期五
[W]Monday[T]'m2ndi[M]n. 星期一
[W]Sunday[T]'s2ndi[M]n. 星期日
[W]friday[T]'fraidi[M]n. 星期五
[W]monday[T]'m2ndi[M]n. 星期一
[W]sunday[T]'s2ndi[M]n. 星期日
[W]Tuesday[T]'tju:zdi:, 'tu:z-[M]n. 星期二
[W]holiday[T]'h6l3di[M]n. 假日
[W]tuesday[T]'tju:zdi:, 'tu:z-[M]n. 星期二
[W]Saturday[T]'s5t3di[M]n. 星期六
[W]Thursday[T]'03:zdi[M]n. 星期四
[W]birthday[T]'b3:0dei[M]n. 生日
[W]saturday[T]'s5t3di[M]n. 星期六
[W]thursday[T]'03:zdi[M]n. 星期四
[W]Wednesday[T]'wenzdi[M]n. 星期三
[W]wednesday[T]'wenzdi[M]n. 星期三
[W]by[T]bai[M]prep. 在…旁
[W]hobby[T]'h6bi[M]n. 爱好
[W]nearby[T]'ni3bai[M]adv. 附近
[W]passer-by[T]'p1:s3'bai[M]n. 过路人
[W]fancy[T]'f5nsi[M]n. 幻想；异想
[W]fallacy[T]'f5l3si[M]n. 谬误
[W]democracy[T]di'm6kr3si[M]n. 民主
[W]hey[T]hei[M]interj. 嘿
[W]they[T]8ei[M]pron. 它们
[W]key[T]ki:[M]n. 钥匙
[W]mickey[M]米老鼠
[W]obey[T]3'bei[M]vt. 服从，遵守
[W]kidney[T]'kidni[M]n. 肾脏
[W]monkey[T]'m29ki[M]n. 猴子
[W]survey[T]'s3:vei[M]vt. 观察
[W]sydney[T]'sidni[M]n. 悉尼
[W]chimney[T]'t7imni[M]n. 烟囱
[W]journey[T]'d=3:ni[M]n. 旅行
[W]defy[T]di'fai[M]vt. 反抗
[W]modify[T]'m6difai[M]vt. 形容，修饰
[W]justify[T]'d=2stifai[M]vt. 证明是正当的
[W]genealogy[T];d=i:ni'5l3d=i[M]n. 家谱
[W]shy[T]7ai[M]adj. 害羞的，羞怯的
[W]healthy[T]'hel0i[M]adj. 健康的
[W]unhealthy[T]2n'hel0i[M]adj. 不卫生的
[W]sympathy[T]'simp30i[M]n. 同情
[W]philosophy[T]fi'l6s3fi[M]n. 哲学
[W]praiseworthy[T]'preizw3:8i[M]adj. 值得称赞的
[W]fly[T]flai[M]vi. 飞
[W]sly[T]slai[M]adj. 狡猾的
[W]curiously[T]'kju3ri3sli[M]adv. 好奇地
[W]July[T]d=u:'lai[M]n. 七月
[W]july[T]d=u:'lai[M]n. 七月
[W]only[T]'3unli[M]adv. 仅仅，只
[W]ugly[T]'2gli[M]adj. 丑陋的
[W]Italy[T]'it3li[M]n. 意大利
[W]daily[T]'deili[M]n. 日报
[W]early[T]'3:li[M]adv. & adj. 早
[W]nearly[T]'ni3li[M]adv. 几乎
[W]folly[T]'f6li[M]n. 愚蠢
[W]nobly[T]'n3ubli[M]adv. 高尚地
[W]sally[T]'s5li[M]n. 警句
[W]silly[T]'sili[M]adj. 傻，愚蠢
[W]busily[T]'bizili[M]adv. 忙碌地
[W]deadly[T]'dedli[M]adj. 致命的
[W]family[T]'f5m3li[M]n. 家庭，家里人
[W]gently[T]'d=entli[M]adv. 轻轻地
[W]lively[T]'laivli[M]adj. 生动活泼的
[W]lonely[T]'l3unli[M]adj. 偏僻的；寂寞的
[W]loudly[T]'laudli[M]adv. 大声地
[W]lovely[T]'l2vli[M]adj. 可爱的；美好的
[W]merely[T]'mi3li[M]adv. 仅仅
[W]namely[T]'neimli[M]adv. 即是
[W]really[T]'ri3li[M]adv. 真正地；到底
[W]safely[T]'seifli[M]adv. 安全地
[W]simply[T]'simpli[M]adv. 非常；简直
[W]slowly[T]'sl3uli[M]adv. 慢慢地；缓慢地
[W]supply[T]s3'plai[M]n. (pl.)供应品
[W]surely[T]'7u3li[M]adv. 一定，当然
[W]clearly[T]'kli3li[M]adv. 清楚地
[W]elderly[T]'eld3li[M]adj. 上了年纪的
[W]exactly[T]ig'z5ktli[M]adv. 一点不差
[W]finally[T]'fain3li[M]adv. 最后地
[W]hastily[T]'heistili[M]adv. 急忙地
[W]morally[T]'m6r3li[M]adv. 道德上；道义上
[W]orderly[T]'6:d3li[M]adj. 有秩序的
[W]proudly[T]'praudli[M]adv. 自豪地，骄傲地
[W]quickly[T]'kwikli[M]adv. 快
[W]quietly[T]'kwai3tli[M]adv. 轻轻地
[W]roughly[T]'r2fli[M]adv. 粗野地
[W]thoroughly[T]'02r3li[M]adv. 彻底地；透彻地
[W]sternly[T]'st3:nli[M]adv. 严厉地，严肃地
[W]swiftly[T]'swiftli[M]adv. 迅速地
[W]usually[T]'ju:=u3li, 'ju:=3li[M]adv. 通常
[W]actually[T]'5kt7u3li[M]adv. 实际上
[W]cowardly[T]'kau3dli[M]adj. 怯懦的，胆小的
[W]doggedly[T]'d6gidli[M]adv. 固执地；执拗地
[W]entirely[T]in'tai3li[M]adv. 完全地
[W]friendly[T]'frendli[M]adj. 友好的
[W]multiply[T]'m2ltiplai[M]vt. & vi. 繁殖；增加
[W]normally[T]'n6:m3li[M]adv. 通常地；一般地
[W]probably[T]'pr6b3bli[M]adv. 可能，或许
[W]promptly[T]'pr6mptli[M]adv. 立刻地
[W]properly[T]'pr6p3li[M]adv. 妥善地；恰当地
[W]slightly[T]'slaitli[M]adv. 略微地
[W]steadily[T]'stedili[M]adv. 持续地
[W]suddenly[T]'s2dnli[M]adv. 突然
[W]tenderly[T]'tend3li[M]adv. 深情地，温存地
[W]carefully[T]'ke3fuli[M]adv. 仔细地
[W]certainly[T]'s3:t3nli[M]adv. 肯定地
[W]earnestly[T]'3:nistli[M]adv. 认真地
[W]elegantly[M]adv. 雅致地，漂亮地
[W]fearfully[T]'fi3fuli[M]adv. 胆怯地
[W]foolishly[T]'fu:li7li[M]adv. 愚蠢地
[W]gradually[T]'gr5dju3li[M]adv. 逐渐
[W]hurriedly[T]'h2ridli[M]adv. 急忙地
[W]naturally[T]'n5t73r3li[M]adv. 自然地
[W]nervously[T]'n3:v3sli[M]adv. 神情激动地
[W]peevishly[M]adv. 暴躁地
[W]perfectly[T]'p3:fiktli[M]adv. 十分地
[W]presently[T]'prez3ntli[M]adj. 立刻；马上
[W]primarily[T]'praim3r3li, prai'mer3li[M]adv. 主要地
[W]privately[T]'praivitli[M]adv. 私下地，秘密地
[W]regularly[T]'regjul3li[M]adv. 经常地
[W]absolutely[T]'5bs3lju:tli[M]adv. 绝对地；真是
[W]carelessly[T]'k43lisli[M]adv. 毫不在乎地
[W]completely[T]k3m'pli:tli[M]adv. 完全地
[W]distinctly[T]di'sti9ktli[M]adv. 清楚地
[W]especially[T]i'spe73li[M]adv. 特别地
[W]frequently[T]'fri:kw3ntli[M]adv. 经常地
[W]infrequently[M]adv. 不经常地；少有
[W]graciously[T]'grei73sli[M]adv. 文雅地
[W]infinitely[T]'infinitli[M]adj. 极大地
[W]melancholy[T]'mel3nk3li[M]adj. 悲伤的，忧郁的
[W]selflessly[T]'selflisli[M]adv. 忘我地
[W]attentively[T]3'tentivli[M]adv. 注意地
[W]continually[T]k3n'tinju3li[M]adj. 不断地
[W]effectively[T]i'fektivli[M]adv. 有效地
[W]immediately[T]i'mi:di3tli[M]adv. 直接地
[W]accidentally[T];5ksi'dent3li[M]adv. 偶然地
[W]hysterically[T]his'terik3li[M]adv. 歇斯底里地
[W]occasionally[T]3'kei=3n3li[M]adv. 偶尔
[W]particularly[T]p3'tikjul3li[M]adv. 特别地
[W]thoughtfully[T]'06:tfuli[M]adv. 若有所思地
[W]alternatively[T]6:l't3:n3tivli[M]adv. 交互地；交替地
[W]enthusiastically[T]in;0ju:zi'5stik3li[M]adv. 热情地
[W]my[T]mai[M]pron. 我的
[W]army[T]'1:mi[M]n. 军队
[W]enemy[T]'enimi[M]n. 敌人
[W]academy[T]3'k5d3mi[M]n. 学院
[W]astronomy[T]3'str6n3mi[M]n. 天文学
[W]any[T]'eni[M]pron. 一些，任何
[W]many[T]'meni[M]pron. 很多
[W]funny[T]'f2ni[M]adj. 滑稽的，有趣的
[W]penny[T]'peni[M]n. (英币)便士
[W]halfpenny[T]'heipni[M]n. 半便士
[W]rainy[T]'reini[M]adj. 多雨的
[W]sunny[T]'s2ni[M]adj. 阳光充足的；晴朗
[W]granny[T]'gr5ni[M]n. 老奶奶；祖母；外婆
[W]balcony[T]'b5lk3ni[M]n. 阳台
[W]company[T]'k2mp3ni[M]n. 交往；陪伴
[W]ceremony[T]'serim3ni[M]n. 仪式
[W]boy[T]b6i[M]n. 男孩
[W]enjoy[T]in'd=6i[M]vt. 喜爱
[W]destroy[T]di'str6i[M]vt. 杀死；毁灭
[W]cry[T]krai[M]vt. 叫，喊
[W]dry[T]drai[M]adj. 干；不甜的(酒)
[W]laundry[T]'l6:ndri[M]n. 洗衣坊
[W]try[T]trai[M]v. 试；尝试；试图
[W]entry[T]'entri[M]n. 登记；登录
[W]bury[T]'beri[M]vt. 埋葬；葬
[W]very[T]'veri[M]adv. 非常
[W]every[T]'evri[M]pron. 每个
[W]angry[T]'59gri[M]adj. 生气，愤怒
[W]berry[T]'beri[M]n. 浆果
[W]carry[T]'k5ri[M]vt. 拿；搬；带；提
[W]diary[T]'dai3ri[M]n. 日记
[W]fiery[T]'fai3ri[M]adj. 如火的
[W]hurry[T]'h2ri[M]vi. 赶快
[W]marry[T]'m5ri[M]vt. 和…结婚
[W]merry[T]'meri[M]adj. 有趣的
[W]sorry[T]'s6ri[M]adj. 不体面的；困顿的
[W]story[T]'st6:ri[M]n. 故事
[W]history[T]'hist3ri[M]n. 历史
[W]weary[T]'wi3ri[M]adj. 疲倦的，厌倦的
[W]cherry[T]'t7eri[M]n. 樱桃
[W]hungry[T]'h29gri[M]adj. 饥饿
[W]luxury[T]'l2k73ri[M]n. 特殊的享受；奢侈品
[W]poetry[T]'p3uitri[M]n. 诗
[W]January[T]'d=5nju3ri[M]n. 一月
[W]century[T]'sent73ri[M]n. 世纪
[W]factory[T]'f5kt3ri[M]n. 工厂
[W]grocery[T]'gr3us3ri[M]n. 食品杂货
[W]january[T]'d=5nju3ri[M]n. 一月
[W]library[T]'laibr3ri[M]n. 图书馆
[W]nursery[T]'n3:s3ri[M]n. 托儿所
[W]plenary[T]'pli:n3ri[M]adj. 全体的
[W]primary[T]'praim3ri[M]adj. 第一位的
[W]slavery[T]'sleiv3ri[M]n. 奴隶制度
[W]victory[T]'vikt3ri[M]n. 胜利
[W]February[T]'febru3ri[M]n. 二月
[W]february[T]'febru3ri[M]n. 二月
[W]geometry[T]d=i'6mitri[M]n. 几何学
[W]industry[T]'ind3stri[M]n. 工业
[W]ordinary[T]'6:din3ri[M]adj. 普通的，平常的
[W]solitary[T]'s6lit3ri[M]adj. 孤独的
[W]discovery[T]dis'k2v3ri[M]n. (某事的)发现
[W]machinery[T]m3'7i:n3ri[M]n. (总称)机器；机械
[W]secretary[T]'sekr3t3ri, -teri[M]n. 书记
[W]dictionary[T]'dik73n3ri[M]n. 字典
[W]laboratory[T]l3'b6r3t3ri[M]n. 实验室
[W]missionary[T]'mi73n3ri[M]n. 传教士
[W]anniversary[T];5n3'v3:s3ri[M]n. 周年纪念
[W]parliamentary[T];p1:l3'ment3ri[M]adj. 议会的
[W]revolutionary[T];rev3'lu:73n3ri[M]adj. 革命的
[W]sty[T]stai[M]n. 猪圈
[W]nasty[T]'n1:sti[M]adj. 故意为难；执拗
[W]city[T]'siti[M]n. 市；城市
[W]publicity[T]p2b'lisiti[M]n. 宣传，宣扬
[W]duty[T]'dju:ti[M]n. 责任；义务
[W]Party[T]'p1:ti[M]n. 党(大写中国共产党)
[W]dirty[T]'d3:ti[M]adj. 肮脏的
[W]fifty[T]'fifti[M]num. 五十
[W]forty[T]'f6:ti[M]num. 四十
[W]party[T]'p1:ti[M]n. (娱乐性)聚会；晚会
[W]petty[T]'peti[M]adj. 微小的；不足道的
[W]deputy[T]'depjuti[M]adj. 副的
[W]faulty[T]'f6:lti[M]adj. 有毛病
[W]plenty[T]'plenti[M]n. 好些，很多
[W]pretty[T]'priti[M]adv. 相当地
[W]thirty[T]'03:ti[M]num. 三十
[W]twenty[T]'twenti[M]num. 二十
[W]anxiety[T]59'zai3ti[M]n. 忧虑
[W]liberty[T]'lib3ti[M]n. 自由
[W]thirsty[T]'03:sti[M]adj. 渴
[W]activity[T]5k'tiviti[M]n. 活动
[W]calamity[T]k3'l5miti[M]n. 灾害
[W]facility[T]f3'siliti[M]n. 设备
[W]majority[T]m3'd=6riti[M]n. 多数
[W]quantity[T]'kw6nt3ti[M]n. 量，数量
[W]security[T]si'kju3riti[M]n. 安全
[W]community[T]k3'mju:niti[M]n. 公众
[W]difficulty[T]'difik3lti[M]n. 困难
[W]prosperity[T]pr6'speriti[M]n. 繁荣
[W]regularity[T];regju'l5riti[M]n. 规律性
[W]university[T];ju:ni'v3:siti[M]n. 大学
[W]Christianity[T];kristi'5niti[M]n. 基督教
[W]box[T]b6ks[M]n. 盒子
[W]ice-box[M]n. 冰箱
[W]pencil-box[T]'penslb6ks[M]n. 铅笔盒
[W]fox[T]f6ks[M]n. 狐狸
[W]Cairo[T]'kai3r3u[M]n. 开罗
[W]air[T]e3[M]n. 神气；样子
[W]Party[T]'p1:ti[M]n. 党(大写中国共产党)
[W]art[T]1:t[M]n. 艺术
[W]accursed[T]3'k3:sid[M]adj. 不幸的，例霉的
[W]curse[T]k3:s[M]vt. 咒骂
[W]factory[T]'f5kt3ri[M]n. 工厂
[W]actor[T]'5kt3[M]n. 男演员
[W]sally[T]'s5li[M]n. 警句
[W]all[T]6:l[M]pron. 全部，一切
[W]already[T]6:l'redi[M]adv. 已经
[W]read[T]ri:d[M]vt. & vi. 读，念
[W]sands[T]s5ndz[M]n. 沙漠
[W]and[T]3nd, 5nd[M]conj. 和
[W]party[T]'p1:ti[M]n. (娱乐性)聚会；晚会
[W]art[T]1:t[M]n. 艺术
[W]ashamed[T]3'7eimd[M]adj. 渐愧
[W]shame[T]7eim[M]n. 羞耻，可耻的事
[W]besides[T]bi'saidz[M]adv. 而且，此外
[W]side[T]said[M]n. 边
[W]brighten[T]'braitn[M]vi. 高兴起来
[W]right[T]rait[M]n. 右边
[W]brings[T]bri9z[M]v. 带来(第三人称单数)
[W]ring[T]ri9[M]n. 铃声，钟声
[W]brown[T]braun[M]adj. 褐色的；棕色的
[W]row[T]r3u, rou[M]n. 争吵
[W]scared[T]ske3d[M]adj. 怕
[W]care[T]ke3[M]n. 照顾
[W]cloth[T]kl60[M]n. 布
[W]lot[T]l6t[M]n. 扎
[W]cloudy[T]klaudi[M]adj. 多云的，阴天的
[W]loud[T]laud[M]adv. 大声地
[W]concern[T]k3n's3:n[M]n. 关心
[W]once[T]w2ns[M]adv. 一次
[W]concert[T]'k6ns3t[M]n. 音乐会
[W]once[T]w2ns[M]adv. 一次
[W]encounter[T]in'kaunt3[M]n. 遭遇
[W]count[T]kaunt[M]vt. 数；点数
[W]course[T]k6:s[M]n. 道路；方向
[W]ours[T]'au3z[M]pron. 我们的
[W]discovery[T]dis'k2v3ri[M]n. (某事的)发现
[W]cover[T]'k2v3[M]vt. (占地)面积为
[W]crowd[T]kraud[M]n. 人群
[W]row[T]r3u, rou[M]n. 争吵
[W]well-cultivated[T]'wel'k2ltiveited[M]adj. 精细耕种的
[W]cultivate[T]'k2ltiveit[M]vt. 养成；培养
[W]delighted[T]di'laitid[M]adj. 大喜
[W]light[T]lait[M]vi. 愉快起来
[W]depressed[T]di'prest[M]adj. 郁郁不乐
[W]press[T]pres[M]vt. 逼迫
[W]drown[T]draun[M]vt. 淹死
[W]row[T]r3u, rou[M]n. 争吵
[W]dweller[T]'dwel3[M]n. 住户；居民
[W]well[T]wel[M]int. 嗯(表示犹豫)
[W]teacher[T]'ti:t73[M]n. 教员
[W]each[T]'i:t7[M]pron. 每一个
[W]weary[T]'wi3ri[M]adj. 疲倦的，厌倦的
[W]ear[T]i3[M]n. 耳朵
[W]eminent[T]'emin3nt[M]adj. 著名的
[W]mine[T]main[M]pron. 我的
[W]seventh[T]'sev3n0[M]num. 第七
[W]even[T]'i:v3n[M]adv. 甚至
[W]frighten[T]'fraitn[M]vt. 使害怕，使惊骇
[W]right[T]rait[M]n. 右边
[W]grunt[T]gr2nt[M]n. 哼声，咕哝声
[W]run[T]r2n[M]vi. 跑
[W]shackle[T]'75k3l[M]n. (常用复)镣铐
[W]hack[T]h5k[M]vi. 砍；劈
[W]shady[T]'7eidi[M]adj. 有树荫的
[W]had[T]h5d[M]have的过去式
[W]phase[T]feiz[M]n. 阶段
[W]has[T]h5z[M]v. 有
[W]theatre[T]'0i3t3[M]n. 戏剧
[W]heat[T]hi:t[M]n. 热
[W]where[T]w43[M]adv. 什么地方
[W]her[T]h3:[M]pron. 她(宾格)
[W]whereas[T]we3r'5z[M]conj. 然而
[W]here[T]hi3[M]adv. 这儿
[W]silly[T]'sili[M]adj. 傻，愚蠢
[W]ill[T]il[M]adj. 有病
[W]plaster[T]'pl1:st3[M]n. 药膏
[W]last[T]l1:st[M]vi. 持续
[W]plateau[T]'pl5t3u[M]n. 高原
[W]late[T]leit[M]adj. & adv. 晚的(地)
[W]slender[T]'slend3[M]adj. 纤细的
[W]lend[T]lend[M]vt. 借(出)
[W]slightly[T]'slaitli[M]adv. 略微地
[W]light[T]lait[M]vi. 愉快起来
[W]sliver[T]'sliv3[M]n. 一牙，一小片
[W]live[T]laiv[M]vi. 生活；住
[W]lower[T]'l3u3[M]vt. 放低，低下
[W]owe[T]3u[M]vt. 归功于，欠
[W]morally[T]'m6r3li[M]adv. 道德上；道义上
[W]oral[T]'6:r3l[M]adj. 口头的
[W]mouth[T]mau0[M]n. 嘴
[W]out[T]aut[M]adv. 往外
[W]opera[T]'6p3r3[M]n. 歌剧
[W]per[T]p3:[M]prep. 每
[W]other[T]'283[M]pron. 另外；其他
[W]the[T]83, 8i:[M]art. (定冠词)
[W]yours[T]j6:z, jurz, j6:rz[M]pron. 你的
[W]our[T]'au3[M]pron. 我们的
[W]route[T]ru:t[M]n. 路线，航路
[W]out[T]aut[M]adv. 往外
[W]towel[T]'tau3l[M]n. 毛巾
[W]owe[T]3u[M]vt. 归功于，欠
[W]sparkle[T]'sp1:k3l[M]vi. 闪耀
[W]park[T]p1:k[M]n. 公园
[W]pride[T]praid[M]n. 骄傲
[W]rid[T]rid[M]vt. 使…去掉
[W]trunk[T]tr29k[M]n. 象的鼻子
[W]run[T]r2n[M]vi. 跑
[W]steal[T]sti:l[M]vt. & vi. 偷；偷入
[W]tea[T]ti:[M]n. 茶
[W]steam[T]sti:m[M]n. 蒸气；暖气设备
[W]tea[T]ti:[M]n. 茶
[W]steamed[T]sti:md[M]adj. 蒸熟的
[W]team[T]ti:m[M]n. 队
[W]steamer[T]'sti:m3[M]n. 汽船
[W]team[T]ti:m[M]n. 队
[W]stone[T]st3un[M]n. 宝石
[W]ton[T]t2n[M]n. 吨
[W]street[T]stri:t[M]n. 街
[W]tree[T]tri:[M]n. 树
[W]striped[T]'straipt[M]adj. 有条纹的
[W]trip[T]trip[M]n. 旅行
[W]swing[T]swi9[M]vt. 摆动；荡
[W]win[T]win[M]vi. & vt. 战胜
