[H]recitewordbookfile[N]ho22bus[C]2420[R]YunQiang Su <wzssyqa@gmail.com>[P][A]
[W]many[T]'meni[M]adj. 许多的；pron. 许多
[W]cat[T]k5t[M]n.猫，猫科，猫皮
[W]village[T]'vilid=[M]n.村，村庄，乡村
[W]ago[T]3'g3u[M]adv. 以前
[W]ball[T]b6:l[M]n.球，球状物；舞会
[W]what[T]w6t, w1:t[M]pron.&adj.什么
[W]page[T]peid=[M]n.页，页码
[W]bus[T]b2s[M]n.公共汽车 总线
[W]cap[T]k5p[M]n.帽子，盖子 v.覆盖
[W]cold[T]k3uld[M]adj. 冷的寒冷的  n. 寒冷，感冒，伤风
[W]cut[T]k2t[M]v.割，切，削减，切断
[W]nice[T]'nais[M]adj.好的，好看的 令人愉快的
[W]city[T]'siti[M]n. 市；城市；都市
[W]musician[T]mju(:)'zi73n[M]n.音乐家，作曲家
[W]desk[T]desk[M]n.书桌，控制台，面板
[W]bed[T]bed[M]n.河床，(湖)底，矿床 苗床 苗圃
[W]open[T]'3up3n[M]adj.开的 v.打开
[W]he[T]hi:, hi[M]pron.(主格)他
[W]wallet[T]'w6lit[M]n. 钱夹；皮夹；钱包，(放钞票等的)皮夹子；铁夹子
[W]five[T]faiv[M]num.五
[W]large[T]la:d=[M]adj.大的，巨大的
[W]pig[T]pig[M]n.猪
[W]hit[T]hit[M]vt.打；碰撞 n.击 n.轰动一时的人(或事)
[W]smell[T]smel[M]vi. 嗅；vt. 闻；n. 气味
[W]smelt[T]smelt[M]smell的过去式和过去分词  n.胡瓜鱼 .vi 熔炼
[W]keep[T]ki:p[M]vt.&vi.遵守，保持
[W]sleep[T]sli:p[M]n.睡眠 vi.睡 vt.睡
[W]sweep[T]swi:p[M]n. & vt. & vi. 扫 席卷 扫过
[W]stand[T]st5nd[M]站,坐落n.架，台
[W]understand[T];2nd3'st5nd[M]vt.,vi.了解，理解
[W]bought[T]b6:t[M]buy的过去式
[W]fight[T]fait[M]n.vi.&vt.打仗(架) 斗争 搏斗
[W]thought[T]06:t[M]n.思想；思维；想法
[W]found[T]faund[M]vt.创立，创办；建立
[W]lead[T]li:d[M]n.铅，铅制品 领导 榜vi 为…带路,领导
[W]meet[T]mi:t[M]vt. & vi. 遇见；迎接
[W]shoot[T]7u:t[M]vi.vt.n ，发芽
[W]shot[T]76t[M]n.发射；弹丸；射门，拍摄
[W]could[T]kud[M]aux.v.(can的过去式)
[W]may[T]mei[M]v.aux.可能；可以，祝 n. 五月
[W]might[T]mait[M]n.力量，威力，能力v.aux.可能，会，也许
[W]shall[T]75l, 73l[M]aux.v.将要；必须；应
[W]should[T]7ud, 73d[M]aux.v.将；万一；就 应该，竟然会 会
[W]will[T]wil[M]aux.v.将要，会；愿 n.意志；决心；愿望
[W]would[T]wud[M]aux.v.将；愿；总是
[W]bring[T]bri9[M]vt.带来；引出；促使
[W]first[T]f3:st[M]adj.第一的 adv.首先
[W]twelfth[T]twelf0[M]num.第十二 十二分之一
[W]third[T]03:d[M]num.第三，三分之一
[W]thirteen[T]'03:'ti:n[M]num.十三，十三个
[W]thirty[T]'03:ti[M]num.三十，三十个
[W]fourth[T]f6:0[M]num.第四，四分之一
[W]fourteen[T]'f6:'ti:n[M]num.十四，第十四
[W]fifteenth[T]'fif'ti:n0[M]num.第15，十五分之一
[W]keep silent[T][M]保持沉默
[W]intercourse[T]'int3k6:s[M]n.交际，往来，交流
[W]interface[T]'int3(:)feis[M]n.交界，接口
[W]interior[T]in'ti3ri3[M]a. 内部；深层，a. & n. 内部(的)(意指市区)
[W]intermediate[T];int3'mi:di3t[M]a.中间的；中级的 n.中间体；调解人 vi.作中间人;干预
[W]interpret[T]in't3:prit[M]vi.vt 解释，说明；口译
[W]interview[T]'int3vju:[M]vt.采访 ， 接见， 会见n. 接见，会见；面试
[W]invalid[T]'inv3li:d; in'v5lid[M]adj.伤残的，无效的 n.病人 vt.使病弱,使伤残 (因病或伤)使退役
[W]invariably[T]in'v43ri3bli[M]adv.不变地，总是
[W]inversely[T]in'v3sli[M]adv.相反地
[W]invoice[T]'inv6is[M]n.发票，装货清单 vt.开发票 列入装货清单
[W]ion[T]'ai3n[M]n.［物］离子
[W]irregularity[T]iregju'l5riti[M]n.不规则；不整齐
[W]irrespective[T];iri'spektiv[M]adj.不论，不考虑
[W]irrigation[T]iri'gei73n[M]n.灌溉；冲洗法
[W]irritate[T]'iriteit[M]vt.激怒；引起不愉快
[W]Islam[T]'izla:m[M]n.伊斯兰教，回教
[W]ivory[T]'aiv3ri[M]n.象牙；牙质；乳白色
[W]jam[T]d=5m[M]v.塞进；阻塞 n.果酱，阻塞
[W]jealousy[T]'d=el3si[M]n.妒忌，嫉妒，猜忌
[W]jelly[T]'d=eli[M]n.冻，果子冻；胶状物 vi.vt 冻结;凝结;成胶状
[W]jerk[T]d=3:k[M]vi.vt.n 颠簸，猛推 n. 性情古怪的人,急拉,肌肉抽搐 vt.n 肉干
[W]Jesus[T]'d=i:z3s[M]n.耶稣
[W]jewellery[T]'d=3u:3lri[M]n.(总称)珠宝
[W]jingle[T]'d=i9gl[M]n.vt.&vi.(使)丁当响
[W]jog[T]d=6g[M]n.vt.vi 慢跑，颠簸 vi.n 凸出;凹入 突然转向
[W]jug[T]d=2g[M]n.大壶，罐 【俚】监牢 vt.(用罐)煮,炖,煨 【俚】监禁,关押
[W]junction[T]'d=29k73n[M]n.连接，结合处，接头
[W]jungle[T]'d=29gl[M]n.丛林，密林，莽丛 乱七八糟的聚会,杂乱的一堆 生存竞争激烈残酷之处
[W]junior[T]'d=u:nj3[M]adj.年少的，低级的 n.年少者；晚辈
[W]Jupiter[T]'d=u:pit3[M]n.丘庇特(宙斯) ；木星
[W]kernel[T]'k3:nl[M]n.核(仁)，核心
[W]kidnap[T]'kidn5p[M]vt.诱拐；绑架
[W]kidney[T]'kidni[M]n.肾，腰子；性格
[W]kilowatt[T]'kil3w6t[M]n.千瓦(特)
[W]kindle[T]'kindl[M]vt.点燃 vi.着火
[W]kinetic[T]kai'netik[M]adj.动力(学)的；活动的 活跃的
[W]kit[T]kit[M]n.全套工具、装备
[W]knight[T]nait[M]n.骑士，武士；爵士
[W]be connected with[T][M]与…有关系
[W]experimental[T]ik;speri'mentl[M]adj.实验的
[W]expert[T]'eksp3:t[M]n.专家 a.熟练的
[W]explanation[T];ekspl3'nei73n[M]n.解释，说明；辩解
[W]explode[T]iks'pl3ud[M]vt.&vi.爆炸；爆破 激增
[W]exploit[T]'ekspl6it[M]vt.剥削；利用；开拓
[W]explore[T]ik'spl6:[M]vt.&vi.探险，探索
[W]explosion[T]iks'pl3u=3n[M]n.爆炸，爆发，激增
[W]explosive[T]ik'spl3usiv[M]adj.爆炸性的 n.炸药
[W]export[T]ik'sp6:t[M]v.,n.输出，出口
[W]expose[T]ik'sp3uz[M]vt.使暴露；揭露
[W]principle[T]'prins3pl[M]n.原则，原理；主义
[W]prior[T]'prai3[M]adj.adv 在...之前;居先的,更重要的
[W]prisoner[T]'priz3n3[M]n.囚犯，俘虏，拘押犯
[W]private[T]'praivit[M]adj. 私立的，私人的 n.士兵
[W]privilege[T]'privilid=[M]n.特权 vt.给特权
[W]prize[T]praiz[M]n.奖赏，奖品 战利品 vt.珍视 adj.珍贵的
[W]probability[T];pr6b3'biliti[M]n.可能性；概率
[W]probable[T]'pr6b3bl[M]adj.n 很可能的
[W]procedure[T]pr3'si:d=3[M]n.程序；手续；过程
[W]proceed[T]pr3'si:d[M]vi.进行；继续进行
[W]process[T]'pr3uses[M]n.过程；工序 vt.加工
[W]procession[T]pr3'se73n[M]n.行进；队伍，行列
[W]proclaim[T]pr3'kleim[M]vt.宣告，宣布；表明
[W]produce[T]pr3'dju:s; 'pr6dju:s[M]vt.&vi.产生；生产 n. 产品，农产品
[W]product[T]'pr6d3kt[M]n.产品，产物；(乘)积
[W]production[T]pr3'd2k73n[M]n.生产；产品；总产量
[W]profession[T]pr3'fe73n[M]n.职业，专业，表白
[W]professional[T]pr3'fe73n3l[M]adj.职业的n.专业人员
[W]profit[T]'pr6fit[M]n.益处；利润 vt.得益
[W]progress[T]'pr3ugres, pr3'gres[M]n.,vi 进步，进展
[W]progressive[T]pr3'gresiv[M]adj.n 前进的，进步的
[W]prohibit[T]pr3'hibit[M]vt.禁止，阻止
[W]project[T]pr3'd=ekt; 'pr6d=ekt[M]n.计划 v.设计，射出
[W]prominent[T]'pr6min3nt[M]adj.著名的，显著的
[W]promising[T]'pr6misi9[M]adj.有希望的
[W]promote[T]pr3'm3ut[M]vt.促进，发扬；提升
[W]prompt[T]pr6mpt[M]vt.怂恿 提示 adj.及时的，迅速的 n.提示
[W]pronoun[T]'pr3unaun[M]n.代词
[W]proof[T]pru:f[M]vt.n.证据；证明；校样 adj 防得住
[W]properly[T]'pr6p3li[M]adv. 妥善地；恰当地；适当地；彻底地；合适地；严格地；真正地
[W]property[T]'pr6p3ti[M]n.性质,特征;财产,资产
[W]proportion[T]pr3'p6:73n[M]n.比，比率，部分
[W]proportional[T]pr3'p6:73nl[M]adj.成比例的
[W]proposal[T]pr3'p3uz3l[M]n.提议，建议；求婚
[W]propose[T]pr3'p3uz[M]vt.提议 vi.求婚
[W]prospect[T]'pr6spekt; pr3s'pekt[M]n.前景 v.勘探
[W]prosperity[T]pr6s'periti[M]n.繁荣；昌盛，兴旺
[W]prosperous[T]'pr6sp3r3s[M]adj.繁荣的，兴旺的
[W]protection[T]pr3'tek73n[M]n.保护，警戒
[W]protective[T]pr3'tektiv[M]adj.保护的
[W]protein[T]'pr3uti:n[M]n.蛋白质，朊
[W]protest[T]pr3'test; 'pr3utest[M]vt.&vi.&n.抗议
[W]proud[T]praud[M]adj.骄傲的，得意的
[W]prove[T]pru:v[M]vt.证明 vi.结果是
[W]provide[T]pr3'vaid[M]vt.提供；装备，供给
[W]provided[T]pr3'vaidid[M]conj. 假如，以…条件
[W]psychological[T];saik3'l6d=ik3l[M]adj.心理(上)的 
[W]publication[T];p2bli'kei73n[M]n.公布；出版；出版物 发表,宣布,公布
[W]pudding[T]'pudi9[M]n.布丁(一种甜点心)
[W]pulse[T]p2ls[M]vi.vt.n 脉搏；脉冲，脉动
[W]pump[T]p2mp[M]n.泵 vt.用抽机抽 vi 抽水 涌
[W]punctual[T]'p29ktju3l[M]adj.准时的，准确的，精确的 点状的
[W]punish[T]'p2ni7[M]vt.罚，惩罚，处罚
[W]punishment[T]'p2ni7m3nt[M]n.罚，惩罚，处罚
[W]puppet[T]'p2pit[M]n.木偶，玩偶；傀儡
[W]purchase[T]'p3:t73s[M]n.买，购买 vt.买
[W]pure[T]pju3[M]a.纯粹的；纯洁的
[W]purely[T]'pju3li[M]adv. 全然，纯然；纯粹地，完全地；仅仅；简单地
[W]purity[T]'pju3riti[M]n.纯净；纯洁；纯度
[W]purple[T]'p3:pl[M]n.紫色 adj.紫色的
[W]purpose[T]'p3:p3s[M]n.目的，用途，意图
[W]purse[T]p3:s[M]n.钱包，小钱袋，手袋
[W]pursue[T]p3'sju:[M]vt. 追赶,追踪,追捕,追随,追求, vi.追赶[(+after)] 继续进行
[W]pursuit[T]p3'sju:t[M]n.追赶；追求；事务
[W]puzzle[T]'p2zl[M]vt.使迷惑；使为难 n.  难题, 谜
[W]quality[T]'kw6liti[M]n.质量；品质，特性
[W]quantity[T]'kw6ntiti[M]n.量，数量；大量
[W]quarrel[T]'kw6r3l[M]vi.n 争吵
[W]quart[T]kw6:t[M]n.夸脱(容量单位)
[W]queer[T]kwi3[M]adj.奇妙的，古怪的 vt.把...弄糟,破坏 使陷于不利地位(或窘境)
[W]queue[T]kju:[M]n. v.辫子;(人,车的)长队;排队等候
[W]quicken[T]'kwik3n[M]v.加快，加速，刺激 复活
[W]quit[T]kwit[M]v.停止，放弃，退出
[W]quiz[T]kwiz[M]n.测验，问答比赛
[W]quotation[T]kw3u'tei73n[M]n.引语，语录，报价单
[W]quote[T]kw3ut[M]v. n.引用;引语 报价
[W]rabbit[T]'r5bit[M]n.兔子 兔子的毛皮;兔肉 
[W]race[T]reis[M]n.种族，竞赛 v.赛跑
[W]racial[T]'rei73l[M]adj.种族的，人种的
[W]rack[T]r5k[M]n.搁物架；行李架 vt.使苦痛，折磨
[W]racket[T]'r5kit[M]n.喧闹，球拍
[W]radar[T]'reid1:[M]n.雷达
[W]radiate[T]'reidieit[M]v.辐射，放射，发光 adj.有辐射的，辐射状的
[W]radiation[T];reidi'ei73n[M]n.放射，发射；辐射能
[W]radioactivity[T];reidi3u5k'tiviti[M]n.放射性，放射(现象)
[W]radish[T]'r5di7[M]n.小萝卜
[W]radium[T]'reidi3m[M]n.镭
[W]rag[T]r5g[M]n.抹布，破衣服
[W]rage[T]reid=[M]n.vi.大怒;风(狂吹);盛行,(流行病)猖獗
[W]raid[T]reid[M]v.n.突然袭击 捜査
[W]railroad[T]'reilr3ud[M]n.铁路 vi.vt 由铁路运输 修铁路
[W]rainbow[T]'reinb3u[M]n. 虹；彩虹
[W]rake[T]rek, reik[M]n.,v.耙
[W]rapid[T]'r5pid[M]adj.快的，急速的 n.(常用复数)急流,湍滩
[W]rapidly[T]'r5pidli[M]adv.迅速地，急速地
[W]rare[T]r43[M]adj.稀有的，罕见的
[W]rarely[T]'r43li[M]adv.难得，少有
[W]rather[T]'ra:83[M]adv.相当，颇，宁愿
[W]ratio[T]'rei7i3u[M]n.比，比率 比例
[W]raw[T]r6:[M]adj.生的，未加工的
[W]ray[T]rei[M]n.光线，射线，辐射
[W]razor[T]'reiz3[M]n.剃刀 vt
[W]react[T]ri'5kt[M]vi.反应；反动，反抗
[W]reaction[T]ri'5k73n[M]n.反应，反作用(力)
[W]reader[T]'ri:d3[M]n.读者；读物，读本 阅读器
[W]readily[T]'redili[M]adv.容易地，乐意地
[W]reality[T]ri'5liti[M]n.现实，真实性
[W]realize[T]'ri3laiz[M]vt.实现；认识到 vi.变卖
[W]realm[T]relm[M]n.王国，领域
[W]reap[T]ri:p[M]vt.&vi.收割，收获 报应
[W]reasonable[T]'ri:zn3bl[M]adj. 有道理的，合情合理的
[W]rebel[T]'reb3l; ri'bel[M]vi.造反 n.造反者
[W]rebellion[T]ri'belj3n[M]n.叛乱；造反；反抗
[W]recall[T]ri'k6:l[M]n. 回想；vt. 回忆，回想起；想到，叫回；收回；召回，忆起，记忆；撤消，取消；复活，检索
[W]receipt[T]ri'si:t[M]n.收到；收据；收入
[W]reception[T]ri'sep73n[M]a.接待；招待会；接受
[W]recite[T]ri'sait[M]vt.&vi.背诵，朗诵
[W]recognize[T]'rek3gnaiz[M]vt.认识，认出；承认
[W]recommend[T];rek3'mend[M]vt.推荐，介绍；劝告
[W]recover[T]ri'k2v3[M]vt.重新获得；挽回 vi 恢复健康;恢复原状;恢复[(+from)] 胜诉
[W]recovery[T]ri'k2v3ri[M]n.重获；痊愈，恢复
[W]reduce[T]ri'dju:s[M]vt.减少，减小；简化
[W]reduction[T]ri'd2k73n[M]n. 减少，简化；简约
[W]refer[T]ri'f3:[M]vi.vt (to) 查阅，提及 把...提交 把...归于 参考
[W]refine[T]ri'fain[M]vt.&vi.精炼，提纯
[W]reflect[T]ri'flekt[M]vi.vt.反射；反映；思考
[W]reflection[T]ri'flek73n[M]n.反射，映象，反思
[W]reflexion[T]ri'flek73n[M]n.反射；映象；反映
[W]reform[T]ri'f6:m[M]v.,n.改革，改造 重组
[W]refresh[T]ri'fre7[M]vt.使清新vi.恢复精神
[W]refrigerator[T]ri'frid=3reit3[M]n.冰箱，冷藏库
[W]refuge[T]'refju:d=[M]n.避难，庇护；庇护者 vi.vt 避难 给与庇护
[W]refusal[T]ri'fju:z3l[M]n.拒绝，谢绝
[W]refute[T]ri'fju:t[M]vt.驳斥，反驳，驳倒
[W]regard[T]ri'ga:d[M]n.v.注重，注意,认为,问候
[W]regarding[T]ri'ga:di9[M]prep.关于
[W]regardless[T]ri'ga:dlis[M]adj.,adv.不顾的(地)
[W]region[T]'ri:d=3n[M]n.地区，地域，地带
[W]register[T]'red=ist3[M]n.&vt.vi 登记，注册
[W]regular[T]'regjul3[M]adj.正常的，有规律的
[W]regularly[T]'regjul3li[M]adv.整齐地，有规律地
[W]rehearsal[T]ri'h3:s3l[M]n.排练，排演；练习 叙述;详述,列举
[W]rein[T]rein[M]n.缰绳 vt.驾驭，控制
[W]reinforce[T]ri:in'f6:s[M]vt.增援，支援；加强
[W]rejoice[T]ri'd=6is[M]vi.vt 欢欣，使喜悦
[W]relate[T]ri'leit[M]vt.叙述；使联系  vi.符合 相处
[W]relationship[T]ri'lei73n7ip[M]n.关系，联系
[W]relative[T]'rel3tiv[M]n.亲戚 adj.有关系的 相对的
[W]relatively[T]'rel3tivli[M]adv.比较地，相对地
[W]relativity[T];rel3'tiviti[M]n.相互依存；相对性
[W]relax[T]ri'l5ks[M]vt.&vi.(使)松驰,放松
[W]release[T]ri'li:s[M]n.vt.释放；放松；发表
[W]relevant[T]'reliv3nt[M]adj.相关的 有重大关系的
[W]reliability[T]ri;lai3'biliti[M]n.可靠;可信赖性;可靠程度
[W]reliable[T]ri'lai3bl[M]adj.可靠的，可依赖的
[W]reliance[T]ri'lai3ns[M]n.依靠，信赖 受信赖的(人或物)
[W]relief[T]ri'li:f[M]n.减轻；救济；援救  浮雕，起伏
[W]relieve[T]ri'li:v[M]vt.减轻，解除，救济
[W]religious[T]ri'lid=3s[M]adj.宗教的，信教的
[W]reluctant[T]ri'l2kt3nt[M]adj.不愿的，勉强的
[W]rely[T]ri'lai[M]vi.依靠(常与on连用)
[W]remain[T]ri'mein[M]vi.保持，仍是；剩下
[W]remains[T]ri'meinz[M]n. (复)残余；剩余物
[W]remark[T]ri'ma:k[M]n.话；评论 vt.&vi.说
[W]remarkable[T]ri'ma:k3bl[M]adj. 异常的，非凡的，值得注意的
[W]remedy[T]'remidi[M]n.&vt.治疗；补救
[W]remind[T]ri'maind[M]vt.提醒，使想起
[W]remote[T]ri'm3ut[M]adj.遥远的，疏远的
[W]removal[T]ri'mu:v3l[M]n.移动；迁移；除掉
[W]render[T]'rend3[M]vt 表示，给予；使得 描绘 报答 渲染
[W]rent[T]rent[M]vi.vt.n 出租，租金
[W]repeatedly[T]ri'pi:tidli[M]adv 重复地；一再
[W]repent[T]ri'pent[M]vi.悔悟，悔改vt.后悔
[W]repetition[T];repi'ti73n[M]n. 重复,复诵,副本,复制品
[W]reporter[T]ri'p6:t3[M]n.报告人，记者
[W]represent[T][M]vt. 表示；代表，表现，相当于；相等于
[W]reproach[T]ri'pr3ut7[M]vt.&n.责备，指责 有辱的..名誉
[W]republican[T]ri'p2blik3n[M]n.,adj.共和(派)的
[W]reputation[T]repju'tei73n[M]n.名声，名誉，声望
[W]request[T]ri'kwest[M]n.&v.请求，要求
[W]requirement[T]ri'kwai3m3nt[M]n.需要；要求
[W]rescue[T]'reskju:[M]vt.&n.营救；援救
[W]researcher[T]ri's3:t73[M]n.调查者，研究人员
[W]resemble[T]ri'zembl[M]vt. 与...相似
[W]residence[T]'rezid3ns[M]n.居住；驻扎；住处
[W]resist[T]ri'zist[M]vt.&vi.抵抗；抵制
[W]resistance[T]ri'zist3ns[M]n.抵抗；抵制；抵抗力
[W]resistant[T]ri'zist3nt[M]adj.抵抗的，反抗的
[W]resolution[T];rez3'lu:73n[M]n.决议，决定，决心 解决 解析 解析度 分辨率
[W]resolve[T]ri'z6lv[M]vi.vt.解决；决心 n.决心
[W]resort[T]ri'z6:t[M]vi.&n.求助，凭借 常去
[W]resource[T]ri's6:s[M]n.资源；办法，智谋
[W]respect[T]ri'spekt[M]vt.&n.尊敬；尊重 关于涉及
[W]respectful[T]ris'pektful[M]adj.恭敬的，尊重的
[W]respective[T]ri'spektiv[M]adj.各自的，各个的
[W]respectively[T]ri'spektivli[M]adv.各自，分别地
[W]respond[T]ri'sp6nd[M]vi.作答；响应 vt.以...回应
[W]responsibility[T]ri;sp6ns3'biliti[M]n.责任，责任心；职责
[W]restless[T]'restlis[M]adj. 不宁静；烦躁不安
[W]restore[T]ri'st6:[M]vt.恢复；归还；修补
[W]restraint[T]ri'streint[M]n.抑制；遏制；克制
[W]restrict[T]ri'strikt[M]vt限制，限定，约束
[W]restriction[T]ri'strik73n[M]n.限制，限定，约束
[W]result[T]ri'z2lt[M]n.成果 vi.发生，结果
[W]retain[T]ri'tein[M]vt.保持，保留，保有
[W]retell[T];ri:'tel[M]vt.再讲，重述，复述
[W]retire[T]ri'tai3[M]vi.vt.n 退下；引退；就寝
[W]retreat[T]ri'tri:t[M]n.&vi.退却；撤退 vt.使后退
[W]revenge[T]ri'vend=[M]vt.替…报仇 n.报仇
[W]review[T]ri'vju:[M]vt.再检查 n.复习
[W]revise[T]ri'vaiz[M]vt.修订,校订;［生］对...重新分类
[W]revolt[T]ri'v3ult[M]vi.&n.反抗，造反 vt 使反感
[W]revolution[T];rev3'lu:73n[M]n.革命；旋转，绕转
[W]revolutionary[T];rev3'lu:73n3ri[M]adj.革命的 n.革命者
[W]reward[T]ri'w6:d[M]n.报答；报酬 vt.奖赏 报答
[W]rhythm[T]'ri83m[M]n.韵律，格律；节奏
[W]rib[T]rib[M]n.［解］肋骨;(叶)脉,主脉;［动］翅脉,伞骨
[W]ribbon[T]'rib3n[M]n.缎带，丝带；带
[W]riddle[T]'ridl[M]n.谜语，谜
[W]rider[T]'raid3[M]n.骑马的人；乘车的人
[W]ridge[T]rid=[M]n.脊；岭，山脉；垄
[W]ridiculous[T]ri'dikjul3s[M]adj.荒谬的，可笑的
[W]rifle[T]'raifl[M]n.步枪，来福枪
[W]rigid[T]'rid=id[M]adj.僵硬的，严厉的
[W]ripe[T]raip[M]adj.熟的，成熟的
[W]ripen[T]'raip3n[M]vt.使熟 vi.成熟
[W]risk[T]risk[M]n. v.风险；冒险
[W]rival[T]'raiv3l[M]n.对手 adj.竞争的 vt. 与...竞争；与...同样好 vi.竞争
[W]roar[T]r6:[M]vi.吼叫；呼喊 n.吼
[W]roast[T]r3ust[M]vt.&vi.烤，炙，烘
[W]rob[T]r6b[M]vt.&vi.抢劫；劫掠
[W]robber[T]'r6b3[M]n.强盗，盗贼
[W]robbery[T]'r6b3ri[M]n.抢劫，劫掠，盗取 抢劫案(罪)
[W]robe[T]r3ub[M]n.长袍，长衣，浴衣
[W]rock[T]r6k[M]n.岩石 v.摇摆，摇晃
[W]rocket[T]'r6kit[M]n.火箭，火箭发动机
[W]rod[T]r6d[M]n.杆，竿，棒
[W]role[T]r3ul[M]n.角色，作用，任务
[W]roll[T]r3ul[M]vi.&vt.滚动,转动
[W]roof[T]ru:f[M]n.屋顶，车顶；顶 vt.给...加盖
[W]root[T]ru:t[M]n.根，根本，根源
[W]rot[T]r6t[M]vi.&vt.(使)腐烂 n.腐烂
[W]rotary[T]'r3ut3ri[M]adj.旋转的
[W]rotation[T]r3u'tei73n[M]n. 旋转，转动；循环；更替；交替；自转
[W]rotten[T]'r6tn[M]adj.腐烂的，发臭的
[W]roughly[T]'r2fli[M]adv.大约地，粗略地 粗野地 粗糙地
[W]rouse[T]rauz[M]v.唤醒，惊起
[W]royal[T]'r6i3l[M]adj.王室的，皇家的
[W]rub[T]r2b[M].vt.&vi.摩擦
[W]rug[T]r2g[M]n.小地毯，毛毯
[W]ruin[T]'ruin[M]n.废墟 v.毁坏，破坏
[W]rumour[T]'ru:m3[M]n.谣言，谣传，传闻
[W]runner[T]'r2n3[M]n. 赛跑的人，跑腿的人，信差 逃亡者;走私者
[W]rural[T]'ru3r3l[M]adj.农村的
[W]Russian[T]'r273n[M]n.,adj.俄国(人)的
[W]rust[T]r2st[M]n.锈 v.生锈，衰退
[W]rusty[T]'r2sti[M]adj.生锈的；变迟钝的
[W]sack[T]s5k[M]n.v 口袋 抢劫 开除
[W]sacred[T]'seikrid[M]adj.神圣的
[W]sacrifice[T]'s5krifais[M]n.,v.牺牲(品)
[W]saddle[T]'s5dl[M]n.鞍子，马鞍
[W]sadness[T]'s5dnis[M]n.悲痛，悲哀
[W]safe[T]seif[M]adj.安全的；平安的
[W]safely[T]'seifli[M]adv.安全地，平安地
[W]sail[T]seil[M]n.帆；船  vi.航行 vt.驾驶(帆船) 飘过
[W]sailor[T]'seil3[M]n.水手，海员，水兵
[W]saint[T]sent, seint[M]n.圣人，圣徒
[W]sake[T]seik[M]n.缘故，利益
[W]salad[T]'s5l3d[M]n.色拉，拌凉菜
[W]salary[T]'s5l3ri[M]n.薪水 vt.给...薪水
[W]salesman[T]'seilzm3n[M]n.售货员，推销员
[W]sample[T]'s5mpl, 's1:mp3l[M]n.vt 样品 取样 adj 样品的
[W]sandy[T]'s5ndi[M]adj.沙的，沙色的
[W]satisfactory[T];s5tis'f5kt3ri[M]adj.令人满意的
[W]Saturday[T]'s5t3di[M]n. 星期六
[W]sauce[T]s6:s[M]n.调味汁，酱汁
[W]saucer[T]'s6:s3[M]n.茶托，浅碟
[W]sausage[T]'s6:sid=[M]n.香肠，腊肠
[W]saving[T]'seivi9[M]n.搭救；节约；存款
[W]scale[T]skeil[M]v.标度；比例尺；规模；攀登 n.标度；比例；大小 鱼鳞
[W]scarce[T]sk43s[M]adj.缺乏的，不足的
[W]scarcely[T]'sk43sli[M]adv.几乎没有，将近
[W]scare[T]sk43[M]vt.惊吓 vi.受惊
[W]scarf[T]ska:f[M]n.围巾，头巾；领带
[W]scatter[T]'sk5t3[M]vt.使分散 vi.分散
[W]scene[T]si:n[M]n. (戏剧，电影等的)一场，场面，布景
[W]scenery[T]'si:n3ri[M]n.舞台布景；风景
[W]scent[T]sent[M]n.气味，香味；香水 vi.vt 闻，嗅
[W]schedule[T]'7edju:l[M]n.时间表 vt.排定
[W]scholar[T]'sk6l3, 'sk1-[M]n.学者(尤指文学方面)
[W]scientific[T];sai3n'tifik[M]adj.科学的
[W]scissors[T]'siz3z[M]n.剪刀，剪子
[W]scold[T]sk3uld[M]v.,n.训斥，责骂
[W]score[T]sk6:[M]vi.vt.n 得分，成绩，二十
[W]scorn[T]sk6:n[M]n.,v.蔑视，不屑
[W]scrape[T]skreip[M]vt.&vi.&n.刮，擦
[W]scream[T]skri:m[M]v.,n.尖叫声
[W]screw[T]skru:[M]v.拧 n.螺钉
[W]seal[T]si:l[M]n.海豹,封蜡,印记vt.封 vi.捕海豹
[W]seaman[T]'si:m3n[M]n.海员，水手；水兵
[W]secondary[T]'sek3nd3ri, -deri[M]adj.第二的，次要的
[W]secondly[T]'sek3ndli[M]adv.第二，其次
[W]secret[T]'si:krit[M]adj.秘密的 n.秘密
[W]secretary[T]'sekr3t3ri, -teri[M]n.秘书，部长，书记
[W]secure[T]si'kju3[M]vt. 获得；使安全(可靠) adj.安全的，可靠的
[W]security[T]si'kju3riti[M]n.安全，有价证券
[W]seed[T]si:d[M]n.种子 v.播种
[W]seek[T]si:k[M]v.寻觅，企图获得
[W]seize[T]si:z[M]v.抓住，夺取，占领
[W]advent[T]'5dv3nt[M]n. 出现；到来
[W]adverse[T]'5dv3:s[M]adj.逆的,相反的;不利的
[W]adversity[T]3d'v3:siti[M]n.逆境，不幸
[W]aesthetic[T]i:s'0etik[M]adj. 美学的；审美的
[W]circulate[T]'s3:kjuleit[M]vt.使循环 vi.循环
[W]circumference[T]s3'k2mf3r3ns[M]n.周围，圆周
[W]circumstance[T]'s3:k3mst3ns[M]n.情况，条件；境遇
[W]citizen[T]'sitizn[M]n.公民；市民，居民
[W]civil[T]'sivl[M]adj.公民的,民用的;国内的; civil rights
[W]civilization[T];sivilai'zei73n[M]n.文明，文化；开化
[W]civilize[T]'sivilaiz[M]vt.使文明；教育
[W]clarify[T]'kl5rifai[M]vt. 使清晰明了；澄清
[W]classical[T]'kl5sik3l[M]adj.经典的，古典的
[W]classification[T];kl5sifi'kei73n[M]n.分类；分级；分类法
[W]classify[T]'kl5sifai[M]vt.把…分类
[W]claw[T]kl6:[M]n.爪，脚爪，螯 vt.用爪子抓(或撕、挖、拉等) 费力地夺回[(+back)] vi.用爪子抓(或挖)[(+at)]
[W]clay[T]klei[M]n.粘土，泥土,肉体
[W]clearly[T]'kli3li[M]adv.清晰地，无疑地
[W]clerk[T]kl1:k, kl3:k[M]n.办事员，职员，店员
[W]cliff[T]klif[M]n.悬崖，峭壁
[W]climate[T]'klaimit[M]n.气候；风土，地带
[W]closely[T]'kl3usli[M]adv.紧密地，严密地 接近地
[W]cloth[T]kl60[M]n.织物，布，衣料
[W]clothe[T]kl3u8[M]vt.给…穿衣服
[W]clothing[T]'kl3u8i9[M]n.(总称)衣服；衣着
[W]club[T]kl2b[M]n.俱乐部，会，棍棒
[W]clue[T]klu:[M]n.线索，暗示，提示 vt.为...提供线索
[W]clumsy[T]'kl2mzi[M]adj.笨拙的；不灵活的 拙劣的
[W]coarse[T]k6:s[M]adj.粗糙的，粗的
[W]coast[T]k3ust[M]n.海岸，海滨
[W]code[T]k3ud[M]n.法规，代码，密码
[W]coffee[T]'k6fi[M]n.咖啡
[W]coil[T]k6il[M]n.(一)卷；线圈 vt.卷
[W]collapse[T]k3'l5ps[M]vt.使倒塌 vi. n.倒塌
[W]collar[T]'k6l3[M]n.衣领，项圈
[W]colleague[T]'k6li:g[M]n.同事，同僚
[W]collection[T]k3'lek73n[M]n.收藏品，收集，征收
[W]collective[T]k3'lektiv[M]n.集体 adj.集体的
[W]collision[T]k3'li=3n[M]n.碰撞；冲突
[W]colonel[T]'k3:n3l[M]n. 陆军上校
[W]colony[T]'k6l3ni[M]n.殖民地；侨居地
[W]column[T]'k6l3m[M]n.圆柱，栏
[W]comb[T]k3um[M]n.梳子 vt.梳理 vi.涌起
[W]combination[T];k6mbi'nei73n[M]n.结合，联合；化合
[W]combine[T]k3m'bain[M]v. n.（使）联合；兼有；集团
[W]comfort[T]'k2mf3t[M]n.舒适；安慰 vt.安慰
[W]comfortable[T]'k2mf3t3bl[M]adj.舒适的，自在的
[W]command[T]k3'm1:nd[M]v.,n.命令，控制
[W]commander[T]k3'ma:nd3[M]n.司令官，指挥员
[W]comment[T]'k6ment[M]n. vi.评论
[W]commerce[T]'k6m3(:)s[M]n.商业，贸易；社交
[W]commercial[T]k3'm3:73l[M]adj.商业的, n.无线电中的广告节目
[W]commit[T]k3'mit[M]vt. 使承担义务 犯(错误);干(坏事) 委托 使投入战斗,指派...作战
[W]committee[T]k3'miti[M]n.委员会；全体委员
[W]commonly[T]'k6m3nli[M]adv.一般地；普通地
[W]communicate[T]k3'mju:nikeit[M]vi.&vt.通信；通话
[W]communication[T]k3;mju:ni'kei73n[M]n.通讯；传达；交通
[W]communism[T]'k6mjuniz3m[M]n.共产主义
[W]community[T]k3'mju:niti[M]n.团体，共同体，群体
[W]companion[T]k3m'p5ni3n[M]n.同伴；共事者；伴侣
[W]company[T]'k2mp3ni[M]n.公司，商号；同伴
[W]comparative[T]k3m'p5r3tiv[M]adj.比较的，相当的
[W]compare[T]k3m'p43[M]vt.比较，对照；比作
[W]comparison[T]k3m'p5risn[M]n.比较，对照；比似
[W]compass[T]'k2mp3s[M]n.罗盘，指南针；圆规
[W]compel[T]k3m'pel[M]vt.强迫，迫使屈服
[W]compete[T]k3m'pi:t[M]vi.比赛；竞争；对抗
[W]competent[T]'k6mpit3nt[M]adj.称职的，有能力的
[W]competition[T];k6mpi'ti73n[M]n.竞争，比赛
[W]compile[T]k3m'pail[M]vt.编辑，编制，搜集
[W]complain[T]k3m'plein[M]vi.抱怨，拆苦；控告
[W]complex[T]'k6mpleks[M]adj.复杂的,n. 复合体；综合建筑
[W]complicate[T]'k6mplikeit[M]vt.使复杂；使陷入
[W]complicated[T]'k6mplikeitid[M]adj. 难懂的，难解的；复杂的
[W]component[T]k3m'p3un3nt[M]n.组成部分；分；组件
[W]compose[T]k3m'p3uz[M]vt.创作(乐曲)vi.作曲，组成
[W]compound[T]'k6mpaund; k3m'paund[M]n.化合物；复合词 adj. 复合的 v.混合, 配合
[W]comprehension[T];k6mpri'hen73n[M]n.理解，理解力；领悟
[W]comprehensive[T];k6mpri'hensiv[M]adj.综合的;有理解力的
[W]compress[T]k3m'pres[M]vt. 压缩；浓缩
[W]comprise[T]k3m'praiz[M]vt.包括，由...组成
[W]compromise[T]'k6mpr3maiz[M]n.,v.妥协，和解
[W]conceal[T]k3n'si:l[M]vt.隐瞒，隐藏
[W]concentration[T];k6ns3n'trei73n[M]n.专心，集中，浓缩
[W]concept[T]'k6nsept[M]n.概念，观念，设想
[W]concerning[T]k3n's3:ni9[M]prep.关于
[W]conclude[T]k3n'klu:d[M]vt.&vi.推断出，断定
[W]conclusion[T]k3n'klu:=3n[M]n.结论，推论；结尾
[W]concrete[T]'k6nkri:t[M]n.混凝土 adj.具体的
[W]condemn[T]k3n'dem[M]vt.谴责，指责；判刑
[W]condense[T]k3n'dens[M]vi.vt 凝结，冷凝，精简 压缩
[W]conduct[T]'k6nd3kt; k3n'd2kt[M]vi.vt.n 引导，传导 行为，管理 为人
[W]conference[T]'k6nf3r3ns[M]n.（正式）会议
[W]confess[T]k3n'fes[M]vt.vi. 承认,坦白,忏悔,供认
[W]confident[T]'k6nfid3nt[M]adj.确信的，自信的
[W]confine[T]k3n'fain[M]vt.限制，幽禁 n.边界
[W]confirm[T]k3n'f3:m[M]vt.证实，使...更坚定
[W]conflict[T]'k6nflikt; k3n'flikt[M]n.争论；冲突；斗争 vi.冲突；争执；抵触
[W]confuse[T]k3n'fju:z[M]vt.使混乱，干扰
[W]confusion[T]k3n'fju:=3n[M]n.混乱；骚乱；混淆
[W]congratulate[T]k3n'gr5tjuleit[M]vt.祝贺，向…道喜
[W]congratulation[T]k3n;gr5tju'lei73n[M]n.祝贺；祝贺词
[W]congress[T]'k69gres[M]n.大会；国会，议会
[W]conjunction[T]k3n'd=29k73n[M]n.接合，连接,连接词 同时发生 天体会和
[W]connect[T]k3'nekt[M]vt.&vi.连接，相通
[W]connection[T]k3'nek73n[M]n.连接，联系；连贯性 社会关系
[W]conquer[T]'k69k3[M]vt.征服;克服 vi.得胜
[W]conquest[T]'k69kwest[M]n.攻取，征服；克服
[W]conscience[T]'k6n73ns[M]n.良心，道德心
[W]conscious[T]'k6n73s[M]adj.意识到的，自觉的
[W]consent[T]k3n'sent[M]n.同意，赞成 vi.同意
[W]consequently[T]'k6nsikw3ntli[M]adv.因而，所以
[W]conservation[T];k6ns3'vei73n[M]n.保存，保护；守恒
[W]consider[T]k3n'sid3[M]vt.考虑；把...看作
[W]considerable[T]k3n'sid3r3bl[M]adj.相当的，可观的
[W]considerate[T]k3n'sid3rit[M]adj. 体谅的 考虑周全的
[W]consideration[T]k3nsid3'rei73n[M]n.考虑，思考；体贴
[W]consist[T]k3n'sist[M]vi.由…组成；在于
[W]constant[T]'k6nst3nt[M]adj.不变的，恒定的
[W]construct[T]k3n'str2kt[M]vt.建造；建设；构筑
[W]consult[T]k3n's2lt[M]vt.请教，查阅 vi.商议,磋商 当顾问[(+for)]
[W]consume[T]k3n'sju:m[M]vt.消耗，消费；消灭
[W]contact[T]'k6nt5kt[M]n.,v.接触，联系
[W]contain[T]k3n'tein[M]vt.装着，容纳，包含
[W]container[T]k3n'tein3[M]n.容器，集装箱
[W]contemporary[T]k3n'temp3r3ri[M]n.adj.当代的，同时代的
[W]contempt[T]k3n'tempt[M]n.轻蔑；藐视；受辱
[W]content[T]'k6ntent; k3n'tent[M]vt.满足 n.满足 内容 adj.满足的
[W]contest[T]k3n'test; 'k6ntest[M]n. 比赛,vt. 争夺(地盘，阵地，席位等)
[W]continent[T]'k6ntin3nt[M]adj.节制的 n.大陆
[W]continual[T]k3n'tinju3l[M]adj.连续的，频繁的
[W]continue[T]k3n'tinju:[M]vi.&vt.继续；连续
[W]continuous[T]k3n'tinju3s[M]adj.持续的，不断的
[W]contract[T]'k6ntr5kt; k3n'tr5kt[M]n.契约，合同；婚约 v.使缩起来；使变狭；收缩；缩写 得病 订约
[W]contradiction[T]k6ntr3'dik73n[M]n.矛盾，不一致；否认
[W]contribute[T]k3n'tribju:t[M]vi.vt 捐献，贡献，投稿
[W]control[T]k3n'tr3ul[M]vt.&n.控制；支配
[W]convenience[T]k3n'vi:nj3ns[M]n.便利，方便；厕所
[W]convenient[T]k3n'vi:nj3nt[M]adj.便利的，方便的
[W]conventional[T]k3n'ven73nl[M]adj.传统的，常规的
[W]conversation[T]k6nv3'sei73n[M]n.会话，非正式会谈
[W]conversely[T]'k6nv3:sli[M]adv.相反地
[W]conversion[T]k3n'v3:73n[M]n.转变，转化，换算
[W]convince[T]k3n'vins[M]vt.使确信，使信服
[W]cooperate[T]k3u'6p3reit[M]vi.合作，协作；配合
[W]cope[T]k3up[M]vi.对付，应付
[W]copper[T]'k6p3[M]n.铜；铜制品；铜币
[W]cord[T]k6:d[M]n.细绳，粗线，索 vt.用绳子捆绑
[W]cordial[T]'k6:dj3l[M]adj.诚恳的，亲切的
[W]core[T]k6:[M]n.果实的心，核心
[W]corporation[T];k6:p3'rei73n[M]n.公司，企业；社团
[W]correction[T]k3'rek73n[M]n.改正，纠正，修改
[W]correspond[T];k6ri'sp6nd[M]vi. 相当于；符合；通信(联系)；一致；(to)相当，相应；与…一致，相符合
[W]correspondent[T];k6ri'sp6nd3nt[M]adj.对应的 n.记者
[W]corresponding[T];k6ri'sp6ndi9[M]adj. 相应的；符合的；通信的；相当的；一致的
[W]corridor[T]'k6rid6:[M]n.走廊，回廊，通路
[W]cost[T]k6st[M]n.vt.,vi.花费，支付
[W]costly[T]'k6stli[M]adj.昂贵的
[W]cottage[T]'k6tid=[M]n.村舍，小屋
[W]council[T]'kaunsil[M]n.理事会；委员会
[W]countryside[T]'k2ntrisaid[M]n.乡下，农村
[W]county[T]'kaunti[M]n.英国的郡，美国的县
[W]couple[T]'k2pl[M]n.一对，几个，夫妇
[W]courage[T]'k2rid=[M]n.勇气，胆量，胆识
[W]course[T]k6:s[M]n.过程，路线，课程
[W]court[T]k6:t[M]n.法庭，宫廷，球场
[W]cousin[T]'k2zn[M]n.堂(或表)兄弟姐妹
[W]crane[T]krein[M]n.鹤，起重机 vt.伸(颈) 用起重机起吊(或搬运) vi.伸着脖子看 踌躇[(+at)]
[W]crawl[T]kr6:l[M]vi.爬，爬行
[W]crazy[T]'kreizi[M]adj.疯狂的，迷恋的
[W]cream[T]kri:m[M]n.奶油，乳脂；奶油色
[W]create[T]kri:'eit[M]vt.创造；引起，产生
[W]creative[T]kri(:)'eitiv[M]adj.有创造力(性)的
[W]creature[T]'kri:t73[M]n.动物，生物；人
[W]creep[T]kri:p[M]vi.爬行；蔓延；蠕动
[W]crew[T]kru:[M]n.(飞机等的)全体人员
[W]cricket[T]'krikit[M]n.板球，蟋蟀
[W]crime[T]kraim[M]n.罪，罪行；犯罪
[W]criminal[T]'kriminl[M]n.罪犯 adj.犯罪的
[W]cripple[T]'kripl[M]n.跛子 vt.使残废
[W]critic[T]'kritik[M]n.评论家，爱挑剔的人
[W]critical[T]'kritik3l[M]adj.批评的，危急的
[W]criticism[T]'kritisiz3m[M]n.批评；批判；评论
[W]criticize[T]'kritisaiz[M]vt.&vi.批评；责备
[W]crowd[T]kraud[M]n. 人群；vi. 群集，拥挤；vt. 挤，挤满，塞满
[W]crown[T]kraun[M]n.王冠 vt.加冕
[W]crude[T]kru:d[M]adj.未加工的，粗糙的
[W]cruel[T]'kru:3l[M]adj.残酷的，残忍的
[W]crush[T]kr27[M]n.vt.vi 压碎，碾碎；镇压
[W]crust[T]kr2st[M]n.面包皮，硬的表面
[W]crystal[T]'kristl[M]n.水晶，晶体 adj.水晶的
[W]cube[T]kju:b[M]n.立方体，三次方
[W]cucumber[T]'kju:k2mb3[M]n.黄瓜
[W]cultivate[T]'k2ltiveit[M]vt.耕；种植；培养
[W]culture[T]'k2lt73[M]n.文化，文明；教养
[W]cunning[T]'k2ni9[M]adj.狡猾的，狡诈的
[W]cupboard[T]'k2b3d[M]n.碗柜，碗碟橱；食橱
[W]cure[T]kju3[M]v.,n.治疗，矫正
[W]curiosity[T];kju3ri'6siti[M]n.好奇，好奇心；珍品
[W]curious[T]'kju3ri3s[M]adj.好奇的，好事的；奇妙的
[W]curl[T]k3:l[M]n. 卷毛，卷发，卷曲vt. &vi. 卷曲，盘绕
[W]current[T]'k2r3nt[M]adj.现令的 n.流
[W]curse[T]k3:s[M]n.,v.诅咒，咒骂
[W]curtain[T]'k3:tn[M]n.窗帘，帷幕，帘子 vt.装帘子 用帘子遮
[W]curve[T]k3:v[M]n. v.曲线;(使)弯曲
[W]cushion[T]'ku73n[M]n.垫子，坐垫，靠垫 vt.给...装垫子 缓和冲击 掩盖 暗中压制
[W]customer[T]'k2st3m3[M]n.顾客，买主
[W]cycle[T]'saikl[M]n. vi. &vt. 循环 自行车
[W]daily[T]'deili[M]adj. 每日的，日常的；n. 日报
[W]dairy[T]'d43ri[M]n.牛奶场，奶品店
[W]dam[T]d5m[M]n.水坝，水堤；障碍物
[W]damage[T]'d5mid=[M]vt.损害，毁坏 n.损害
[W]damp[T]d5mp[M]adj.潮湿的 n.潮气
[W]daring[T]'d43ri9[M]adj.大胆的，勇敢的
[W]dark[T]d1:k[M]adj.黑暗的 n.暗处
[W]darling[T]'da:li9[M]n.爱人 adj.心爱的
[W]dash[T]d57[M]v.猛冲,泼溅 n.破折号
[W]dawn[T]d6:n[M]n.黎明；开端 vi.破晓 渐被理解 开端
[W]daylight[T]'deilait[M]n.日光，白昼
[W]deadly[T]'dedli[M]adj. 致死的；致命的；死一般的；非常，极度；危险的，极有害的；ad. 死一般地；死一样地，非常，很
[W]deaf[T]def[M]adj.聋的
[W]debate[T]di'beit[M]n.,vt.&vi.争论；辩论
[W]debt[T]det[M]n.债，债务，欠债
[W]decade[T]'dekeid[M]n.十年;十个(天)
[W]deceit[T]di'si:t[M]n.欺骗，欺诈行为
[W]deceive[T]di'si:v[M]vt.欺骗，蒙蔽，行骗
[W]December[T]di'semb3[M]n.十二月
[W]decent[T]'di:snt[M]adj.体面的，象样的
[W]decision[T]di'si=3n[M]n.决定，判决，决议
[W]deck[T]dek[M]n.甲板；舱面；层面
[W]declare[T]di'kl43[M]vt.&vi.宣布；声明
[W]decorate[T]'dek3reit[M]vt.装饰，装璜，修饰
[W]decrease[T]di'kri:s; 'di:kri:s[M]v.,n.减少
[W]deduce[T]di'dju:s[M]vt.演绎，推论，推断
[W]deep[T]di:p[M]adj.深的；深切的
[W]defeat[T]di'fi:t[M]vt.n 击败；失败
[W]defect[T]di'fekt[M]n.缺点，缺陷，欠缺 vi.逃跑,脱离,背叛[(+to/from)]
[W]defend[T]di'fend[M]v.保卫，为...辩护
[W]definite[T]'definit[M]adj.明确的，限定的
[W]definitely[T]'definitli[M]adv.明确地，肯定地
[W]definition[T];defi'ni73n[M]n.定义，释义；定界
[W]degree[T]di'gri:[M]n.程度，度，学位
[W]delay[T]di'lei[M]n..vt.&vi.延迟，耽误
[W]delete[T]di'li:t[M]vt.删除；擦掉
[W]delegation[T];deli'gei73n[M]n.代表团 授权
[W]delicate[T]'delikit[M]adj.优雅的，精致的 纤细的；易碎的
[W]delicious[T]di'li73s[M]adj. 美味的；可口的；怡人的；精美的；美妙的
[W]delight[T]di'lait[M]n.vi.&vi.(使)欢喜,高兴
[W]deliver[T]di'liv3[M]vt. 发表，讲；投递,n. 交付；交货
[W]delivery[T]di'liv3ri[M]n.交付，递送，讲述
[W]demand[T]di'm1:nd[M]vt.&n.要求；需要
[W]democracy[T]di'm6kr3si[M]n.民主，民主政体
[W]democratic[T]dem3'kr5tik[M]adj.民主的
[W]demonstrate[T]'dem3nstreit[M]vt.说明；论证；表露
[W]dense[T]dens[M]adj.稠密的，浓厚的
[W]density[T]'densiti[M]n.密集，稠密；密度
[W]deny[T]di'nai[M]vt.否定；拒绝相信
[W]depart[T]di'pa:t[M]vi.离开，起程；出发
[W]department[T]di'pa:tm3nt[M]n. (大学的)系，(行政，企业等机构的)部，局，处，科
[W]departure[T]di'pa:t73[M]n. 离开,出发,发射,偏离
[W]dependent[T]di'pend3nt[M]n. 靠人生活的人 adj.依靠的，随..而定
[W]depress[T]di'pres[M]vt.使沮丧；按下
[W]depth[T]dep0[M]n.深度；深厚；深处
[W]derive[T]di'raiv[M]vt.取得 vi.起源
[W]descend[T]di'send[M]vi.降临，下来，遗传
[W]describe[T]di'skraib[M]vt.形容；描写，描绘
[W]description[T]di'skrip73n[M]n.描写，形容；种类
[W]deserve[T]di'z3:v[M]vt.应受，值得
[W]design[T]di'zain[M]vt.设计 n.设计；图样
[W]desirable[T]di'zai3r3bl[M]adj.合乎要求的
[W]desire[T]di'zai3[M]vt.相望；要求 n.愿望
[W]desperate[T]'desp3rit[M]adj.不顾一切的 拼死的；绝望的 极其严重的
[W]despise[T]di'spaiz[M]vt.鄙视，蔑视
[W]despite[T]di'spait[M]prep.不管，任凭
[W]destination[T];desti'nei73n[M]n.目的地，终点；目标
[W]destruction[T]di'str2k73n[M]n.破坏，毁灭，消灭
[W]detect[T]di'tekt[M]vt.探测，侦查，发觉
[W]detection[T]di'tek73n[M]n.察觉，发觉；侦察
[W]determination[T]di;t3:mi'nei73n[M]n.决心；决定；确定
[W]determine[T]di't3:min[M]vt.决定；查明；决心
[W]development[T]di'vel3pm3nt[M]n.发展；开发；生长
[W]device[T]di'vais[M]n.器械，装置；设计
[W]devil[T]'devl[M]n.魔鬼，恶人
[W]devise[T]di'vaiz[M]vt. 设计,发明,图谋,遗赠给
[W]devote[T]di'v3ut[M]vt.将…奉献，致力于
[W]dew[T]dju:[M]n.露，露水
[W]diagram[T]'dai3gr5m[M]n. vt 图表;用图解法表示
[W]dial[T]'dai3l[M]n. v.日晷;电话拨号盘,刻度盘;拨号
[W]dialect[T]'dai3lekt[M]n.方言，土语，地方话
[W]dialog[T]'dai3l6g[M]n.对话，对白
[W]diameter[T]dai'5mit3[M]n.直径
[W]diamond[T]'dai3m3nd[M]n.金钢石，钻石；菱形
[W]dictate[T]dik'teit[M]vt.&vi.口授；命令
[W]dictation[T]dik'tei73n[M]n.口授笔录，听写
[W]differ[T]'dif3[M]vi.不同，相异
[W]difference[T]'difr3ns[M]n.差别，区别，差额
[W]difficulty[T]'difik3lti[M]n.困难，费力；难事
[W]digest[T]di'd=est; 'daid=est[M]v.消化 n.摘要
[W]digital[T]'did=itl[M]adj.数字的
[W]diligent[T]'dilid=3nt[M]adj.勤奋的，用功的
[W]dim[T]dim[M]adj.暗淡的，模糊的
[W]dimension[T]di'men73n[M]n.维，方面，尺寸
[W]direct[T]di'rekt[M]vt. 直接(吹风)；指引 vi.指导 adj.直接的
[W]direction[T]di'rek73n[M]n.方向，指示，说明
[W]directly[T]di'rektli[M]adv.径直地；直接地
[W]director[T]di'rekt3[M]n.指导者，导演，领导
[W]dirt[T]d3:t[M]n.尘，土；污物，污垢
[W]disable[T]dis'eibl[M]vt.使无能，使伤残
[W]disadvantage[T];dis3d'v1:ntid=[M]n.不利，不利地位
[W]disagree[T];dis3'gri:[M]vi.有分歧；不一致
[W]disaster[T]di'za:st3[M]n.灾难，灾祸；天灾
[W]disk[T]disk[M]n.圆盘，唱片；磁盘
[W]discard[T]dis'ka:d[M]n.vt.丢弃，抛弃，遗弃
[W]discharge[T]dis't7a:d=[M]vi.vt.n 释放；排出
[W]discipline[T]'disiplin[M]n. 学科＃* 纪律，vt. 训练；处罚
[W]disclose[T]dis'kl3uz[M]vt.揭开，揭发；透露
[W]discourage[T]dis'k2rid=[M]vt.使泄气，使灰心
[W]discover[T]dis'k2v3[M]vt.发现；暴露，显示
[W]discovery[T]dis'k2v3ri[M]n.发现；被发现的事物
[W]discuss[T]di'sk2s[M]vt.讨论，谈论；论述
[W]discussion[T]dis'k273n[M]n.讨论，谈论；论述
[W]disease[T]di'zi:z[M]n.病，疾病；病害
[W]disguise[T]dis'gaiz[M]n.vt 伪装 掩饰
[W]disgust[T]dis'g2st[M]n.厌恶 vt.使讨厌
[W]dish[T]di7[M]n.碟，盘子；菜肴
[W]dishonour[T]dis'6n3[M]n.不光彩；丢脸的人
[W]dislike[T]dis'laik[M]vt.&n.不喜爱，厌恶
[W]display[T]di'splei[M]n.&vt.陈列；显示
[W]disposal[T]di'sp3uz3l[M]n.丢掉，处理，销毁
[W]dispose[T]di'sp3uz[M]vt.配置,安排;使倾向于,有意于;处理
[W]displease[T]dis'pli:z[M]vt.使不愉快，使生气
[W]dispute[T]di'spju:t[M]vt.vi.争论，争执 n.争论
[W]dissatisfy[T]dis's5tisfai[M]vt.使不满，使不平
[W]distance[T]'dist3ns[M]n.距离，远处，远离
[W]distant[T]'dist3nt[M]adj.远方的，疏远的
[W]distinction[T]di'sti9k73n[M]n. 著名，荣誉；区分，辨别
[W]distress[T]di'stres[M]n.忧虑，悲伤；不幸
[W]distribute[T]di'stribju:t[M]vt.分发，分送；分布
[W]distribution[T];distri'bju:73n[M]n.分发，分配,分布
[W]district[T]'distrikt[M]n.地区，管理，行政区
[W]disturb[T]dis't3:b[M]vt.打扰，扰乱；弄乱
[W]ditch[T]dit7[M]n.沟，沟渠，渠道
[W]dive[T]daiv[M]vi.&n.跳水；潜水
[W]diverse[T]dai'v3:s[M]adj. 不同的；互异的
[W]divide[T]di'vaid[M]vt.&vi.分;分开;分裂
[W]division[T]di'vi=3n[M]n.部门,科;区域;分派;(军)师
[W]divorce[T]di'v6:s[M]n.vt.vi 离婚 使脱离
[W]document[T]'d6kjum3nt[M]n. 文件，vt. 记述性地描述
[W]dollar[T]'d6l3[M]n.元，美元
[W]donkey[T]'d69ki[M]n.驴；笨蛋
[W]dorm[T]d6:m[M]n.宿舍
[W]dormitory[T]'d6:mitri[M]n.集体寝室；宿舍
[W]dose[T]d3us[M]v. n.给...服药;剂量
[W]dot[T]d6t[M]n.点，圆点 vt.打点于 点缀
[W]double[T]'d2bl[M]n.adj.adv.vi.vt 双的，两倍的
[W]doubt[T]daut[M]n.,vt.&vi.怀疑
[W]doubtful[T]'dautful[M]adj.怀疑的，可疑的
[W]downward[T]'daunw3d[M]adj.adv 向下的，下坡的
[W]dozen[T]'d2zn[M]n.一打，十二个
[W]draft[T]dra:ft[M]n.草稿；汇票 vt.起草
[W]drag[T]dr5g[M]vt.&vi.拉，拖
[W]dragon[T]'dr5g3n[M]n.龙；凶暴的人
[W]dramatic[T]dr3'm5tik[M]adj.戏剧性的，显著的
[W]drawer[T]dr6:,dr63[M]n.抽屉
[W]dread[T]dred[M]n. 畏惧，恐怖，担心；vt. &vi. 惧怕，担心
[W]dream[T]dri:m[M]vt.&vi.做梦 n.梦想
[W]drift[T]drift[M]vi.漂流，漂泊 n.漂流
[W]drill[T]dril[M]n.;vi.&vt.(军事)操练 钻孔
[W]drip[T]drip[M]vi.滴下；漏水 n.水滴
[W]drought[T]draut[M]n.旱灾，干旱
[W]drown[T]draun[M]vt.&vi.淹死 沉浸
[W]drug[T]dr2g[M]n.药物，麻醉剂
[W]drum[T]dr2m[M]n.鼓；鼓状物，圆桶
[W]duck[T]d2k[M]n.鸭，雌鸭；鸭肉
[W]due[T]dju:[M]adj.到期的，预定的
[W]dull[T]d2l[M]adj.沉闷的，钝的
[W]dumb[T]d2m[M]adj.哑的
[W]durable[T]'dju3r3bl[M]adj.持久的，耐用的
[W]duration[T]dju3'rei73n[M]n.期间，待续时间
[W]dusk[T]d2sk[M]n.薄暮，黄昏，幽暗
[W]duty[T]'dju:ti[M]n.责任，义务，关税
[W]dwelling[T]'dweli9[M]n.住处  寓所
[W]dye[T]dai[M]vt.染 n.染料；染色
[W]dying[T]'daii9[M]adj.垂死的；临终的
[W]dynamic[T]dai'n5mik[M]adj.动力的,能动的,有生气的
[W]eager[T]'i:g3[M]adj.热切的，渴望的
[W]eagle[T]'i:gl[M]n.鹰
[W]earn[T]3:n[M]vt.赚得，挣得；获得
[W]earnest[T]'3:nist[M]adj.认真的，诚恳的
[W]earthquake[T]'3:0kweik[M]n.地震；大震荡
[W]ease[T]i:z[M]n.安逸，安心,  悠闲；熟练，轻易vi.vt.减轻， 放松
[W]eastern[T]'i:st3n[M]adj.东的，朝东的
[W]economic[T]i:k3'n6mik[M]adj.经济的，经济学的
[W]economical[T];i:k3'n6mik3l[M]adj.节省的，经济的
[W]economy[T]i'k6n3mi[M]n.经济；节约，节省
[W]edition[T]i'di73n[M]n.版，版本，版次
[W]editor[T]'edit3[M]n.编辑，编者，校订者
[W]educate[T]'edju(:)keit[M]vt.教育；培养；训练
[W]education[T];edju(:)'kei73n[M]n.教育；训导；教育学
[W]effect[T]i'fekt[M]vt.n.效果，结果，影响
[W]effective[T]i'fektiv[M]adj.有效的
[W]efficiency[T]i'fi73nsi[M]n. 效率；功效，效能；有能力
[W]efficient[T]i'fi73nt[M]adj.效率高的，有能力的；有效率的；有效的，能胜任的
[W]effort[T]'ef3t[M]n.努力，尽力，成果
[W]elaborate[T]i'l5b3r3t, -reit[M]adj.复杂的vt. 精心制做，详述
[W]elastic[T]i'l5stik[M]n.松紧带 adj.有弹性的
[W]elect[T]i'lekt[M]vt.选举，推选；选择 n.adj 当选的
[W]election[T]i'lek73n[M]n.选举，选择权；当选
[W]electric[T]i'lektrik[M]adj.电的，电力的
[W]electrical[T]i'lektrik3l[M]adj.电的，电气科学的
[W]electricity[T]i;lek'trisiti[M]n.电，电学；电流
[W]electron[T]i'lektr6n[M]n.［物］电子
[W]electronic[T]i;lek'tr6nik[M]adj. 电子的；电子(学)的
[W]element[T]'elim3nt[M]n.元素;元件;因素
[W]elementary[T];eli'ment3ri[M]adj.基础的，初步的
[W]elevator[T]'eliveit3[M]n.电梯，升降机
[W]eliminate[T]i'limineit[M]vt.消灭，消除，排除
[W]elimination[T]i;limi'nei73n[M]n.消灭，排除，消除
[W]elsewhere[T]els'w43[M]adv.在别处，向别处
[W]emergency[T]i'm3:d=3nsi[M]n.紧急情况，突然事件
[W]emit[T]i'mit[M]vt. 放射；散发；发射；发表；发出；发行，出(声)，放(光等)
[W]emotion[T]i'm3u73n[M]n.感情；情绪；激动
[W]emotional[T]i'm3u73nl[M]adj.感情的，激动的
[W]emperor[T]'emp3r3[M]n.皇帝
[W]emphasis[T]'emf3sis[M]n.强调，重点，重要性
[W]emphasize[T]'emf3saiz[M]vt.强调，着重
[W]empire[T]'empai3[M]n.帝国，财团
[W]employ[T]im'pl6i[M]vt.雇用，使用 n.使用
[W]employee[T]im'pl6i-i:[M]n.受雇者，雇员，雇工
[W]employer[T]im'pl6i3[M]n.雇主，老板
[W]employment[T]im'pl6im3nt[M]n.职业，就业
[W]enable[T]i'neibl[M]vt.使能够，使可能
[W]enclose[T]in'kl3uz[M]vt.围住，圈起；附上
[W]encounter[T]in'kaunt3[M]vt.遭遇，遇到 n.遭遇
[W]encourage[T]in'k2rid=[M]vt.鼓励，赞助，促进
[W]ending[T]'endi9[M]n.结尾，结局；死亡
[W]endless[T]'endlis[M]adj.无穷无尽的
[W]endure[T]in'dju3[M]vt.&vi.忍受；忍耐
[W]energy[T]'en3d=i[M]n.活力；精力；能
[W]enforce[T]in'f6:s[M]vt.实施，执行；强制
[W]engine[T]'end=in[M]n.发动机，引擎；机车
[W]engineer[T];end=i'ni3[M]n.工程师，技师
[W]engineering[T]end=i'ni3ri9[M]n.工程，工程学
[W]England[T]'i9gl3nd[M]n.英格兰；(泛指)英国
[W]English[T]'i9gli7[M]n.,adj.英国的，英语
[W]Englishman[T]'i9gli7m3n[M]n.英国人；英国男人
[W]enlarge[T]in'la:d=[M]vt.扩大，扩展；放大
[W]enormous[T]i'n6:m3s[M]adj.巨大的，庞大的
[W]ensure[T]in'7u3[M]vt.保证；保护；赋予
[W]entertain[T];ent3'tein[M]vt.使欢乐；招待
[W]enthusiasm[T]in'0ju:zi5z3m[M]n.热情，热心，热忱
[W]enthusiastic[T]in0ju:zi'5stik[M]adj.热情的，热心的
[W]entire[T]in'tai3[M]adj.完全的，全部的
[W]entrance[T]'entr3ns[M]n.入口，门口；进入 vt.使出神 陶醉 狂喜
[W]envelope[T]'env3l3up[M]n.信封；封套；封皮
[W]environment[T]in'vai3r3nm3nt[M]n.环境，外界；围绕
[W]envy[T]'envi[M]vt.&n.妒忌；羡慕
[W]equal[T]'i:kw3l[M]adj.相等的，胜任的 vt.n 等于
[W]equality[T]i(:)'kw6liti[M]n.等同，平等；相等 等式
[W]equip[T]i'kwip[M]vt.装备，配备
[W]equipment[T]i'kwipm3nt[M]n.设备，器材，装置
[W]era[T]'i3r3[M]n.时代,年代;纪元;［地］代
[W]error[T]'er3[M]n.错误，谬误；差错
[W]escape[T]is'keip[M]n.vt.&vi.逃跑；逃脱
[W]especially[T]is'pe73li[M]adv.特别地，专门地
[W]essay[T]'esei[M]n.散文，论文，小品文
[W]establishment[T]is't5bli7m3nt[M]n.建立，设立，确立
[W]estimate[T]'estimit; 'estimeit[M]vt.估计，评价 n.估计
[W]Europe[T]'ju3r3p[M]n.欧洲
[W]European[T]ju3r3'pi:3n[M]n.,adj.欧洲人(的)
[W]evaluate[T]i'v5ljueit[M]vt.评价，估…的价
[W]eve[T]i:v[M]n.前夜，前夕，前一刻
[W]event[T]i'vent[M]n.事件，大事；事变
[W]eventually[T]i'ventju3li[M]adv.最终，终于
[W]everybody[T]'evrib6di[M]pron. 每个人，大家
[W]everyday[T]'evridei[M]adj.每日的，日常的
[W]evidence[T]'evid3ns[M]n.根据；证据，证人
[W]evident[T]'evid3nt[M]adj.明显的，明白的
[W]evolve[T]i'v6lv[M]vt.使进化；使发展
[W]exact[T]ig'z5kt[M]adj.精确的，精密的
[W]exactly[T]ig'z5ktli[M]adv. 确切地，恰恰正是
[W]exaggerate[T]ig'z5d=3reit[M]vt.&vi.夸大，夸张
[W]exam[T]ig'z5m[M]n. (口语)考试
[W]examination[T]ig;z5mi'nei73n[M]n.考试；检查，细查
[W]examine[T]ig'z5min[M]vt.检查，仔细观察
[W]exceed[T]ik'si:d[M]vt.超过，胜过；超出
[W]exceedingly[T]ik'si:di9li[M]adv.非常，极端地
[W]exception[T]ik'sep73n[M]n.反对，异议，例外
[W]excessive[T]ik'sesiv[M]adj.过分的，极度的
[W]exchange[T]iks't7eind=[M]vt.交换；交流 n.交换
[W]exclaim[T]iks'kleim[M]vi.,vt.大声说，呼喊
[W]exclude[T]iks'klu:d[M]vt.把…排除在外
[W]exclusively[T]iks'klu:sivli[M]adv.排外地；专门地；独占地；独有地
[W]execute[T]'eksikju:t[M]vt.将…处死；实施
[W]exhaust[T]ig'z6:st[M]vt.使筋疲力尽；用尽
[W]exhibit[T]ig'zibit[M]v.展出,显示 n.展览品
[W]exist[T]ig'zist[M]vi.存在；生存，生活
[W]existence[T]ig'zist3ns[M]n.存在，实在；生存
[W]exit[T]'eksit[M]n.出口；退场 vi.退出
[W]australia[T]6'streili3[M]n. 澳洲；澳大利亚
[W]draw[T]dr6:[M]vt.画，划；拖；拨出
[W]day[T]dei[M]n. 白天，(一)天，(一)日
[W]monday[T]'m2ndi[M]n. 星期一
[W]car[T]ka:[M]n. 汽车，小汽车
[W]warm[T]w6:m[M]adj.温暖的，热情的
[W]certain[T]'s3:t3n[M]adj.确信的，一定的
[W]sister[T]'sist3[M]n.姐妹，姐，妹
[W]girl[T]g3:l[M]n.女孩，姑娘
[W]forty[T]'f6:ti[M]num.四十
[W]worker[T]'w3:k3[M]n.工人,工作者，人员
[W]turn[T]t3:n[M]vt.转,翻 vi.转动
[W]receive[T]ri'si:v[M]vt.受到；遭到；得到
[W]field[T]fi:ld[M]n.田野，战场，场
[W]few[T]fju:[M]adj. 少数的；n. 很少数
[W]sew[T]s3u[M]vi. 缝纫；vt. 缝制，缝补
[W]obey[T]3'bei[M]vt. & vi. 服从，听从
[W]money[T]'m2ni[M]n.货币，金钱，财富
[W]boat[T]b3ut[M]n.小船；艇；小轮船
[W]book[T]buk[M]n.书，书籍 vt.预定
[W]room[T]ru:m; rum[M]n.房间，室，空间
[W]blood[T]bl2d[M]n.血，血液,血统
[W]house[T]haus[M]n.房子，剧场，家
[W]young[T]j29[M]adj.年轻的 n.青年人
[W]group[T]gru:p[M]n.群，组，团体
[W]soul[T]s3ul[M]n.灵魂；精神；人
[W]cow[T]kau[M]n.母牛，奶牛；母兽
[W]bowl[T]b3ul[M]n.碗，钵；碗状物
[W]boy[T]b6i[M]n.男孩，少年；家伙
[W]telegraph[T]'teligra:f[M]n.电报机；电报
[W]ask[T]a:sk[M]vt. & vi. 问，提问
[W]class[T]kla:s[M]n.阶级，种类，班级
[W]fast[T]fa:st[M]adj. & adv. 快；迅速
[W]hair[T]h43[M]n.头发，毛发；毛
[W]bear[T]b43[M]vt.容忍；负担；生育 n.熊；粗鲁的人
[W]near[T]ni3[M]prep. 在…附近；靠近 adv.近 adj.近的
[W]earth[T]3:0[M]n. 土；泥；地球；大地
[W]their[T]843[M]pron.他(她、它)们的
[W]were[T]w3:[M](are的过去式)
[W]diary[T]'dai3ri[M]n.日记；日记簿
[W]carriage[T]'k5rid=[M]n.马车，(火车)车厢
[W]night[T]nait[M]n.夜晚，夜间，黑夜
[W]child[T]t7aild[M]n.小孩，儿童；儿子
[W]find[T]faind[M]vt.找到；发觉；找出
[W]front[T]fr2nt[M]n. 前面；adj. 前面的
[W]door[T]d6:[M]n.门，通道；一家
[W]poor[T]pu3[M]adj. 贫穷的；差的
[W]cough[T]k6f[M]vi.咳，咳嗽 n.咳嗽
[W]hour[T]'au3[M]n.小时；时间，时刻
[W]four[T]f6:[M]num.四，四个，第四
[W]color[T]'k2l3[M]vt. 给…着色；涂色
[W]famous[T]'feim3s[M]adj.著名的
[W]age[T]eid=[M]n.年龄；时代 vt.变老
[W]baby[T]'beibi[M]n.婴儿,孩子气的，人一家中年龄最小的人
[W]brave[T]breiv[M]adj.勇敢的，华丽的 vt.冒着
[W]cake[T]keik[M]n.饼，糕，蛋糕，点心
[W]date[T]'deit[M]n.日期 vt.注…日期
[W]face[T]feis[M]n.脸，正面 vt.面对
[W]gate[T]geit[M]n.大门，出入口，通道
[W]grade[T]greid[M]vt.给…分等级 n.等级
[W]hate[T]heit[M]vt.恨，憎恨；不喜欢
[W]lake[T]leik[M]n.湖泊，湖水
[W]late[T]leit[M]adj. & adv. 晚的(地)
[W]make[T]meik[M]vt. & vi. 做，制作
[W]mate[T]meit[M]n. v.伙伴,助手,配偶;交配
[W]mistake[T]mis'teik[M]vt. 弄错；n. 错误
[W]place[T]pleis[M]vt.放置，排列 n.地方
[W]plane[T]plein[M]n.飞机，机翼；平面
[W]sale[T]seil[M]n.卖；拍卖；销售额
[W]same[T]seim[M]adj. 同样的；同一的
[W]save[T]seiv[M]vt.储蓄；贮存；节省
[W]space[T]speis[M]n.空间；场地；空白
[W]state[T]steit[M]vt.声明，陈述 n.状态
[W]take[T]teik[M]vt.,vi.拿，捉；占领
[W]trade[T]treid[M]n.贸易；职业 vi.交易
[W]wake[T]weik[M]vi.醒，醒来 vt.唤醒
[W]waste[T]weist[M]vt. & n. & adj. 浪费无用的
[W]back[T]b5k[M]vi.&vt.(使)倒退,退后 n.背 adj.背后的 adv. 回(原处)；向后
[W]bad[T]b5d[M]adj. 坏的；有害的
[W]badly[T]'b5dli[M]adv.坏，非常，严重地
[W]bag[T]b5g[M]n.手提包，钱包，袋
[W]balance[T]'b5l3ns[M]vt.使平衡；称 n.天平 平衡
[W]bank[T]b59k[M]n.堤岸，河边；埂，垄
[W]bat[T]b5t[M]n.球拍，蝙蝠 vt.击打
[W]black[T]bl5k[M]adj.黑的 n.黑色
[W]can[T]k5n[M]aux.v.能，会，可能 n.罐头，听头；容器
[W]capital[T]'k5pitl[M]n. 首都；省会
[W]catch[T]k5t7[M]vt. 捉；抓住；vi. 接住
[W]dad[T]d5d[M]n. (口语)爸爸，爹爹
[W]fact[T]f5kt[M]n.事实；实际，实情
[W]factory[T]'f5kt3ri[M]n.工厂，制造厂
[W]family[T]'f5mili[M]n.家，家庭；家族
[W]fat[T]f5t[M]n.脂肪 adj.肥胖的
[W]grandfather[T]'gr5nd;f1:83[M]n.祖父，外祖父
[W]grandma[T]'gr5nm1:[M]n. (口语)奶奶；外婆
[W]grandmother[T]'gr5n;m283[M]n.祖母，外祖母
[W]grandpa[T]'gr5np1:[M]n. (口语)爷爷；外公
[W]granny[T]'gr5ni[M]n. 老奶奶；祖母；外婆；奶奶；老婆婆，外祖母
[W]happy[T]'h5pi[M]adj.高兴的，幸福的
[W]hat[T]h5t[M]n.帽子(一般指有边的)
[W]jack[T]d=5k[M]n.千斤顶，船首旗
[W]jacket[T]'d=5kit[M]n.短外套，茄克衫
[W]january[T]'d=5nju3ri[M]n. 一月
[W]japanese[T]d=35p3'ni:z[M]adj. 日本的；n. 日本人
[W]lab[T]l5b[M]n.(缩)实验室
[W]lamp[T]l5mp[M]n.灯
[W]map[T]m5p[M]n.地图；图；天体图
[W]manager[T]'m5nid=3[M]n.经理；管理人
[W]manner[T]'m5n3[M]n.方法，样式，惯例
[W]matter[T]'m5t3[M]n.事情；物质 vi.要紧
[W]palace[T]'p5lis[M]n.宫殿，华丽的大厦
[W]paris[T]'p5ris[M]n. 巴黎(法国首都)
[W]rank[T]r59k[M]vi. 排名，n. 等级；军队中的官阶
[W]sad[T]s5d[M]adj.悲哀的，可悲的
[W]sand[T]s5nd[M]n.沙，沙子，沙滩
[W]valley[T]'v5li[M]n. 流域；(山)谷
[W]abacus[T]'5b3k3s[M]n. 算盘
[W]above[T]3'b2v[M]n. 上面；prep. 在…上面
[W]against[T]3'geinst; 3'genst[M]prep.反对；与...相比；靠着，倚着
[W]ahead[T]3'hed[M]adv.在前面，在前头
[W]alone[T]3'l3un[M]adj.单独的，仅仅
[W]along[T]3'l69[M]prep.沿着 adv.一起
[W]aloud[T]3'laud[M]adv. 出声地，大声地
[W]america[T]3'merik3[M]n. 美国；美洲
[W]among[T]3'm29[M]prep.在...之中
[W]animal[T]'5nim3l[M]n.动物，兽 adj.动物的;兽类的 肉体的;肉欲的
[W]another[T]3'n283[M]pron.,prep.另一个
[W]apology[T]3'p6l3d=i[M]n.道歉，认错，谢罪
[W]arab[T]'5r3b[M]n. 阿拉伯人
[W]asleep[T]3'sli:p[M]adj. 睡着的，熟睡
[W]assistant[T]3'sist3nt[M]n. 助手，图书管理员
[W]attention[T]3'ten73n[M]n.注意，关心，注意力
[W]australian[T]6s'treilj3n[M]n.澳大利亚人 adj.澳大利亚的
[W]away[T]3'wei[M]adv.去，远离，在远处
[W]banana[T]b3'n1:n3[M]n.香蕉；芭蕉属植物
[W]breakfast[T]'brekf3st[M]n.早饭
[W]chemical[T]'kemikl[M]adj. 化学的
[W]china[T]'t7ain3[M]n.瓷器，陶瓷
[W]christmas[T]'krism3s[M]n. 圣诞节
[W]cinema[T]'sinim3[M]n.电影院；电影，影片
[W]dictionary[T]'dik73n3ri[M]n.词典，字典
[W]disappear[T];dis3'pi3[M]vi.失踪，消失
[W]disappointed[T]dis3'p6intid[M]adj.失望的，扫兴的
[W]faraway[T]'fa:r3wei[M]adj.(时间等)遥远的
[W]february[T]'febru3ri[M]n. 二月
[W]finally[T]'fain3li[M]adv.最终，终于
[W]fisherman[T]'fi73m3n[M]n.钓鱼者，捕鱼人
[W]general[T]'d=en3r3l[M]adj.一般的，总的 n.将军
[W]husband[T]'h2zb3nd[M]n.丈夫
[W]idea[T]ai'di3[M]n.想法,思想,意见
[W]important[T]im'p6:t3nt[M]adj.重要的，重大的
[W]library[T]'laibr3ri[M]n.图书馆，藏书
[W]machine[T]m3'7i:n[M]n.机器，机械
[W]magazine[T];m5g3'zi:n[M]n.杂志，期刊
[W]medical[T]'medik3l[M]adj.医学的；医疗的
[W]necessary[T]'nesis3ri[M]adj.必要的，必然的
[W]ordinary[T]'6:din3ri[M]adj.普通的，一般的
[W]organize[T]'6:g3naiz[M]vt. 组织；vi. 组织起来
[W]peasant[T]'pez3nt[M]n.农民
[W]physical[T]'fizik3l[M]adj.身体的，物质的
[W]servant[T]'s3:v3nt[M]n.仆人，佣人，雇工
[W]several[T]'sevr3l[M]adj.&pron.几个，数个
[W]thousand[T]'0auz3nd[M]num. & n. 千
[W]vegetable[T]'ved=it3bl[M]n.植物；蔬菜
[W]woman[T]'wum3n[M]n.妇女，女人，女性
[W]appreciate[T]3'pri:7ieit[M]vt.欣赏；领会；感谢
[W]liberate[T]'lib3reit[M]vt.解放；释放
[W]operate[T]'6p3reit[M]vi. & vt. 手术；运转
[W]comrade[T]'k6mrid, -reid[M]n.同志，亲密的同伴
[W]language[T]'l59gwid=[M]n.语言，语言课
[W]message[T]'mesid=[M]n.启示，要旨，教训
[W]complete[T]k3m'pli:t[M]vt.完成，竣工 adj.完全的，彻底的
[W]completely[T]k3m'pli:tli[M]adv.完全地，十分
[W]even[T]'i:v3n[M]adj.平坦的，均匀的 adv. 甚至；更
[W]evening[T]'i:vni9[M]n.傍晚，晚间；晚会
[W]fever[T]'fi:v3[M]n.发热，发烧；狂热
[W]metre[T]'mi:t3[M]n.米，公尺
[W]recently[T]'ri:sntli[M]adv.近来，最近
[W]she[T]7i:; 7i[M]pron.(主格)她
[W]sweden[T]'swi:dn[M]n. 瑞典
[W]the[T]83, 8i:[M]art. 这；那
[W]these[T]8i:z[M]pron.&adj.这些
[W]beg[T]beg[M]vt.请求,乞求 vi.行乞
[W]bell[T]bel[M]n.钟，铃
[W]best[T]best[M]adj. & adv. 最好的(地)
[W]century[T]'sent7uri[M]n.世纪，百年；一百个
[W]check[T]t7ek[M]n.支票，帐单,检查vt.检查,制止
[W]clever[T]'klev3[M]adj.聪明的，灵巧的
[W]collect[T]k3'lekt[M]vt. 收集;搜集；vi. 聚集
[W]defence[T]di'fens[M]n.防御；防务；辩护
[W]edge[T]ed=[M]n.边，边缘，刀刃
[W]elder[T]'eld3[M]adj.年长的，资格老的
[W]elephant[T]'elif3nt[M]n.象
[W]eleven[T]i'levn[M]num.十一，十一个
[W]eleventh[T]i'levn0[M]num.第十一(个)
[W]else[T]els[M]adj. 别的；adv. 另外
[W]empty[T]'empti[M]vt. 倒空；adj. 空的
[W]end[T]end[M]n. 终点；vt. & vi. 结束
[W]enemy[T]'enimi[M]n.敌人；仇敌；敌兵
[W]enter[T]'ent3[M]vt.&vi.进入，加入
[W]ever[T]'ev3[M]adv.曾经，总是，究竟
[W]every[T]'evri[M]adj. 每一；每个
[W]everyone[T]'evriw2n[M]pron.每人，人人
[W]everything[T]'evri0i9[M]pron.每件事,每样东西
[W]everywhere[T]'evriw43[M]adv. 到处；无论哪里
[W]excellent[T]'eks3l3nt[M]adj. 极好的，优秀的
[W]except[T]ik'sept[M]prep.除…之外vt.把…除外，除去
[W]exercise[T]'eks3saiz[M]n. & vt. & vi. 练习
[W]exhibition[T]eksi'bi7(3)n[M]n.展览，陈列；展览会
[W]expensive[T]iks'pensiv[M]adj.昂贵的，高价的
[W]forget[T]f3'get[M]vt. & vi. 忘记
[W]french[T]frent7[M]adj. 法国的，n. 法语
[W]frenchman[T]'frent7m3n[M]n. 法国人
[W]friend[T]frend[M]n.朋友，友人
[W]friendly[T]'frendli[M]adj.友好的，和气的
[W]get[T]get[M]vt. & vi. 得到
[W]guest[T]gest[M]n.客人，宾客；旅客
[W]help[T]help[M]n. & vt. & vi. 帮助
[W]helpful[T]'helpful[M]adj. 有帮助的；有益的
[W]hen[T]hen[M]n.母鸡，雌禽
[W]herself[T]h3:'self[M]pron.她自己；她亲自
[W]invent[T]in'vent[M]vt.发明，创造，虚构
[W]invention[T]in'ven73n[M]n.发明，创造；捏造
[W]leg[T]leg[M]n.腿，腿部
[W]lend[T]lend[M]vt.借给,出借 vi.贷款
[W]less[T]les[M]adj.更少的 adv.较小
[W]lesson[T]'lesn[M]n.功课，课程，教训
[W]let[T]let[M]vt.容许，使得，假设
[W]letter[T]'let3[M]n.字母，信，函件
[W]memory[T]'mem3ri[M]n.记忆(力)，回忆
[W]neck[T]nek[M]n.颈，脖子
[W]net[T]net[M]n.网 adj.净的，纯的
[W]never[T]'nev3[M]adv.从不，永不，未曾
[W]next[T]nekst[M]adj. 下一个；adv. 下面
[W]pencil[T]'pensl[M]n.铅笔
[W]plenty[T]'plenti[M]n.丰富，充足，大量
[W]present[T]'preznt[M]adj.在场的 现在的 n.目前 vt.给，赠送
[W]regret[T]ri'gret[M]v.懊悔 n.遗憾
[W]remember[T]ri'memb3[M]vt.记住，记得，想起
[W]rest[T]rest[M]v.休息 n.休息，休止 剩余部分,其余的人
[W]restaurant[T]'rest3r6nt[M]n.饭馆，餐厅
[W]sell[T]sel[M]vt.&vi.卖，销售
[W]send[T]send[M]vt.,vi.送，寄发
[W]sentence[T]'sent3ns[M]n.判决；句子 vt.宣判
[W]september[T]sep'temb3[M]n. 九月
[W]seven[T]'sev3n[M]num.七，七个(人或物)
[W]seventeen[T];sev3n'ti:n[M]num.十七，十七个
[W]seventh[T]'sev3n0[M]num.第七，七分之一
[W]seventy[T]'sev3nti[M]num.七十，七十个
[W]telephone[T]'telif3un[M]n.电话 vt.&vi.打电话
[W]tell[T]tel[M]vt.讲，告诉 vi.报告
[W]temperature[T]'temp3rit73[M]n.温度；体温
[W]temple[T]'templ[M]n.圣堂，神殿，庙宇
[W]ten[T]ten[M]num.十，十个
[W]test[T]test[M]n.&vt.试验,检验
[W]text[T]tekst[M]n.原文，本文；课文
[W]textbook[T]'tekstbuk[M]n.课本，教科书
[W]then[T]8en[M]adv.当时，然后，那么
[W]twelve[T]twelv[M]num.十二，十二个
[W]twentieth[T]'twentii0[M]num.第二十
[W]well[T]wel[M]adv. 好好，interj. 那么
[W]west[T]west[M]n.西方 adj.向西的
[W]wet[T]wet[M]adj.湿的，多雨的
[W]when[T]wen[M]adv. 什么时候，何时
[W]yes[T]jes[M]adv. 是；是的
[W]yet[T]jet[M]adv. 还(没有)…，还(不)…
[W]camel[T]'k5m3l[M]n.骆驼
[W]different[T]'difr3nt[M]adj.不同的，各种
[W]hundred[T]'h2ndrid[M]num.百，百个 n.许多
[W]quiet[T]'kwai3t[M]adj.安静的，平静的
[W]quietly[T]'kwai3tli[M]adv. 安静地，平静地
[W]satellite[T]'s5t3lait[M]n.附属物；卫星；人造卫星
[W]silent[T]'sail3nt[M]adj.寂静的，沉默的
[W]themselves[T]84m'selvz[M]pron. 他(她，它)们自己
[W]basket[T]'ba:skit[M]n. 篮子，篓子
[W]college[T]'k6lid=[M]n.学院；学会，社团
[W]forest[T]'f6rist[M]n.森林；森林地带
[W]planet[T]'pl5nit[M]n.行星
[W]pocket[T]'p6kit[M]n.衣袋 adj.袖珍的
[W]ticket[T]'tikit[M]n.票，券，标签，号牌
[W]because[T]bi'k6z[M]conj.由于，因为
[W]become[T]bi'k2m[M]vi.变成；成为，变得
[W]before[T]bi'f6:[M]prep. & adv. 在…以前
[W]begin[T]bi'gin[M]vi.开始 vt.开始
[W]behind[T]bi'haind[M]prep. & adv. 在…后面
[W]believe[T]bi'li:v[M]vt.&vi.相信，认为
[W]below[T]bi'l3u[M]adv. & prep. 在下面
[W]beside[T]bi'said[M]prep.在...之旁
[W]between[T]bi'twi:n[M]prep.在两者之间
[W]december[T]di'semb3[M]n. 十二月
[W]decide[T]di'said[M]vi. & vt. 决定；下决心
[W]depend[T]di'pend[M]vi.依靠；依赖；信赖
[W]destroy[T]dis'tr6i[M]vt.破坏；消灭；打破
[W]enjoy[T]in'd=6i[M]vt.享受；欣赏，喜爱
[W]enough[T]i'n2f[M]adj. 足够的；adv. 充分地
[W]exciting[T]ik'saiti9[M]adj. 令人兴奋的，使人激动的
[W]excuse[T]ik'skju:z[M]vt.原谅；免除 n.借口
[W]explain[T]iks'plein[M]vt. vi.说明，解释
[W]recorder[T]ri'k6:d3[M]n.记录者；录音机
[W]refuse[T]ri'fju:z[M]vt.,vi.拒绝，不愿
[W]relation[T]ri'lei73n[M]n.关系，联系；家属
[W]renew[T]ri'nju:[M]vt.使更新 vi.更新
[W]repeat[T]ri'pi:t[M]vt. & vi& n. 重复；重说
[W]reply[T]ri'plai[M]v.,n.回答，答复
[W]report[T]ri'p6:t[M]vt. vi. & n. 报告，汇报
[W]republic[T]ri'p2blik[M]n.共和国，共和政体
[W]require[T]ri'kwai3[M]vt.要求，需要，命令
[W]research[T]ri's3:t7[M]n.&vi.调查，探究
[W]return[T]ri't3:n[M]v.回归，归还 n.归来
[W]fearless[T]'fi3lis[M]adj. 不怕的，无畏的
[W]business[T]'biznis[M]n.事务，职责，商业
[W]illness[T]'ilnis[M]n.病，疾病
[W]advice[T]3d'vais[M]n.劝告；忠告；意见
[W]arrive[T]3'raiv[M]vi.到达,来临,达到
[W]bicycle[T]'baisik(3)l[M]n.脚踏车，自行车
[W]bike[T]baik[M]n.自行车 vi.骑自行车
[W]biology[T]bai'6l3d=i[M]n.生物学；生态学
[W]drive[T]draiv[M]vt.迫使，驱赶，驾驶
[W]driver[T]'draiv3[M]n.驾驶员，驱逐者
[W]fine[T]fain[M]adj.好的，精细的 n.罚金，罚款
[W]fire[T]'fai3[M]vi.vt.n 开火；射击；解雇 火
[W]friday[T]'fraidi[M]n. 星期五
[W]hire[T]'hai3[M]vt.租借 n.租用，雇用
[W]ice[T]ais[M]n.冰，冰块vt.冰镇vi.结冰
[W]iceberg[T]'aisb3:g[M]n.冰山
[W]inside[T]in'said[M]prep. 在…的里面
[W]invite[T]in'vait[M]vt. 邀请，招待
[W]kite[T]kait[M]n.风筝
[W]lie[T]lai[M]vi.说谎，欺骗,.躺，平放,位于n.谎话
[W]line[T]lain[M]n. v.线；生产线；排，行
[W]mine[T]main[M]pron.我的 n.矿山
[W]nine[T]nain[M]num.九，九个
[W]ninth[T]nain0[M]num.第九；九分之一
[W]pile[T]pail[M]n.堆 vt.堆叠，累积
[W]polite[T]p3'lait[M]adj.有礼貌的，客气的
[W]quite[T]kwait[M]adv.完全，十分，相当
[W]rice[T]rais[M]n.稻子，大米，米饭
[W]ride[T]raid[M]v.乘坐，骑 n.乘车
[W]side[T]said[M]n.边，面，侧面，一方
[W]size[T]saiz[M]n.大小，规模，尺寸
[W]slide[T]slaid[M]vi.滑 vt.使滑动 n.滑
[W]smile[T]smail[M]n. & vt. & vi. 微笑
[W]unite[T]ju(:)'nait[M]vt. & vi. 统一；联合
[W]united[T]ju:'naitid[M]adj. 统一的；联合的
[W]wide[T]waid[M]adj. 宽阔的；广泛的
[W]widely[T]'waidli[M]adv. 广阔地；广泛地
[W]wife[T]waif[M]n.妻子，夫人
[W]bit[T]bit[M]n.一点，一些，小片
[W]british[T]'briti7[M]adj. 英国的
[W]chick[T]t7ik[M]n.小鸡
[W]dig[T]dig[M]vi. & vt. 挖；掘
[W]dinner[T]'din3[M]n. 正餐(午饭或晚饭)
[W]dip[T]dip[M]vt.浸，蘸 vi.浸一浸 n. 倾斜,下降,下沉;浸渍;溶液
[W]drink[T]dri9k[M]vt. & vi. 喝；n. 饮料
[W]fifteen[T]'fif'ti:n[M]num.十五；十五个
[W]fifth[T]fif0[M]num.第五，五分之一
[W]fiftieth[T]'fiftii0[M]num.第五十(个)
[W]fifty[T]'fifti[M]num.五十，五十个
[W]fill[T]fil[M]vt.担任(职务),装满，盛满,占满,填补
[W]film[T]film[M]vt. 拍摄,n.胶卷*
[W]finger[T]'fi9g3[M]n.手指，指状物
[W]finish[T]'fini7[M]vt.完成，结束n.结束
[W]fish[T]fi7[M]n.鱼，鱼肉 vi.钓鱼
[W]fit[T]fit[M]vt. & vi. 适合，合身 adj.适合的，健康的
[W]fix[T]fiks[M]vt.使固定,注视；牢记
[W]give[T]giv[M]vt.给，送给，授予
[W]if[T]if[M]conj.如果，虽然,是否
[W]ill[T]il[M]adj.患病的，坏的
[W]in[T]in[M]prep.在...内，穿戴
[W]ink[T]i9k[M]n.墨水，油墨
[W]insist[T]in'sist[M]vt. & vi. 坚持；坚决主张
[W]interrupt[T]int3'r2pt[M]vt. 打断(讲话)；打扰
[W]into[T]'intu; 'int3[M]prep. 进入；成为
[W]it[T]it[M]pron.这，那，它
[W]its[T]its[M]pron. 它的
[W]lid[T]lid[M]n.盖子，盖，囊盖
[W]lift[T]lift[M]vt.提起，提高 n.电梯
[W]listen[T]'lisn[M]vi.听，倾听，听从
[W]little[T]'litl[M]adj.小的，一点，少的
[W]milk[T]milk[M]n.乳，牛奶 vt.&vi.挤奶；出奶
[W]million[T]'milj3n[M]num.&n.百万；百万个
[W]minute[T]'minit; mai'nju:t[M]n.分，分钟；一会儿
[W]miss[T]mis[M]vt. 怀念；错过；没看到
[W]mix[T]miks[M]vt.&vi.混合；搅和
[W]mixture[T]'mikst73[M]n.混合物，混和
[W]official[T]3'fi73l[M]n.官员 adj.官方的
[W]print[T]print[M]vt. & n. 印刷
[W]prison[T]'prizn[M]n.监狱，牢房
[W]quick[T]kwik[M]adj.快的，灵敏的
[W]quickly[T]'kwikli[M]adv.快，迅速地
[W]quilt[T]kwilt[M]n. 被褥
[W]rich[T]rit7[M]adj.富的，富饶的
[W]rid[T]rid[M]vt. 使摆脱；去掉
[W]rational[T]'r573nl[M]adj.合理的，有理性的
[W]rattle[T]'r5tl[M]v.,n.嘎吱响
[W]reactor[T]ri(:)'5kt3[M]n.反应器；反应堆
[W]realistic[T]ri3'listik[M]adj.现实的，实在的
[W]realization[T]ri3lai'zei73n[M]n.(理想等的)实现
[W]rear[T]ri3[M]n. 后部，vt. 养殖；培育
[W]rebuke[T]ri'bju:k[M]vt.指责，非难，斥责
[W]receiver[T]ri'si:v3[M]n.接受者;接收机
[W]recipe[T]'resipi[M]n.菜谱，烹饪法；处方
[W]reciprocal[T]ri'sipr3k3l[M]adj.相互的，互易的
[W]reckless[T]'reklis[M]adj.鲁莽的 粗心大意的
[W]reckon[T]'rek3n[M]vi.数，算帐 vt.认为
[W]reclaim[T]ri'kleim[M]vt.开垦，开拓；回收
[W]recognition[T];rek3g'ni73n[M]n.认出，识别；重视
[W]recommendation[T];rek3men'dei73n[M]n.推荐，介绍；建议
[W]reconcile[T]'rek3nsail[M]vt.使和好；调停
[W]recreation[T];rekri'ei73n[M]n.消遣，娱乐活动
[W]rectangle[T]'rekt59gl[M]n.长方形，矩形
[W]rectify[T]'rektifai[M]vt.纠正；调整；精馏
[W]reed[T]ri:d[M]n.芦苇，芦杆，芦丛
[W]reef[T]ri:f[M]n.礁，礁石，暗礁
[W]referee[T]ref3'ri:[M]vi.vt.n 裁判 裁判员
[W]reference[T]'ref3r3ns[M]n.参考文献；参照系
[W]refinery[T]ri'fain3ri[M]n.精炼厂，提炼厂
[W]refrain[T]ri'frein[M]vi.抑制，制止，忍住
[W]refreshment[T]ri'fre7m3nt[M]n.(精力的)恢复，爽快 茶点，点心，便餐 能提神的东西
[W]refugee[T]refju:'d=i:[M]n.难民，流亡者
[W]regenerative[T]ri'd=en3reitiv[M]adj.恢复的;新生的
[W]regime[T]rei'=i:m[M]n.政体，政权；制度
[W]regiment[T]'red=im3nt[M]n.团，军团；一大群
[W]regularity[T]regju'l5riti[M]n.规则性；整齐
[W]regulate[T]'regjuleit[M]vt.调整，调节，对准
[W]regulation[T];regju'lei73n[M]n.管理，规则，法令
[W]reign[T]rein[M]n.统治时期,王朝; 领域 vi.统治，盛行
[W]reject[T]ri'd=ekt[M]vt.舍弃，抛弃；排斥
[W]relay[T]'ri:lei[M]vt.传达，传播，分程传递；使接替 n.替班；接力赛跑
[W]religion[T]ri'lid=3n[M]n.宗教；宗教信仰
[W]remainder[T]ri'meind3[M]n.剩余物；其余的人
[W]repay[T]ri:'pei[M]vt.&vi.偿还，报答
[W]repeal[T]ri'pi:l[M]vt.撤销；放弃 n.撤销
[W]repel[T]ri'pel[M]vt.拒绝；使厌恶
[W]replace[T]ri'pleis[M]vt.送还，归还，赔还
[W]replacement[T]ri'pleism3nt[M]n.归还；取代；置换
[W]representation[T]reprizen'tei73n[M]n. 表示；象征，表达；表现，代表
[W]representative[T];repri'zent3tiv[M]adj.代表性的，代议制的n.代表
[W]reproduce[T];ri:pr3'dju:s[M]vt.&vi.繁殖，生殖
[W]reproduction[T];ri:pr3'd2k73n[M]n.再生(产)；繁殖
[W]reptile[T]'reptail[M]n.爬行动物；两栖动物
[W]requisite[T]'rekwizit[M]adj.必要的，需要的
[W]resemblance[T]ri'zembl3ns[M]n.相似，相似性
[W]resent[T]ri'zent[M]vt.对…不满，怨恨
[W]reservation[T]rez3'vei73n[M]n.保留；预定，预订
[W]reserve[T]ri'z3:v[M]vt.储备，保留；预定 n.矿藏，储量 自我克制
[W]reside[T]ri'zaid[M]vi.居住，驻扎；属于
[W]resident[T]'rezid3nt[M]adj.居住的 n.居民；〈医〉住院医生
[W]residual[T]ri'zidju3l[M]adj.剩余的
[W]resign[T]ri'zain[M]vt.使顺从，使听任于 放弃 vi.辞职
[W]resignation[T];rezig'nei73n[M]n.听从，屈从，顺从
[W]resolute[T]'rez3lju:t[M]adj.坚决的，果断的
[W]respectable[T]ris'pekt3bl[M]adj.可敬的
[W]response[T]ris'p6ns[M]n.回音，回签；灵敏度
[W]responsible[T]ris'p6ns3bl[M]adj. 有责任的，负责的，认真负责的
[W]restrain[T]ri'strein[M]vt.抑制，制止，遏制
[W]resultant[T]ri'z2lt3nt[M]adj.结果的，合成的
[W]resume[T]ri'zju:m[M]v.再开始,再继续;恢复 n.个人简历，摘要
[W]retail[T]'ri:teil[M]adj.adv.v.n.零售
[W]retard[T]ri'ta:d[M]vt.延迟，放慢
[W]retirement[T]ri'tai3m3nt[M]n.退休，引退；退隐
[W]retort[T]ri't6:t[M]n.vt.&vi.反击；反驳
[W]reveal[T]ri'vi:l[M]vt.告诉，揭示，泄露
[W]revenue[T]'revinju:[M]n.收入；收入数目
[W]reverse[T]ri'v3:s[M]v. n.颠倒;相反 adj.颠倒的，相反的
[W]revive[T]ri'vaiv[M]vt.&vi.苏醒；复兴
[W]revolve[T]ri'v6lv[M]vt.&vi.(使)旋转
[W]ridicule[T]'ridikju:l[M]vt..&n.嘲弄，挖苦
[W]rigorous[T]'rig3r3s[M]adj.严厉的，酷热的
[W]rim[T]rim[M]n.边；边缘，(眼镜)框
[W]rinse[T]rins[M]n.vt.涮，嗽；冲洗
[W]riot[T]'rai3t[M]n.&vi.骚乱，暴乱
[W]rip[T]rip[M]vt.vi.撕啐，扯破，划破 n.裂口;裂缝;破洞
[W]ripple[T]'ripl[M]n.涟漪，细浪，波纹
[W]roam[T]r3um[M]vt.在…漫步，漫游 vi.n 漫游；流浪
[W]roller[T]'r3ul3[M]n.滚柱，滚筒，滚轴
[W]Roman[T]'r3um3n[M]adj.古罗马的n.罗马人
[W]romance[T]r3u'm5ns[M]n.传奇；浪漫文学
[W]exposure[T]iks'p3u=3[M]n.暴露；揭露；曝光
[W]express[T]iks'pres[M]vt.表示 n.快车，快递
[W]expression[T]iks'pre73n[M]n.表达；词句；表情
[W]extend[T]iks'tend[M]vi.vt.延长；扩大；致
[W]extension[T]iks'ten73n[M]n.延长部分；伸展
[W]extensive[T]iks'tensiv[M]adj.广泛的，密集的
[W]extent[T]iks'tent[M]n.广度；范围；程度
[W]exterior[T]eks'ti3ri3[M]adj.,n.外部(的)
[W]external[T]eks't3:nl[M]adj.外部的，对外的
[W]extraordinary[T]iks'tr6:din3ri[M]adj.非常的；非凡的
[W]extremely[T]iks'tri:mli[M]adv.极其，非常
[W]eyesight[T]'aisait[M]n.视力，目力
[W]fable[T]'feibl[M]n.寓言；虚构的故事
[W]fabric[T]'f5brik[M]n.织物，纺织品；结构
[W]facility[T]f3'siliti[M]n.设备；容易；便利
[W]factor[T]'f5kt3[M]n.因素，因数，要素
[W]faculty[T]'f5k3lti[M]n.才能，能力；系，科
[W]fade[T]feid[M]vi.褪色；逐渐消失
[W]Fahrenheit[T]'f5r3nhait[M]n.,adj.华氏(的)
[W]failure[T]'feilj3[M]n.失败，疏忽，破产
[W]faint[T]feint[M]adj.暗淡的；微弱的 软弱的，模糊的
[W]fairly[T]'f43li[M]ad.相当地，公正地
[W]faith[T]fei0[M]n.信任，信心；信仰
[W]faithful[T]'fei0ful[M]adj.忠诚的，可靠的
[W]false[T]f6:ls[M]adj.假(布尔值)，错误 不真实的；伪造的
[W]fame[T]feim[M]n.名声，名望
[W]familiar[T]f3'milj3[M]adj.熟悉的，亲近的
[W]famine[T]'f5min[M]n.饥荒, 饥饿;  严重缺乏
[W]fancy[T]'f5nsi[M]n.想象力；设想；爱好vt.想想，设想 adj.昂贵的；花哨的
[W]fare[T]f43[M]n.车费，船费，票价 伙食,食物;饮食 vi.伙食,食物;饮食 吃,进食
[W]farewell[T]'f43'wel[M]n.int.再见 adj.告别的
[W]fashion[T]'f573n[M]n. 时髦, 方式,vt. 把...塑造成；制作
[W]fashionable[T]'f573n3bl[M]adj.流行的，时髦的
[W]fasten[T]'fa:sn[M]vt.&vi.扎牢；扣住
[W]fatal[T]'feitl[M]adj.致命的
[W]fate[T]feit[M]n.命运，厄运，宿命
[W]father-in-law[T]'fa:83inl6:[M]n.岳父；公公
[W]fatigue[T]f3'ti:g[M]n.,v.(使)疲劳
[W]fault[T]f6:lt[M]n.缺点，过失，断层
[W]faulty[T]'f6:lti[M]adj.有缺点的
[W]favour[T]'feiv3[M]n.好感；赞同；恩惠
[W]favourable[T]'feiv3r3bl[M]adj.赞同的;称赞的(to) 有利的,顺利的,适合的[(+for/to)] 讨人喜欢的
[W]favourite[T]'feiv3rit[M]n.adj. 特别喜爱的
[W]fearful[T]'fi3ful[M]adj.可怕的，吓人的
[W]feasible[T]'fi:z3bl[M]adj.可行的，做得到的
[W]feast[T]fi:st[M]n.,v.宴会，宴请
[W]feather[T]'fe83[M]n.羽毛；翎毛；羽状物
[W]feature[T]'fi:t73[M]n. 特征；特点,vt. 以...为特色, 描绘
[W]February[T]'febru3ri[M]n.二月
[W]federal[T]'fed3r3l[M]adj. 联盟的，联邦的，联合的
[W]fee[T]fi:[M]n.费，酬金；赏金
[W]feeble[T]'fi:bl[M]adj.虚弱的，无力的
[W]feed[T]fi:d[M]vt.喂(养)；饲(养) n.饲料 牧草
[W]feedback[T]'fi:db5k[M]n.回授，反馈，反应
[W]feeling[T]'fi:li9[M]n.知觉，感觉，感情
[W]fellow[T]'fel3u[M]n.人，家伙；伙伴
[W]female[T]'fi:meil[M]adj.女性的，雌的
[W]fertilizer[T]'f3:tilaiz3[M]n.肥料，化肥
[W]festival[T]'fest3v3l[M]n.节日 adj.喜庆的
[W]fetch[T]fet7[M]vt.拿来；请来，接去
[W]fibre[T]'faib3[M]n.纤维，纤维质
[W]fiction[T]'fik73n[M]n.小说；虚构，杜撰
[W]fierce[T]fi3s[M]adj.凶猛的，猛烈的
[W]figure[T]'fig3[M]n. 数字，外形，图形，形象；vt. 描绘，揣测，表示vi. 计算，考虑，估计
[W]file[T]fail[M]n.档案 vt.把…归档 vi. 列队行进
[W]financial[T]fai'n5n73l; fi-[M]adj.金融的，财政的
[W]finding[T]'faindi9[M]n.发现；调查的结果
[W]fireman[T]'fai3m3n[M]n.消防队员；司炉工
[W]firm[T]f3:m[M]adj.坚固的 n.商号
[W]fist[T]fist[M]n.拳(头)
[W]flag[T]fl5g[M]n.旗，旗帜；旗舰旗
[W]flare[T]fl43[M]v.,n.闪烁
[W]flash[T]fl57[M]n.闪光 vi.闪，闪烁
[W]flat[T]fl5t[M]adj.平的，平淡的
[W]fleet[T]fli:t[M]n.舰队；船队，机群
[W]flesh[T]fle7[M]n.肌肉，骨肉，果肉
[W]flood[T]fl2d[M]n.洪水 vt.淹没
[W]flour[T]'flau3[M]n.面粉，粉；粉状物质
[W]flourish[T]'fl2ri7[M]vi.繁荣，茂盛，兴旺
[W]flow[T]fl3u[M]vi.,n.流，流动，流畅
[W]flu[T]flu:[M]n. (influenza的缩写)流感
[W]fluent[T]'flu(:)3nt[M]adj.流利的
[W]fluid[T]'flu(:)id[M]n.液体 adj.流动的
[W]focus[T]'f3uk3s[M]vi.聚焦，注视n.焦点
[W]fog[T]f6g[M]n.雾；烟雾，尘雾
[W]fold[T]f3uld[M]vt.折叠；合拢 n.褶
[W]folk[T]f3ulk[M]n.人们，乡亲，亲属
[W]following[T]'f6l3ui9[M]adj. 接着的；以下的；下列的；其次的；在…以后n. 下一个
[W]fond[T]f6nd[M]adj.喜爱..的，慈爱的
[W]footstep[T]'futstep[M]n.脚步；脚步声；足迹
[W]forbid[T]f3'bid[M]vt.禁止，不许；阻止
[W]force[T]f6:s[M]vt.强迫 n.力，力量
[W]forecast[T]'f6:ka:st[M]n.预测，预报 vt.预示
[W]forehead[T]'f6rid; 'f6:hed[M]n.额头，前部
[W]foreigner[T]'f6rin3[M]n.外国人，异乡人
[W]foremost[T]'f6:m3ust[M]adj.最初的，第一流的
[W]forever[T]f3'rev3[M]adv.永远，总是
[W]forgive[T]f3'giv[M]vt.原谅，饶恕，宽恕
[W]fork[T]f6:k[M]n.餐叉；叉；分叉
[W]formation[T]f6:'mei73n[M]n.形成；构成；形成物
[W]former[T]'f6:m3[M]adj.以前的，前者
[W]formula[T]'f6:mjul3[M]n.公式，式
[W]forth[T]f6:0[M]adv.向前，向外
[W]fortnight[T]'f6:tnait[M]n.两星期，十四天
[W]fortunate[T]'f6:t73nit[M]adj.幸运的，侥幸的
[W]fortunately[T]'f6:t73nitli[M]adv. 幸亏；幸运地；幸而；幸好
[W]fortune[T]'f6:t73n[M]n.命运，运气；财产；好运
[W]foundation[T]faun'dei73n[M]n.建立，基金，基础
[W]fountain[T]'fauntin[M]n.泉水，喷泉；源泉
[W]fragment[T]'fr5gm3nt[M]n.碎片，破片，碎块
[W]frame[T]freim[M]n.框架，框子；构架
[W]France[T]'fra:ns[M]n.法国，法兰西
[W]frank[T]fr59k[M]adj.坦率的，真诚的
[W]freedom[T]'fri:d3m[M]n.自由，免除
[W]freely[T]'fri:li[M]adv.自由地；随意地
[W]French[T]frent7[M]adj.法国的 n.法语
[W]frequently[T]'fri:kw3ntli[M]adv.经常地，屡次地
[W]fresh[T]fre7[M]adj.新鲜的；无经验的
[W]Friday[T]'fraidi[M]n.星期五
[W]fridge[T]frid=[M]n.电冰箱
[W]friendship[T]'frend7ip[M]n.友谊，友好
[W]frog[T]fr6g[M]n.蛙
[W]frontier[T]'fr2ntj3[M]n.边境；边疆；新领域
[W]frost[T]fr6st[M]n.冰冻，严寒；霜
[W]frown[T]fraun[M]vi.皱眉，蹙额
[W]fruit[T]fru:t[M]n.水果；果实；成果
[W]fruitful[T]'fru:tful[M]adj.果实累累的
[W]fry[T]frai[M]vt.油煎，油炸，油炒
[W]fuel[T]fju3l[M]n.燃料 vt.给…加燃料
[W]fulfil[T]ful'fil[M]vt.履行；满足；完成
[W]function[T]'f29k73n[M]n. 功能；作用，vi. 起作用
[W]fund[T]f2nd[M]n.基金，资金，蕴藏
[W]fundamental[T];f2nd3'mentl[M]adj.基本的，根本的
[W]funeral[T]'fju:n3r3l[M]n.葬礼，丧礼，丧葬
[W]funny[T]'f2ni[M]adj.有趣的，好笑的
[W]fur[T]f3:[M]n.毛皮，裘皮，皮毛衣
[W]furnace[T]'f3:nis[M]n.熔炉;严峻的考验
[W]furnish[T]'f3:ni7[M]vt.供应，提供；装备
[W]furniture[T]'f3:nit73[M]n.家具；装置，设备
[W]furthermore[T];f3:83'm6:[M]ad.而且，此外
[W]future[T]'fju:t73[M]adj.n.将来，未来；前途
[W]gain[T]gein[M]vt.&vi.获得 n.利益
[W]gallery[T]'g5l3ri[M]n.长廊，游廊；画廊
[W]gallon[T]'g5l3n[M]n.加仑
[W]gang[T]g59[M]n.一帮，一伙
[W]garbage[T]'ga:bid=[M]n.垃圾，污物，废料
[W]gardener[T]'ga:dn3[M]n.园丁，花匠
[W]gaseous[T]'g5si3s[M]adj.气体的，气态的
[W]gasoline[T]'g5s3li:n[M]n.(美)汽油
[W]gasp[T]ga:sp[M]vi.喘气 n.屏气
[W]gauge[T]geid=[M]vt.量，测量 n.量器
[W]gay[T]gei[M]adj.快活的，快乐的
[W]gaze[T]geiz[M]vi.&n.凝视，注视
[W]generally[T]'d=en3r3li[M]adv.通常，一般
[W]generation[T];d=en3'rei73n[M]n.一代，一代人；产生
[W]generator[T]'d=en3reit3[M]n.发电机；发生者
[W]generous[T]'d=en3r3s[M]adj.慷慨的，丰盛的
[W]genius[T]'d=i:nj3s[M]n.天才，天赋，天资
[W]gentle[T]'d=entl[M]adj.温柔的，温和的
[W]gentleman[T]'d=entlm3n[M]n.绅士，先生，君子
[W]gently[T]'d=entli[M]adv.轻轻地，温柔地
[W]genuine[T]'d=enjuin[M]adj.真正的，道地的
[W]geometry[T]d=i'6mitri[M]n.几何，几何学
[W]German[T]'d=3:m3n[M]adj.德国的 n.德语
[W]Germany[T]'d=3:m3ni[M]n.德意志，德国
[W]ghost[T]g3ust[M]n.鬼，灵魂，阴影
[W]giant[T]'d=ai3nt[M]n.巨人 adj.巨大的
[W]gift[T]gift[M]n.赠品，礼物；天才
[W]glance[T]gla:ns[M]vi.看一下 n.一瞥
[W]glare[T]gl43[M]n.,v.闪耀，瞪眼
[W]glide[T]glaid[M]vi.滑动；消逝 n.滑行
[W]glimpse[T]glimps[M]vt.瞥见 n.一瞥，一看
[W]glitter[T]'glit3[M]vi.闪闪发光 n.闪光
[W]globe[T]gl3ub[M]n. 球，球状物，地球，地球仪
[W]gloomy[T]'glu:mi[M]adj.阴沉的，忧郁的
[W]glorious[T]'gl6:ri3s[M]adj.光荣的，辉煌的
[W]glory[T]'gl6:ri[M]n.光荣，壮丽，荣誉
[W]glove[T]gl2v[M]n.手套
[W]glow[T]gl3u[M]n.白热光 vi.发白热光
[W]goal[T]g3ul[M]n.目标，目的，球门
[W]God[T]g6d[M]n.神，神像；上帝
[W]golden[T]'g3uld3n[M]adj.黄色的，金黄色的
[W]golf[T]g6lf[M]n.高尔夫球
[W]goose[T]gu:s[M]n.鹅，雌鹅
[W]government[T]'g2v3nm3nt[M]n.编制，政体，政府
[W]governor[T]'g2v3n3[M]n.州长，总督
[W]gown[T]'gaun[M]n.长袍，法衣
[W]grace[T]greis[M]n.优美，文雅；雅致
[W]graceful[T]'greisf3l[M]adj.优美的，文雅的
[W]gradual[T]'gr5dju3l[M]adj.逐渐的，逐步的
[W]gradually[T]'gr5dju3li[M]adv.逐渐地，逐步地
[W]graduate[T]'gr5djueit[M]n.毕业生 vi.大学毕业
[W]gramme[T]gr5m[M]n.克(重量单位)
[W]grammar[T]'gr5m3[M]n.语法；语法书
[W]grammatical[T]gr3'm5tik3l[M]adj.语法的
[W]granddaughter[T]'gr5n;d6:t3[M]n.孙女，外孙女
[W]grandson[T]'gr5nds2n[M]n.孙子，外孙子
[W]grape[T]greip[M]n.葡萄；葡萄藤
[W]grasp[T]gra:sp[M]vt.抓紧；掌握 n.抓
[W]gratitude[T]'gr5titju:d[M]n.感激，感谢
[W]grave[T]greiv[M]adj.严肃的，庄重的
[W]gravity[T]'gr5viti[M]n.引力，严肃
[W]gray[T]grei[M]adj.灰色的 n.灰色
[W]greatly[T]'greitli[M]adv. 大大地，非常
[W]greedy[T]'gri:di[M]adj. 贪婪的
[W]Greek[T]gri:k[M]n.,adj.希腊人(的)
[W]greenhouse[T]'gri:nhaus[M]n.温室，玻璃暖房
[W]greet[T]gri:t[M]vt.&vi.致候，问安
[W]greeting[T]'gri:ti9[M]n.问候，招呼，致敬
[W]grey[T]grei[M]adj.灰色的，阴郁的
[W]grieve[T]gri:v[M]vt.使悲痛 vi.悲痛
[W]grip[T]grip[M]vt.握紧，抓牢 n.紧握
[W]groan[T]gr3un[M]vi.哼，呻吟 n.呻吟
[W]grocer[T]'gr3us3[M]n.食品商；杂货商
[W]grocery[T]'gr3us3ri[M]n.食品杂货店
[W]growth[T]gr3u0[M]n.增长；增长量；生长
[W]guarantee[T];g5r3n'ti:[M]vt.n.保证；担保物
[W]guidance[T]'gaid3ns[M]n.引导，指导，领导
[W]guide[T]gaid[M]n.导游者 vt.给…导游
[W]guilty[T]'gilti[M]adj.有罪的，内疚的
[W]gulf[T]g2lf[M]n.海湾，鸿沟
[W]gum[T]g2m[M]n.树胶，口香糖，牙龈
[W]gunpowder[T]'g2n;paud3[M]n.黑色火药；有烟火药
[W]gymnasium[T]d=im'neizj3m[M]n.体育馆，健身房
[W]habit[T]'h5bit[M]n.习惯，习性；僧袍
[W]habitual[T]h3'bit7u3l[M]adj.习惯的，惯常的
[W]haircut[T]'h43k2t[M]n.理发
[W]hall[T]h6:l[M]n.会堂，大厅，礼堂
[W]halt[T]h6:lt[M]v.,n.停住
[W]hamburger[T]'h5mb3:g3[M]n.汉堡包，牛肉饼
[W]hammer[T]'h5m3[M]n.锤，榔头 vt.锤击
[W]handful[T]h5ndful[M]n.一把；少数，一小撮
[W]handle[T]'h5ndl[M]n.柄，把手 vt.拿，触
[W]handsome[T]'h5nds3m[M]adj.漂亮的，清秀的 英俊的；相当大的
[W]happiness[T]'h5pinis[M]n.幸福，幸运；快乐
[W]harden[T]'ha:dn[M]vt.使变硬 vi.变硬
[W]hardship[T]'ha:d7ip[M]n.困苦，艰难
[W]hardware[T]'ha:dw43[M]n.五金器具；硬件
[W]harm[T]ha:m[M]n.伤害，损害 vt.损害
[W]harmful[T]'ha:mful[M]adj.有害的
[W]harmony[T]'ha:m3ni[M]n.调合，协调，和谐
[W]harness[T]'ha:nis[M]vt.治理 n.马具，挽具
[W]haste[T]heist[M]n.急速，急忙；草率
[W]hasten[T]'heisn[M]vt.催促 vi.赶紧
[W]hasty[T]'heisti[M]adj.急促的，草率的
[W]hateful[T]'heitful[M]adj.可恨的，可憎的
[W]hatred[T]'heitrid[M]n.憎恶，憎恨，仇恨
[W]hay[T]hei[M]n.干草
[W]headline[T]'hedlain[M]n.大字标题；新闻提要
[W]heal[T]hi:l[M]vt.治愈；使和解
[W]health[T]hel0[M]n.健康，健康状况
[W]healthy[T]'hel0i[M]adj.健康的
[W]heap[T]hi:p[M]n.(一)堆；大量；许多
[W]heating[T]'hi:ti9[M]n.加热,供暖,供暧装置
[W]heavily[T]'hevili[M]adv.重，沉重的
[W]hedge[T]hed=[M]n.篱笆，树篱；障碍物
[W]heel[T]hi:l[M]n.脚后跟，踵，后跟
[W]height[T]hait[M]n.高，高度；高处
[W]heir[T]43[M]n.后嗣，继承人
[W]helicopter[T]'helik6pt3[M]n.直升飞机
[W]hell[T]hel[M]n.地狱，苦境
[W]helmet[T]'helmit[M]n.头盔，钢盔
[W]helpless[T]'helplis[M]adj.无用的，无效的
[W]hence[T]hens[M]adv.因此，由此
[W]hero[T]'hi3r3u[M]n.男主角；英雄；勇士
[W]heroic[T]hi'r3uik[M]adj.英雄的，英勇的
[W]heroine[T]'her3uin[M]n.女英雄，女主角
[W]highly[T]'haili[M]adv.高度地；非常
[W]highway[T]'haiwei[M]n.公路；大路
[W]hillside[T]'hil'said[M]n.(小山)山腰，山坡
[W]hint[T]hint[M]n.暗示，迹象 v.暗示
[W]historical[T]his't6rik3l[M]adj.历史的
[W]hobby[T]'h6bi[M]n.业余爱好，嗜好，癖
[W]holy[T]'h3uli[M]adj.神圣的，圣洁的
[W]honesty[T]'6nisti[M]n.诚实，正直，忠实
[W]honey[T]'h2ni[M]n.蜜，蜂蜜；甜，甜蜜
[W]honeymoon[T]'h2nimu:n[M]n.蜜月
[W]honour[T]'6n3[M]vt. 给…以荣誉 n.荣誉，尊敬，名誉
[W]honourable[T]'6n3r3bl[M]adj.诚实的；光荣的
[W]hopeful[T]'h3upful[M]adj.有希望的
[W]hopeless[T]'h3uplis[M]adj.无望的，绝望的
[W]horizontal[T];h6ri'z6ntl[M]adj.水平的，横的
[W]horror[T]'h6r3[M]n.恐怖；战栗；憎恶
[W]horsepower[T]'h6:s;pau3[M]n.马力
[W]host[T]h3ust[M]n. (男)主人
[W]hotel[T]h3u'tel[M]n. 旅馆，宾馆
[W]household[T]'haush3uld[M]n.家庭，户；家务 adj. 家庭的, 家族的, 家属的, 普通的, 平常的
[W]housewife[T]'hauswaif[M]n.家庭主妇
[W]however[T]hau'ev3[M]adv.可是，然而
[W]humble[T]'h2mbl[M]adj.谦卑的，卑贱的
[W]humid[T]'hju:mid[M]adj.湿的，潮湿的
[W]humorous[T]'hju:m3r3s[M]adj.幽默的，诙谐的
[W]humour[T]'hju:m3[M]n.幽默，诙谐，幽默感
[W]hunger[T]'h29g3[M]n.饿，饥饿；渴望
[W]hunt[T]h2nt[M]vt.vi.n.打猎；搜寻
[W]hut[T]h2t[M]n.小屋；棚屋；茅屋
[W]hydrogen[T]'haidr3d=3n[M]n.［化］氢
[W]I[T]ai[M]pron.(主格)我
[W]ice-cream[T]'ais'kri:m[M]n.冰淇淋
[W]ideal[T]ai'di3l[M]adj.理想的 n.理想
[W]identify[T]ai'dentifai[M]vt.认出，识别，鉴定
[W]idiom[T]'idi3m[M]n.成语，习惯用语
[W]idle[T]'aidl[M]adj.空闲的，懒的
[W]i.e.[T]'ai'i:[M](=that is)那就是，即
[W]ignorant[T]'ign3r3nt[M]adj.不知道的，无知的
[W]ignore[T]ig'n6:[M]vt.不顾，不理，忽视
[W]illegal[T]i'li:g3l[M]adj.不合法的，非法的
[W]illustrate[T]'il3streit[M]vt. (用图或例子)说明，表明
[W]illustration[T];il3'strei73n[M]n.说明，图解；例证
[W]image[T]'imid=[M]n. 图像，影像，雕像，形象；像；映象；(偶)像；比喻；商誉
[W]imaginary[T]i'm5d=in3ri[M]adj.想象的，虚构的
[W]imagination[T]i;m5d=i'nei73n[M]n.想象；想象力；空想
[W]imagine[T]i'm5d=in[M]vt.想象，设想；料想
[W]imitate[T]'imiteit[M]vt.模仿，仿效；仿制
[W]immense[T]i'mens[M]adj.巨大的，极大的
[W]immigrant[T]'imigr3nt[M]n.移民 adj.移入的,迁入的 移民的,侨民的
[W]impact[T]'imp5kt[M]vt.n 影响，作用,冲击
[W]impatient[T]im'pei73nt[M]adj.急切的，不耐烦的
[W]implication[T];impli'kei73n[M]n.含义，暗示，暗指
[W]imply[T]im'plai[M]vt. 暗示,意味
[W]import[T]im'p6:t 'imp6:t[M]vt.&n.输入，进口
[W]importance[T]im'p6:t3ns[M]n. 重要，重大；显要；重要性；意义；价值
[W]impression[T]im'pre73n[M]n.印象，影响，印迹
[W]impressive[T]im'presiv[M]adj.给人深刻印象的
[W]imprison[T]im'prizn[M]vt.关押，监禁；限制
[W]improve[T]im'pru:v[M]vt.使更好 vi.改善
[W]improvement[T]im'pru:vm3nt[M]n.改进，改善；改进处
[W]inch[T]int7[M]n. 英寸；vi. &vt. (使)缓缓地移动
[W]incident[T]'insid3nt[M]n.小事件；插曲；事变
[W]include[T]in'klu:d[M]vt.包括，包含
[W]income[T]'ink2m[M]n.收入；收益；进款
[W]incorrect[T];ink3'rekt[M]adj.不正确的
[W]increase[T]in'kri:s, 'inkri:s[M]vt.&vi.&n.增加
[W]increasingly[T]in'kri:si9li[M]adv.日益，越来越
[W]independence[T];indi'pend3ns[M]n.独立，自主，自立
[W]independent[T];indi'pend3nt[M]adj.独立的
[W]index[T]'indeks[M]n.索引；指数；指标
[W]India[T]'indi3[M]n.印度
[W]Indian[T]'indi3n[M]adj.,n.印度人(的)
[W]indicate[T]'indikeit[M]vt.标示，表示；表明
[W]indication[T];indi'kei73n[M]n.指示；表示；表明；迹象
[W]indifferent[T]in'difr3nt[M]adj.冷淡的，不在乎的
[W]indignant[T]in'dign3nt[M]adj.气愤的，愤慨的
[W]indirect[T];indi'rekt[M]adj.间接的，侧面的
[W]indoors[T];in'd6:z[M]adv.在屋里；进入室内
[W]industrial[T]in'd2stri3l[M]adj.工业的，产业的
[W]industrialize[T]in'd2stri3laiz[M]vt.使工业化
[W]industry[T]'ind3stri[M]n.工业，产业；勤劳
[W]inefficient[T];ini'fi73nt[M]adj.无效的
[W]inevitable[T]in'evit3bl[M]adj.必然的，不可避免
[W]inexpensive[T];inik'spensiv[M]adj.便宜的
[W]infant[T]'inf3nt[M]n.婴儿 adj.婴儿的
[W]influential[T];influ'en73l[M]adj.有影响的；有权势的
[W]inform[T]in'f6:m[M]vt.告诉，通知，报告
[W]inhabit[T]in'h5bit[M]vt.居住于，栖息于
[W]inhabitant[T]in'h5bit3nt[M]n.居住者;居民;栖居的动物
[W]inherit[T]in'herit[M]vt.继承(传统等)
[W]injection[T]in'd=ek73n[M]n.注射，注入；充满
[W]injure[T]'ind=3[M]vt.伤害，损害，损伤
[W]injury[T]'ind=3ri[M]n.损害，伤害；受伤处
[W]inn[T]in[M]n.小旅店；小酒店
[W]inner[T]'in3[M]adj.里面的，内心的
[W]innocent[T]'in3snt[M]adj.清白的，幼稚的 单纯的
[W]inquire[T]in'kwai3[M]vt.打听，询问；调查
[W]inquiry[T]in'kwai3ri[M]n.询问，打听；调查
[W]insect[T]'insekt[M]n.昆虫，虫
[W]inspect[T]in'spekt[M]vt.&vi.检查；视察
[W]inspection[T]in'spek73n[M]n.检查，审查；检阅
[W]inspire[T]in'spai3[M]vt.鼓舞；给…以灵感
[W]install[T]in'st6:l[M]vt.安装，设置
[W]installation[T];inst3'lei73n[M]n.安装；装置；设施
[W]instance[T]'inst3ns[M]n.例子，实例，事例
[W]instant[T]'inst3nt[M]adj.立即的，速溶的 n.瞬间
[W]instantly[T]'inst3ntli[M]adv.立即，立刻
[W]instinct[T]'insti9kt[M]n.本能，直觉，天性
[W]institute[T]'institju:t[M]n. 学会，协会，学院，研究所
[W]institution[T];insti'tju:73n[M]n.协会；制度，习俗
[W]instruct[T]in'str2kt[M]vt.指示，命令，教育
[W]instruction[T]in'str2k73n[M]n.教育；指示，命令
[W]instrument[T]'instrum3nt[M]n.器具，工具，仪器
[W]insufficient[T];ins3'fi73nt[M]adj.不足的；不适当的
[W]insult[T]in's2lt,  'ins2lt[M]vt.&n.侮辱，凌辱
[W]insurance[T]in'7u3r3ns[M]n.保险(业)，保障
[W]insure[T]in'7u3[M]vt.给…保险；确保
[W]intellectual[T];inti'lekt7u3l[M]n.知识分子 a.智力的
[W]intelligence[T]in'telid=3ns[M]n.智力；理解力；情报
[W]intelligent[T]in'telid=3nt[M]adj.聪明的，明智的
[W]intend[T]in'tend[M]vt.打算，企图，意指
[W]intense[T]in'tens[M]adj.强烈的,紧张的;热切的,认真的
[W]intensive[T]in'tensiv[M]adj.强化的，密集的
[W]intention[T]in'ten73n[M]n.意图;意旨 by intention 故意
[W]intentional[T]in'ten73nl[M]adj.有意的，故意的
[W]interaction[T];int3'r5k73n[M]n.相互作用，相互影响
[W]interfere[T];int3'fi3[M]vi.干涉，干预；妨碍
[W]interference[T];int3'fi3r3ns[M]n.干涉，干预；阻碍
[W]internal[T]in't3:nl[M]adj.内部的，国内的
[W]interpretation[T]in;t3:pri'tei73n[M]n.解释；口译
[W]interpreter[T]in't3:prit3[M]n.译员，口译者
[W]interruption[T]int3'r2p7(3)n[M]n.中断，打断；障碍物
[W]interval[T]'int3v3l[M]n.间隔；休息；间距
[W]intimate[T]'intimit[M]adj.亲密的,内部的,私人的 vt.宣布,通知;暗示
[W]introduction[T];intr3'd2k73n[M]n.介绍；引进；引言
[W]invade[T]in'veid[M]vt.入侵，侵略；侵袭
[W]invasion[T]in'vei=3n[M]n.入侵，侵略；侵犯
[W]inventor[T]in'vent3[M]n.发明者；发明家
[W]invest[T]in'vest[M]vt.投资；投入
[W]investigate[T]in'vestigeit[M]vt.&vi.调查
[W]investigation[T]in;vesti'gei73n[M]n.调查，调查研究
[W]investment[T]in'vestm3nt[M]n.投资，投资额，投入
[W]invisible[T]in'viz3bl[M]adj.看不见的;无形的
[W]invitation[T];invi'tei73n[M]n.邀请，招待；请柬
[W]involve[T]in'v6lv[M]vt.涉及，卷入，占用
[W]inward[T]'inw3d[M]adj.里面的，内心的
[W]iron[T]'ai3n[M]n.铁；烙铁 vt.烫(衣)
[W]irregular[T]i'regjul3[M]adj.不规则的
[W]island[T]'ail3nd[M]n.岛，孤立地区
[W]isolate[T]'ais3leit[M]vt.使隔离，使孤立
[W]issue[T]'i7u:, 'isju:[M]n.问题；发行 vt.发行
[W]Italian[T]i't5lj3n[M]n.,adj.意大利人(的)
[W]item[T]'ait3m[M]n. 条，项目；条款
[W]jail[T]d=eil[M]n. 监狱；看守所vi. 监禁；vt. 监禁
[W]January[T]'d=5nju3ri[M]n.一月
[W]Japan[T]d=3'p5n[M]n.日本，日本国
[W]Japanese[T];d=5p3'ni:z[M]n.,adj.日本人(的)
[W]jaw[T]d=6:[M]n.下颚，下巴
[W]jazz[T]d=5z[M]n.爵士音乐，爵士舞曲
[W]jealous[T]'d=el3s[M]adj.妒忌的
[W]jet[T]d=et[M]n. v.喷气机;喷射
[W]jewel[T]'d=u:3l[M]n.宝石；宝石饰物
[W]jewish[T]'d=u(:)i7[M]adj.犹太人的
[W]joint[T]d=6int[M]n.接头，接缝；关节 adj.联合,共同的 vt 连接，联合
[W]joke[T]d=3uk[M]n.笑话 vi.说笑话
[W]jolly[T]'d=6li[M]adj.快活的；令人高兴的
[W]journal[T]'d=3:nl[M]n.日报，杂志；日志
[W]journalist[T]'d=3:n3list[M]n.记者，新闻工作者
[W]journey[T]'d=3:ni[M]n.旅途，旅行，历程
[W]judgement[T]'d=2d=m3nt[M]n.判决，意见，判断
[W]juice[T]d=u:s[M]n.(水果等)汁，液
[W]July[T]d=u:'lai[M]n.七月
[W]June[T]d=u:n[M]n.六月
[W]jury[T]'d=u3ri[M]n.陪审团；评奖团
[W]justice[T]'d=2stis[M]n.正义，公正；司法
[W]justify[T]'d=2stifai[M]vt.证明…是正当的
[W]keen[T]ki:n[M]adj.锋利的，敏捷的 热心的；渴望的
[W]keeper[T]'ki:p3[M]n.看护人；饲养员
[W]kettle[T]'ketl[M]n.水壶，水锅
[W]keyboard[T]'ki:b6:d[M]n.键盘
[W]kid[T]kid[M]n.小孩;小山羊
[W]kilogram[T]'kil3gr5m[M]n.千克，公斤
[W]kilometer[T]'kil3;mi:t3[M]n.千米，公里
[W]kindness[T]'kaindnis[M]n.仁慈，好意
[W]kingdom[T]'ki9d3m[M]n.王国；领域，界
[W]kiss[T]kis[M]vt.吻 vi.接吻 n.吻
[W]kitchen[T]'kit7in[M]n.厨房，灶间
[W]kneel[T]ni:l[M]vi.跪，跪下，跪着
[W]knit[T]nit[M]vt.把…编结 vi.编织
[W]knob[T]n6b[M]n.门把，拉手；旋纽
[W]knot[T]n6t[M]n.结，树节 v.打结
[W]label[T]'leibl[M]n.标签；标记，符号
[W]laboratory[T]l3'b6r3t3ri[M]n.实验室，研究室
[W]labour[T]'leib3[M]n.劳动；工作；劳工
[W]ladder[T]'l5d3[M]n.梯子，梯状物
[W]lady[T]'leidi[M]n.女士，贵妇人，夫人
[W]lag[T]l5g[M]v.,n.落后，滞后
[W]lamb[T]l5m[M]n.羔羊，小羊；羔羊肉
[W]landing[T]'l5ndi9[M]n.上岸，登陆，着陆 两段楼梯之间的平台
[W]landlady[T]'l5ndleidi[M]n.女房东；女地主
[W]landlord[T]'l5ndl6:d[M]n.地主；房东，店主
[W]lane[T]lein[M]n.行车道，小巷，狭路
[W]lantern[T]'l5nt3n[M]n.提灯，灯笼
[W]lap[T]l5p[M]n.膝部；一圈 vt.舔食(液质食物)
[W]laser[T]'leiz3[M]n.激光;激光射器
[W]lately[T]'leitli[M]adv.近来，最后
[W]Latin[T]'l5tin[M]n.,adj.拉丁语(的)
[W]latter[T]'l5t3[M]adj.后面的，后者的
[W]laughter[T]la:ft3[M]n.笑，笑声
[W]launch[T]l6:nt7[M]vt.发射;发动(战争等)，发起
[W]lavatory[T]'l5v3t3ri[M]n.盥洗室，厕所
[W]law[T]l6:[M]n.法律，法令；法则
[W]lawn[T]l6:n[M]n.草地，草坪，草场
[W]lawyer[T]'l6:j3[M]n.律师；法学家
[W]layer[T]'lei3[M]n.层，层次；铺设者
[W]layout[T]'leiaut[M]n.布局，安排，设计
[W]lazy[T]'leizi[M]adj.懒惰的
[W]leader[T]'li:d3[M]n.领袖，领导人；首领
[W]leadership[T]'li:d37ip[M]n.领导
[W]leading[T]'li:di9[M]adj.领先的，一流的
[W]leak[T]li:k[M]vi.漏；泄露 n.漏洞
[W]lean[T]li:n[M]vi.&vt.(使)倾斜；靠 n.倾斜 倾向 adj.瘦的
[W]leap[T]li:p[M]vi.跳，跃 n.跳跃
[W]learned[T]'l3:nid[M]adj. 有学问的，博学的
[W]learning[T]'l3:ni9[M]n.学习；学问，知识
[W]leather[T]'le83[M]n.皮革 adj.皮革制的
[W]lecture[T]'lekt73[M]n.&vi.演讲，讲课
[W]legal[T]'li:gl[M]adj.合法的，法律的
[W]legend[T]'led=3nd[M]n.传说，传奇
[W]leisure[T]'le=3[M]n.空闲时间；悠闲
[W]lemon[T]'lem3n[M]n.柠檬，柠檬树
[W]lens[T]lenz[M]n.透镜，镜片，晶体
[W]level[T]'levl[M]n.水平面 adj.水平的
[W]liar[T]'lai3[M]n.说谎的人
[W]liberal[T]'lib3r3l[M]adj.思想开放的
[W]liberty[T]'lib3ti[M]n.自由；释放；许可
[W]librarian[T]lai'br43ri3n[M]n.图书馆馆长
[W]license[T]'lais3ns[M]n.许可；执照 vt.准许
[W]lick[T]lik[M]vt.舔；舔吃
[W]lieutenant[T]lef'ten3nt[M]n.陆军中尉；副职官员
[W]lifetime[T]'laiftaim[M]n.一生，终身
[W]lighten[T]'laitn[M]vt.照亮，使明亮
[W]lightly[T]'laitli[M]adv.轻轻地，轻易地
[W]lightning[T]'laitni9[M]n.闪电，闪电放电
[W]likely[T]'laikli[M]adj.可信的adv.很可能
[W]likewise[T]'laik;waiz[M]adv.同样，照样
[W]lime[T]laim[M]n.石灰
[W]limit[T]'limit[M]n.界限，限度 vt.限制
[W]limitation[T];limi'tei73n[M]n.限制；限度，局限
[W]limited[T]'limitid[M]adj.有限的，限定的
[W]linen[T]'linin[M]n.亚麻布；亚麻织物
[W]link[T]li9k[M]v.联系，连结 n.纽带
[W]lip[T]lip[M]n. 唇,口缘,唇状构造
[W]liquor[T]'lik3[M]n.酒；溶液，液剂
[W]list[T]list[M]n.表，名单 v.列表
[W]listener[T]'lis3n3[M]n.听者，听众之一
[W]liter[T]'li:t3[M]n.升(容量单位)
[W]literature[T]'lit3r3t73[M]n.文学；文献
[W]liver[T]'liv3[M]n.肝；肝脏
[W]living-room[T]'livi9'ru:m[M]n.起居室，客厅
[W]load[T]l3ud[M]v. n.装；加载；负载
[W]loaf[T]l3uf[M]n.面包 v.游荡
[W]loan[T]l3un[M]n.贷款；暂借 vt.借出
[W]local[T]'l3uk3l[M]adj.地方的，当地的
[W]locate[T]l3u'keit[M]vt. 测定；找出...的位置，使...坐落于
[W]lodge[T]l6d=[M]n.巢穴 v.寄宿
[W]logic[T]'l6d=ik[M]n.逻辑，推理；逻辑性
[W]logical[T]'l6d=ik3l[M]adj.逻辑的
[W]lonely[T]'l3unli[M]adj.孤独的；荒凉的
[W]loop[T]lu:p[M]n.圈，环，环孔 vt. vi.使成环，结环
[W]loose[T]lu:s[M]adj.松的，自由自在的
[W]lord[T]l6:d[M]n.君主，贵族，上帝
[W]lorry[T]'l6ri[M]n.卡车，载重汽车
[W]loss[T]l6s[M]n.遗失；损失；失败
[W]loudspeaker[T];laud'spi:k3[M]n.扬声器，扩音器
[W]lovely[T]'l2vli[M]adj.美丽的；可爱的
[W]lover[T]'l2v3[M]n.爱人，情人，爱好者
[W]loyal[T]'l6i3l[M]adj.忠诚的，忠贞的
[W]loyalty[T]'l6i3lti[M]n.忠诚，忠贞
[W]luck[T]l2k[M]n.运气；好运，幸运
[W]lucky[T]'l2ki[M]adj. 运气好的；侥幸的
[W]luggage[T]'l2gid=[M]n.行李；皮箱，皮包
[W]lumber[T]'l2mb3[M]n.木材，木料 破烂东西,无用杂物
[W]lung[T]l29[M]n.肺脏，肺
[W]luxury[T]'l2k73ri[M]n.奢侈，奢华；奢侈品
[W]mad[T]m5d[M]adj.发疯的；疯狂的
[W]magic[T]'m5d=ik[M]n.魔法，巫术；戏法 adj.有魔力的
[W]magnetic[T]m5g'netik[M]adj.磁性的
[W]magnificent[T]m5g'nifisnt[M]adj. 华丽的，豪华的，高贵的，宏伟的
[W]mainly[T]'meinli[M]adv.主要地，大部分
[W]mainland[T]'meinl3nd[M]n.大陆，本土
[W]maintain[T]mein'tein[M]vt.维持；赡养；维修
[W]major[T]'meid=3[M]adj.主要的，多数的
[W]majority[T]m3'd=6riti[M]n.多数，大多数
[W]male[T]meil[M]adj.男性的，雄的
[W]manage[T]'m5nid=[M]vt.管理；处理，经营
[W]management[T]'m5nid=m3nt[M]n.管理；经营，处理
[W]mankind[T];m5n'kaind[M]n.人类
[W]manly[T]'m5nli[M]adj.男子气概的，果断的
[W]manual[T]'m5nju3l[M]adj.用手的 n.手册
[W]manufacture[T];m5nju'f5kt73[M]vt.制造 n.制造；产品
[W]manufacturer[T];m5nju'f5kt73r3[M]n.制造商；制造厂
[W]marble[T]'ma:bl[M]n.大理石，弹子
[W]March[T]ma:t7[M]n.三月
[W]marine[T]m3'ri:n[M]adj.海的，海生的
[W]mark[T]ma:k[M]n.斑点,记号vt.标明
[W]marriage[T]'m5rid=[M]n.结婚，婚姻；婚礼
[W]marvelous[T]'ma:vil3s[M]adj.令人惊叹的;非凡的;不可思议的
[W]Marxisim[T][M]n.马克思主义
[W]Marxist[T]'ma:ksist[M]adj.n 马克思主义的 马克思主义者
[W]mask[T]ma:sk[M]n.面具；伪装 vt.掩饰
[W]mass[T]m5s[M]adj.n. (聚成一体的)团；快，堆v. 集中，聚集
[W]masterpiece[T]'ma:st3pi:s[M]n.杰作，名著
[W]mat[T]m5t[M]n.席子；草席；垫子
[W]material[T]m3'ti3ri3l[M]adj.n.物质的;材料
[W]materialism[T]m3'ti3ri3liz3m[M]n.唯物主义
[W]mathematical[T];m503'm5tik3l[M]adj.数学的
[W]mathematics[T]m50i'm5tiks[M]n.数学
[W]maximum[T]'m5ksim3m[M]n.最大量 adj.最大的
[W]May[T]mei[M]n.五月
[W]mayor[T]'m43[M]n.市长；镇长
[W]meadow[T]'med3u[M]n.草地，牧草地
[W]meaning[T]'mi:ni9[M]n.意义，意思；意图
[W]means[T]mi:nz[M]n. (单复数同)手段；方法， (复)金钱，财力
[W]meantime[T]'mi:n'taim[M]adv.同时，在这期间 n.其时，其间
[W]meanwhile[T]'mi:n'wail[M]adv.,n.在这期间
[W]measurable[T]'me=3r3bl[M]adj.可测量的
[W]measure[T]'me=3[M]n. 量度，尺寸，措施；vi. &vt. 量
[W]mechanic[T]mi'k5nik[M]n.技工，机械，机修工
[W]mechanical[T]mi'k5nik3l[M]adj.机械的、机动的
[W]mechanically[T]mi'k5nik3li[M]adv.机械地
[W]medal[T]'medl[M]n.奖章，勋章，纪念章
[W]Mediterranean[T]medit3'reinj3n[M]n.地中海 adj.地中海的
[W]medium[T]'mi:dj3m[M]n.媒质；中间 adj.中等的
[W]melon[T]'mel3n[M]n.瓜，甜瓜
[W]melt[T]melt[M]vi.融化 vt.使融化
[W]memorial[T]mi'm6:ri3l[M]adj.纪念的，追悼的 n.纪念物；纪念碑
[W]mental[T]'mentl[M]adj. 精神的，脑力的，智力的
[W]mention[T]'men73n[M]n. 提及，说起；vt. 提及，说起
[W]menu[T]'menju:[M]n.菜单；饭菜，菜肴
[W]merchant[T]'m3:t73nt[M]n.商人 adj.商业的
[W]Mercury[T]'m3:kjuri[M]n.水星
[W]mercy[T]'m3:si[M]n.仁慈，慈悲，恩惠
[W]mere[T]mi3[M]adj.仅仅的，起码的
[W]merely[T]'mi3li[M]adv.仅仅，只
[W]merry[T]'meri[M]adj. 欢乐的，愉快的
[W]messenger[T]'mesind=3[M]n.送信者，信使
[W]metal[T]'metl[M]n.金属，金属制品
[W]meter[T]'mi:t3[M]n.计量器，计，表 米(单位)
[W]method[T]'me03d[M]n.方法，办法；教学法
[W]metric[T]'metrik[M]adj.公制的，米的
[W]microcomputer[T]'maikr3uk3m'pju:t3[M]n.微型计算机，微机
[W]microphone[T]'maikr3f3un[M]n.话筒，麦克风
[W]microscope[T]'maikr3sk3up[M]n.显微镜
[W]midday[T]'middei[M]n.正午，中午
[W]midnight[T]'midnait[M]n.午夜，子夜，夜半
[W]midst[T]'midst[M]n.中部，中间，当中
[W]mile[T]mail[M]n.英里
[W]military[T]'milit3ri[M]adj.军事的，好斗的
[W]mill[T]mil[M]n.磨坊,制造厂
[W]millimetre[T]'milimi:t3[M]n.毫米
[W]miner[T]'main3[M]n.矿工
[W]mineral[T]'min3r3l[M]n.矿物 adj.矿物的
[W]minimum[T]'minim3m[M]n.最少量 adj.最小的
[W]minister[T]'minist3[M]n.部长，大臣；公使
[W]ministry[T]'ministri[M]n.(政府的)部
[W]minor[T]'main3[M]adj.较小的，次要的
[W]minority[T]mai'n6riti[M]n.少数；少数民族
[W]minus[T]'main3s[M]prep.减去 adj.减的
[W]miracle[T]'mir3kl[M]n.奇迹，令人惊奇的人
[W]miserable[T]'miz3r3bl[M]adj.悲惨的，糟糕的
[W]mislead[T]mis'li:d[M]vt.使误入岐途
[W]missile[T]'misail[M]n.投射出的物体或武器;导弹
[W]missing[T]'misi9[M]adj.丢失的，缺少的
[W]mission[T]'mi73n[M]n.使命，任务；使团
[W]Mister[T]'mist3[M]n.先生
[W]misunderstand[T];mis2nd3'st5nd[M]vt.误解，误会，曲解
[W]moan[T]m3un[M]v.,n.呻吟，悲叹
[W]mobile[T]'m3ubail,'m3ubil[M]adj.机动的，流动的
[W]mode[T]m3ud[M]n.方式；时式，风尚
[W]moderate[T]'m6d3rit[M]adj.适度的 v.缓和
[W]modest[T]'m6dist[M]adj.不过分的，不太多的；廉虚的，适度的
[W]modify[T]'m6difai[M]vt.更改，修改；修饰
[W]moist[T]m6ist[M]adj.潮湿的 多雨的
[W]moisture[T]'m6ist73[M]n.潮湿，湿气；温度
[W]molecule[T]'m6likju:l[M]n.分子，克分子
[W]Monday[T]'m2ndi[M]n.星期一
[W]monthly[T]'m2n0li[M]adj.每月的 n.月刊
[W]mood[T]mu:d[M]n.心情，心境，情绪
[W]moral[T]'m6r3l[M]adj. 道德的，道义的，精神上的
[W]moreover[T]m6:'r3uv3[M]adv.此外，而且
[W]mortal[T]'m6:tl[M]adj.致命的
[W]mosquito[T]m3s'ki:t3u[M]n.蚊子
[W]mostly[T]'m3ustli[M]adv.主要地；大部分
[W]motion[T]'m3u73n[M]n.运动；手势；提议 v.（常与to连用）用动作打信号；打手势
[W]motivate[T]'m3utiveit[M]vt.促动；激励，激发
[W]motor[T]'m3ut3[M]n.发动机；机动车
[W]mould[T]m3uld[M]n.模子，模型 vt.浇铸
[W]mourn[T]m6:n[M]vi.&vt.哀痛；哀悼
[W]mouthful[T]'mau0ful[M]n.满口，一口，少量
[W]movement[T]'mu:vm3nt[M]n.动作，活动；移动
[W]movie[T]'mu:vi[M]n.电影；电影院
[W]mud[T]m2d[M]n.软泥，泥浆
[W]muddy[T]'m2di[M]adj.泥泞的
[W]mug[T]m2g[M]n.(有柄)大杯
[W]multiple[T]'m2ltipl[M]adj.复合的，多次方的
[W]multiply[T]'m2ltiplai[M]vt. & vi. 繁殖；增加
[W]muscle[T]'m2sl[M]n.肌肉，肌；体力
[W]mushroom[T]'m27rum[M]adj.n.蘑菇，菌类植物 v. 很快地出现
[W]musical[T]'mju:zik3l[M]adj.音乐的 n.歌舞片
[W]mutter[T]'m2t3[M]vi.vt.n 轻声低语；抱怨
[W]mutton[T]'m2tn[M]n.羊肉
[W]mutual[T]'mju:t7u3l[M]adj.相互的，共同的
[W]mysterious[T]mis'ti3ri3s[M]adj.神秘的，玄妙的
[W]nail[T]neil[M]n.钉子 vt.将...钉牢
[W]naked[T]'neikid[M]adj.裸体的，赤裸裸的
[W]namely[T]'neimli[M]adv.即，也就是
[W]nap[T]n5p[M]n.小睡，打盹，瞌睡
[W]narrow[T]'n5r3u[M]adj.狭窄的，勉强的
[W]nasty[T]'na:sti[M]adj.肮脏的，下流的
[W]nation[T]'nei73n[M]n.国家，国民，民族
[W]national[T]'n573nl[M]adj.民族的，国家的
[W]nationality[T];n573'n5liti[M]n.国籍；民族，族
[W]native[T]'neitiv[M]adj.本国的，出生地的
[W]natural[T]'n5t73r3l[M]adj. 自然界的，天然的，生来的
[W]naturally[T]'n5t73r3li[M]adv. 自然地，天然地，不用说
[W]naughty[T]'n6:ti[M]adj.淘气的，顽皮的
[W]naval[T]'neiv3l[M]adj.海军的
[W]navigation[T];n5vi'gei73n[M]n.航行；航海术；导航
[W]navy[T]'neivi[M]n.海军
[W]neat[T]ni:t[M]adj.整洁的，简洁的
[W]necessarily[T]'nesis3rili[M]adv.当然；必定，必然地
[W]necessity[T]ni'sesiti[M]n.必要性；必然性
[W]necklace[T]'neklis[M]n.项链，项圈
[W]needle[T]'ni:dl[M]n.针，缝补，编织针
[W]needless[T]'ni:dlis[M]adj.不必要的，无用的
[W]neglect[T]ni'glekt[M]vt.,n.疏忽，忽视
[W]Negro[T]'ni:gr3u[M]n.黑人 adj.黑人的 (贬义!)
[W]neighbourhood[T]'neib3hud[M]n.邻居关系；邻近
[W]nephew[T]'nevju:[M]n.侄子，外甥
[W]nerve[T]n3:v[M]n.神经；勇敢，胆量
[W]nervous[T]'n3:v3s[M]adj. 神经质的，紧张不安的
[W]neutral[T]'nju:tr3l[M]adj.中立的，中和的
[W]nevertheless[T];nev383'les[M]adv. conj不过;然而
[W]newly[T]'nju:li[M]adv.新近，最近，重新
[W]niece[T]ni:s[M]n.侄女，外甥女
[W]nitrogen[T]'naitr3d=3n[M]n.氮
[W]noble[T]'n3ubl[M]adj.高尚的，贵族的
[W]noisy[T]'n6izi[M]adj.嘈杂的，喧闹的
[W]nonsense[T]'n6ns3ns[M]n.胡说，废话
[W]normal[T]'n6:ml[M]adj.正常的，正规的 n.正规, 常态
[W]normally[T]'n6:m3li[M]adv.正常地，通常
[W]northeast[T];n6:0'i:st[M]adj.,n.东北(的)
[W]northern[T]'n6:83n[M]adj.北方的，北部的
[W]northwest[T];n6:0'west[M]adj.,n.西北(的)
[W]notebook[T]'n3utbuk[M]n.笔记本，期票簿
[W]noticeable[T]'n3utis3bl[M]adj.显而易见的
[W]noun[T]naun[M]n.名词
[W]November[T]n3u'vemb3[M]n.十一月
[W]nowadays[T]'nau3deiz[M]adv.现今，目前
[W]nowhere[T]'n3uhw43[M]adv.哪儿也不
[W]nuclear[T]'nju:kli3[M]adj.核的，原子核的
[W]nuisance[T]'nju:sns[M]n.令人讨厌的人或事
[W]numerous[T]'nju:m3r3s[M]adj.众多的，大量的
[W]nylon[T]'nail3n[M]n.［纺］尼龙;尼龙制品
[W]oak[T]3uk[M]n.橡树，栎树
[W]object[T]'6bd=ikt 3b'd=ekt[M]vt. 反对，n. 物体，目的；目标；宗旨
[W]objection[T]3b'd=ek73n[M]n.反对，异议；不喜欢
[W]observer[T]3b'z3:v3[M]n.观察员，观测者
[W]obstacle[T]'6bst3kl[M]n.障碍，障碍物，妨害
[W]obtain[T]3b'tein[M]vt.获得，得到，买到
[W]obvious[T]'6bvi3s[M]adj.明显的
[W]obviously[T]'6bvi3sli[M]adv.明显地，显然
[W]occasion[T]3'kei=3n[M]vt.引起 n.原因，理由；需要;场合;情况
[W]occasional[T]3'kei=3n3l[M]adj.偶然的，有时的
[W]occasionally[T]3'kei=3n3li[M]adv.偶然；非经常地；偶而，有时
[W]occupation[T];6kju'pei73n[M]n.占领，占据；职业
[W]occupy[T]'6kjup3ai[M]vt.占领；占，占有
[W]occur[T]3'k3:[M]vi.发生；出现，存在
[W]ocean[T]'3u73n[M]n.海洋；洋
[W]Oceania[T]3u7i'einj3[M]n.大洋洲
[W]October[T]6k't3ub3[M]n.十月
[W]odd[T]6d[M]a. n.古怪的，奇怪的；奇数
[W]odour[T]'3ud3[M]n.气味，香气；味道
[W]offend[T]3'fend[M]vt.冒犯 vi.犯过错
[W]okay[T]'3u'kei[M](缩作OK)a.&ad.对，好
[W]omit[T]3u'mit[M]vt.省略，省去；遗漏
[W]onion[T]'2nj3n[M]n.洋葱，洋葱头
[W]opening[T]'3up3ni9[M]adj.开始的 n.开始 穴，洞；通道
[W]opera[T]'6p3r3[M]n.歌剧
[W]operational[T];6p3'rei73nl[M]adj.业务上的，操作的
[W]operator[T]'6p3reit3[M]n.操作人员，接线员
[W]opinion[T]3'pinj3n[M]n.意见，看法，主张
[W]opponent[T]3'p3un3nt[M]adj.n.对立的,对手;反对的
[W]opportunity[T];6p3'tju:niti[M]n.机会，机遇，时机
[W]oppose[T]3'p3uz[M]vt.反对；反抗
[W]opposite[T]'6p3zit[M]adj.对立的，对面的
[W]oppress[T]3'pres[M]vt.压迫，压制；压抑
[W]optimistic[T]6ptimistik[M]adj.乐观(主义)的
[W]optional[T]'6p73nl[M]adj.可任选的，随意的
[W]oral[T]'6:r3l[M]adj.口头的，口的
[W]orbit[T]'6:bit[M]vt. 围绕，n. 轨道 vi.沿轨道运行
[W]orderly[T]'6:d3li[M]adj.adv 整齐的，有秩序的 n.勤务员
[W]ore[T]6:[M]n.矿，矿石，矿砂
[W]organ[T]'6:g3n[M]n.器官；机构；管风琴
[W]organic[T]6:'g5nik[M]adj.器官的，有机的
[W]organism[T]'6:g3niz3m[M]n.生物体；有机体
[W]organization[T]6:g3nai'zei73n[M]n.组织；团体，机构
[W]oriental[T];6:ri'ent3l[M]adj.,n.东方的(人)
[W]origin[T]'6rid=in[M]n.起源；开端；出身；血统；来历
[W]original[T]3'rid=3n3l[M]adj.原始的 n.原物
[W]orphan[T]'6:f3n[M]n.孤儿
[W]ounce[T]auns[M]n. 英两(等于1/12磅)
[W]outdoor[T]'autd6:[M]adj.野外的，露天的
[W]outdoors[T]'aut'd6:z[M]adv.在外的，在野外的
[W]outer[T]'aut3[M]adj.外部的，外面的
[W]outlook[T]'autluk[M]n.观点，看法；展望
[W]output[T]'autput[M]n.产量；输出量；输出
[W]outset[T]'autset[M]n.开头，起初
[W]outskirt[T]'autsk3:t[M]n.(常用复数)郊区
[W]outstanding[T]aut'st5ndi9[M]adj.杰出的，未付款的
[W]outward[T]'autw3d[M]adj.,adv.向外(的)
[W]outwards[T]'autw3dz[M]adv .向外，往海外
[W]oven[T]'2vn[M]n.炉，灶；烘箱
[W]overcoat[T]'3uv3k3ut[M]n.外衣，大衣
[W]overcome[T];3uv3'k2m[M]vt.战胜；克服
[W]like[T]laik[M]prep.像，如,像要vt.喜欢,喜爱,希望
[W]immediately[T]i'mi:dj3tli[M]adv. 立即；直接地；立刻，马上；紧挨着地；即刻；立即地
[W]terrible[T]'ter3bl[M]adj. 可怕的；糟糕的
[W]job[T]d=6b[M]n.工作，活儿，差使
[W]king[T]ki9[M]n.国王，君主
[W]live[T]liv laiv[M]vi.居住,生存 adj.活的 实况播送的,参加实况播送的
[W]man[T]m5n[M]n.人，男人，人类
[W]name[T]'neim[M]vt.命名；名叫；指定 n.名字,名誉
[W]uncle[T]'29kl[M]n.伯父，叔父，舅父
[W]english[T]'i9gli7[M]adj. 英国的；n. 英语
[W]think[T]0i9k[M]vt. & vi. 想，认为
[W]second[T]'sek3nd[M]num.第二 n.第二，秒
[W]hot[T]h6t[M]adj.热的，辣的
[W]come[T]k2m[M]vi.来，来到,出现
[W]who[T]hu:[M]pron.谁；…的人
[W]home[T]h3um[M]adv. 回家，在家；n. 家
[W]pen[T]pen[M]n.钢笔，栏，圈
[W]red[T]red[M]adj.红的 n.红色
[W]sit[T]sit[M]vi.坐，就坐 vt.使坐
[W]is[T]iz, s, z, 3z[M]v. 是
[W]sure[T]7u3[M]adj.有把握的，一定的
[W]treasure[T]'tre=3[M]n.财宝 vt.珍藏，珍贵
[W]time[T]taim[M]n.时间；时机；次，回
[W]up[T]2p[M]adv.向上，起床
[W]autumn[T]'6:t3m[M]n. 秋天，秋季
[W]busy[T]'bizi[M]adj.忙的；繁忙的
[W]use[T]ju:z; ju:s[M]vt. & n. 用
[W]very[T]'veri[M]adv. & adj. 很，非常
[W]we[T]wi:, wi[M]pron.(主格)我们
[W]example[T]ig'za:mpl[M]n.例子，实例；模范
[W]box[T]b6ks[M]vi.拳击，打拳 n.箱，盒；包箱
[W]army[T]'a:mi[M]n.军队；陆军
[W]you[T]ju, ju:[M]pron.你，你们
[W]my[T]mai[M]pron.我的
[W]zoo[T]zu:[M]n.动物园
[W]rubber[T]'r2b3[M]n.橡皮(擦子)；橡胶
[W]middle[T]'midl[M]adj.中间的 n.中间
[W]office[T]'6fis[M]n.办公室；处，局，社
[W]egg[T]eg[M]n.卵，蛋，鸡蛋
[W]kill[T]kil[M]vt. & vi. 杀死；弄死
[W]common[T]'k6m3n[M]adj.共同的，普通的
[W]tennis[T]'tenis[M]n.网球，网球运动
[W]apple[T]'5pl[M]n.苹果
[W]correctly[T]k3'rektli[M]adv. 正确地；恰当地
[W]glass[T]gla:s[M]n.玻璃，玻璃杯
[W]attend[T]3'tend[M]vi.vt.出席，参加；照应
[W]teach[T]ti:t7[M]vt.,vi.教，讲授
[W]school[T]sku:l[M]n.学校；学院；学派
[W]watch[T]w6t7[M]vt.&vi.观看n.手表
[W]photo[T]'f3ut3u[M]n.照片
[W]shop[T]76p[M]n.商店，店铺；车间
[W]thing[T]0i9[M]n.物；用品；事；情况
[W]thank[T]059k[M]vt.谢谢，感谢 n.感谢
[W]thin[T]0in[M]adj.薄的，瘦的
[W]three[T]0ri:[M]num.三，三个
[W]there[T]843[M]adv. 在那里；往那里
[W]they[T]8ei[M]pron.(主格)他(她)们
[W]whose[T]hu:z[M]pron.谁的；哪个人的
[W]white[T]wait[M]adj.白的 n.白色,蛋清
[W]cock[T]k6k[M]n.公鸡；雄禽；旋塞
[W]guess[T]ges[M]vi.,vt.,n.猜测，猜中
[W]league[T]li:g[M]n.同盟，联盟；联合会
[W]knife[T]naif[M]n.小刀，刀，餐刀
[W]sing[T]si9[M]vi.&vt.唱，演唱
[W]liquid[T]'likwid[M]n.液体 adj.液体的
[W]television[T]'teli;vi=3n, ;teli'vi=3n[M]n.电视，电视机
[W]mother[T]'m283[M]n.母亲 adj.出生地的
[W]liberation[T];lib3'rei73n[M]n.解放
[W]question[T]'kwest73n[M]n.问题，疑问 v.询问
[W]wait[T]weit[M]vi.等，等候 n.等待
[W]mountain[T]'mauntin[M]n.山，山岳；山脉
[W]talk[T]t6:k[M]n. & vt. & vi. 谈话
[W]half[T]ha:f[M]n. & adj. 半；一半；半个
[W]hand[T]h5nd[M]n.指针，手，人手 vt. 传递；交给
[W]august[T]'6:g3st[M]n. 八月
[W]ring[T]ri9[M]vt.vi 成环形, 响, 鸣, 敲钟, 回响, 按铃 n.戒指 拳击场地
[W]river[T]'riv3[M]n.江，河，水道
[W]ship[T]7ip[M]n.船，舰 v.船运
[W]sick[T]sik[M]adj.有病的，厌恶的
[W]since[T]sins[M]prep.自从 conj.既然
[W]singer[T]'si93[M]n.歌唱家，歌手
[W]sink[T]si9k[M]n.(厨房内的)洗涤槽vi.下沉,下垂,降低
[W]sitting-room[T]'siti9rum[M]n. 客厅，起居室
[W]six[T]siks[M]num.六，六个
[W]sixteen[T]'siks'ti:n[M]num.十六，十六个
[W]sixth[T]siks0[M]num.第六；六分之一
[W]sixty[T]'siksti[M]num.六十，六十个
[W]spit[T]spit[M]vi.&vt.吐痰；吐唾沫
[W]spring[T]spri9[M]n.春天 泉 跳跃 弹簧
[W]strict[T]strikt[M]adj.严格的，精确的
[W]swim[T]swim[M]vi.游，游泳；眼花
[W]thick[T]0ik[M]adj.厚的，浓的
[W]this[T]8is[M]pron. & adj. 这，这个
[W]trip[T]trip[M]v.n 绊倒 失足 旅行
[W]violin[T];vai3'lin[M]n.小提琴
[W]visit[T]'vizit[M]vt. & n. 访问；参观
[W]windy[T]'windi[M]adj. 有风的，风大的
[W]wing[T]wi9[M]n.机翼，翅膀；厢房
[W]winner[T]'win3[M]n.获胜者，得奖者
[W]winter[T]'wint3[M]n.冬天，冬季
[W]with[T]wi8[M]prep.和…一起；具有
[W]within[T]wi'8in[M]prep.在…里面
[W]active[T]'5ktiv[M]adj.活跃的，积极的
[W]american[T]3'merik3n[M]adj. 美国的；n. 美国人
[W]angrily[T]'59grili[M]adv. 发怒地，愤怒地
[W]artist[T]'a:tist[M]n.艺术家，美术家
[W]difficult[T]'difik3lt[M]adj. 难的，困难的
[W]dustbin[T]'d2stbin[M]n. 垃圾箱
[W]foolish[T]'fu:li7[M]adj.愚蠢的，傻的
[W]impossible[T]im'p6s3bl[M]adj.不可能的，不妥的
[W]indeed[T]in'di:d[M]adv.的确，实际上
[W]instead[T]in'sted[M]adv.代替，而是
[W]instructive[T]in'str2ktiv[M]adj.指示的，教育的
[W]monitor[T]'m6nit3[M]n.班长,监视器 v.监视
[W]music[T]'mju:zik[M]n.音乐，乐曲，乐谱
[W]officer[T]'6fis3[M]n.官员；干事；军官
[W]physics[T]'fiziks[M]n.物理学
[W]pianist[T]'pj5nist[M]n.钢琴家
[W]piano[T]pi'5n3u, 'pj1:n3u[M]n.钢琴
[W]politics[T]'p6litiks[M]n.政纲，政见，策略
[W]public[T]'p2blik[M]adj.公众的，公共的
[W]publish[T]'p2bli7[M]vt.&vi.出版；发行
[W]satisfy[T]'s5tisfai[M]vt.使满意；使满足
[W]suffering[T]'s2f3ri9[M]n. 痛苦，苦难
[W]universe[T]'ju:niv3:s[M]n.宇宙，世界
[W]april[T]'eipr3l[M]n. 四月
[W]holiday[T]'h6l3di[M]n.假日，节日；假期
[W]horrible[T]'h6r3bl[M]adj. 可怕的；极讨厌的
[W]wild[T]waild[M]adj. 野的，野生的
[W]kind[T]kaind[M]adj.友好的,和蔼的n.种类
[W]mind[T]maind[M]n.头脑，智力 v.介意
[W]bone[T]b3un[M]n.骨，骨骼
[W]close[T]kl3uz; kl3us[M]vt. & vi. 关 adv. & adj. 靠近地(的)
[W]clothes[T]kl3u8z[M]n.衣服，服装；被褥
[W]go[T]g3u[M]vi.去；走；变为
[W]hello[T]h3'l3u[M]int. 喂，你好
[W]hole[T]h3ul[M]n.孔眼，洞；伤口
[W]hope[T]h3up[M]n.&vt.&vi.希望
[W]locust[T]'l3uk3st[M]n.蝗虫；洋槐，刺槐
[W]no[T]n3u[M]adv.不,毫不 adj.没有
[W]note[T]n3ut[M]vt. 注意，留意 n.纸币，备忘录，记录
[W]notice[T]'n3utis[M]vt.注意 n.通知；注意
[W]rope[T]r3up[M]n.绳，索
[W]rose[T]r3uz[M]n. 玫瑰
[W]smoke[T]sm3uk[M]n. & vi. & vt. 烟；吸烟
[W]whole[T]h3ul[M]adj.全部的 n.全部
[W]block[T]bl6k[M]n.街区 阻塞；障碍物 vt.堵塞，拦阻
[W]boss[T]b6s[M]n.老板，上司 vt.指挥
[W]bottle[T]'b6tl[M]n.瓶，酒瓶；一瓶
[W]communist[T]'k6mjunist[M]n. 共产主义者；adj. 共产主义的，共产党的
[W]copy[T]'k6pi[M]n.抄件 vt.抄写，复制
[W]cotton[T]'k6tn[M]n. & adj. 棉花(的)
[W]crop[T]kr6p[M]n.作物，庄稼
[W]cross[T]kr6s[M]n.十字架 vt.&vi.穿过
[W]crossing[T]'kr6si9[M]n.交叉，十字路口
[W]dog[T]d6g[M]n.狗，犬，犬科动物
[W]drop[T]dr6p[M]n. 滴，点滴 vt. & vi. (使)落下
[W]foreign[T]'f6rin[M]adj.外国的，对外的
[W]fox[T]f6ks[M]n.狐狸；狡猾的人
[W]hospital[T]'h6spitl[M]n.医院，兽医院
[W]knock[T]n6k[M]vi.&vt.&n.敲，击，打
[W]long[T]l69[M]adj.长的 adv.长久 vi.渴望，极想念
[W]lost[T]l6st[M]adj. 丢失的；迷途的
[W]lot[T]l6t[M]n.许多，地 adv.相当
[W]not[T]n6t[M]adv. 不，没
[W]off[T]6(:)f[M]adv....去 prep.离开
[W]often[T]'6(:)fn[M]adv. 经常；常常
[W]on[T]6n[M]prep.在…上；在…旁
[W]operation[T];6p3'rei73n[M]n.操作，生效，手术
[W]orange[T]'6rind=[M]adj. 桔色的；橙色 n. 橙子，桔子
[W]probably[T]'pr6b3bli[M]adv.很可能，大概
[W]problem[T]'pr6bl3m[M]n.问题；习题，问题
[W]song[T]s69[M]n.歌唱；歌曲，歌词
[W]sorry[T]'s6ri[M]adj.难过的，遗憾的 int. 对不起，抱歉
[W]story[T]'st6:ri[M]n.故事，小说，传说
[W]strong[T]str69[M]adj.强壮的，强烈的
[W]top[T]t6p[M]n.顶部，尖端，头
[W]upon[T]3'p6n[M]prep.在…上；在…旁
[W]compute[T]k3m'pju:t[M]n.vt. & vi. 计算
[W]computer[T]k3m'pju:t3[M]n.计算机，电子计算机
[W]condition[T]k3n'di73n[M]n.状况，状态；环境
[W]history[T]'hist3ri[M]n.历史，沿革，来历
[W]pioneer[T];pai3'ni3[M]n.拓荒者；先驱者
[W]also[T]'6:ls3u[M]adv. 也；同样
[W]potato[T]p3u'teit3u[M]n.马铃薯，土豆
[W]radio[T]'reidi3u[M]n.无线电；收音机
[W]tomato[T]t3'ma:t3u[M]n.蕃茄，西红柿
[W]zero[T]'zi3r3u[M]n.零；零点，零度
[W]some[T]s2m[M]adj.&pron.一些
[W]london[T]'l2nd3n[M]n. 伦敦
[W]monkey[T]'m29ki[M]n.猴子，猿
[W]month[T]m2n0[M]n.月，月份
[W]none[T]n2n[M]prep.没人，毫无
[W]son[T]s2n[M]n.儿子
[W]wonder[T]'w2nd3[M]vt. & vi. 对…感到疑惑 n.惊异，惊奇；奇迹
[W]cover[T]'k2v3[M]vt.走完，越过 n.盖子
[W]love[T]l2v[M]vt.爱，喜欢 n.爱
[W]brother[T]'br283[M]n.兄弟，同胞
[W]other[T]'283[M]pron. 另一个人(或物)
[W]gold[T]g3uld[M]n.黄金，金币，金色 adj.金制的
[W]hold[T]h3uld[M]vt. 包含，担任，主张；认为
[W]almost[T]'6:lm3ust[M]adv.几乎，差不多
[W]most[T]m3ust[M]adj.最多的 adv.非常
[W]do[T]du, du:[M]aux.v.vt.做，干，办
[W]post[T]p3ust[M]n.柱，桩，杆 vt.贴出 投寄，邮寄
[W]lose[T]lu:z[M]vt. & vi. 失去，丢失
[W]move[T]mu:v[M]vt. & vi. 移动，搬动
[W]onto[T]'6ntu, -t3[M]prep. 到…上面
[W]shoe[T]7u:[M]n.鞋
[W]whom[T]hu:m[M]pron.(宾格)谁
[W]huge[T]hju:d=[M]adj.庞大的，巨大的
[W]human[T]'hju:m3n[M]n. 人；adj. 人的，人类的
[W]introduce[T]'intr3'dju:s[M]vt.介绍；引进，传入
[W]pupil[T]'pju:pl[M]n.小学生，门生；瞳仁
[W]student[T]'stju:d3nt[M]n.学生；研究生，学者
[W]union[T]'ju:nj3n[M]n.联合；联合会，团结
[W]useful[T]'ju:sf3l[M]adj.有用的，有益的
[W]blue[T]blu:[M]adj.蓝色的，忧郁的 伤心的；下流的 n.蓝色
[W]june[T]d=u:n[M]n. 六月
[W]rude[T]ru:d[M]adj.无礼的；粗鲁的
[W]rule[T]ru:l[M]n.规则，法则，尺
[W]ruler[T]'ru:l3[M]n.统治者，直尺
[W]true[T]tru:[M]adj. 真实的；忠实的
[W]truly[T]'tru:li[M]adv.真正地，真实地
[W]brush[T]br27[M]vt. 刷；擦；n. 刷子
[W]but[T]b2t[M]conj.但是，可是 prep.但是，除了
[W]cup[T]k2p[M]n.杯子；(一)杯；奖杯
[W]dump[T]d2mp[M]vt.倾卸，倾倒；倾销 n.垃圾堆
[W]dustman[T]'d2stm3n[M]n.清洁工
[W]fun[T]f2n[M]n.乐趣，娱乐,玩笑
[W]gun[T]g2n[M]n.枪，炮，手枪
[W]hungry[T]'h29gri[M]adj.饥饿的，渴望的
[W]hurry[T]'h2ri[M]vi.赶紧 vt.催促
[W]judge[T]d=2d=[M]vt.&vi.判决；判断 n.法官，裁判
[W]jump[T]d=2mp[M]n. & vt. & vi. 跳
[W]just[T]d=2st[M]adv. 刚刚；只不过；仅仅
[W]lunch[T]l2nt7[M]n.午饭，便餐
